<html><head><title>Data Engineer - Columbus, GA 31909</title></head>
<body><h2>Data Engineer - Columbus, GA 31909</h2>
<p>Celebrating its twenty-fifth anniversary in 2016, Cyient is an acknowledged leader in engineering design services, design-led manufacturing, networks and operations, data transformation, and analytics. We collaborate with our clients to help them achieve more and together shape a better future. We call it Designing Tomorrow Together.
</p><p></p><p>Our industry focus includes aerospace, defense, rail transportation, off-highway &amp; industrial, power generation, mining, oil &amp; gas, communications, utilities, geospatial, semiconductor and medical technology. We align closely with the business needs, goals, culture, and core values of our clients. This reflects in the deep, long-standing relationships we have developed and sustained with some of the leading names in these industries.
</p><p></p><p><b>LOCATION
</b></p>Columbus,Georgia
<p></p><p><b>JOB DESCRIPTION SUMMARY
</b></p><p></p>Expertise in computational, quantitative, and algorithmic techniques applicable to data science. Performs data wrangling, ETL, and data exploration tasks. Data feature engineering to collect and structure to enhance modeling/analytical framework.
<p><b>JOB DESCRIPTION
</b></p><p>Provides expertise on computational, quantitative, and algorithmic techniques applicable to data science
</p><p>Performs data wrangling, ETL, and data exploration tasks
</p><p>Create and develop predictive models using AI/ML technologies, installing/monitoring the production performance of models.
</p><p>Data feature engineering to collect and structure to enhance modeling/analytical framework.
</p><p>Work closely with business analysts and engineers to deploy models in production both in real time and in batch process and systematically track model performance.
</p><p>Participate in analysis of data stores and help with data analytics
<br/>
Ensure solutions developed adhere to security and data entitlements
<br/>
Translate functional and technical requirements into detail design
</p><p>Good communications, interpersonal skills &amp; Proactive.
</p><p></p><p><b>Minimum Qualifications
</b></p><ul><li>Bachelor’s or Master’s degree in statistics, operations research, computer science, physics or related discipline
</li><li>2+ years of industry experience in a technical role, preferably in a data science capacity
</li><li>Good knowledge of R or Python or Spark
</li><li>Knowledge of the following: Generalized Linear and Non-Linear Models, Time Series Analysis, Random Forest, Gradient Boosted Machines, Neural Networks, Unsupervised Methods (Dimensionality Reduction, Clustering, etc.)
</li><li>Experience querying relational data systems for ETL and data integration tasks
</li><li>Good communications skills with ability to present to technical and business audiences
</li><li>Experience using Spark/Hadoop systems for distributed analytics and data processing
</li><li>Experience working in a cloud-computing environment such as AWS, Azure, GCP, etc</li></ul></body>
</html>