<html><head><title>Data Analyst - St. Louis, MO</title></head>
<body><h2>Data Analyst - St. Louis, MO</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<p></p><div><p>JOB DESCRIPTION: Data Analysts apply tools and algorithms to identify trends and patterns in data. They communicate with stakeholders and conduct research to develop an understanding of relevant programs and requirements. These analysts identify and collect data from various sources, evaluate the data to ensure that they meet analytic needs, and prepare the data for analysis. They also select, apply, and assess an</p><br/>
<p></p>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<p></p><div><p>ADDITIONAL INFORMATION: NGA is looking for Data Analysts who will work with mission and corporate-level data, and support non-data professionals on projects that solve data-related problems. Data Analysts engage with these professionals to rapidly understand their requirements and iteratively develop and release solutions to these problems. Data analysis projects are prioritized to achieve the Agency's mission - solutions that enhance mission capabilities and address key needs can and will scale throughout the Agency. Data Analysts must possess the ability to think strategically; to operate in a dynamic environment; and to work with and among diverse colleagues to deliver interoperable, enterprise-wide solutions. They should also have demonstrated keen problem-solving skills and strong interpersonal skills to work internally with different stakeholders. Knowledge of emerging technical skills, tools, and best practices, and willingness to continue to evolve one's skills and abilities, is key. Other duties may include: * Analyze and interpret data and datasets to investigate trends or anomalies, establish relationships, or predict future patterns among events and develop recommendations. * Access, convert, format, clean, merge, and normalize data in advance of scientific and/or quantitative analysis. * Formats, catalogs, and/or filters data and information to facilitate data access, integration, and interpretation. * Distribute information, intelligence, and data to mission partners, organizations, and individuals to support customer missions and requirements. * Analyze data, processes, services, and products to ensure that they meet quality standards and requirements. * Identify a need for and know where and how to gather relevant information. Obtain, evaluate, organize, and maintain information. * Analyze and interpret statistical data to identify trends or relationships among variables and factors that could affect the results of research. * Apply mathematical principles or statistical approaches to solve moderately complex problems in scientific or applied fields. * Prepare statistical reports, to include graphics or other visual representations of information. * Visualize information, using a moderate range of tools, scripts and algorithms, support the creation of explanatory and predictive models, and conduct comparative and alternative analysis to address complex military and intelligence challenges. * Analyze and interpret statistical data to identify trends or relationships among variables and factors that could affect the results of research. * Apply mathematical principles or statistical approaches to solve moderately complex problems in scientific or applied fields. * Prepare statistical reports, to include graphics or other visual representations of information. * Visualize information, using a moderate range of tools, scripts and algorithms, support the creation of explanatory and predictive models, and conduct comparative and alternative analysis to address complex military and intelligence challenges.</p>
</div><p></p><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>25% or less - Travel Required 25% or Less</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>3
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>1501 General Mathematics And Statistics
</p></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>US Citizenship is required.</li>
<li>Designated or Random Drug Testing required.</li>
<li>Security Investigation</li>
</ul><p></p><div>SPECIAL INFO:<br/>
As a condition of employment at NGA, persons being considered for employment must meet NGA fitness for employment standards.<br/>
<br/>
<ul><li>U.S. Citizenship Required</li><li>Security Clearance (Top Secret/Sensitive Compartmented Information)</li><li>Polygraph Test Required</li><li>Position Subject to Drug Testing</li><li>Two Year Probationary Period</li><li>Direct Deposit Required</li></ul></div><p>
SPECIAL REQUIREMENTS:<br/>
You must be able to obtain and retain a Top Secret security clearance with access to Sensitive Compartmented Information. In addition, you are subject to a Counterintelligence Polygraph examination in order to maintain access to Top Secret information. All employees are subject to a periodic examination on a random basis in order to determine continued eligibility. Refusal to take the examination may result in denial of access to Top Secret information, SAP, and/or unescorted access to SCIFs.<br/>
<br/>
Employees with SCI access and who are under NGA cognizance are required to submit a Security Financial Disclosure Report, SF-714, on an annual basis in order to determine continued eligibility. Failure to comply may negatively impact continued access to Top Secret information, Information Systems, SAP, and/or unescorted access to SCIFs.</p><p><br/>
NGA utilizes all processes and procedures of the Defense Civilian Intelligence Personnel System (DCIPS). Non-executive NGA employees are assigned to five distinct pay bands based on the type and scope of work performed. The employee's base salary is established within their assigned pay band based on their unique qualifications. A performance pay process is conducted each year to determine a potential base pay salary increase and/or bonus. An employee's annual performance evaluation is a key factor in the performance pay process. Employees on term or temporary appointments are not eligible to apply for internal assignment opportunity notices.<br/>
<br/>
This position is a DCIPS position in the Excepted Service under 10 U.S.C. 1601. DoD Components with DCIPS positions apply Veterans' Preference to preference eligible candidates as defined by Section 2108 of Title 5 USC, in accordance with the procedures provided in DoD Instruction 1400.25, Volume 2005, DCIPS Employment and Placement. If you are an external applicant claiming veterans' preference, as defined by Section 2108 of Title 5 U.S.C., you must self-identify your eligibility in our ERecruit application.</p>
<p></p><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div><p>MANDATORY QUALIFICATION CRITERIA: For this particular job, applicants must meet all competencies reflected under the Mandatory Qualification Criteria to include education (if required). Online resumes must demonstrate qualification by providing specific examples and associated results, in response to the announcement's mandatory criteria specified in this vacancy announcement: 1. Demonstrated experience analyzing and/or interpreting data to: - identify patterns, trends, or relationships among variables to inform decisions and/or; - find scalable solutions to complex problem-sets; and/or - close knowledge gaps and address business issues and concerns. 2. Knowledge of data visualization techniques to include the use of common software tools ,e.g. Tableau, Power BI, matplotlib, ggplot2, Excel, etc. 3. Experience in at least one of the following languages: Python, R, JavaScript, SQL, MATLAB, or a similar language, as applied to computer programming/software engineering, process automation and/or data science/analysis. 4. Knowledge of data analytic and statistical modeling techniques such as classification, regression, similarity matching, clustering, co-occurrence grouping, profiling, link prediction, data reduction, stochastic modeling, A-B testing, network analysis and/or causal modelling. 5. Knowledge of math, statistics, and quantitative analysis concepts as demonstrated through formal education or professional experience.</p><p>
DESIRABLE QUALIFICATION CRITERIA: In addition to the mandatory qualifications, experience in the following is desired:<br/>
<br/>
1. Demonstrated experience as an innovator and strategic problem solver. 2. Ability to perform with minimal direct task supervision and in ambiguous/uncertain environments. 3. Experience applying data visualization techniques and common software tools, e.g. Tableau, Power BI, matplotlib, ggplot2, Excel, etc., to inform exploratory data analysis and/or generate data visualization products for internal/external audiences. 4. Effective collaborator in high-performance, geographically-distributed team environments. 5. Proven ability communicating ongoing work and findings to leadership and decision maker audiences through written, visual, and verbal reports and briefings. 6. Proven ability communicating technical analysis and findings to technical and non-technical audiences through written, visual, and verbal reports and briefings.</p>
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
</div><p></p><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<p></p>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p></p><p>Applicants are not required to submit a cover letter. The entire cover letter cannot exceed the specified limits provided in the Cover Letter field (3,000 characters). Pages exceeding this limit will not be considered. THE COVER LETTER IS RECOMMENDED BUT IS NOT REQUIRED FOR EMPLOYMENT CONSIDERATION WITH THE NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY.</p><p>
APPLICANT EVALUATION PROCESS: Applicants will be evaluated for this job opportunity in three stages: 1) All applicants will be evaluated using the Mandatory Qualification Criteria, 2) Qualified applicants will then be evaluated by an expert or panel of experts using a combination of qualification criteria to determine the best-qualified candidates, 3) Best-qualified applicants may then be further evaluated through an interview process. Military retiree applicants, if selected, may be impacted by the 180-day appointment restrictions of DODI 1402.01. HD personnel will provide additional information if applicable. Applicants are encouraged to carefully review the Assignment Description, Additional Information Provided By the Selecting Official, and the Qualification Requirements; and then construct their resumes to highlight their most relevant and significant experience and education for this job opportunity. This description should include examples that detail the level and complexity of the performed work. Applicants are encouraged to provide any education information referenced in the announcement. If education is listed as a mandatory requirement, only degrees obtained from an institution accredited by an accrediting organization recognized by the Secretary, US Department of Education will be accepted. As a condition of employment at NGA, persons being considered for employment must meet NGA fitness for employment standards. In accordance with section 9902(h) of title 5, United States Code, annuitants reemployed in the Department of Defense shall receive full annuity and salary upon appointment. They shall not be eligible for retirement contributions, participation in the Thrift Savings Plan, or a supplemental or redetermined annuity for the reemployment period. Discontinued service retirement annuitants (i.e., retired under section 8336(d)(1) or 8414(b)(1)(A) of title 5, United States Code) appointed to the Department of Defense may elect to be subject to retirement provisions of the new appointment as appropriate. (See DoD Instruction 1400.25, Volume 300, at http://www.dtic.mil/whs/directives.) All candidates will be considered without regard to race, color, religion, sex, national origin, age, marital status, disability, or sexual orientation. NGA provides reasonable accommodations to applicants with disabilities. Applications will only be accepted online. If you need a reasonable accommodation for any part of the application and hiring process, please notify us at recruitment@nga.mil. The decision on granting reasonable accommodation will be on a case-by-case basis.</p><br/>
</div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Sensitive Compartmented Information
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>Yes
</p></div></div></div></div></div></li><div></div><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<div><p>None
</p><div><h4 class="jobSectionHeader"><b>If you are relying on your education to meet qualification requirements:
</b></h4><p>Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.
</p><p>Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.
</p></div></div></div></li><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<p></p><div><p>Review our benefits</p></div></div></li></body>
</html>