<html><head><title>JD Digits - AI Lab Research Intern - Mountain View, CA</title></head>
<body><h2>JD Digits - AI Lab Research Intern - Mountain View, CA</h2>
JD Digits - AI Lab Summer Research Intern

Location: Silicon Valley, CA

Job Description:
JD Digits AI Lab at Silicon Valley, is looking for research scientist interns with strong background in deep learning, machine learning, computer vision, and natural language processing. You will be uniquely positioned in our team to work on challenging problems and advance the frontiers of AI technologies.

Responsibilities:

<li>Conduct state-of-the-art research in machine learning, deep learning, computer vision, natural language processing and big data, and publish scientific papers under supervision.</li>
<li>Research and evaluate state-of-the-art AI algorithms prototypes for our projects.</li>
<li>Develop AI products for industry. Example tasks include but not limited to automatic machine learning, recommendation systems, speech recognition, question answering, face/image/text recognition, robo advisors, etc.</li>

Preferred Qualifications:

<li>Experience in developing new algorithms with track record on top journals/conferences.</li>
<li>Familiar with at least one of deep learning frameworks: Tensorflow, Pytorch, Caffe, Mxnet, etc.</li>
<li>Self-motivated and eager to learn new things.</li>

About JD Digits

JD Digits was formerly known as JD Finance before comprehensively brand escalated in November 2018. Its operational purpose is to connect finance and real industry by using digital technology, boosting the influence of the Internet, enhancing the digital and intelligent development of industries, foster the development of the real economy and create greater social value. Centered on the cutting-edge technologies including data technology, AI, IoT and blockchain, JD Digits has completed the deployment in finance, city, agriculture, campus services and digital marketing, and integrated the personal end, corporate end and government end in terms of its clients.

In the future, JD Digits will more deeply explore current business patterns and enter into more real industry sectors.

About JD (http://corporate.jd.com)

JD.com is the largest e-commerce company in China, and the largest Chinese retailer, by revenue. The company strives to offer consumers the best online shopping experience. Through its user-friendly website, native mobile apps, and WeChat and Mobile QQ entry points, JD offers consumers a superior shopping experience. The company has the largest fulfillment infrastructure of any e-commerce company in China. As of June 30, 2017, JD.com operated 7 fulfillment centers and 335 warehouses covering 2,691 counties and districts across China, staffed by its own employees. JD.com is a member of the NASDAQ 100 and a Fortune Global company.</body>
</html>