<html><head><title>PwC Labs - Jr. Data Scientist - Machine Learning (NLP) - Tampa, FL 33607</title></head>
<body><h2>PwC Labs - Jr. Data Scientist - Machine Learning (NLP) - Tampa, FL 33607</h2>
<p>PwC Labs is focused on standardizing, automating, delivering tools and processes and exploring emerging technologies that drive efficiency and enable our people to reimagine the possible. Process improvement, transformation, effective use of innovative technology and data &amp; analytics, and leveraging alternative delivery solutions are key areas of focus to drive additional value for our firm. The AI Lab focuses on implementing solutions that impact efficiency and effectiveness of our technology functions. Process improvement, transformation, effective use of technology and data &amp; analytics, and leveraging alternative delivery are key areas to drive value and continue to be recognized as the leading professional services firm. AI Lab is focused on identifying and prioritizing emerging technologies to get the most out of our investments.</p><br/>
<div>
To really stand out and make us ?t for the future in a constantly changing world, each and every one of us at PwC needs to be an authentic and inclusive leader, at all grades/levels and in all lines of service. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.<br/>
<br/>
As an Associate, you’ll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:<br/>
<br/>
<ul><li>Invite and provide evidence-based feedback in a timely and constructive manner.</li><li>Share and collaborate effectively with others.</li><li>Work with existing processes/systems whilst making constructive suggestions for improvements.</li><li>Validate data and analysis for accuracy and relevance.</li><li>Follow risk management and compliance procedures.</li><li>Keep up-to-date with technical developments for business area.</li></ul>
- Communicate confidently in a clear, concise and articulate manner - verbally and in written form.<br/>
<ul><li>Seek opportunities to learn about other cultures and other parts of the business across the Network of PwC firms.</li><li>Uphold the firm’s code of ethics and business conduct.</li></ul></div><br/>
<p><b>
Job Requirements and Preferences</b>:<br/>
<br/>
<b>Basic Qualifications</b>:<br/>
<br/>
<b>Minimum Degree Required</b>:<br/>
Bachelor Degree<br/>
<br/>
<b>Required Fields of Study</b>:<br/>
Computer and Information Science, Computer and Information Science &amp; Accounting, Economics, Economics and Finance, Economics and Finance &amp; Technology, Engineering, Operations Management/Research, Mathematical Statistics, Statistics, Mathematics.<br/>
<br/>
<b>Minimum Years of Experience</b>:<br/>
1 year(s)<br/>
<br/>
<b>Preferred Qualifications</b>:<br/>
<br/>
<b>Preferred Knowledge/Skills</b>:</p><p>
Demonstrates some knowledge and/or a proven record of success in the following areas:</p><ul><li>
Understanding new technology learning and quickly evaluating their technical and commercial viability;</li><li>
Understanding machine learning techniques for addressing a variety of problems (e.g. consumer segmentation, revenue forecasting, image classification, etc.);</li><li>
Understanding machine learning algorithms (e.g. k-nearest neighbors, random forests, ensemble methods, deep neural networks, etc.) and when it is appropriate to use each technique; and,</li><li>
Understanding Natural Language Processing.</li></ul><p></p><p>
Demonstrates some abilities and/or a proven record of success learning and applying new skills quickly, including the following areas and technologies:</p><ul><li>
Building machine learning models and systems, interpreting their output, and communicating the results;</li><li>
Moving models from development to production;</li><li>
Conducting research in a lab and publishing work;</li><li>
Programming including Python, R, Java, JavaScript, C++, Unix Hardware, sensors, robotics, GPU enabled machine learning, FPGAs, and Raspberry Pis, etc.;</li><li>
Understanding Data Storage Technologies including SQL, NoSQL, Hadoop, cloud-based databases such as GCP BigQuery, and different storage formats (e.g. Parquet, etc.);</li><li>
Understanding Data Processing Tools including Python (Numpy, Pandas, etc.), Spark, and cloud-based solutions such as GCP DataFlow;</li><li>
Understanding Machine Learning Libraries including Python (scikit-learn, genism, etc.), TensorFlow, Keras, PyTorch, and Spark MLlib;</li><li>
Understanding NLP libraries including spaCy, NLTK, gensim etc.;</li><li>
Understanding visualization including Python (Matplotlib, Seaborn, bokeh, etc.), and JavaScript (d3); and,</li><li>
Understanding productionization and containerization technologies including GitHub, Flask, Docker, and Kubernetes.</li></ul><br/>
All qualified applicants will receive consideration for employment at PwC without regard to race; creed; color; religion; national origin; sex; age; disability; sexual orientation; gender identity or expression; genetic predisposition or carrier status; veteran, marital, or citizenship status; or any other status protected by law. PwC is proud to be an affirmative action and equal opportunity employer.</body>
</html>