<html><head><title>Data and Reporting Analyst - Olympia, WA 98501</title></head>
<body><h2>Data and Reporting Analyst - Olympia, WA 98501</h2>
<p>The Washington Health Benefit Exchange is a public-private partnership that operates the WAPlanfinder mobile app and Washington Healthplanfinder, the eligibility and enrollment portal used by one in four Washington residents to obtain health and dental coverage. Through Washington Healthplanfinder, individuals and families can compare and enroll in health insurance coverage and gain access to financial help and public programs like Washington Apple Health.</p>
<p></p><p>The mission of the Exchange, a state-based marketplace, is to radically improve how Washington residents secure health insurance through innovative and practical solutions, an easy-to-use customer experience, our values of integrity, respect, equity and transparency, and by providing undeniable value to the health care community.</p>
<p></p><p>The Exchange is also committed to identify and reach groups at risk for obstacles to access coverage, which includes supporting those who need assistance overcoming barriers to seek, find, and use their health insurance coverage. Specifically, the Exchange is embracing the following equity statement:</p>
<p></p><p><i>Equity is a fundamental pillar to the society we seek to build. The process of advancing toward equity will be disruptive and demands vigilance, dismantling deeply entrenched systems of privilege and oppression. We must focus our efforts on people and places where needs are greatest, especially communities of color, and go beyond remedying a particular inequity to address all determinants of health.</i></p>
<p><i>Our goal is that all Washingtonians have full and equal access to opportunities, power and resources to achieve their full potential.</i></p>
<p></p><p><b>SUMMARY</b></p>
<p>The Data and Reporting Analyst is responsible for responding to the reporting needs and ad-hoc data requests of HBE and its key stakeholders. The Data and Reporting Analyst owns the data reporting process, which will involve requirements gathering, coding, data quality check, delivery of reports and transforming data into readable, goal-driven reports for continued innovation and growth. These reports will be used by Exchange executives and management to understand the efficiency and effectiveness of the Exchange, facilitate Exchange operations and guide decision making.</p>
<p></p><p><b>DUTIES AND RESPONSIBILITIES</b></p>
<ul><li> Design, develop, test, and deploy reports using primarily SQL, and secondarily other development tools such as SSRS, Power BI, SSIS, statistical software, and Excel (pivot tables and VBA).</li></ul>
<p>o The databases are complex and large and require complex SQL queries to derive datasets.</p>
<p>o Reports may be automated and ongoing for either internal use, or for federally mandated reports.</p>
<p>o Some Ad-hoc reports may have same day turn-around with a high level of visibility.</p>
<p>o Report outputs vary from excel flat files, to SSRS delivered ‘self-service’ reports where users input parameters, to interactive business intelligence dashboards.</p>
<ul><li> Apply statistical analysis skills to collect and interpret data into meaningful stories for a business audience.</li></ul>
<ul><li> Critically examine and validate each report produced and identify any discrepancies and take corrective action.</li></ul>
<ul><li> Analyze result and report the results back to the relevant business members.</li></ul>
<ul><li> Identify trends and opportunities for growth through analysis of complex data sets.</li></ul>
<ul><li> Present data to management groups.</li></ul>
<ul><li> Create and maintain rich interactive visualizations through data interpretation and analysis integrating various reporting components from multiple data sources.</li></ul>
<ul><li> Provide support for design review for upgrades to the vendor supported Healthplanfinder and understand the reporting implications of Healthplanfinder data model changes.</li></ul>
<ul><li> Independently derive and document reports and data requirements.</li></ul>
<ul><li> Support paper writing and research to share insights and gain knowledge with a broader audience in health care and government.</li></ul>
<ul><li> Play a role in a supportive team by sharing what you know: participate in an iterative process that improves our products as we learn; help end users understand the data; mentor both within and across teams; and troubleshoot on shared projects.</li></ul>
<ul><li> Provide data warehouse training to users using reporting tools like PowerBI/Tableau/SSRS.</li></ul>
<ul><li> Other duties as assigned.</li></ul>
<p></p><p><b>QUALIFICATIONS</b></p>
<p>Required:</p>
<ul><li> Bachelor’s degree in business administration, public administration, statistics, computer science, data science, public policy, public health, or closely allied field. NOTE: Additional qualifying experience may substitute year for year for education.</li></ul>
<ul><li> Three years in a reporting or business analyst role with experience supporting a leadership team. Highly skilled in all aspects of data analytics, including mining, generation, and visualization.</li></ul>
<ul><li> Experience in data models and reporting packages.</li></ul>
<ul><li> An analytical mind and inclination for problem-solving.</li></ul>
<ul><li> Attention to detail.</li></ul>
<ul><li> Ability to develop comprehensive reports in SSRS/PowerBI.</li></ul>
<ul><li> Advanced skills in SQL programing: store procedure, view and index.</li></ul>
<ul><li> Excellent written and verbal communication skills.</li></ul>
<ul><li> Advanced knowledge and experience in developing complex queries against large database systems using SQL or PLSQL.</li></ul>
<ul><li> Ability to understand statistical analysis and other methodologies.</li></ul>
<ul><li> Ability to maintain high level of confidentiality.</li></ul>
<ul><li> Motivated self-starter with initiative to take independent action and accept responsibility for your actions.</li></ul>
<ul><li> Well organized, flexible, proactive, resourceful and efficient with strong attention to detail.</li></ul>
<ul><li> Strong interpersonal skills; ability to work with all levels of internal management and staff, as well as outside clients, vendors, diverse populations, stakeholder groups, and customers.</li></ul>
<ul><li> Quick learner, able to understand new data models as well as new reporting requirements in a fast-paced environment.</li></ul>
<ul><li> Highly skilled in all aspects of data analytics, including mining, generation, and visualization.</li></ul>
<p><b>Desired:
</b></p><ul><li> Master’s degree in business administration, public administration, statistics, computer science, data science, public policy, public health, or closely allied field.</li></ul>
<ul><li> Experience in performing applied analytics. Working knowledge of logistic regression, linear regression, and clustering and segmentation analysis.</li></ul>
<ul><li> Experience in the government and/or health care fields with exposure to accounting, finance or closely allied disciplines.</li></ul>
<ul><li> Experience and working knowledge in data modeling, including multi-dimensional data models, OLAP, and querying against large Oracle or SQL/Server database systems.</li></ul>
<ul><li> Working knowledge of SAS, R or other statistical analysis software.</li></ul>
<ul><li> Azure cloud and data warehouse experience.</li></ul>
<p></p><p><b>WORKING CONDITIONS</b></p>
<p>Core business hours are 8:00 a.m. to 5:00 p.m., Monday through Friday. Travel requirements will be limited to local travel, however there may be occasions where an employee is required to travel and work irregular hours to attend meetings or trainings. Duties of this position require the use of standard office furniture and equipment (e.g. desk, filing cabinet, computer, printer, telephone, fax machine, copy machine, etc.).</p>
<p>The working conditions and physical demands are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</p>
<p></p><p><b>SPECIAL REQUIREMENTS
</b></p><p>A criminal background screen will be conducted for candidates under final consideration, and if hired, every five years of employment where highly sensitive data is processed or maintained by the position. The result of this background screen must meet the Exchange’s eligibility standards.</p>
<p></p><p>The Washington Health Benefit Exchange is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, age, marital status, sex, sexual orientation, gender identity, national origin, disability or protected veteran status.</p><br/>
<p></p><p>EOE AA M/F/Vet/Disability</p></body>
</html>