<html><head><title>Deep Learning Engineer - Westlake, TX</title></head>
<body><h2>Deep Learning Engineer - Westlake, TX</h2>
<p>Deep Learning Engineer - PyTorch / Keras / Tensorflow
</p><p></p><p>If you are an engineer with an experience working on production level computer vision and deep learning models, then please read on! You will be responsible for working with a team of great data engineers, data scientists, and deep learning engineers on a variety of computer vision and classification challenges including vehicle collision estimation and part detection from images. At Solera we operate some of the largest and most interesting integrated datasets focused on the full lifecycle of vehicles around the world including collision estimation, repair procedures, and salvage. This is an opportunity to work on strategic projects that will power the next wave of automation and intelligence transforming the automobile after-sale ecosystem. We are a focused and fun team of engineers spread between USA, Spain, and Switzerland that provide plenty of opportunities to learn and grow together.
</p><p></p><p>Qualifications
</p><p></p><ul><li>Proficient in PyTorch / Keras / Tensorflow.
</li></ul><ul><li>Working knowledge of Python data science ecosystem (SciPy, NumPy, pandas, seaborn, Matplotlib, Dask).
</li></ul><ul><li>Experience with image augmentation and preprocessing techniques using PIL, OpenCV, albumentation.
</li></ul><ul><li>Expert in multi-label classification, object detection, and image segmentation techniques.
</li></ul><ul><li>Experience in building data pipelines (Airflow, Apache NiFi, pySpark).
</li></ul><ul><li>Disciplined developer well versed in Linux / Python stack.
</li></ul><ul><li>Must have a degree in numerical field (Data Science, Statistics, Engineering, etc).
</li></ul>Texas</body>
</html>