<html><head><title>Research Intern, 2020 - San Francisco, CA 94105</title></head>
<body><h2>Research Intern, 2020 - San Francisco, CA 94105</h2>
<p>To start the application process, you will need an updated CV or resume and a current unofficial or official transcript in English. Click on the “Apply” button on this page and provide the required materials in the appropriate sections (PDFs preferred):</p>
<ul>
<li>1. In the “Resume Section:” attach an updated CV or resume.</li>
<li>2. In the “Education Section:” attach a current or recent unofficial or official transcript in English.</li>
<ul><li>Under “Degree Status,” select “Now attending” to upload a transcript.</li></ul></ul><br/>
Note: By applying to this position your application is automatically submitted to the following locations: <b>Mountain View, CA, USA; Ann Arbor, MI, USA; Boulder, CO, USA; Cambridge, MA, USA; Chicago, IL, USA; Kirkland, WA, USA; Los Angeles, CA, USA; Chapel Hill, NC, USA; Madison, WI, USA; New York, NY, USA; Portland, OR, USA; Pittsburgh, PA, USA; San Bruno, CA, USA; Seattle, WA, USA; San Francisco, CA, USA; Sunnyvale, CA, USA; Washington, DC, USA</b><p>
Minimum qualifications:</p><ul>
<li>
Currently enrolled in a Bachelor's, Master's or PhD degree in Computer Science, Linguistics, Statistics, Biostatistics, Applied Mathematics, Operations Research, Economics, Natural Sciences or a related technical field.
</li><li>Experience in one or more areas of Computer Science, such as Natural Language Understanding, Neural Networks, Computer Vision, Machine Learning, Deep Learning, Algorithmic Foundations of Optimization, Data Science, Privacy, Trust &amp; Safety, Software Engineering or similar.</li>
<li>Experience with one or more general purpose programming languages including: C/C++, Java, MATLAB, Go or Python.</li>
</ul><br/>
<p>Preferred qualifications:</p><ul>
<li>
Returning to a degree program after completion of the internship.
</li><li>Relevant work experience, including internships, full time industry experience or as a researcher in a lab.</li>
<li>Ability to design and execute a research agenda.</li>
<li>Contribution to research communities and/or efforts, including publishing papers (i.e. being listed as author) in major conferences or journals.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Research happens across Google everyday, in many different teams. Our research has already impacted user-facing services across Google including Search, Maps and Google Now, and is central to the success of Google Cloud and our planet-scale computing, storage, and networking infrastructure.</p>
<p>Research Interns aren't cloistered in the lab, but instead they work closely with Software Engineers to discover, invent, and build at the largest scale. Ideas may come from internal projects as well as from collaborations with research programs at partner universities and technical institutes all over the world. From creating experiments and prototyping implementations to designing new architectures, Research Interns and Software Engineers work on challenges in artificial intelligence, machine perception, data mining, machine learning, natural language understanding, privacy, computer architecture, networking, operating systems, storage and data management, and much more. You might also stay connected to your research roots as a contributor to the wider research community by publishing papers.</p>
<p>There is always more information out there, and our research teams have a quest to find new ways to make it accessible and useful. We're constantly refining our signature search engine to provide better results, expanding the scope and utility of our data-analytics systems, enhancing our Cloud applications and infrastructure, among a broad range of other Google products.
</p><p>Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Participate in cutting edge research to develop solutions for real-world, large-scale problems.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>