<html><head><title>Analytical Lead - United States</title></head>
<body><h2>Analytical Lead - United States</h2>
<div>Microsoft is the destination for experienced, collaborative, and passionate digital advertising professionals seeking a rewarding career and lifestyle. We offer a compelling portfolio of advertising products, innovative solutions and the opportunity to engage with some of the brightest minds in the digital industry.</div><div></div><br/>
<div>
Microsoft Advertising is a worldwide Sales, Marketing and Services organization on the cutting edge of the digital advertising industry. We are the engine that powers the buying and selling of digital advertising across all aspects of our digital portfolio including our high-growth search engine, Bing as well as our audience portfolio.<br/>
</div><div></div><div>We are seeking an <b>Analytical Lead</b> who is passionate about data and believes in its power to shape marketing strategy and tactics. Individuals in this role have strong analytical, problem-solving and consultative skills to bring deep insights to our customers. Analytical Leads are creative, enthusiastic, energized by collaboration and committed to developing world-class analytics experiences for our customers.<br/>
</div><div></div><div>This position may be located in Chicago, New York or Seattle, WA.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul><li>
Curate data from multiple sources (e.g., vertical, competitive benchmarks, third-party data) to produce complex and impactful analyses.
</li><li>Utilize innovative analytical models and data visualization to support key campaign strategies and highlight the value of Microsoft Advertising feature sets.
</li><li>Participate in customer meetings and pitches, contributing sophisticated analytics and insights, weaved into a compelling story that can influence business strategy and shift perceptions.</li><li>
Demonstrate a deep understanding of the foundational data available within the Microsoft Advertising platform (e.g., marketplace, advertiser, and audience metrics), as well as the broader Microsoft ecosystem.</li><li>
Develop expertise in selected verticals and their marketing methods, focusing on how consumers interact with digital media across various channels. Primarily areas of expertise to be gained include consumer behavior, compete strategies and seasonality shifts in a converging marketplace.
</li><li>Define analytics approach and strategy on projects in line with client business and marketing objectives, leveraging insights and data from multiple sources (e.g., vertical, competitive benchmarks, third-party data, etc.)
</li><li>Educate customers &amp; account teams on marketplace value propositions, vertical trends, and competitive benchmarks, to highlight unique opportunities aligned to a customer’s objectives and drive satisfaction and revenue across the Microsoft eco-system.</li><li>
Share best practices and evangelize adoption of scaled analytics tools and resources.</li><li>
Work with partners to evolve business intelligence and data-first story-telling capabilities.</li></ul><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>
Experience utilizing analytical tools to turn massive, dynamic datasets into insights.</li><li>
Knowledge of and ability to quickly learn the nuances of predictive modeling and data clustering/classification techniques.</li><li>
Production of graphical representations of quantitative data using visualization tools.</li><li>
Ability to communicate complex analyses to a mix of both technical and non-technical partners and customers.
</li><li>Passion for harnessing the power of data to drive customer satisfaction and revenue.</li><li>
Comfort working in an agile environment and thriving amid ambiguity.</li><li>
Infectious sense of enthusiasm, fun, and imagination associated with a group committed to developing top-class analytics experiences</li></ul><p></p><br/>
<p><b>
Required Qualifications
</b></p><ul><li>2+ years of professional quantitative experience focusing on analysis and interpretation of data</li><li>
Proficiency in one or more of the following: BingAds API, third-party attribution methodologies, development and curation of research methods, SQL, PowerBI (or similar), DAX, R, PowerPivot.</li><li>
Industry experience in media/ advertising is preferred</li><li>
Ability to travel 25-30% (air-travel required)</li></ul><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>