<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<li>MS with 2+ years of industry experience or Bachelors with 5+ years of experience in Quantitative field (CS, ML, Mathematics, Statistics, Physics)</li><li>3+ years of experience with data querying languages (e.g. SQL), scripting languages (e.g. Python), or statistical/mathematical software (e.g. R, SAS, Matlab)</li><li>Experience in creating data driven visualizations to describe an end-to-end system</li><li>Highly skilled in data and statistical methods (i.e. modeling, algorithms)</li><li>Evidence of using of relevant statistical measures such as confidence intervals, significance of error measurements, development and evaluation data sets, etc. in data analysis projects</li>

How can Amazon improve the advertising experience for customers around the world? How can we help advertisers and customers find each other in a meaningful way? Amazon Advertising creates and transforms the connection between retailers/service providers and customers. Join the Insights & Performance Team to contribute to product solutions that allow us to solve this through technology and automation. If you are passionate about developing analytical solutions to solve business problems, and are looking for a team that drives results to help influence Amazon business decisions, this is the right place for you.<br/>
<br/>
The Insights & Performance Team seeks a Data Scientist to analyze big data to build models and algorithms that power our display advertising products. We strive to better understand the advertising and non-advertising features that best influence and predict display advertising campaign performance and ROI. This role will focus on building previously undefined mechanisms to simplify and curate a more relevant experience for advertising customers. The ideal candidate must be willing to effectively project-manage and prioritize across multiple tasks, exhibit strong problem solving skills and be ready to jump into a fast-paced, dynamic & fun environment.<br/>
<br/>
Responsibilities:<br/>
<ul><li>Work closely with product development, analytics and machine learning teams to increase advertising product efficiency.</li><li>Partner with software development teams to implement algorithms in production systems.</li><li>Build consensus with business stakeholders on how your models and algorithms will drive the optimal results for Amazon customers.</li><li>Deliver project milestones to add customer value throughout the build process.</li><li>Partner with experimentation teams to generate A/B test recommendations.</li></ul>

<ul><li>Basic understanding of a programming language: Java, Javascript is a plus.</li><li>Experience with python analytical packages (eg. pandas, PySpark, statsmodels, scikit-learn, matplotlib, or similar)</li><li>Demonstrated track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment.</li><li>Experience working with advertising.</li></ul><br/>
Amazon.com is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age</body>
</html>