<html><head><title>Interlibrary Projects Assistant (6760C) 27525 - 1012 - Berkeley, CA 94720</title></head>
<body><h2>Interlibrary Projects Assistant (6760C) 27525 - 1012 - Berkeley, CA 94720</h2>
Interlibrary Projects Assistant (6760C) 27525 - 1012 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.

Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .
Application Review Date

The First Review Date for this job is: 9/8/2019
Departmental Overview

The Interlibrary Services Department (ILS) of the UC Berkeley Library handles the borrowing and lending of library materials with other institutions in order to support researchers in all fields and languages. Clientele are faculty, staff, students and independent researchers from UC Berkeley and around the world. The department is comprised of two units: Interlibrary Lending/Photoduplication (ILL/P), and Interlibrary Borrowing. ILL/P handles requests from clients worldwide for loan or duplication of material held by the UCB libraries. Special Agreement Libraries (SAL) is the section of this unit that handles requests from other UC campuses, Stanford University, and UT Austin. The Interlibrary Borrowing Service (IBS) processes requests from UC Berkeley patrons wishing to obtain material from other institutions. The Baker Service, a component of IBS, is a fee-based document delivery and retrieval service available to UC Berkeley faculty, staff, and graduate students. In addition to the standard suite of software used by most library staff, ILS uses specialized equipment and software to receive, send, fill, deliver and track interlibrary loan and document delivery requests, as well as payments owed or collected.
Responsibilities

The Library Assistant III - Interlibrary Projects Assistant position works as part of a team, reporting to the Library Supervisor 1 of ILL/P, to carry out library projects for UC Berkeley ILL. This position will be primarily assigned to the Google Digitization Project, but will also work on ILL projects as needed The ILL/P team works in partnership with colleagues in various departments within the Library and further afield.

Key Responsibilities include:
I. Collection Projects Activities.
Assist the Library Supervisor 1 (LS1), as needed, in training approximately three Student Library Employees (SLE) who perform routine duties and responsibilities according to established guidelines, procedures and policies. Serve as work leader, Training and monitoring the SLEs in all duties related to the collection projects:

Sending material for digitization: retrieval of material from stacks.

Reviewing and inspecting material for “scan-ability”.

Annotating the picklist spreadsheet and recording reasons for not sending volumes for scanning.

Loading book carts per established guidelines.

Assigning appropriate lot numbers to book carts according to developed scheme.

Monitoring movement of outgoing and incoming carts on loading dock to/from staging area and stacks.

Re-shelving items upon return.

Communicating and consulting with scanning center staff to coordinate book flow rates.

Providing direction and assistance to staff on more difficult and complex problems arising from the projects' workflow.

Recognizing when to forward problems to the LS1 and/or Department Head for resolution.

Maintaining procedural guidelines and instructional materials.

Communicating with subject specialty library staff and Mail Room staff to coordinate the delivery of requested material from subject libraries to the Google Project office.

II. Assist the Library Systems Office/Library IT with the generation of the manifest and reconciliation of any errors relating to mismatched barcodes, call numbers, etc.

III. Record data and compile statistics in Excel for the scanning projects. Maintain and collect a variety of detailed and relevant data. Oversee the daily updating of the database. Compile cumulative, monthly reports.

IV. Consult with scanning center staff to coordinate transport schedules, equipment resources, and preservation issues. Participate in telephone conference calls with project team members, scanning center managers & staff to discuss progress of projects and future plans.

Perform routine and complex bibliographic checking of incoming requests for the Special Collections library, the Bancroft Library, using OskiCat, Millennium, Melvyl, Google, and various article databases and other search engines. Resolves problems with vague or incomplete citations, often in non-English languages, and routes requests to the appropriate library location for fulfillment.

Update time-sensitive filled and unfilled requests in VDX, OCLC, and Clio for the Bancroft Library. Apprise web requestors of the status of their requests.

Monitors scanned items in the shared drives for quality control and uploads to requestors electronically and/or processes returnables from Special Collections.

Utilize a range of equipment, including overhead and flatbed scanners, and microfilm readers.

In the absence of the Student Supervisor, serve as a resource for the student workers, and ensures that they have work to perform.

Compiles and provides statistics on assigned projects as requested.
Required Qualifications

Basic bibliographic skills necessary to recognize matching records or problems using common bibliographic & reference tools.

Ability to oversee an operation involving large-scale material flow.

Demonstrated ability to communicate with the public by phone, email and in person in a professional manner.

Proven experience working with and training student employees and collaborating with multiple units and departments.

Demonstrated ability to execute multiple tasks simultaneously successfully under time-sensitive constraints and deadlines..

Ability to lift up to 25-30 pounds, and to push/pull loaded book carts weighing up to 200 pounds.

Demonstrated ability to succeed in an open work environment with constant fluctuations in work flow with colleagues of differing working styles.
Preferred Qualifications

Knowledge of UC Berkeley circulation policies/procedures

Experience working in a high-volume, fast-paced environment.

Familiarity with the location and layout of the UC Berkeley libraries.

Knowledge of technical processing procedures used in an academic library.
Salary & Benefits

$21.88 - $24.87 per hour. Includes full eligibility to UC benefits plan.
For information on the comprehensive benefits package offered by the University visit:
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</body>
</html>