<html><head><title>Data Scientist - Denver, CO</title></head>
<body><h2>Data Scientist - Denver, CO</h2>
<p>VF Corporation outfits consumers around the world with its diverse portfolio of iconic lifestyle brands, including <i>Vans®, The North Face® </i>, <i>Timberland® </i><i>, </i><i>and Dickies® </i>. Founded in 1899, VF is one of the world’s largest apparel, footwear and accessories companies with socially and environmentally responsible operations spanning numerous geographies, product categories and distribution channels. We’re committed to delivering innovative products to consumers and creating long-term value for our customers and shareholders.
</p><p></p><p><b>We are a purpose-led company that seeks not only to succeed in business, but also to leverage our success and resources to make the world better. Through our brands and nearly 70,000 associates around the world, we power movements of sustainable and active lifestyles for the betterment of people and our planet. We are movement makers. It’s who we are and have always been.
</b></p><p></p><p>Powerful brands that are fueled by insights and innovation put us at the heart of our consumers’ lives. Many of our brands lead their respective categories, and some have risen to iconic status.
</p><p></p><p>While our company and brands are diverse, we work together within a One VF culture to capitalize on our greatest opportunities for long-term performance. Across our company, a collaborative, global mindset differentiates our products and the unique experiences we provide to our consumers. It all adds up to a lasting competitive advantage built on harnessing the power of our differences to achieve great things together, all while positively impacting the lives of hundreds of millions of people and the world.
 </p><p></p><p><b>Data Scientist, Retail Analytics </b><b>: Become the Newest Member of the VF Family
</b></p><p>As the Data Scientist, Retail Analytics at The North Face you and your efforts will provide exceptional leadership in the development and execution of retail analytics to support decision-making across various functions of demand chain- merchandise, assortments planning areas. You are an expert in complex modeling, analytical methodology and have a rich history in excelling in: longitudinal analyses, multi-level modeling, multivariate analyses of variance, hierarchical demand forecasting and more. You will partner with key executives to address information needs and will analyze and synthesize analytics and insights to influence decisions and action planning. This role and your efforts are a key resource needed for business success. Which means, you are a key partner to demand forecasting, assortment optimization, and various other areas to help drive our businesses. Your output and hard work will directly influence our bottom line and data driven decisions.
</p><p></p><p>You have an inherent passion for data and data driven thinking, and can effortlessly extract patterns from volumes of data to drive strategy and operational efficiencies. You can also take that data and tell an easy to understand brand story with actionable items for others.
</p><p></p><p><b>How You Will Make a Difference:
</b></p><p>Support Development of Advanced Analytics practice to develop best in class demand chain- merchandise, assortments planning areas analytics practice for The North Face and drive analytic culture within the brand. Internal Consulting: Perform ongoing analytic projects in support of brand strategies and tactics. Topics will include, but not limited to long term demand forecast, short term replenishment, smart allocation to avoid excess inventory and lost sale opportunities, ROI analysis. Support BI Reporting: In collaboration with wholesale and DTC leadership, support the development of BI dashboarding to highlight KPI across locations and channels. Work will include multi-source data integration and development in BI tool (Cognos, Tableau). Support Process Improvement: Bring industry best practices to analytic processes to create time efficiencies, so team can broaden efforts to other focus areas. Data Infrastructure: In collaboration with infrastructure in IT teams, make recommendations for data architecture Strategy. Tool Assessment: Develop and deploy analytical tools and data science techniques to analyze complex data sets enabling useful forecast solution. Monitor trends in data science and alternative sources to ensure that The North Face is in tune with best in class tools and techniques.
</p><p></p><p><b>Skills for Success:
</b></p><p>Years of Related Professional Experience: 7+ years
</p><p>Educational/ Position Requirements:
</p><ul><li>BA/BS in a quantitative field (statistics, operations research, mathematics, computer science, economics, analytics) is required; master’s degree in a similar quantitative field from an accredited university is highly desirable.
</li><li>Experience working in the retail/consumer goods/apparel industry a plus.
</li><li>Experience with statistical and predictive modeling in open-source software, such as, R or Python and at least basic familiarity with SAS®, Matlab®, or Stata®
</li><li>Expertise in statistical modeling and analytical methodology including, regression, classification, clustering, variety of predictive modeling, time-series analysis, demand forecasting using SAS forecast server or similar tools to enable hierarchical forecast at Region/store/product level and automation/reporting/visualization.
</li><li>Passion for working with numbers and large datasets.
</li><li>Strong understanding of retail and apparel best practices and trends.
</li><li>Ability to influence and work through others to effectively navigate matrixed organization while ensuring that necessary stakeholders are informed.
</li><li>Strong communication skills that can influence team and senior leaders to act in a desired manner through written and verbal communication. Ability to simplify highly complex analyses and output into terms that are easily accessible and impactful in both written and verbal formats.
</li><li>High level of analytical and negotiating skills as evidence by high intelligence, strong financial and analytical capabilities and the proven ability to develop, sell and drive suitable partnerships, alliances, or other transactions to closure.
</li><li>Demonstrates a sense of calmness under periods of uncertainty or change while dealing with stress in a manner that sets the necessary tone for the team and function.
</li><li>High character and integrity, is consistent and acts in line with a clear and visible set of values and beliefs.
</li><li>Global outlook with sensitivity and awareness of social and cultural differences.
</li></ul><p></p><p><b>Special Physical and/or Mental Requirements:
</b></p><ul><li>Travel by air and overnight, as required 10% amount of time.
</li><li>Lifting and/or bending 5 pounds amount of weight.</li></ul></body>
</html>