<html><head><title>Data Scientist, Natural Language Processing (NLP), descriptive statistics, statistical modelling, machine learning - Seattle, WA</title></head>
<body><h2>Data Scientist, Natural Language Processing (NLP), descriptive statistics, statistical modelling, machine learning - Seattle, WA</h2>
<ul><li>MSc or PhD in Statistics, Physics, Engineering, or related quantitative field</li><li>Experience with analyzing and quantifying data collected through crowd sourcing protocols</li><li>Strong experience with descriptive statistics and visualization tools</li><li>Solid experience with Natural Language Processing (NLP)</li><li>Expert in Python, or another scripting language (R, Perl); command line usage, e.g., Bash. Solid experience with SQL</li><li>Knowledge of statistical modelling / machine learning techniques</li><li>Experience with data selection methods: identify how to choose which data for which experimental set ups</li><li>Excellent communication and organizational skills with significant attention to detail</li></ul>
Amazon.com is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation.

Data Scientist, Natural Language Processing (NLP) - Amazon AI<br/>
<br/>
Are you a driven, data-savvy leader who thinks analytically and believes that everything can be measured and tested? Do you want to be a key member of a science and data engineering team that is building innovative NLP technologies? If your answer is YES, then continue reading because we are looking for YOU!<br/>
Amazon Artificial Intelligence (AI) team is building speech and language solutions to serve the needs of customers around the world. We’re working hard, having fun, and making history. With a broad mandate to experiment and innovate, we are growing at an unprecedented rate with a seemingly endless range of new opportunities.<br/>
<br/>
We are looking for a Data Scientist to join our science and data engineering team in the area of speech and Natural Language Processing (NLP). In this role, you will lead a range of data analytics efforts, monitor and improve the performance of our Natural Language Understanding (NLU) models.<br/>
<br/>
As the main person in charge of analysis and insights, your responsibilities will include:<br/>
<ul><li>Diving deep into data, doing analysis, and discovering patterns/root causes. Generate insights that drive our product.</li><li>Analyze and evaluate the quality of data used for model training and testing</li><li>Present proposals and results in a clear manner backed by data and coupled with actionable conclusions to drive business decisions</li><li>Collaborate with scientists and engineers on data collection and feature design efforts</li><li>Handle competing requests from a range of data customers</li><li>Communicate your results to diverse audiences with effective writing and visualizations</li></ul>

<li>Experience with big data tools (Hive, Pig) and familiarity/experience with AWS technology stack (S3, Redshift).</li><li>Demonstrable track record dealing well with ambiguity, prioritizing needs, and delivering results in an agile, dynamic environment</li><li>Fluency in a foreign language</li></body>
</html>