<html><head><title>Software Engineering Intern - San Jose, CA</title></head>
<body><h2>Software Engineering Intern - San Jose, CA</h2>
<p>At Hewlett Packard Enterprise (HPE), we live by three core values that drive our business: Partner. Innovate. Act. These values combine to help us create important work all over the world to advance how people live and work.</p><p></p><p>
HPE makes Hybrid IT simple. HPE helps customers to design the right mix of Hybrid IT to serve their unique needs. We bring next generation infrastructure that uses intelligent software to simplify and accelerate the delivery of new apps, services and business insights. Providing with new ways to deliver and manage IT on-premises and in the cloud. Hewlett Packard Enterprise is seeking a highly motivated Software Engineering Intern to work in the Durham, NC office. This is a 2020 Summer Intern Position.</p><p></p><p>
The projects in the Data Services team are in the areas of CASL file system, Protocols and Performance. We are looking for a bunch of wicked-smart, mad-talented students who are hungry to learn, grow, and make a difference on our fast-paced, energetic, and groundbreaking Engineering team based in Durham, North Carolina and San Jose, California.</p><p></p><p>
Responsibilities -</p><ul><li> Will gain professional work experience with one of the most innovative organizations</li><li> Take on exciting assignments and projects in specific fields of study</li><li> Develop hands-on experience with cutting edge technologies in data storage and analytics</li><li> Learn from professional mentors</li><li> Build a network of contacts in a growing industry</li></ul><p></p><p>
Qualifications:</p><ul><li> Strong system programming background with C/C++ for large enterprise class software.</li><li> Knowledge of data structures, algorithms and multi-threaded programming.</li><li> Understanding of OS internals.</li></ul><p></p><p>
Interest and familiarity in the following areas is a plus -</p><ul><li>Data-path on large and complex modules.</li><li>Distributed Systems, Clustering or HA</li><li>Memory management, Virtualization or De-duplication</li><li>Replication, QoS, Storage Protocols (iSCSI/SCSI, FC, NFS, CIFS).</li><li>Performance tuning and modeling</li><li>Performance analysis tools e.g. Oprofile, gprof.</li></ul><p></p><p><b>
Life at Nimble/HPE</b></p><p>
Nimble/HPE is fun and rewarding experience for interns. Nimble/HPE employees cite the company’s collaborative and innovative culture as two key factors contributing to their overall job satisfaction. Our interns work on cool projects which directly improves our product and/or business. They get to showcase their work to their peers and other teams in a supportive setting. Nimble/HPE is proud to have a fun, energetic and active work environment. Some highlights include:</p><ul><li> Free Tuesday lunches, Friday bash, Intern/Mentor outings, beach parties and several other fun events.</li><li> Fully stocked kitchen with lots of fresh fruits, variety of snacks &amp; beverages to choose from.</li><li> Nicely equipped gym and personal training programs</li><li> Very active groups enjoying soccer, cricket, basketball, volleyball, Ping-Pong, golf and hiking.</li></ul><p></p><p><b>
About Nimble/HPE</b></p><p>
As a member of the team, you will be responsible for driving innovation for the most dynamic company in the storage industry. In 2010, Nimble upended the data storage industry with its Cache Accelerated Sequential Layout (CASL™) architecture. Since then, the company has established itself as the leader in the fast-growing flash storage market.</p><p>
Nimble has broken away from the storage industry pack with innovations like its scale-out architecture, which allows its solutions to independently scale performance and capacity with minimum disruption; and InfoSight™, its automated storage support system that uses Big Data to identify and resolve problems in real-time. Adaptive Flash, Nimble’s latest contribution to storage innovation, is the most efficient flash platform in the industry and the company’s all-flash shelf scales to 64 terabytes within a single system.</p><p>
Nimble has Garnered an Impressive List Of Awards, including CRN Storage Product of the Year, Wall Street Journal Next Big Thing award, InfoWorld / Network World "25 New IT Companies to Watch". With its merger with HPE, who is a market leader in Storage/Servers and Networking, Nimble has taken its technology and solutions to new heights.</p><p></p><p>
We offer:</p><ul><li>Competitive salary and extensive social benefits</li><li>Diverse and dynamic work environment</li><li>Work-life balance and support for career development</li><li>Want to know more about HPE? Then let’s stay connected!</li></ul><p>
https://www.facebook.com/HPECareers</p><p>
https://twitter.com/HPE_Careers</p><p>
HPE is an EOE / Female / Minority / Individual with Disabilities / Protected Veteran Status</p>
1053460</body>
</html>