<html><head><title>Quantitative Business Analyst, Geo - Mountain View, CA</title></head>
<body><h2>Quantitative Business Analyst, Geo - Mountain View, CA</h2>
<p>Minimum qualifications:</p><ul>
<li>
2 years of experience in data analysis, visualization, or related field.</li>
<li>Experience with at least one data visualization tool (PLX, DasNav, Tableau, etc.).</li>
<li>Experience extracting insights from data and presenting findings.</li>
</ul><br/>
<p>Preferred qualifications:</p><ul>
<li>
Master's or PhD in Statistics or related field.
</li><li>Proficiency with statistical data analysis (a/b tests, hypothesis testing, experiment setting, etc.) and creating models to answer various business questions.
</li><li>Proficiency in a language for statistical computing (R, Python/pandas, Stata, etc.).</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2>
At Google, data drives all of our decision-making. Quantitative Analysts work all across the organization to help shape Google's business and technical strategies by processing, analyzing and interpreting huge data sets. Using analytical rigor and statistical methods, you mine through data to identify opportunities for Google and our clients to operate more efficiently, from enhancing advertising efficacy to network infrastructure optimization to studying user behavior. As an analyst, you do more than just crunch the numbers. You work with Engineers, Product Managers, Sales Associates and Marketing teams to adjust Google's practices according to your findings. Identifying the problem is only half the job; you also figure out the solution.<p>
Geo builds the most accurate, comprehensive, and useful maps for our users. More than a billion people rely on Google Maps services to explore the world and navigate their daily lives. That includes sailing down the Amazon river, choosing where to get a bite of pizza, and saving time in commuting.<br/>
<br/>
Geo also helps merchants get their businesses on Google, and developers use the power of Google Maps to enhance their apps and websites. They are solving complex computer science problems, designing beautiful and intuitive product experiences, and improving the accuracy of our geo data, all in order to plot a course for the future of mapping.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Use strong analytical and problem solving skills as well as interpersonal skills to bring together different data sets to unlock actionable insights and help stakeholders answer business questions.</li>
<li>Collaborate with stakeholders from internal teams.</li>
<li>Design and implement the architecture, tools, and processes needed to provide reports to support data-driven decision making.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>