<html><head><title>Senior Machine Learning (ML) and Computer Vision (CV) Engineer - Denver, CO</title></head>
<body><h2>Senior Machine Learning (ML) and Computer Vision (CV) Engineer - Denver, CO</h2>
<p><b>Who We Are</b></p><p>
Takeoffs.io is a construction technology startup transforming material take-off, cost estimating and pre-construction. We are building an entirely new kind of approach to the way construction materials are identified, sourced and estimated, which brings together all key stakeholders.</p><p>
At Takeoffs, we work with smart people and give them the freedom to explore and implement new ideas to solving tough problems. We’re a globally distributed team and won’t force you to come in to the office (though you'll always have a desk if you want) if you already have a preferred work location.</p><p><b>
About The Position</b></p><p>
The Senior ML/CV Engineer takes pride in the creation of scalable, well-organized pipelines enabling the research team to focus on their crafts. They can build end-to-end workflows that begin with local file storage and end with trained and deployable models, and explain these workflows to other team-members. They can make optimal technology decisions that employ the latest and most effective data processing and machine learning tools, to take the fullest advantage of available resources. They have an aesthetic appreciation for clean, modularized and well-documented code and treat their code-bases like they do their own home.</p><p>
This role has a high level of autonomy and provides an amazing platform to build a business they can be proud of, and which will reward them for success.</p><p><b>
What You Will Do</b></p><ul>
<li>Build TensorFlow-based data processing, model training and evaluation ML pipelines for research on GCP.
</li><li>Integrate existing models with production code. Pipelines are set up to save trained models and deploy them in production.
</li><li>Be aware of, and incorporate, state-of-the-art software tools to increase the efficiency of research and deployment pipelines.
</li></ul><p><b>Requirements</b></p><p><b>
What You Bring</b></p><ul>
<li>Bachelor’s Degree in Computer Science with an emphasis on Computer Vision, Machine Learning, Artificial Intelligence or related field</li>
<li>3+ years of hands on experience</li>
<li>Mastery of languages related to the discipline such as Python</li>
<li>Mastery of Python libraries including TensorFlow, Keras, Numpy, Google Cloud AI-Platform</li>
<li>Image and text pre-processing best practices for machine learning</li>
<li>Demonstrated time management and organizational skills</li>
<li>Technologies required:<ul>
<li>TensorFlow</li>
<li>Keras</li>
<li>Numpy</li>
<li>AWS and/or Google Cloud</li>
</ul></li></ul><p><b>Benefits</b></p><p><b>
What You Get</b></p><ul>
<li>Great salary package with health benefits, and a technology allowance</li>
<li>Being early onboard with a high growth, globally expanding software business</li>
<li>Team building activities and the ability to travel to job specific education events</li>
<li>Generous PTO</li>
<li>Autonomy to manage your own schedule and process</li></ul></body>
</html>