<html><head><title>Data Science Intern - San Francisco, CA 94105</title></head>
<body><h2>Data Science Intern - San Francisco, CA 94105</h2>
<h2 class="jobSectionHeader"><b>Summary
</b></h2><div><div><div><div>Team. Culture. Community. That’s Life at Esurance!</div><div></div><br/>
<div>
The Esurance Internship Program is a 12 week summer program offering students an opportunity to explore our culture, gain business expertise, and provide innovative solutions to enhance our organization. We’re looking for a Data Science Intern to join our dynamic team of individuals who are committed to making insurance surprisingly painless! We’re a socially conscious company that’s focused on creating a diverse work environment.
</div></div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><p><b>What our Data Science &amp; Analytics Group is all about:
</b></p><p>Esurance has created a centralized data science &amp; analytics (DSA) group that is responsible for helping business units make objective decisions using data. The group supports the company’s overall business operations by delivering critical analytical insights and in-depth consultative analyses to senior management teams and our business partners.</p><p></p><br/>
<p><b>
What we’ve accomplished:</b></p><p>
We have exploited our rich data repositories, industry-competitive data science tools, expertise and business SME knowledge to collaboratively build several machine learning models and applications which are used by our customers and associates on a daily basis across the range of operations of the company. Applications include accurate insurance pricing, customer lifetime value prediction, severe injury detection in Claims and prediction of customer churn.</p><p></p><br/>
<p><b>
What we’re working on:
</b></p><p>We are building and deploying state-of-art machine learning and AI models to help our Claims, Product Pricing, Marketing, Sales and Service teams realize business value through automation, improved process efficiencies and optimal decision-making. Our recent efforts leverage deep learning expertise in NLP to take advantage of unstructured text data available in Claims reports, customer survey responses, emails and virtual chat sessions to uncover actionable insights.</p><p></p><br/>
<p><b>
What you’ll do:</b></p><p>
As an intern of DSA, you will collaborate with some of our senior data scientists on various projects, a valuable opportunity to gain hands-on industrial experience for someone with career focus as a future data scientist. The data science intern will work closely with some senior team members with the following responsibilities:</p><ul><li>
Supporting data science projects in data acquisition, cleaning, processing.</li><li>
Researching predictive algorithms using large amounts of structured and unstructured data.</li><li>
Designing experiments to determine efficacy of solutions.</li><li>
Providing on-going performance monitoring of decision systems and statistical models</li><li>
First cohort runs from 5/18/2020 - 8/7/2020 for semesters students
</li><li>Second cohort runs from 6/15/2020 - 9/4/2020 for quarters students</li></ul><p><b>
What we’re looking for:
</b></p><ul><li>Candidates in a Masters or PhD program are strongly preferred.</li><li>
Minimum GPA: 3.4</li><li>
Demonstrate a strong interest in data science as a future career.</li><li>
Excellent knowledge of a language for statistical and scientific computing (R, Python, etc.).</li><li>
Extensive experience in data management and data scrubbing.</li><li>
Strong aptitude towards math and programming.</li><li>
Ability to communicate complex information in a way that is clear and easily understood.</li><li>
Prior exposure to machine learning techniques such as dimension reduction, regression, clustering, and classification to solve real-world problems.</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Benefits
</b></h2><div><div><div><p><b>Why you’ll love interning with us:</b></p><ul><li>
Compensation is nice! 12-week PAID summer internship. 40 hours per week
</li><li>You’ll be matched to a meaningful project that will build on your skills and background
</li><li>Tackling complex, real-world problems, you’ll have the opportunity to own your projects from start to finish, all while working as part of a team!</li><li>
Attend new hire orientation with your cohort on your first day</li><li>
Professional Opportunities: Exposure to Esurance Executives, Work alongside skilled industry veterans and Participate in a Professional Development Course
</li><li>Development Opportunities: Personal manager and mentor, Hands-on coaching and development, Exciting learning opportunities
</li><li>Personal Opportunities: Weekly social events and lunches, A Volunteer Day (Community Service), Great location in San Francisco’s Financial District, Walking distance to popular attractions</li><li>
Presenting your work: You will have two opportunities to present in front of the leadership team and your colleagues. Presentations will allow you to share what you have learned throughout your experience.</li></ul><div><b>
Learn more about us:</b></div><div></div><br/>
<div>
Esurance combines the spunk of a startup with the backing of Allstate (the largest publicly held personal lines insurer in the U.S.) to create a unique, energized, and exciting place to work.</div><div></div><br/>
<div>
To learn more about Life at Esurance, please review our Glassdoor page and see why our employees love to work for us!</div></div></div></div></body>
</html>