<html><head><title>Data Scientist - Bellevue, WA 98004</title></head>
<body><h2>Data Scientist - Bellevue, WA 98004</h2>
Egencia<p></p><p><b>
Egencia</b> is <b>Expedia Group</b>’s business travel company. In the same spirit, we are pioneers in the industry. Always solutions oriented, we value human contact. Egencia's teams collaborate globally to provide business travelers with the best possible user experience every single day.</p><p></p><p>
Are you passionate about using advance statistical techniques to accurately forecast the impact of business strategies and customer trends in order to plan adequately for success? Would you like to participate in the dynamic, competitive, customer-focused and data-rich world of B2B travel? Are you ready to make an impact at a ground-breaking tech company, powered by the world’s largest online travel platform? Are you passionate about harnessing the power of data to gain business insights and drive business value, interested in the wonderful world of travel and ready to help our company grow? If yes, then we are looking for you! Egencia is seeking a highly motivated Data Scientist to play a key role in helping to shape our understanding of our customers using the latest analytical tools and techniques.</p><p></p><p>
We need a highly capable Data Scientist who will use Machine Learning and Advanced Statistical Techniques to help forecast our complex and growing business. This role will be partnering with our finance team to develop advanced forecasting and anomaly detection models and deploy them in production. You will create and update models in a constantly changing environment of the corporate travel industry. Solve a broad range of high-impact, complex problems using some of the latest Data Science techniques. You posses excellent communication and relationship building skills from stakeholders up to executive level. This role represents an exciting opportunity to join Egencia, the fast-growing leader in the B2B travel space.</p><p></p><p>
We are excited to move to our new Seattle Campus later this year. The campus features onsite wellness and market hall with amazing food options on 40 acres of waterfront property. Check out the campus and latest news on https://lifeatexpedia.com/seattle-campus</p><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><ul><li>
Construct time series and machine learning models to forecast critical business metrics such as transactions, gross bookings, marketing spend</li><li>
Lead ad-hoc analysis to understand unanticipated metric movements or forecasting variance and communicate results to other data scientists, finance analysts and senior leadership</li><li>
Design and build machine learning models to prioritize and classify anomaly detection alerts in order to guide trading teams and product investigations</li><li>
Build testing frameworks to constantly improve model iterations and compare the performance of models and communicate results with stakeholders</li><li>
You will collaborate closely with Finance, Product, BI and Technology teams to scope problems, deliver and implement solutions and dashboards</li><li>
Stay up to date with current Data Science techniques and identify new opportunities to leverage them for forecasting initiatives and Anomaly detection</li></ul><h2 class="jobSectionHeader"><b>
Required Skills/Knowledge/Experience</b></h2><ul><li>
MSc or PhD degree in any of the following fields: machine learning or computer science, statistics, mathematics with strong machine learning component;</li><li>
Hands on experience in machine learning, building datasets, selecting and engineering features, building and optimizing algorithms;</li><li>
4+ years industry experience in time series modeling or machine learning, with significant personal experience as a data scientist</li><li>
Experience in the use of Neural Networks, XGBoost, GAM models for business metrics forecasting</li><li>
Advanced knowledge of at least one of these programming languages: Python, Scala</li><li>
Experience with statistics/machine learning packages such as Spark MLlib, Python (scikit-learn, pandas, numpy, scipy, Matplotlib), Keras, TensorFlow, PyTorch etc.</li><li>
Good SQL/data manipulation skills required including cleaning and managing data</li><li>
Solid programming practices, ability to write readable, fast code</li><li>
Extraordinary analytical skills - likely to have been honed through relevant work experience in an analytical role</li></ul><h2 class="jobSectionHeader"><b>
Why join us
</b></h2><p></p><p>Expedia Group recognizes our success is dependent on the success of our people. We are the world's travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people's lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them the tools to do so.</p><p></p><p>
Whether you're applying to work in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares. If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.</p><p></p><p>
Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, HomeAway®, Orbitz®, Travelocity®, Wotif®, lastminute.com.au®, ebookers®, CheapTickets®, Hotwire®, Classic Vacations®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®, Expedia® CruiseShipCenters®, SilverRail Technologies, Inc., ALICE and Traveldoo®.</p><p></p><ul><li>LI-ES1</li></ul><p></p>
Expedia is committed to creating an inclusive work environment with a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. This employer participates in E-Verify. The employer will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS) with information from each new employee's I-9 to confirm work authorization.</body>
</html>