<html><head><title>Scorekeeper - Oakland, CA 94612</title></head>
<body><h2>Scorekeeper - Oakland, CA 94612</h2>
<p><b>Jo</b><b>b Title: </b>Scorekeeper</p><p><b>
D</b><b>e</b><b>p</b><b>a</b><b>r</b><b>t</b><b>m</b><b>e</b><b>n</b><b>t</b><b>: </b>OIC Operated by Sharks Ice</p><p><b>
R</b><b>e</b><b>p</b><b>o</b><b>r</b><b>t</b><b>s To: </b>Adult Hockey Manager and Scorekeeper Lead Supervisor</p><p><b>
F</b><b>L</b><b>S</b><b>A Status: </b>Non-Exempt, Hourly</p><p></p><br/>
<p><b>
S</b><b>c</b><b>o</b><b>p</b><b>e and Nature of Role</b></p><p>
Responsible for the scorekeeping of adult and youth hockey games</p><p></p><br/>
<p><b>
E</b><b>ss</b><b>e</b><b>n</b><b>t</b><b>i</b><b>a</b><b>l Responsibilities</b></p><ul><li>Keep accurate league and tournament required statistics and perform necessary data entry.</li><li>Use league provided scoring systems and score sheets.</li><li>Have knowledge of all League Rules and Guidelines and make sure they are being enforced by officials and players.</li><li>Communicate with on-ice officials regarding any game situations and/or player eligibility matters.</li><li>Communicate all major incidents on and off the ice to the adult hockey manager in a timely fashion.</li><li>Enforce player roster and player check-in.</li><li>Enforce player suspension list and communicate suspensions to officials.</li><li>Provides excellent customer service at all times, and ensures that all policies are properly implemented.</li><li>Knows emergency procedures for equipment and evacuation procedures.</li><li>Ensure cleanliness of scorekeeper box/player box.</li><li>Performs additional duties as required.</li></ul><p></p><br/>
<p><b>
Q</b><b>u</b><b>a</b><b>li</b><b>f</b><b>i</b><b>c</b><b>a</b><b>t</b><b>i</b><b>o</b><b>n</b><b>s</b></p><ul><li>
Must have basic understanding of ice hockey knowledge and rules.</li><li>
Must have the ability to use required computer system to administer games.</li></ul></body>
</html>