<html><head><title>Engineering Intern, System Modeling and Characterization - Redmond, WA 98052</title></head>
<body><h2>Engineering Intern, System Modeling and Characterization - Redmond, WA 98052</h2>
<p>MicroVision is the creator of PicoP® scanning technology, an ultra-miniature laser projection and sensing solution based on the laser beam scanning methodology pioneered by the company. The technology is well suited to support a wide array of applications including interactive projection, 3D LiDAR sensing for applications such as advanced driver assistance systems (ADAS), robotics and industrial applications, and Augmented and Virtual Reality (AR/VR). MicroVision is an independently recognized leader for its formidable intellectual property portfolio. The company is based in Redmond, Washington.</p><p>
MicroVision is seeking an <b>Engineering Intern, System Modeling and Characterization</b> to join the Product Engineering team.<br/>
<br/>
<b>Essential Duties and Responsibilities</b>:</p><ul><li>
Perform component and subsystem characterization of MEMS, lasers, optics, and electronic systems</li><li>
Gather and evaluate experimental data from sources including LiDAR sensors</li><li>
Create component models using Simulink and circuit/optical simulators</li><li>
Work with other engineers to integrate component models into system-level framework and tune based on comparison with experimental data</li><li>
Perform laboratory R&amp;D to assess the feasibility of new development paths and validate component specifications</li><li>
Other job duties as assigned</li></ul><p>
<b>Required Knowledge, Skills and Abilities:</b></p><ul><li>
Fundamental knowledge of physical systems, including characteristic behaviors of electronics, MEMS, lasers, and optics.</li><li>
Experience using lab equipment such as power supplies, oscilloscopes, signal generators, spectral analyzers, energy meters, etc.</li><li>
Experience reading device schematics and datasheets</li><li>
Experience performing data analysis using SciPy, MATLAB or similar tool/language</li><li>
Ability to organize and prioritize work</li><li>
Undergraduate Senior or Graduate student in Electrical Engineering, Physics, or related field.</li></ul><p><b>
 Preferred Qualifications:</b></p><ul><li>
Experience with design and simulation tools for an engineering discipline (analog/digital electronics, optical systems, etc.)</li><li>
Familiar with statistical estimation methods</li><li>
Familiar with system identification methodologies for dynamic model generation and parameter estimation</li><li>
Familiar with control theory, signal processing, and statistical methods</li><li>
Experience with MATLAB/Simulink modeling</li><li>
Experience with MEMS, lasers and/or LiDAR systems</li></ul><p>
MicroVision, Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by applicable laws. If you need assistance and/or reasonable accommodation due to a disability during the application or the recruiting process, please contact us at 425-936-6847.</p></body>
</html>