<html><head><title>Senior Data Engineer - Reno, NV 89501</title></head>
<body><h2>Senior Data Engineer - Reno, NV 89501</h2>
----------------
What you will do
----------------

You will join our Data Engineering team, working alongside our data scientists and ML engineers, to support Bombora R&D's mission to design, develop and maintain our world class B2B DaaS ecosystem, leveraging machine intelligence and web-content consumption data at-scale. You will do this by:


<li>Creating and refining bounded (batch) and unbounded (streaming) ETL and ML data pipelines that comprise our production systems</li>
<li>Advancing development and integration of our major analytics and ML codebases using modern and rigorous software engineering principles</li>
<li>Helping to support and maintain our live production ETL and ML pipelines and systems</li>
<li>Mentoring and advancing the development of junior colleges with whom you will work with</li>
<li>Having fun in an environment of collaboration, curiosity, and experimentation</li>

-------------------------
Specific Responsibilities
-------------------------


<li>Develop applications, libraries and workflows with Python, Java, Apache Spark, Apache Beam, and Apache Airflow</li>
<li>Design and implement systems that run at scale on Google's Dataproc, Dataflow, Kubernetes Engine, Pub/Sub, and BigQuery platforms.</li>
<li>Learn, design and implement algorithms and machine learning operations, at-scale, using SciPy, PySpark, Spark Streaming, and MLBase libraries.</li>
<li>Learn and advance existing data models for our events, profiles and other datasets</li>
<li>Employ test-driven development, performance benchmarking, rapid release schedule, and continuous integration.</li>
<li>Participate in daily stand-ups, story planning, reviews, retrospectives, and the occasional outings to nearby local cuisine and / or culture.</li>

---------
About you
---------

Your background
---------------


<li>Education: B.S. / M.S. in computer science, physics, electrical engineering, applied mathematics, or a related degree.</li>
<li>Work experience: 5+ years of real-world development experience and 2+ years of experience with cloud and/or big-data platforms.</li>
<li>Language Fluency: In Java / Python (at least 2 years of experience on commercial projects) and perhaps a few other languages, (we like Scala-friendly and Rust curious).</li>
<li>Data wrangler: Driven by data and the ability to leverage data to understand systems.</li>
<li>Impactful and effective: Live and breathe TDD and agile methodologies in software to great impact</li>

Working knowledge of


<li>Algorithms / Data Structures: Design patterns, efficiency, using the right abstraction for the task.</li>
<li>Functional Programming: Filters and maps, currying and partial evaluation, group-by and reduce-by, oh my!</li>
<li>OOP: Object paradigms to build components, when needed.</li>
<li>Databases: Both relational (MySQL, PostgreSQL) and NoSQL (HBase, Cassandra, MongoDB). No flaming, just know the tradeoffs between both.</li>
<li>Data Processing at scale: Distributed computations, map-reduce paradigm, and streaming processing.</li>
<li>Build and release toolchains: Experience deploying projects in both Python (conda, setuptools, etc.) and Java (Maven), and possibly Scala (sbt).</li>
<li>Git: Want you to be comfortable working with git (resolving conflicts, merging, branching, etc).</li>

Bonus points for experience in
------------------------------


<li>Cloud Platforms, and their services.</li>
<li>Distributed Computation / Processing: Spark, Beam, Flink</li>
<li>Graph Processing: Pregel, GraphLab, or GraphX</li>
<li>Having contributed to any OSS, especially in the above said libraries.</li>

-------------
About Bombora
-------------

Bombora provides a global business to business (B2B) intent platform powered by the world's largest publisher data co-op. Our data allows sales and marketing teams to base their actions on the knowledge of which companies are in-market for their products, and empowers marketing teams to practice #SustainableMarketing.

The source of this data is a co-operative of premium B2B media companies whose members contribute anonymized and consent-based content-consumption and behavioral data about their audiences. In turn, they can better understand those audiences, serve advertisers, and monetize their inventory.

We process billions of content interactions daily to detect intent signals from companies around the world. To do this, we use modern distributed processing and machine learning technologies, including Spark, Dataflow/Beam, Airflow, PyTorch, and BigQuery.

------------------------------
About Bombora Data Engineering
------------------------------

Bombora Data Engineering is tasked with supporting Bombora Data Science to achieve the common goals of knowledge extraction and insight generation from Bombora's significant reserves of consumer intent data. We are passionate about understanding the complex systems we model and extracting real value from the massive data we analyze. We enjoy a challenge and have fun with the entire Bombora team doing so.

At Bombora, we embrace diversity because it breeds innovation. Bombora is an equal opportunity employer and participates in E-Verify. Employment offers are contingent upon completion of successful background checks.</body>
</html>