<html><head><title>Research Associate - Data Science - Washington, DC</title></head>
<body><h2>Research Associate - Data Science - Washington, DC</h2>
<p><b>:</b></p>
<p>
IDA Science and Technology Policy Institute (STPI) is a non-profit, federally funded research and development center that provides analytical support to OSTP and other Federal agencies on S&amp;T policy issues.
</p><p>STPI is seeking a Research Associate (RA) who will contribute computational data analytics as a member of science &amp; technology (S&amp;T) policy project teams. The RA will implement experimental designs, data collection, analyses, and report writing.</p>
<p>
STPI offers a dynamic, collaborative, and interdisciplinary team-based working environment where data and evidence inform Federal policy-makers and S&amp;T policy. Research task timeframes range from same-day turn around to multiyear efforts. Please see https://www.ida.org/ida-ffrdcs/science-and-technology-policy-institute/publications for a sample of the topics included in STPI’s unclassified portfolio that are approved for public release.</p>
<p><b>
Responsibilities:</b></p>
<p>
This research typically involves analyzing complex and often unstructured data; data visualization; social network and link analysis; statistics, including generalized linear models (GLM), longitudinal data analysis, survival analysis, hierarchical/mixed-effects models, structural equation modeling (SEM), and causal inference with observational data; qualitative analysis, including survey and interview data; basic natural language processing (NLP) over unstructured textual corpora. The successful candidate will support standards for data quality, workflow, and analysis; mentor colleagues; and engage with their professional community.</p>
<p><b>
Qualifications:</b></p>
<p>
The Research Associate must have:</p>
<ul>
<li>A degree in data science or a related field (e.g., computer science, statistics, mathematics, cognitive science, cognitive psychology, education research, operations research) that includes completed courses in statistical analysis and modeling; MA/MS-equivalent degree or a combination of a BA/BS-equivalent degree and 3+ years related work experience.</li>
<li>Demonstrated experience automating and optimizing reproducible data acquisition, extraction, cleaning, processing, analysis, and reporting.</li>
<li>Demonstrated experience documenting and communicating research methods and results as well as the practical significance of analyses effectively using prose, tables, and data visualizations.</li>
</ul><p>Preferred experience:</p>
<ul>
<li>Comfort with development using R and the tidyverse, ggplot2, RMarkdown, and/or Shiny.</li>
<li>Experience, outside of coursework, analyzing messy data.</li>
<li>Strong technical writing and presentation skills; ability to communicate with non-statisticians.</li>
<li>Ability to balance commitments to multiple project teams simultaneously in a collaborative team environment.</li>
<li>Ability to mentor and support others developing the above skills.</li><br/>
</ul><p>
</p><p></p><div><div><div><div><p>U.S. Citizenship is required<br/>
Ability to obtain and maintain a security clearance is required<br/>
Equal Opportunity Employer</p></div></div></div></div></body>
</html>