<html><head><title>Data Architect - Raleigh, NC 27609</title></head>
<body><h2>Data Architect - Raleigh, NC 27609</h2>
<div>(Job Number: 19003393)</div><div><div>
</div><div><b>
Purpose:</b></div><div></div><br/>
<div>
To turn raw data into valuable insights which will be needed in order to grow and compete. This will mean to interpret and analyze data from multiple sources to come up with imaginative solutions to problems. Will use their analytical, statistical and programming skills to collect, analyze and interpret large data sets, and then use this information to develop data driven solutions to different challenges. They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive business results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.</div><br/>
<div>
</div><div><b>
Main Responsibilities:</b></div>
<div></div><ul><li>Perform the necessary facilitation, analysis and design tasks related to the development of Enterprise Information Management and data architecture</li><li>
Work with our security and information risk management team to govern data more effectively, supporting the development of governance processes and structures</li><li>
Research and monitor data technology trends to provide guidance for strategic change. Make recommendations on the use of emerging data management technology</li><li>
Establish and manage the metadata management approach for the organization</li><li>
Contribute to the evaluation and development of overall IT strategy and performance</li><li>
Develop and support the maturity and adoption of an Enterprise Information Management program across the organization</li><li>
Facilitate data architecture working sessions across solution teams</li><li>
Maintain currency with leading and emerging data technologies including “big data” platforms, NoSQL databases, data streaming, in-memory data management, real-time analytics, cloud data services</li><li>
Collaborate with the various Business, Operations and IT stakeholders to define, establish and run a data governance processes and working groups as part of the overall architecture governance that would fit with current PTC culture</li><li>
Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions.</li><li>
Use strong business acumen, as well as an ability to communicate findings, and mine vast amounts of data for useful insights</li><li>
Use these insights to influence how an organization approaches business challenges</li><li>
Use a combined knowledge of computer science and applications, modelling, statistics, analytics and math to solve problems.</li><li>
Extract data from multiple sources</li><li>
Data exploration, mathematical/ statistical modelling, data analysis, and hypothesis testing</li><li>
Design, development, and deployment of Predictive models and frameworks.</li><li>
Develop custom data models and algorithms to apply to data sets</li><li>
Use predictive modelling to increase and optimize customer experiences, revenue generations, and other business outcomes.</li><li>
Sift and analyze data from multiple angles, looking for trends that highlight problems or opportunities</li><li>
Communicate important information and insights to business and IT leaders</li><li>
Make recommendations to adapt existing business strategies</li></ul><br/>
<div></div>
<div></div>
</div><div></div><div><div><b>Candidate Background:</b></div>
<div></div><ul><li>Candidate must have worked as one or more role e.g. Data architect, Data modeler, Data integration developer/architect, ETL developer/architect</li><li>
Minimum of 3 plus year of hands-on experience in designing and implementing logical and physical Enterprise Data model, Datawarehouse and Datamart in cloud big data environment</li><li>
Excellent communication skills and business acumen to identify and articulate the business insights from data, process gaps and remediation to business executives and leaders</li><li>
Strong SQL and Python knowledge to prep massive data amount of data and explore to answer business questions</li><li>
Minimum five years of experience in data warehousing, business intelligence and reporting environment and out of which at least two years in cloud</li><li>
Should be proficient in using data modeling tools such as ERWIN to design conceptual, logical and physical models in MDM and Data warehousing environment.</li><li>
Developer deeper knowledge on enterprise data assets and its relations to provide guidance to data developers, business analysts and data scientist</li><li>
Hands on experience in designing data as a service using REST APIs</li><li>
Experience in setting up data catalog tools, process and governance to manage metadata, semantic master data on data domains such as products, pricing, parts, customers, contacts, contracts and other enterprise data assets</li><li>
Strong SQL and Python knowledge to prep massive data amount of data and explore to answer business questions</li><li>
Minimum five years of experience in data warehousing, business intelligence and reporting environment and out of which at least two years in cloud</li><li>
Should be proficient in using data modeling tools such as ERWIN to design conceptual, logical and physical models in MDM and Data warehousing environment.</li><li>
Developer deeper knowledge on enterprise data assets and its relations to provide guidance to data developers, business analysts and data scientist</li><li>
Hands on experience in designing data as a service using REST APIs</li><li>
Experience in setting up data catalog tools, process and governance to manage metadata, semantic master data on data domains such as products, pricing, parts, customers, contacts, contracts and other enterprise data assets</li><li>
Experience using statistical computer languages (SLQ etc.) to manipulate data and draw insights from large data sets</li><li>
Knowledge of variety of machine learning techniques (clustering, decision tree learning, artificial neural networks) and their real world advantages / drawbacks</li><li>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage etc.)And experience with applications</li><li>
Min Excellent written and verbal communication skills for coordinating across teams.</li><li>
Min Expertise in Observation skills, Critical thinking, Innovative thinking, predicting trends and identifying patterns.</li><li>
Min Well-versed in quantitative analysis, research, data mining, trend analysis, customer profiling, clustering, segmentation and predictive modeling.</li><li>
Min Executing the data-driven planning process by building models and frameworks that connect business unit drivers to company financials and forecast to take the correct decision as per the business need.</li><li>
Excellent written and verbal communication skills for coordinating across teams.</li><li>
A drive to learn and master new technologies and techniques.</li><li>
The right candidate will also be proficient and experienced with the following tools/programs:</li><ul><li>
Strong programming skills with querying languages: SLQ, SAS, etc.</li><li>
Experience with Could architecture: Azure, AWS</li><li>
Experience with distributed data/computing tools: Map/Reduce, Hadoop, Hive, Spark, Gurobi, MySQL, etc.</li><li>
Experience with testing tools such as Adobe Test &amp; Target</li><li>
Experience with data visualization tools: Tableau, Raw, chart.js, etc.</li><li>
Experience with Adobe Analytics and other analytics tools</li><li>
C, C++, JAVA, Java Script or other programming languages</li><li>
Experience with Excel, Word, and PowerPoint.</li><li>
Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.</li><li>
Experience querying databases and using statistical computer languages: R, Python, SLQ, etc.</li><li>
Experience using web services: Redshift, S3, Spark, DigitalOcean, etc.</li><li>
Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc.</li><li>
Experience visualizing/presenting data for stakeholders using: Periscope, Business Objects, D3, ggplot, etc.</li></ul><li>
Minimum Bachelors/Masters in Computer Science, MIS or another quantitative field eg. Statistics, Mathematics</li></ul><div></div><br/>
<div></div>
<div></div><div><i>Xerox is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, sex, marital status, sexual orientation, physical or mental disability, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. People with disabilities who need a reasonable accommodation to apply or compete for employment with Xerox may request such accommodation(s) by sending an e-mail to XeroxStaffingAdminCenter@xerox.com. Be sure to include your name, the job you are interested in, and the accommodation you are seeking.</i></div></div><div></div><div><b>
Primary Location</b> United States-North Carolina-Raleigh</div><div><b>
Travel</b> No</div><div><b>
Employee Status</b> Regular</div></body>
</html>