<html><head><title>Data Engineer - Bridgewater, NJ</title></head>
<body><h2>Data Engineer - Bridgewater, NJ</h2>
<ul><li>The primary job responsibility is to migrate existing R script library to Python.</li><li>Will also help with process automation</li></ul><p></p><br/>
<p><b>
Required Skills:</b></p><ul><li>Experience working in R for data science – tidyverse, ggplot2 and other relevant data packages, R Studio, Git &amp; command line (bash)</li><li>Experience working in Python for data science –numpy, matplotlib, pandas data frame, Jupyter notebooks</li><li>Experience with Microsoft data technologies – MySQL (T-SQL), Spark (MS or Apache)</li><li>Experience working with data pipelines in Hadoop</li><li>Process automation</li></ul><p>
· Looking for a candidate to have 3-4 years of experience</p></body>
</html>