<html><head><title>Engineer I ( Electrical Engineer) - United States</title></head>
<body><h2>Engineer I ( Electrical Engineer) - United States</h2>
<div><div>At Packaging Corporation of America (PCA), we think of ourselves as more than a box manufacturer. We are an ideas and solutions company. We seek to be the leader in helping our customers — large and small — package, transport and display products of all kinds. It just happens to be that corrugated products are our area of expertise.
<br/>
At PCA, you’ll find the best people in the industry operating in a “golden rule” culture. We actively promote mutually rewarding relationships with each other and our customers by advocating respect for every individual, ethical and fair practices, and the highest standards in what we say and do. PCA is proud to have a highly skilled and experienced team leading the way.
<br/>
As a Fortune 500 company and one of the largest producers of containerboard and corrugated packaging products in the U.S., PCA offers customers broad expertise and economies of scale, while our multiple plant locations let us rapidly meet the local needs of our customers.<br/>
</div><div></div><div><b>Position Summary:</b><b>
</b></div><div>The Electrical Engineer is responsible for development, strict adherence to and implementation of standards within the mill environment. As a part of corporate group, the Electrical Engineer will work closely with the Area Manufacturing Managers / Directors of the Corporate Electrical Reliability and Turbine Technology group to hone their skills as they become the future leaders of the ERTT group. Travel will be continuous for the foreseeable future as the Electrical Engineer gains the knowledge and confidence necessary to become the future leaders of the Corporate ERTT group.<br/>
</div>
<div>
<br/>
<b>Dimensions:</b>
</div>
<div>PCA is the fourth largest manufacturer of containerboard and corrugates packaging in United States. PCA is an ideas and solutions company. We are a leader in helping our customer package, transport and display products of all kinds. PCA embodies a culture of continuous improvement and, as such, is dedicated to delivering a high quality and sustainable product via innovative energy management and responsible design. In 2014, our 6 containerboard plants (“Mills”) produced 3.5 million tons of containerboard netting $4.5 billion in sales to third parties. Each of PCAs containerboard plants house a stock pulp machine, Fourdrinier machine, Presses, and a myriad of other containerboard equipment. In general, PCA strives for immediate response time in case of an emergency stoppage. The Electrical Engineer analyzes and plans the electrical supporting infrastructure for the mechanical and chemical processes to improve mill profits and decrease the plants losses.<br/>
</div>
<div>
<br/>
<b>Principle Accountabilities:</b><b>
</b></div><div>· Provide corporate guidance to Improve the mills profit and loss statement by executing plans to design, conduct and evaluate trial work to advance each of the mill’s economic situation continually improving safety, environmental, cost, quality, yield, productivity or compliance operations by improving PLC, Network infrastructure, and Data Acquisition at each facility.
</div>
<div>· Evaluate long-term sustainability of all of the mills and make recommendations regarding equipment and control processes to continue a high level of sustainability.
</div>
<div>· Investigate and solve production and process related problems by conducting studies and making recommendations to keep the mills effective in the task of safety and production.
</div><div>· Communicates specifications and standards for the mills to follow as they relate to PLCs, Control Networks, and Data Acquisition.
</div>
<div>· Support senior engineers and area managers in conducting quality and productivity studies, analysis and process change.
</div>
<div>· When necessary, support the mills optimization/process control sustainability and continual improvement efforts by participating in environmental, quality, and productivity trials and assignments.
</div>
<div>· Investigate methods to decrease waste, increase productivity, and supply solutions which improve quality and throughput.
</div>
<div>· Work with senior engineers / Area Manufacturing Managers on system upgrades and new installations.
</div>
<div>· Train mill personnel in all phases of project implementation.
</div>
<div>· Creates I/O lists, cable schedules, AutoCAD drawing, CLX programming, and data acquisition programming.
</div>
<div>· Know and follow policies and procedures of the company, share information that would benefit other members of the team and find ways to improve the delivery of service to our customers.
</div>
<div>· Strive to continually strengthen PCA’s business philosophy of meeting needs and exceeding expectation for customers specifically supporting PCA’s Commitment to Service which involves doing what’s right for our customers, focusing on strategies that add value and support growth, and keeping the promises that we make.<br/>
</div><div>
</div><div><b>Decision Making:</b>
</div>
<div>The Electrical Engineer is required to exercise discretion and creativity in determining best way to implement strategic projects that optimize processes. The Electrical Engineer is expected to drive performance of the team assigned to his/her project to meet project goals. The Electrical Engineer is expected to take general directions, and from those directions make decisions as to his/her approach to completing assigned projects. The Electrical Engineer is expected to determine how to operate and conduct assigned tasks within the established standards, procedures and cost constraints.<br/>
</div><div><b>Interactions:
</b></div><div>The Electrical Engineer interacts with manufacturing and support personnel of the mills as well as the corporate technology group to complete assigned work.<br/>
</div><div><b>Position Requirements:</b>
</div>
<ul><li>Bachelor’s degree or higher in Electrical Engineering or Electrical Engineering Technology.
</li><li>EIT certification or on EIT certification track preferred.
</li><li>2 years of internship or co-op type experience in an electrical engineering related role or equivalent within a paper producing facility preferred. Paper mill experience or process knowledge preferred.
</li><li>Must have good troubleshooting skills and knowledge of digital and analog control systems.
</li><li>Ability to work with the required software for model based control applications.
</li><li>Good written and verbal communication skills and ability to build and maintain positive relationships with team members.
</li><li>Good organizational skills, decision maker and results oriented.
</li><li>Ability to learn in all areas of responsibilities.
</li><li>Self-starter, willing to work with minimal supervision and input from those who explain the needed results.
</li><li>Ability to develop and train on processes and systems being put into place.
</li><li>Demonstrated effective facilitation, project execution, and follow-up and problem-solving skills.
</li><li>Demonstrated track record of independent project leadership and value creation.
</li><li>Working knowledge of Microsoft Excel, Word, Power Point, and Outlook required.
</li><li>Working knowledge / understanding of Rockwell Based software, CLX, PLC5, Stratix Network Switches, AutoCAD, FTView SE + ME.
</li><li>AC and DC Drive and Motor Theory / Experience is desired, but not required.</li><li>
 Previous work experience as a member of a team, or a strong understanding of the importance of open communication and information sharing between team members.<br/>
</li></ul>
<div>
</div><div>PCA provides a competitive comprehensive benefits package.<br/>
</div><div></div><br/>
<div><br/>
PCA is an Equal Opportunity Employer <i>– Veterans/Disabled and other protected categories</i>.</div></div></body>
</html>