<html><head><title>Siri Language Engineer - Finnish - Santa Clara Valley, CA 95014</title></head>
<body><h2>Siri Language Engineer - Finnish - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Jan 4, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200015978</b></div></div></div><div>
Come and join the team that teaches Siri how to understand and speak new languages. We are an extremely diverse and passionate group dedicated to bringing the future of intelligent assistants to the world. We are looking for a highly motivated Finnish speaking engineer, with a sensibility for foreign languages and with strong software development skills to join our team.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Native speaker fluency (or comparable) in Finnish.</li><li>
Strong preference for experience in classification, information retrieval, natural language processing, machine learning or related sub-fields.</li><li>
Strong Java/C/C++, shell scripting skills.</li><li>
Knowledge of machine learning algorithms, metric-driven data set analysis and NLP techniques.</li><li>
Work with minimal supervision, proactive and self-motivated for timely delivery of quality code.</li><li>
Ability to quickly prototype ideas / solutions and perform critical analysis and using creative approaches for solving complex problems.</li><li>
Excellent communication skills.</li><li>
Passionate about user experience.</li><li>
Interest in embedded applications.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will be responsible for the international engineering of Siri, and be required to interact with several world class teams of experts at Apple. From speech recognition to natural language processing, machine learning, big data consumption all the way to speech synthesis, you will be involved and challenged to bring innovative solutions to complex engineering issues, with an international flavor. Knowing your local market is key.
We are looking for a demonstrated ability to be creative, take ownership of a project, superior technical expertise, and a knack for solving problems that stump most engineers. Having worked on shipping products and being familiar with the rush to the finish line is highly desired.
This is an opportunity to durably shape the future of human - computer interaction, and walk the bleeding edge of a nascent field. Specific responsibilities will include:
- Developing natural language processing code specific to your language.
- Leverage the power of large amount of data to solve complex NLP and machine learning problems.
- Provide input and suggestions towards innovating new approaches and new product features tailored to your home market.
- Coming up with clever solutions to complex issues.
- Automating and integrating workflow from diverse systems.
- Daily interaction with other teams at Apple working towards the same goal.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S/MSc in Computer Science, Electrical Engineering, or related fields</div></div></div></div></div></body>
</html>