<html><head><title>Financial Advisory Services Complex Financial Instruments Senior Associate - Boston, MA 02109</title></head>
<body><h2>Financial Advisory Services Complex Financial Instruments Senior Associate - Boston, MA 02109</h2>
<div><div><div><p>Grant Thornton is a collaborative, entrepreneurial firm on the move! As part of a dynamic, global organization of more than 42,000 people serving clients in more than 120 countries, we have the agility and focus it takes to be a leader.</p></div><p></p><br/>
<div><p>
Grant Thornton’s Advisory professionals are progressive thinkers who create, protect, transform value today, so our clients have the opportunity to thrive and grow. Our advisory practice creates holistic solutions delivered by innovative, curious professionals who bring technical depth and industry insight to our clients.</p></div><div><p><br/>
<br/>
<b>Corporate Finance – Complex Financial Instruments Senior Associate</b><br/>
<br/>
<b>POSITION SUMMARY:</b></p></div><div><p>
Grant Thornton’s Advisory business lines are designed to create, protect, and transform value. Transaction Services (create value) works hand-in-hand with the other two business lines, Business Risk Services (protect value) and Business Consulting and Technology (transform value). Transaction Services (TS) delivery model includes the entire transaction lifecycle enabling engagement opportunities throughout the lifetime of a deal. TS services includes Diligence, Corporate Finance, Operations, Tax and Markets.</p></div><div><div><p><b>
ESSENTIAL DUTIES AND RESPONSIBILITIES:</b></p></div><div><ul><li><p>
Lead projects and services in business valuation analysis and modeling.</p></li><li><p>
Perform enterprise and complex financial instrument valuations, such as equity instruments in complex capital structures, options, warrants, debt, and contingent consideration (earnouts).</p></li><li><p>
Utilize advanced statistical and financial concepts in building models including Monte Carlo simulation, binomial lattices (equity and interest rate models), and real options.</p></li><li><p>
Oversee and perform data- and document-intensive financial analysis and modeling/projections, strategic analysis, economic and statistical analysis, valuation analysis, and industry research.</p></li></ul></div></div><div><div><ul><li><p>
Oversee and perform research to establish positions on valuation matters, document management, referencing from source documents to analysis, and file preparation.</p></li><li><p>
Write reports and internal memos to file.</p></li><li><p>
Maintain active communication with clients to manage expectations, ensure satisfaction, make sure deadlines are met, and lead change efforts effectively.</p></li><li><p>
Maintain active communication with engagement team regarding interim and final deadline, percent of completion, etc.</p></li></ul></div></div></div></div><p></p><div><b>
Qualifications</b><div>
</div><div><div><div><p><b>
REQUIRED SKILLS AND </b><b>EXPERIENCE:</b></p></div><div><ul><li><p>
Bachelor degree in Economics, Finance, Financial Engineering, Financial Mathematics or related quantitative discipline and 2 years of related work experience in complex financial instruments.</p></li><li><p>
Demonstrated aptitude in quantitative and qualitative analysis of complex financial instruments desired, including building models for such applications.</p></li><li><p>
Highly analytical with expertise in financial analysis and modeling, econometrics, statistics, and regression analysis.</p></li><li><p>
Accounting, finance, financial engineering and economics knowledge; proficiency in US GAAP preferred.</p></li></ul></div></div><div><div><ul><li><p>
High level of expertise with software packages such as Excel and Word.</p></li><li><p>
Ability to work additional hours as needed and travel to client sites.</p></li><li><p>
Progression towards certification/license such as CFA or other quantitatively-intensive certifications and valuation credentials such as CVA, ABV, or ASA preferred.</p></li></ul></div><p></p><br/>
<div><p><b>
PREFERRED</b><b> ADDITIONAL</b><b> SKILLS AND EXPERIENCE:</b></p></div></div><div><div><ul><li><p>
MATLAB experience preferred.</p></li><li><p>
Visual Basic for Applications (VBA) experience preferred.</p></li><li><p>
Demonstration of experience in developing complex models with other quantitative analysis tools, such as Stata, R, R Studio, Python with Numpy, Pandas, and Matplotlib is preferred if the candidate does not have experience with MATLAB or VBA.</p></li></ul></div><p></p><br/>
<div><p><b>
ADDITIONAL INFORMATION:</b></p></div></div><div><p>
 Ability to work additional hours as needed and up to 10-15% travel to various client sites.</p></div><p></p><div><br/>
<p><b>
BENEFITS:</b><br/>
Grant Thornton LLP promotes a nationally recognized culture of health and offers an extensive array of benefits to meet individual lifestyles. For a complete list of benefits please visit http://www.gt.com/.</p></div><p></p><br/>
<div><p>
Founded in Chicago in 1924, Grant Thornton LLP (Grant Thornton) is the U.S. member firm of Grant Thornton International Ltd, one of the world’s leading organizations of independent audit, tax and advisory firms. Grant Thornton has revenue in excess of $1.56 billion and operates 58 offices across the United States with more than 565 partners and 8,000+ employees.</p></div><p></p><br/>
<div><p>
Grant Thornton works with a broad range of publicly and privately held companies, government agencies, financial institutions, and civic and religious organizations. Core industries served include consumer and industrial products, financial services, not-for-profit, private equity, and technology. Grant Thornton focuses on serving dynamic organizations that pursue growth holistically — whether through revenue improvement, leadership, mission fulfillment or innovation.</p></div><p></p><br/>
<div><p>
It is Grant Thornton’s policy to promote equal employment opportunities. All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability or any other characteristic protected by applicable federal, state or local law.</p></div></div></div><p></p><div><b>
Primary Location</b> <b>-</b> US-MA-Boston</div><p></p><div><b>
Work Locations</b> <b>-</b> Boston(120) 75 State St # 13 6th Floor Boston 02109</div></body>
</html>