<html><head><title>Data Modeler - Melbourne, FL</title></head>
<body><h2>Data Modeler - Melbourne, FL</h2>
<div><b>Responsibilities</b></div><div></div><br/>
<div>
§ Modeling solution and migrating data from DB to Data Lake and from DB to AWS RDS.</div><div>
§ Analyzing existing screens and develop enhanced dashboards in Tableau, Python.</div><div>
§ Model relationships between entities to facilitate visualization.</div><div>
§ Developing Viz using UI JQuery and Backend services using Java</div><div>
§ Performing Analytics and Machine Learning using Python, Octave as a POC for regression and Clustering data sets facilitating Predictive and forecasting models.</div><div>
§ Using Python for Data extraction</div><div>
§ GIS/Kml data simulation for map-based Visualizations involving spatial data</div><div>
§ Managing the inputs and enhancing the user experience.</div><div>
§ Site level management in Tableau Sites.</div><div>
§ Preparing Presentations, Dashboards for Client meetings and present to the client.</div><div>
§ Coordinating between multiple teams to plan proactively for foredoing and accomplishing the deliverables.</div><p>
</p><div>§ Stake Holder Management</div></body>
</html>