<html><head><title>Data Analyst and Compliance Specialist - San Francisco, CA 94103</title></head>
<body><h2>Data Analyst and Compliance Specialist - San Francisco, CA 94103</h2>
<div><div><div><p><b>POSITION SUMMARY:</b></p>
<p>Reporting to the ECS Manager of Outcomes and Evaluation, the Data Analyst and Compliance Specialist will work closely with Coordinated Entry management to assist in developing, and then implementing the systems to monitor and maintain ECS and City contract outcome and reporting compliance. As a result of ECS continuing to collaborate with the Department of Homelessness and Supportive Housing and other external stakeholders in launching this project, this job description may change both prior to hire, and after, as we continue to implement the best approach and services.<br/>
</p><p></p><p><b>PRIMARY DUTIES AND RESPONSIBILITIES:</b></p><br/>
<p></p>
<ul><li>Perform contract compliance activities including review of electronic and physical client files and assists staff in maintaining contractual compliance regarding data collection, reporting, and secure storage of HIPAA-protected client information.</li>
<li>Train CE staff in paperwork completion and database use.
</li><li>Assist in the production of the department training manual.</li>
<li>Perform data entry, verification, and data analysis; ensure data integrity.</li>
<li>Perform system administration duties for the ONE system.</li>
<li>Track data entry/paperwork submissions from CE sites, including responding to ongoing data collection issues.</li>
<li>Provide regular reports for internal review, as well as produce client demographic reports and other statistics as needed.</li>
<li>Provide regular external reports as needed.</li>
<li>Create, maintain, and update filing systems for data entry paperwork and administrative documents.</li>
<li>Create letters, documents, forms and memos as requested; typing drafts and final corrections.</li>
<li>Fax and copy documents as needed.</li>
<li>Assist with special projects.
</li><li>Acts as the liaison for the development, implementation and maintenance of the CE database.</li>
<li>Attend all meetings as assigned.</li>
<li>Perform other relevant duties as assigned.</li><br/>
</ul>
<p></p><p>ECS will consider for employment qualified applicants with arrest and conviction records as consistent with San Francisco’s Fair Chance Ordinance.</p>
<p>ECS celebrates diversity and is an equal opportunity employer committed to creating an inclusive environment for all employees</p></div></div></div><div>
Qualifications</div><div><div>
<div><p><b>REQUIREMENTS:</b>
</p><ul><li>At least two years paid experience closely related to job description.
</li><li>Familiarity with San Francisco’s ONE System strongly preferred.
</li><li>Proficiency in technology office productivity and collaboration tools including Microsoft Office: Outlook, Word, PowerPoint, Excel, Project Management, One Note, SharePoint and Google Apps (Gmail, calendar, docs, sheets).</li>
<li>Ability to be flexible and adapt to changes as our Coordinated Entry activities respond to lessons learned and emerging needs.
</li><li>High energy and initiative, and a drive for results; an ability to work with high levels of ambiguity and enjoy an active, fast-paced environment.
</li><li>Proactive, self-motivated, independent, resourceful/adaptable, and creative in the planning process. Able to manage multiple tasks and adjust quickly to changing priorities.
</li><li>Possesses a friendly attitude, customer service mentality, intellectual curiosity and a good sense of humor.
</li><li>Excellent independent judgment and decision-making skills.
</li><li>Outstanding analytical skills.
</li><li>Professional and discreet demeanor with good interpersonal skills. Ability to handle confidential information and require considerable use of tact, respect, discretion and judgement.
</li><li>Knowledge of and strong interest in using and learning about technology tools as well as experimenting with different technologies to improve efficiency in executing tasks.
</li><li>Articulate; exceptional verbal and written communication.</li>
<li>Ability to follow direction and process precisely; attention to detail.
</li><li>Outstanding planning, organizing, and time management skills; ability to prioritize and manage multiple tasks in an extremely fast-paced and dynamic environment with grace.
</li><li>Commitment to ECS’s mission and to its organizational values.</li>
<li>Highest integrity.</li><br/>
</ul><p></p>
<p></p><div><p><b>OTHER:</b> Will honor and abide by rules of confidentiality. Must secure annual TB screen. This position requires long periods sitting at a desk and/or computer station; using a telephone. Will honor and abide by Episcopal Community Services’ rules and regulations, including confidentiality.</p></div></div></div></div></body>
</html>