<html><head><title>Certified Nursing Assistant PCA - Mesa, AZ 85206</title></head>
<body><h2>Certified Nursing Assistant PCA - Mesa, AZ 85206</h2>
<h2 class="jobSectionHeader"><b>-
</b></h2><div><div><div><div>Those who have joined the Banner mission come from all walks of life, united by the common goal: Make health care easier, so life can be better. If changing health care for the better sounds like something you want to be part of, we want to hear from you.</div><div></div><br/>
<div>
An 80 bed inpatient high acuity, cardiac monitored unit focusing on providing patient care for adults and geriatric patients. The Progressive Care Unit provides care for acute and chronic disease processes with multiple co-morbidities; cardiac dysrhythmia’s, syncope, chronic obstructive pulmonary disease, acute renal failure, syncope and heart failure are some common diagnosis. The unit received Heart Failure Accreditation in 2013 from the Health Care Colloquium. Our nurses receive HF education beyond basic level learning. RN’s must be EKG and ACLS certified.</div><div>
Our leadership team prides itself on support and teamwork approach while ensuring each member of our team is accountable to their performance. We have a strong focus on growth and mentoring. Our vision is to provide our staff an environment to thrive and create an excellent customer experience. We have high expectations around providing quality care through team work, language of caring, and adhering to Banner Core Behaviors. Our NDNQI nursing survey scores are above national mean in Foundations of Quality Care and Leadership &amp; support.</div><div></div><br/>
<div><b>
Shift: Day 6am-630p</b></div><div></div><br/>
<div>
Your pay and benefits (Total Rewards) are important components of your Journey at Banner Health. Banner Health offers a variety of benefit plans to help you and your family. We provide health and financial security options so you can focus on being the best at what you do and enjoying your life.</div>
</div></div></div><h2 class="jobSectionHeader"><b>-
</b></h2><div><div><div><div><b>About Banner Baywood Medical Center</b><br/>
Banner Baywood Medical Center is a 332-bed hospital serving the health care needs of the dynamic and growing East Valley communities of metropolitan Phoenix, Arizona. We provide complete acute care services including cancer, stroke, women's health, rehabilitation, emergency medicine and surgery. In addition, our orthopedic unit has earned repeated recognition as having one of the Top 100 Orthopaedic Programs in the U.S. by The Health Network and HCIA, Inc.</div><div></div><br/>
<div>
</div><div></div><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div><b>About Banner Health</b><br/>
Banner Health is one of the largest, nonprofit health care systems in the country and the leading nonprofit provider of hospital services in all the communities we serve. Throughout our network of hospitals, primary care health centers, research centers, labs, physician practices and more, our skilled and compassionate professionals use the latest technology to make health care easier, so life can be better. The many locations, career opportunities, and benefits offered at Banner Health help to make the Banner Journey unique and fulfilling for every employee.
</div></div></div></div><h2 class="jobSectionHeader"><b>-
</b></h2><div><div><ul><div><b>Job Summary</b><br/>
<br/>
This position provides routine patient care to promote patient comfort and contribute to the overall patient plan of care. This position is responsible for on-going patient data collection and documentation in the medical records and provides a variety of unit support functions which contribute to the overall efficient operation of the nursing unit/department.</div><br/>
<div><b>
Essential Functions</b></div><li><div>
Provides assistance in activities of daily living and completes necessary tasks to promote patient health, including assisting patients with basic hygiene needs, maintaining an optimum level of mobility and providing assistance with nutritional intake as needed.
</div></li><br/>
<li><div>Collects patient specimens and data, including vital signs, input/output and other delegated measurements in accordance with unit/facility policy and standards of care. Documents objective data and routine aspects of patient care. Assists in the transportation of patient specimens.</div></li><br/>
<li><div>Recognizes and reports abnormalities and/or changes in the patients health status and responses to treatment to a licensed professional. Promotes continuity of care by accurately and completely communicating to other caregivers the status of patients for which care is provided.</div></li><br/>
<li><div>Performs procedures and uses equipment as delegated by a licensed professional, consistent with demonstrated competencies and according to state scope of practice; procedures may include blood draws, foley catheters removal, EKGs, and EKG monitoring. Provides necessary supplies, support and assistance to medical staff and patients for unit specific procedures, under the direct supervision of a licensed professional.</div></li><br/>
<li><div>Performs receptionist/clerical duties to support overall operating efficiency and effective flow of communication and information throughout the department. Participates in the resolution of customer problems or collects necessary data and follows through to appropriate person for problem resolution.</div></li><br/>
<li><div>Maintains a complete patient record with admission, transfer, and discharge information, progress notes, and consent forms. Ensures that all reports and chart forms are scanned or filed into the patients record. Ensures that charting forms are labeled and accessible if they are needed. Maintains adequate supplies of frequently used, patient education materials. Assists in the ordering of patient specimens. May transcribe and process physician orders effectively using the electronic medical record.</div></li><br/>
<li><div>Maintains adequate levels of office, dietary, and medical supplies and completes requisition forms when supplies need to be ordered. Reconciles supply order upon delivery. Monitors and tracks the use and whereabouts of electronic equipment such as patient ID scanners and lap top computers. Ensures that all are accounted for and in working order.</div></li><br/>
<li><div>Based on area of assignment may assist with transporting patients, including pre-operative and immediate post-operative patients to critical care unit. Participates in OR room turnover.</div></li><br/>
<p></p><div><b>
Minimum Qualifications</b><br/>
<br/>
High school diploma/GED or equivalent working knowledge.<br/>
<br/>
Current BLS certification is required. Current Certified Nursing Assistant (CNA) in state of practice is required for new hires and transfers. In Tucson: Current Certified Nursing Assistant (CNA) in state of practice is required for new hires. Existing Tucson incumbents may not transfer out of their geographical market without meeting the CNA requirement.Requires skills and abilities typically attained with 1 year of medical clerical experience; preferably in a hospital or physician office setting, or prior experience in customer service. Must possess excellent organizational skills, as well as effective human relations and communication skills. Working knowledge of medical terminology and computer literacy and keyboarding skills is required.<br/>
<br/>
Must possess excellent organizational skills, as well as effective human relations and communication skills. Working knowledge of medical terminology and computer literacy and keyboarding skills is required.<br/>
<br/>
Depending on department assignment, receive a minimum passing score of 85% on ECG or EEG test with accurate identification of all lethal cardiac dysrhythmias and epileptiform activity is required. Successful completion of either a unit approved basic electrocardiogram interpretation course or electroencephalographic interpretation course, or on the job training is also required.<br/>
<br/>
<b>Preferred Qualifications</b><br/>
<br/>
In Arizona the Licensed Nursing Assistant (LNA) licensure is preferred. Recent healthcare experience preferred. Successful completion of an approved unit secretary program is preferred.<br/>
<br/>
Additional related education and/or experience preferred.</div></ul></div></div></body>
</html>