<html><head><title>Data Processing Senior Research Scientist, OPIR - Palo Alto, CA 94304</title></head>
<body><h2>Data Processing Senior Research Scientist, OPIR - Palo Alto, CA 94304</h2>
<b>The coolest jobs on this planet… or any other… are with Lockheed Martin Space!</b><br/>
At the dawn of a new space age, Lockheed Martin is a pioneer, partner, innovator and builder. Our amazing people are on a mission to make a difference in the world and every single day we use our unique skills and experiences to create, design and build solutions to some of the worlds’ hardest engineering problems. Do you want to be part of a culture that inspires employees to think big, perform with excellence and build incredible products? We provide the resources, inspiration and focus - if you have the passion and courage to dream big, then we want to build a better tomorrow with you.<br/>
<br/>
The Advanced Technology Center (ATC) is the research lab for Lockheed Martin Space. Through our own skills and those of our partners—including universities and research labs around the world—we are able to put vision in motion. While we are a part of LM's space division, our technologies are far-reaching across domains. Napkin sketches of lasers that can shoot down UAVs—we made it real. Changing molecules so metals behave differently? We invented that. ATC’s story is written in the success of missions here on Earth and far, far into space. Our innovation extends beyond incremental change. We strive for first-of-a-kind capability with enduring impact. Whatever the application, our charter is to create game-changing technologies. At the ATC, we are inspiring change in our endless pursuit of what is next.<br/>
<br/>
We are searching for a <b>Senior Research Scientist</b> to join our extraordinary team. In this role you will perform the research and development of approaches to data processing for detection, state estimation and tracking. You will apply this research to a wide variety of missions, including Overhead Persistent Infrared (OPIR). You will participate on teams implementing this understanding to develop new and novel system architectures, and evaluate performance of existing architectures.<br/>
<br/>
You are someone who has strong analytic and communication skills and work well in a dynamic, multi-disciplinary environment. You will both lead and support technical development projects. You will have proven experience clearly communicating complex ideas and explaining relevant technologies and concepts to an audience of both experts and non-experts. You will be responsible for writing reports and proposals, preparing and delivering presentations and new business pitches. We are also seeking a colleague with superior interpersonal skills, as you will interact with team members, customers, and executives.
<br/>
<br/>
You would typically have a Bachelors degree and 5 - 10 years of professional experience, a Masters and 3 - 8 years, or a PhD and 0 - 5 years.<br/>
<br/>
To promote the sharing of ideas, Lockheed Martin fosters an inclusive work environment that encourages differences and big-picture thinking.<br/>
<br/>
Our employees play an active role in strengthening the quality of life where we live and work by volunteering more than 850,000 hours annually. Here are some of the benefits you can enjoy:<br/>
<br/>
<ul><li>Medical</li><li>Dental</li><li>401k</li><li>Paid time off</li><li>Work/life balance</li><li>Career development</li><li>Mentorship opportunities</li><li>Rewards &amp; recognition</li></ul><br/>
Learn more about Lockheed Martin’s competitive and comprehensive benefits package.<br/>
<b>Basic Qualifications:</b><br/>
<ul><li>Data processing for detection, state estimation, and tracking</li><li>Signal and image processing: Kalman filter, particle filter, and probability theory</li><li>Demonstrated experience in programming with Matlab or C</li><li>Current Final Secret clearance</li><li>US Citizenship with the ability to obtain and maintain a TS/SCI clearance</li></ul><b>
Desired Skills:</b><br/>
Demonstrated proficiency or mastery of at least several of the desired skills, as well as the interest, motivation and ability to learn and grow in the other desired skill areas:<br/>
<ul><li>Experience with programming, analysis, and system engineering of a large scale complex system</li><li>Experience in satellite or Overhead Persistent IR (OPIR) data processing</li><li>Scientific, data, and information visualization; and data exploitation</li><li>Electromagnetic observables phenomenology including experience with target signatures and multi and hyperspectral phenomenology</li><li>Experience with time-series analysis, including hypertemporal</li><li>In-depth understanding of radiometry</li><li>EOIR sensor system technical experience including performance modeling, system development, focal plane array physics, requirements generation, signal and processing</li><li>Mathematical modeling of physical systems</li><li>Proficient working in Linux environments</li><li>Proficient with Matlab or Python</li><li>Mission architecture analysis</li><li>Bachelor's degree in Physics, Mathematics, or Chemistry</li><li>Master's degree in Physics, Mathematics or Chemistry</li><li>Machine learning, deep learning, artificial intelligence, and other advanced processing techniques.</li><li>Current TS/SCI Clearance</li></ul><b>
BASIC QUALIFICATIONS:</b><br/>
job.Qualifications<br/>
<br/>
<b>Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b><br/>
Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.<br/>
<br/>
As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.<br/>
<b>EXPERIENCE LEVEL:</b><br/>
Experienced Professional</body>
</html>