<html><head><title>Optimization and KYC Model Risk Analyst, Associate/AVP - San Francisco, CA</title></head>
<body><h2>Optimization and KYC Model Risk Analyst, Associate/AVP - San Francisco, CA</h2>
<p>Discover your opportunity with Mitsubishi UFJ Financial Group (MUFG), the 5th largest financial group in the world (as ranked by S&amp;P Global, April 2018) with total assets of over $2.9 trillion (106.2 (JPY) as of March 30, 2018) and 150,000 colleagues in more than 50 countries. In the U.S., we’re 13,000 strong, working together to positively impact every customer, organization, and community we serve. We achieve this by delivering on our values, putting people first, fostering long-term relationships built on honesty and mutual understanding, and inspiring the best in each other. This is all part of our inclusive, high-performing culture supported by Total Rewards that include our cash balance pension plan. Join a team that’s working to fulfill its vision to be the world’s most trusted financial group.</p><p>
Do you want to make a difference? Are you looking for a new challenge and opportunity?</p><p><br/>
</p><p>Reporting to the Director of Optimization and Model Risk Programs in Analytics and Informatics (AI) of Financial Crimes Office Americas (FCOA), Global Financial Crimes Division (GFCD). You will assist in the ongoing management of the program related to BSA/AML/OFAC tools. Your work efforts include tuning and optimization of models and business rules (including Foreign Correspondent Banking) used by transaction monitoring systems. Perform risk analysis/review SAR filings and case investigations to identify risk exposure and underlying suspicious activity typologies. Coordinate and track work items, documentation of work products, assist with Committee level administration, and perform on-going analysis of effectiveness of AML monitoring systems. The Analyst will also assist with ongoing model risk management for FCOA’s portfolio of models, including model documentation, ongoing model performance monitoring, and model validation in coordination with America’s Model Risk Management.</p><p></p><br/>
Are you ready to make a positive impact?<br/>
<p></p><ul><li>Assist in the analysis for tuning and optimization of scenarios used for monitoring of potential suspicious activity.
</li><li>You will perform above-the-line and below-the-line analysis and preparing/presentation of results to Committee.</li><li>
Provide support in the administration of the tuning and optimization program, including policies and procedures, leading the weekly work efforts, tracking and reporting of work items, prepare and present to Committee, and organization of monthly Committee meeting and taking minutes.
</li><li>Document and ensure models are in compliance with Model Governance Policies on Change Management, Model Performance and Operational Controls.</li><li>
You will assist in the creation of Model Owner documentation as required and in accordance with AMRM’s guidelines.</li><li>
You will work with model users to ensure adequate testing and documentation of performance monitoring.</li><li>
Provide assistance in the execution and ongoing compliance for Americas with Global Transaction Monitoring and Suspicious Activity Report Standard and Global Correspondent Banking Standard for AML transaction monitoring.
</li><li>Build and maintain positive relations within FCOA, AMRM, and GFCD global teams, and model users.<br/>
</li></ul><br/>
<br/>
<p></p>Qualifications:<br/>
<br/>
<p></p><div>Do you have the following skills?
</div><ul><li>A Bachelor’s degree in quantitative fields, such as economics, mathematics, statistics, and computer science/engineering or other relevant discipline.
</li><li>Minimum of 5 years of experience with at least 2 years of direct related experience in tuning and optimization of BSA/AML transaction monitoring systems.</li><li>
Model risk management experience in BSA/AML/OFAC, a plus.</li><li>
Statistical modeling/data mining (decision tree, logistic regression, cluster analysis, etc.) experience related to BSA/AML in the banking industry.</li><li>
Experience accessing and analyzing large volumes of data using SQL, SAS, SAS Enterprise Guide, and SAS EMiner,
</li><li>Other Technical Skills Preferred: Advanced or working knowledge in programming (MS SQL and Access, ASP.NET, C#, Visual Basic, HTML, JavaScript), database design, and business applications (MS Office suite, MS Project, MS Visio) a plus.</li></ul><div>
The above statements are intended to describe the general nature and level of the work being performed. They are not intended to be construed as an exhaustive list of all responsibilities, duties, and skills required of personnel so classified.</div></body>
</html>