<html><head><title>User Experience Research Intern, Summer 2020 - San Francisco, CA 94105</title></head>
<body><h2>User Experience Research Intern, Summer 2020 - San Francisco, CA 94105</h2>
<b>Applications for this role will open on January 6, 2020, and close on January 24, 2020.</b><br/>
<br/>
Note: By applying to this position your application is automatically submitted to the following locations: <b>Mountain View, CA, USA; Boulder, CO, USA; Kirkland, WA, USA; Los Angeles, CA, USA; New York, NY, USA; Pittsburgh, PA, USA; San Bruno, CA, USA; Seattle, WA, USA; San Francisco, CA, USA; Sunnyvale, CA, USA; Madison, WI, USA</b><p>
Minimum qualifications:</p><ul>
<li>
Currently enrolled in a Bachelor's degree program in Human Computer Interaction, Cognitive Psychology, Information Science, Statistics, Data science, or related technical field.</li>
<li>Experience conducting user research.</li>
<li>Relevant internship work, work experience, or project experience in an applied research setting including, but not limited to, integrating user research into product designs and design practices.</li>
</ul><br/>
<p>Preferred qualifications:</p><ul>
<li>
Currently pursuing a MS or PhD in Human Computer Interaction, Cognitive Psychology, Information Science, Statistics, Data Science, or a related field and returning to the degree upon completion of the internship.</li>
<li>Knowledge of the strengths and shortcomings of different research methods, including when and how to apply them during each product phase.</li>
<li>Knowledge of statistics and the principles of experiment design.</li>
<li>Authorization to work in the United States.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
We follow a simple but vital premise in the User Experience group: "Focus on the user and all else will follow." We're ardently interested in our users and strive to learn everything we can about their behaviors, attitudes and emotions to help define the products and experiences we create. The User Experience team is a critical driving force behind gathering these insights and then using them to inspire and inform design. We are a multi-disciplinary team of interaction designers, visual designers, user researchers, copywriters and Web developers who collaborate closely with each other and with engineering and product management to create innovative, usable, great-looking products that people love to use.</p>
<p>UX Researchers learn what people need and want from our products and services and evaluate user experience. As a UX Researcher, you conduct independent research, analyze real user behavior and work with User Experience Designers, Products Managers, and Engineers to improve our product features and develop new ones. Your work spans across all of Google's products, and you are encouraged to identify new opportunities for user experience improvements. We strive to connect users to the magic of our products, and your job is to make that connection intuitive and accessible.</p><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Design and conduct user studies to gauge the usability of new and existing Google features.</li>
<li>Make concrete, data-driven recommendations for change based on your findings.</li>
<li>Communicate with team members throughout the process.</li>
<li>Conduct independent research, analyze real user behavior and work with User Experience Designers, Products Managers, and Engineers to improve our product features and develop new ones.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>