<html><head><title>Phone and Credential Representative, PCS - San Diego, CA 92101</title></head>
<body><h2>Phone and Credential Representative, PCS - San Diego, CA 92101</h2>
<p>American Specialty Health, Inc. is seeking a Phone and Credential Representative to join our Practitioner Contract Services department. The primary purpose of this position is to respond to practitioner telephone inquiries regarding credentialing and re-credentialing. Additional duties will include other administrative tasks related to credentialing and re-credentialing as assigned.</p><p>
You are invited to learn more about American Specialty Healths events on our events page.</p><p><b>
Responsibilities</b></p><ul><li>
Respond to and resolve practitioner inquiries received via the Practitioner Contract Services Credentialing queue.</li><li>
Answers at least 75% of incoming calls in less than 30 seconds from Practitioner Contract Services Credentialing queue.</li><li>
Assists practitioners, staff, and clients with questions regarding credentialing and re-credentialing.</li><li>
Perform credentialing and re-credentialing activities according to plan specifications.</li><li>
Follow-up with practitioners and providers on missing information.</li><li>
Forwards complex requests that require research to assigned credentialing examiner or PCA supervisor to achieve appropriate resolution.</li><li>
Captures practitioner change information, documents and forwards as required to record changes in appropriate databases.</li><li>
Handles necessary administrative duties to properly support, document and resolve practitioner inquires.</li><li>
Maintains confidentiality of practitioner files, participation data, practitioner records/documents and all discussions relative to recruiting, contracting, and credentialing processes.</li><li>
Attends department and all-staff meetings to increase knowledge and foster teamwork.</li><li>
Complete administrative tasks as assigned.</li><li>
Update malpractice declaration pages.</li><li>
Outreach to providers in re-credentialing to obtain applications.</li><li>
Pull CAQH applications when provider calls in with CAQH number. Drop application in designated folder.</li><li>
Monitor PCA Assist and PCA Re-cred Assist email box.</li><li>
Download CAQH applications for PTOT practitioners that are being added to a provider.</li></ul><p><b>
Qualifications</b></p><ul><li>
High school diploma required.</li><li>
Minimum of 3-6 months experience in ASH customer service.</li><li>
Specialty health care or health care experience preferred.</li><li>
Credentialing and re-credentialing experience preferred.</li><li>
Proficient in MS Office with experience in word processing and spreadsheet applications.</li><li>
Completion of ASH Customer Service Associate, Clinical Call Center training, preferred.</li><li>
General understanding of Provider Relations Guidelines.</li></ul><br/>
Requirements:-<p><b>
Core Competencies
</b></p><ul><li>Demonstrated ability to interact in a positive, respectful manner and establish and maintain cooperative working relationships.</li><li>
Ability to display excellent customer service to meet the needs and expectations of both internal and external customers.</li><li>
Excellent listening and interpersonal communication skills to identify critical core competencies based on success factors and organizational environment.</li><li>
Ability to effectively organize, prioritize, multi-task and manage time.</li><li>
Demonstrated accuracy and productivity in a changing environment with constant interruptions.</li><li>
Demonstrated ability to analyze information, problems, issues, situations and procedures to develop effective solutions.</li><li>
Ability to exercise strict confidentiality in all matters.</li></ul><p><b>
Mobility</b></p><p>
Primarily sedentary, able to sit for long periods of time.</p><p><b>
Physical Requirements</b></p><p>
Ability to speak, see and hear other personnel and/or objects. Ability to communicate both in verbal and written form. Ability to travel within the facility. Capable of using a telephone and computer keyboard. Ability to lift up to 10 lbs.</p><p><b>
Environmental Conditions</b></p><p>
Usual office setting.</p><p><b>
American</b> <b>Specialty Health is an Equal Opportunity/Affirmative Action Employer.</b></p><p>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex including sexual orientation and gender identity, national origin, disability, protected Veteran Status, or any other characteristic protected by applicable federal, state, or local law.</p><p>
Please view Equal Employment Opportunity Posters provided by OFCCP here.</p><p>
If you are a qualified individual with a disability or a disabled veteran, you have the right to request an accommodation if you are unable or limited in your ability to use or access our career center as a result of your disability. To request an accommodation, contact our Human Resources Department at (800) 848-3555 x6702.</p><p>
ASH will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the Companys legal duty to furnish information.</p></body>
</html>