<html><head><title>Data Scientist - Beverly Hills, CA</title></head>
<body><h2>Data Scientist - Beverly Hills, CA</h2>
<div><div><div><div>Fandango is seeking a driven, analytically curious and entrepreneurial data scientist to be part of our exciting Business Intelligence team.<br/>
Job Requirements<br/>
 Scoping: Partner with other scientists and Subject Matter Experts (SME's) to fully define business problems and research questions;<br/>
 Data Engineering: Identify, extract and clean data to be loaded into modeling environments. Data could be structured, unstructured and/or text data (includes transactional, web data, social data, emails, and streaming data)<br/>
 Feature Engineering: Identify relevant features, remove redundancies and construct a tighter ‘data frame’ representation for efficient modeling/analysis<br/>
 Modeling: Conduct advanced analytics leveraging predictive modeling, machine learning, simulation, optimization and other techniques to deliver insights or develop analytical solutions to achieve business requirements.<br/>
 Model Validation/Parameter-Tuning/Debugging: Support on efforts to develop scalable, efficient, automated solutions for large scale data analyses, model development, model validation and model implementation using appropriate metrics. Cognizant of the bias-variance trade-off.<br/>
 Presentation of business Value: Identify, quantify and highlight the opportunities and risks that arise out of the modeling step to team members and executives.<br/>
 Multi-tasking, Ad-hoc analytics and reporting: Develop mathematically sound calculations with embedded business logic for quick-turnaround projects (did we mention this is a fast-paced environment). Multi-task when required and prioritize appropriately.  Ownership and team-spirit: Own the projects from data gathering to delivery and assist other teams(technical and non-technical) when required through education</div>
</div><div><p><b>Qualifications/Requirements</b></p>
 <div>2+ years of work experience in Data Science, Predictive, and Advanced Analytics<br/>
 Graduate degree in a quantitative field (Computer Science, Mathematics, Physics, Engineering, Statistics, Econometrics, Operations Research, etc.)<br/>
 Strong machine learning and statistical modeling expertise, such as regression, time series models, random forests, clustering, neural networks<br/>
 Advanced knowledge of SQL and experience extracting and analyzing large datasets<br/>
 Proficiency in one or multiple statistical/machine learning languages (R, Python, SAS, Matlab, Stata, etc.)  Experience with BI reporting tools (Tableau, MicroStrategy, BusinessObjects etc.)<br/>
 Must be available and willing to work extended hours as occasionally needed including weekends and holidays to meet business needs</div>
</div><div><p><b>Sub-Business</b></p><div>Fandango
</div></div><div><p><b>Career Level</b></p>
<div>Experienced</div>
</div><div><p><b>City</b></p><div>Beverly Hills</div>
</div><div><p><b>State/Province</b></p>
<div>California</div>
</div><div><p><b>Country</b></p><div>United States
</div></div><div><p><b>About Us</b></p>
<div>At Fandango, we love movies. From showtimes and ticketing, to engaging content and innovations in movie going- we strive to deliver the perfect movie going experience—anytime, anywhere. And to be the go-to destination for moviegoers, we think it’s all about collaboration. Anyone can build a website or app, but it takes a special group across many disciplines to create an experience that can live across multiple platforms and connected devices. Thanks to an exceptional team, we’re working hard to make Fandango a little bit better every day. Our 30 million (and growing!) online and mobile monthly visitors can now buy movie tickets at over 25,000 screens nationwide and stay for exclusive trailers, our award-winning original video series, movie reviews, celebrity interviews and more. So, if you’re looking to inspire, be inspired and work at the intersection of entertainment and technology look no further than Fandango. Visit Fandango.com/careers for a behind-the-scenes look at Fandango and follow us on LinkedIn for the latest news and updates. Fandango is an NBCUniversal Company.</div></div></div></div></body>
</html>