<html><head><title>Recruiter - San Ramon, CA</title></head>
<body><h2>Recruiter - San Ramon, CA</h2>
<div>Alternate Locations: Dallas, TX (Texas); San Ramon, CA (California)</div>
<div>Relocation assistance is not available for this opportunity.</div>
<div>Requisition #60482</div>
<div><b>About the Company</b></div>
<div>Lincoln Financial Group, a Fortune 250 company with over 10,000 employees, provides advice and solutions that help empower Americans to take charge of their financial lives with confidence. Our core business areas — Life Insurance, Annuities, Retirement Plan Services and Group Protection — focus on supporting, preserving and enhancing over 17 million customer’s lifestyles and retirement outcomes.</div>
<div>Headquartered in Radnor, Pennsylvania, Lincoln Financial Group is the marketing name for Lincoln National Corporation (NYSE: LNC) and its affiliates. The company had $238 billion in assets under management as of December 31, 2018.</div>
<div>Ranked one of the Best Large Employers in America by Forbes magazine, Lincoln Financial Group makes a serious investment in our employees’ futures through a broad range of wealth accumulation and protection plans, health and wellness programs, and career development resources designed to help each individual reach their personal and professional goals.</div><br/>
<div></div>
<div>
</div><div><b>The Role</b></div><br/>
<div></div>
<div>As the Recruiter in our Advisor Based Sales team, you will support the recruitment of advisors from a variety of sources through networking and prospecting. You will also support the onboarding of new advisors.</div><br/>
<div></div>
<div><b>Responsibilities</b></div><br/>
<div></div>
<div>Relationship Management</div>
<ul><li>Builds and maintains strong business relationships with key sales clients to meet or exceed established sales goals, quotas, targets or objectives for assigned area(s)</li>
<li>Serves as a resource to internal/external stakeholders</li>
<li>Supports Regional Directors to develop business plans designed to increase financial representative recruitment</li><br/>
</ul>
<div></div><div>Prospecting</div>
<ul><li>Utilizes provided departmental script during inbound calls and outbound calls to initiate call campaigns</li>
<li>Plans and executes active call campaigns within assigned territory</li>
<li>Identifies and qualifies financial representative prospect through call campaigns and using networking platforms such as linked in while maintaining high activity standards that meet or exceed monthly lead generation quotas</li>
<li>Create and network with Centers of Influence to identify prospective advisor candidates,</li>
<li>Maintains pipeline with national prospective financial representative leads through proactive prospecting and inbound calls</li>
<li>Evaluates basic prospective financial representative information as part of screening process</li>
<li>Distributes leads to appropriate Regional Directors &amp; collaborates with internal stakeholders to ensure the proper transition of prospective financial representatives</li>
<li>Captures recruiting activity (i.e. call logs, call detail and action plan) in contact management system</li>
<li>Builds and maintains strong business relationships with key recruiting targets to meet or exceed established goals, quotas or objectives</li><br/>
</ul>
<div></div><div>Business Acumen</div>
<ul><li>Maintains knowledge on current and emerging developments/trends, assesses the impact, and collaborates with management to incorporate new trends and developments in current and future solutions</li>
<li>Develops and maintains a strong understanding of LFG's products, services and operational structure to enhance ability to identify and target sales growth opportunities</li>
<li>Develops and maintains a strong understanding of retail distribution platform to enhance ability to identify and target growth opportunities</li>
<li>Develops business on behalf of the Lincoln Financial Group (LFG) in a manner that supports a positive company image, in compliance with all required rules and regulations and ethical in all considerations</li>
<li>Remains current in profession and industry trends</li>
<li>Makes a positive contribution as demonstrated by: - Making suggestions for improvement - Learning new skills, procedures and processes</li>
<li>Identifies and recommends to management process improvements that reduce workloads or improve quality</li>
<li>Collaborates with internal stakeholders to ensure the proper processing of all sold products from time of sale to issuance</li><br/>
</ul>
<div></div><div><b>Requirements</b></div><br/>
<div></div>
<div><b>This role will be base out of one of the following locations:</b></div>
<div>3000 Executive Parkway, San Ramon, CA</div>
<div>15455 Dallas Parkway, Addison TX</div><br/>
<div></div>
<div>Education</div>
<ul><li>4 Year/Bachelor's degree or equivalent work experience (4 years of experience in lieu of Bachelor's)</li><br/>
</ul>
<div></div><div>Experience</div>
<ul><li>1 - 3+ Years in sales, recruiting, telemarketing, call center and/or customer service that directly align with the specific responsibilities for this position</li>
<li>Ability to read, analyze and interpret both internal and external documents such as general media/publications, professional journals, technical procedures, governmental regulations, policies, proposals, and standard operating procedures</li>
<li>Strong written and verbal communication skills</li>
<li>Apply concepts such as probability, statistics, modeling, percentages, ratios, and proportions to practical solutions</li>
<li>Works with mathematical concepts such as averages and/or variances</li>
<li>Ability to evaluate information and the implications of a course of action or solution</li>
<li>Ability to interpret and apply common sense understanding to carry out a variety of instructions furnished in written, oral, or diagram form</li>
<li>Ability to solve problems and deal with a variety of concrete variables in situations where only limited standardization exists</li>
<li>Define problems, collect data, establish facts and draw valid conclusions</li>
<li>Evaluate trends in data or information</li>
<li>Ability to perform under stress in cases of emergency, critical or hazardous situations</li>
<li>Ability to work with others in a team environment</li>
<li>Demonstrates excellent organizational skills with the ability to prioritize workload and multi-task while maintaining strict attention to detail</li>
<li>Demonstrates strong interpersonal skills with a collaborative style</li>
<li>Demonstrates strong relationship management skills with internal clients (e.g. management, peers and colleagues) and external clients</li>
<li>Demonstrates the ability to use sound judgment and discretion regarding confidential information</li>
<li>Finds common ground and can gain collaboration among management, colleagues and peers; can influence outcomes without directing or commanding</li>
<li>Proficiency with Microsoft Office Suite (Word, Excel, PowerPoint, Outlook)</li>
</ul><div>#LI-JH1</div>
<div>
This position may be subject to Lincoln’s Political Contribution Policy. An offer of employment may be contingent upon disclosing to Lincoln the details of certain political contributions. Lincoln may decline to extend an offer or terminate employment for this role if it determines political contributions made could have an adverse impact on Lincoln’s current or future business interests, misrepresentations were made, or for failure to fully disclose applicable political contributions and or fundraising activities.</div>
<div>Any unsolicited resumes/candidate profiles submitted through our web site or to personal e-mail accounts of employees of Lincoln Financial Group are considered property of Lincoln Financial Group and are not subject to payment of agency fees.</div>
<div>Lincoln Financial Group (“LFG”) is an Equal Opportunity employer and, as such, is committed in policy and practice to recruit, hire, compensate, train and promote, in all job classifications, without regard to race, color, religion, sex (including pregnancy), age, national origin, disability, sexual orientation, gender identity and expression, veterans status, or genetic information. Applicants are evaluated on the basis of job qualifications. If you are a person with a disability that impedes your ability to express your interest for a position through our online application process, or require TTY/TDD assistance, contact us by calling 260-455-2558.</div>
<div>#S2</div><br/>
<p><br/>
<b>Nearest Major Market: </b>San Francisco
<br/>
<b>Nearest Secondary Market: </b>Oakland
<br/>
<b>Job Segment: </b>Recruiting, Pre-Sales, Telemarketing, Inside Sales, Human Resources, Sales</p></body>
</html>