<html><head><title>Account Executive/Acute Therapies - Sacramento - Sacramento, CA 95819</title></head>
<body><h2>Account Executive/Acute Therapies - Sacramento - Sacramento, CA 95819</h2>
<p><b>Your Home for an Exceptional Career.
</b></p><p><b>With the nation’s largest home infusion provider, there is no limit to the growth of your career.</b></p><p>
For nearly 40 years, Option Care has been shaping the home infusion services industry. From industry pioneers to trusted partners, Option Care has emerged as the leading home infusion services provider. Our company has grown over 5,000 strong—a workforce that spans the nation and is united by a common passion for making exceptional healthcare synonymous with home.</p><p><br/>
</p><p><b>Job Description Summary:</b></p>
Responsible for sales and marketing efforts in a specified territory and for growing top line revenue and margin of assigned therapies. Creates a territory sales plan and regularly assesses progress on opportunities. Uses appropriate marketing materials and tools to convey consistent messaging across the organization. Manages the sales process that ultimately results in customer commitment to Option Care.<p><b>
Job Description:</b>
</p><p></p><p>Job Responsibilities:</p><ul><li><p>
Researches, develops and implements sales strategies for assigned territory.</p></li><li><p>
Present partnership opportunities to health system leaders, decision makers and referral sources to drive new business growth for Option Care. Quantify value of partnership and financial/economic terms to decision makers.</p></li><li><p>
Prioritizes accounts based on total potential, current referrals, likely profitability, service needs, and probability of success. Uses available information, including internal information and third party data, to understand customer needs and identify opportunities.</p></li><li><p>
Creates and updates short-and long-term account plans and objectives; utilizes to guide actions. Tracks activity and process toward objectives.</p></li><li><p>
Communicates sales strategies to key internal partners, i.e. Clinical Liaison and Branch staff, including soliciting input and feedback on proposed strategies.</p></li><li><p>
Manage multiple internal (CL, Intake, Branch Staff) and External (case manager, hospital administration) relationships and process to ensure customers are set up to succeed</p></li><li><p>
Frequently initiate communication with Clinical Liaison to identify new opportunities and check on progress toward defined goals.</p></li><li><p>
Identifies key customer decision makers and builds relationships to gain access to all decision makers.</p></li><li><p>
Assesses and documents the competitive landscape within the account (e.g. pre-existing competitor relationships, presence of clinical liaison, etc.).</p></li><li><p>
Partner with internal team members (Specialty Sales, Clinical Liaison, RSD, Nursing) who provide specialized knowledge and experience to grow relationships and sales with health system leaders.</p></li><li><p>
Conveys and reinforces elements of the value proposition appropriate for each account and decision maker.</p></li><li><p>
Adjusts messaging based on customer relationship life-cycle (e.g. potential new account vs. long-standing,</p><p>
loyal referral source).</p></li><li><p>
Obtains a complete understanding of customer needs before offering a solution.</p></li><li><p>
Leverages resources within including GMs, first line managers,</p></li><li><p>
Clinical staff, specialty sales, nursing and other sales roles—to assist in addressing customer issues.</p></li><li><p>
Manage time and schedule to prioritize business growth, and partner with other Option Care partners to focus on service excellence.</p></li><li><p>
Successfully organize multiple, on-going work streams, internal partnerships and growth opportunities.</p></li></ul><p>
Supervisory Responsibilities</p><p>
Does this position have supervisory responsibilities? NO</p><p>
(i.e. hiring, recommending/approving promotions and pay increases, scheduling, performance reviews, discipline, etc.)</p><p>
Basic Education and/or Experience Requirements</p><p>
Bachelor’s degree, and;</p><p>
5 years of experience with outside direct health care sales with proven success</p><p>
Basic Qualifications</p><p>
Experience applying Sales and Marketing principles and methods for showing, promoting, and selling products and services.</p><p>
Experience with analyzing and reporting sales data in order to identify issues, trends, or exceptions to drive improvement of results and find solutions</p><p>
Experience developing ways of accomplishing goals with little or no supervision, depending on oneself to complete objectives and determining when escalation of issues is necessary.</p><p>
Experience using time management skills such as prioritizing/organizing and tracking details and meeting deadlines of multiple projects with varying completion dates.</p><p>
Intermediate level skill in Microsoft Excel (for example: using SUM function, setting borders, setting column width, inserting charts, using text wrap, sorting, setting headers and footers and/or print scaling).</p><p>
Basic level skill in Microsoft Word (for example: opening a document, cutting, pasting and aligning text, selecting font type and size, changing margins and column width, sorting, inserting bullets, pictures and dates, using find and replace, undo, spell check, track changes, review pane and/or print functions).</p><p>
Basic skill level in Microsoft PowerPoint (for example: inserting, rearranging, hiding and deleting slides, navigating between slides, increasing list level, adding, centering and editing text, changing views, inserting a table or a note, moving objects, printing outline view and/or running a slide show).</p><p>
Travel Requirements</p><p>
Willing to travel at least 75% of the time for business purposes (within state and out of state).</p><p>
Preferred Qualifications</p><p>
Clinical bachelor’s degree.</p><p>
Infusion sales experience.</p><p></p><p><i>
Option Care subscribes to a policy of equal employment opportunity, making employment available without regard to race, color, religion, national origin, citizenship status according to the Immigration Reform and Control Act of 1986, sex, sexual orientation, gender identity, age, disability, veteran status, or genetic information.</i></p></body>
</html>