<html><head><title>Data Scientist - Reston, VA 20192</title></head>
<body><h2>Data Scientist - Reston, VA 20192</h2>
<p><b>Data Scientist</b></p>
<p>
My client is hiring for a Data Scientist to design, develop and deploy data-driven analytical solutions to solve problems and answer questions for clients. This candidate will use data mining, statistical modeling, analytical platforms and business intelligence to develop a lead scoring application for business development for a major international Cable entity. This position requires travel to client site.</p>
<p></p>
<p><b>Responsibilities:</b></p>
<ul><li>
Contribute to the delivery of scalable and real-time analytical information in support of client decision-making</li><li>
Leverage technical expertise in data mining and predictive analytics to build sound predictive analytical models and produce business intelligence solutions</li><li>
Apply a wide array of advanced data mining techniques (including supervised and unsupervised methods, dimension reduction methods, and social network analysis methods) in support of analytic projects.</li></ul>
<p></p><p><b>Required Skills:</b></p>
<ul><li>
Strong statistical background and 7+ years of overall experience</li><li>
3+ years’ experience in specialized data mining, predictive modeling, or other data intensive analytical role in a telecommunications environment</li><li>
Strong Python Development skills required</li><li>
Experience with SageMaker</li><li>
Experience with open source Machine learning tools in implementation of machine learning based models</li><li>
Experience in data mining and predictive modeling methodologies, ideally including experience in more than one of the following: supervised, unsupervised, dimension reduction, text and document mining, and social network analysis methods</li><li>
Experience working with large-scale relational databases; ideally with additional hands-on experience with NoSQL databases and related big data tools</li><li>
Experience with analytical programming languages (such as R), SQL, and/or business intelligence tools in the application of data mining and/or predictive modeling; experience using Java, C++, Perl, and other modern programming languages in the deployment of advanced analytics is highly desired</li><li>
Proven ability to design and leverage analytics according to client needs</li><li>
Excellent communication skills, including the ability to effectively communicate model results and technical information to audiences possessing a widely varying level of analytical sophistication</li><li>
US Citizen or Permanent Resident status required to facilitate ease of travel to Client’s Canadian based Headquarters for occasional work on customer site.</li></ul></body>
</html>