<html><head><title>Walmart Retail Link Associate - MIA - Miami Gardens, FL 33169</title></head>
<body><h2>Walmart Retail Link Associate - MIA - Miami Gardens, FL 33169</h2>
<p>We are looking for a well-rounded, analytical-minded candidate with strong business acumen; MUST HAVE previous Retail Link AND forecasting experience; must be comfortable working with Buyers, Planners, Upper Management &amp; Sales people; must have solid understanding of category, market, products and e-commerce, margins, profits, costing/cost management, retail math; minimum of 3 – 5 years of Retail Link experience required; heavy excel required; business development skills required.
</p><p><b>Essential Duties and Responsibilities:</b></p><ul>
<li>Responsible for managing all Walmart accounts’ daily activity, product set-up, forecasting, reporting and trend analysis; serve as lead for reporting on Retail Link, including weekly style selling and category performance.</li>
<li>Analyze and report Walmart sales information by market, category and account inclusive of sell-thrus, sales volume, stock levels, sales forecast; review margins and profitability.</li>
<li>Handle Walmart.com set-up and item placement to maximize profitability; recommend item placement strategy for all Walmart accounts; create Walmart POs; utilize Retail Link.</li>
<li>Develop strong relationship with Walmart Buyer, Planner and Replenishment Manager; responsible for supplying category level analytical support to Walmart Buyers, Replenishment Managers and Planners.</li>
<li>Compile quarterly hindsight reporting by account for use in future assortment planning and replenishment forecasting; monitor outgoing demand and inventory needs for all replenishment programs.</li>
<li>Compile and analyze sales performance data and communicate relevant insights to provide appropriate recommendations to Owners, Upper Management, Business Development and Sales team partners on the Walmart accounts.
</li><li>Help achieve optimal supplier ratings through best quality of service; build relationships with buyers on each account; negotiate and influence decision-making based on analysis of data.</li>
<li>Support the Walmart buyers by evaluating item performance, assortment planning and developing store clustering through the modular process.
</li><li>Partner with Sales team and support Business Development team to ensure forecasts support corporate financial plans and objectives for Walmart accounts; develop market share analysis and highlight opportunities for Walmart to increase share within the category.</li>
<li>Make additional recommendations to the Owners, Upper Management, and buyers to address gaps and/or discrepancies between assortment, current offerings, forecasts, actual sales and revenue generated.</li>
<li>Create and maintain SKU level demand plans to be used in procuring the needed inventory flow from manufacturing; measure performance of forecasting accuracy.</li>
<li>Collaborate with Upper Management in deploying accurate plans and projections for all Walmart accounts; attend inventory planning meetings to review recommended sales forecasts &amp; inventory goals.</li>
<li>Monitor, identify and coordinate other internal and external inventory locations to improve supply efficiency and order fill rate; work with the Import Manager &amp; Sourcing team when required with Walmart purchase planning.</li>
<li>Conduct meetings with the Sales and Business Development teams regarding promotions, recommendations, product offerings &amp; inventory needs.</li>
<li>Communicate with China and internal teams to maximize results.</li>
<li>Travel to manufacturers and customers, tradeshows and other meetings, as required.</li>
<li>Other duties as assigned by management.</li></ul>

<li>Bachelor’s Degree, Master’s Degree preferred and three to five years related experience and/or training; or equivalent combination of education and experience.</li>
<li>Proficient in Microsoft Office Products, heavy emphasis on Excel.</li>
<li>Must have previous retail link and forecasting experience.</li>
<li>Successful completion of Criminal Background and Drug Screen check.</li></body>
</html>