<html><head><title>Intern - Blacksburg, VA</title></head>
<body><h2>Intern - Blacksburg, VA</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p>Alion Science and Technology is seeking an <b>Intern</b> for a temporary, part time position who will perform advanced artificial intelligence (AI) research and development (R&amp;D) as part of a research team, in support of one or more of a wide array of application areas, including autonomy, sensor augmentation/computer vision, virtual opponents for military training, natural language processing, cyberdefense/cybersecurity, and command decision support.</p><p>
This position seeks current undergraduate or graduate students with skills and experience in AI-related fields (see Knowledge, Skills, and Abilities below).</p><div><b>
Duties and Responsibilities:</b><br/>
<ul><li>Research state-of-the-art algorithms in machine learning, particularly deep learning, to identify viable approaches to significant unsolved challenges for Alion’s clients.</li><li>Design solution prototypes that connect data sources through the selected algorithms to a concrete use case.</li><li>Develop code to implement the algorithms, and test their efficacy and efficiency against real-world data.</li><li>Deploy the solution in a production environment, if appropriate to the specific project, in collaboration with the relevant Alion team and client.</li></ul></div><p><b>
Education and Experience:</b><br/>
Must have a high school diploma or GED and must be enrolled in a degree-granting program at an accredited public or private college or university.</p><div><b>
Knowledge, Skills, and Abilities:</b><br/>
<b>Required</b><br/>
<ul><li>Proficiency with a modern programming language appropriate for machine learning and deep learning prototyping; Python is preferred, but skill in other languages such as JavaScript and R may demonstrate the necessary ability.</li><li>Proficiency in the underlying mathematics of deep learning, particularly linear algebra and multivariate calculus.</li><li>Knowledge of data structures and data management methods, and the ability to analyze a problem and determine an efficient structure for the task.</li><li>Ability to communicate technical topics effectively to both technical and nontechnical audiences.</li><li>Ability to read, understand, and apply technical papers and articles in research journals.</li><li>Ability to work independently and collaborate effectively with a project team in a research environment.</li><li>A proactive and curious problem-solving approach. Ability to obtain a security clearance after employment.</li></ul></div><p></p><div><b>
Desired</b><br/>
<ul><li>A successful project in machine learning, particularly deep learning, that demonstrates the ability to create and train end-to-end solutions combining data preparation, advanced analysis, and useful outputs.</li><li>Experience with deep learning frameworks and libraries, particularly TensorFlow, Keras, Caffe, or Torch.</li><li>Experience with Jupyter notebooks or NVIDIA DIGITS.</li><li>Familiarity with probability theory, computational complexity theory, and optimization theory.</li><li>Experience using NVIDIA GPUs for deep learning training, particularly cuDNN.</li><li>Experience with cloud computing and storage services, including Amazon Web Services (AWS), Microsoft Azure, or Google Cloud; specific experience with machine learning and deep learning capabilities on those platforms is preferred.</li><li>Experience with containerization technologies, particularly Docker and Kubernetes.</li><li>Experience with web technologies for human-machine interfaces or experience with lower-level programming for embedded systems.</li></ul></div></body>
</html>