<html><head><title>Data Analyst (6256U) 1737 - 1737 - Berkeley, CA 94720</title></head>
<body><h2>Data Analyst (6256U) 1737 - 1737 - Berkeley, CA 94720</h2>
Data Analyst (6256U) 1737 - 1737 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.
Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .
Application Review Date

The First Review Date for this job is: October 7, 2019
Departmental Overview

The Center for Healthcare Organizational and Innovation Research (CHOIR) is a research center within the Division of Health Policy and Management in the School of Public Health. CHOIR conducts studies of the organization and delivery of health services in order to improve the effectiveness of care and, ultimately, accountability for population health. Its studies emphasize innovations in health care delivery and assessment of organizational performance to improve the technical quality of care delivered, patient experience and outcomes of care, population health, and cost.
This position involves gathering, analyzing, and interpreting a wide variety of health services research data to support CHOIR's research studies, including managing database processes, selecting data samples, preparing questionnaires, and analyzing collected information according to established statistical methods using SAS or STATA statistical software packages . Prepares reports, charts, tables, and other visual aids.

Responsibilities

Under the direction of PI/PD, manages, manipulates, and analyzes research data for the purpose of identifying and reporting trends for internal review, and prepares reports of results for publications of large, complex studies.

Participates in the design of survey instruments and determining the data management and reporting procedures.

Collaborates on the design, documentation, testing and implementation of research studies. Prepares reports and/or analysis for internal department constituents.

Assists with implementation of business processes for CHOIR research projects. Maintains and develops research gathering, retrieval and reporting systems. Includes: coordinating with CHOIR and collaborating investigators and staff to implement and maintain business and administrative processes necessary for achieving specific study aims. Examples include, accounts payable and receivable reporting, and subcontract development.

Required Qualifications

Experience working with large datasets, including ability to manipulate and merge large and complex datasets, perform statistical analyses (using SAS and/or STATA statistical software), system programming, database design and data security measures.

Knowledge of research design and methods.

Proficiency with Microsoft Office suite, including Excel, Word, Access, and Powerpoint.

Familiarity with EndNote for bibliographic referencing.

Well organized and detail-oriented.

Ability to work independently with moderate direction or supervisory involvement.

Ability to relate well with other staff, take initiative and become an integral member of the research team.

High professional standards to ensure compliance with University and funding organization policies, and with ethical research standards.

Skills to communicate complex information in a clear and concise manner both verbally and written.

Education/Training:
Masters degree in Statistics, Economics, Public Health with Statistics or Epidemiology concentration, or related quantitative field and/or equivalent experience/training.

Salary & Benefits

For information on the comprehensive benefits package offered by the University visit:
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</body>
</html>