<html><head><title>Full Time Opportunities for Students or Recent Graduates: Data & Applied Sciences - Redmond, WA</title></head>
<body><h2>Full Time Opportunities for Students or Recent Graduates: Data & Applied Sciences - Redmond, WA</h2>
<div>Data Scientists at Microsoft help to improve the quality of experiences on our devices and services. We are looking for highly motivated and passionate Data Scientists to apply rigorous scientific methodology and algorithms to data in order to improve Microsoft’s devices, operating systems, and services. As a Data Scientist, you will provide unique insight into business and customer scenarios that cut across organizational boundaries and lead the growth of a data-driven culture within Microsoft.</div><div></div><br/>
<ul><li>
Do you want to work on a meaningful and impactful project and make a difference?</li><li>
Are you willing to learn from others and open to new ideas?</li><li>
Do you want to support others to succeed and operate in a highly-collaborative and global environment?</li><li>
If this sounds like you, Microsoft would like to invite you to come join us as you are, where you can find more than just a job.</li><li>
Read on to learn more about opportunities and apply online!</li></ul><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
As a Data Scientist, you will formulate approaches to solve problems using well-defined algorithms and data sources. You will incorporate an understanding of product functionality and customer perspective to provide context for those problems. You will use data exploration techniques to discover new questions or opportunities within your problem area and propose applicability and limitations of the data. Successful Data Scientists will interpret the results of their analysis, validate their approach, and learn to monitor, analyze, and iterate to continuously improve.</div><div></div><br/>
<div>
You will engage with peer stakeholders to produce clear, compelling, actionable insights that influence product and service improvements that will impact millions of customers. As a Data Scientist, you will also engage in the peer review process and act on feedback while learning innovative methods, algorithms, and tools to increase the impact and applicability of your results.</div><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>
Currently has or is in the process of obtaining their BA/BS or Masters in Computer Science, Mathematics, Economics, Statistics, Applied Sciences like Biostatistics, Physics, Chemistry, Computational Neurology
</li><li>Some Engineering experience and or project course work using large data systems on SQL, Hadoop, etc.</li><li>
Proficiency using one or more programming or scripting language to work with data such as: Python, Perl, or C#.</li><li>
Some experience and or project course work performing data analysis and applying statistics working with tools such as: Excel, R, MATLAB, AMPL, or SAS.</li><li>
Some experience and or project course work with product and service telemetry systems.</li><li>
Some A/B Testing or experimentation (this can be from conducting real life science experiments, hypothesis testing in stats etc.) Not required but ideal.</li><li>
Some experience or course work applying basic ML to a type of data and or used algorithms to conduct experiments on data. Machine Learning strongly encouraged.</li><li>
Passion to learn from your peers, manager, and other stakeholders in the Data Science domain.</li><li>
Ability to interact with peers and stakeholders to drive product and business impact.</li><li>
Strong interpersonal and communications skills.</li></ul><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>