<html><head><title>Data Analyst - San Francisco, CA</title></head>
<body><h2>Data Analyst - San Francisco, CA</h2>
<p>Love live music? Want to be part of one of the few tech startups currently making a real impact on the music industry?</p>
<p>At Lyte, we help fans get into their favorite events, with a ticketing experience that doesn't suck - no scalpers or fake tickets.</p>
<p>Want to watch the software you build immediately get put to use at the highest levels of the music industry? If there is popular music event or festival that is sold out, we are most probably close partners, think the biggest names in the industry! To name a few, Coachella, Burning Man, ComicCon, Electric Forest, Newport Folk Festival, AfroPunk, and BottleRock. Don't see your favorite event or artist here yet? Help make it a reality.</p>
<p>Want to join a team of hard working, fun loving people who are still a little weird and know how to both ship rock solid code and not take life too seriously? The Lyte engineering team is scrappy crew of technology professionals who have experience across the early stage startup realm.</p>
<p>In addition to being technically savvy, we love music and events and when we are not pushing code, we are actively trying to have fun in life. Some of our team members are in bands, and some just like to play flute by themselves out in the mountains.</p><p>
For this <b>Data Analyst</b> role:</p><p><b>
What You'll Do</b></p>
<ul><li>Work with cross-functional teams to provide analytical insights and guide strategic decisions to business stakeholders</li><li>
Communicate as a bridge between business needs and engineering, providing analytical support and metrics</li><li>
Build reports, models and visualizations focused on business development and client performance to improve sales and existing relationships</li><li>
Be responsible for development and maintenance of Looker, utilizing the underlying SQL database</li></ul>
<p><b>Your Skills</b></p>
<ul><li>Analytical Thinking – examine and assess data from a variety of sources, approach problem statements with scientific rigor</li><li>
Business Context – strong understanding of the product and business; quick to identify problem statements, use business context to understand data, and provide perceptive insights</li><li>
Technical Aptitude – use SQL and other engineering tools to empower reporting capabilities</li><li>
Mathematics – excellent quantitative skills to derive insights from multiple data sources and utilize them to develop statistically rigorous models</li><li>
Prioritization – able to juggle multiple analytical projects while being flexible to re-prioritize as needed</li><li>
Collaboration – work closely with Engineering, Product, Sales, and Client Services</li><li>
Communication – strong written and verbal skills to deliver findings to a wide range of audience as well as documenting with precision</li></ul>
<p><b>Requirements</b></p>
<ul><li>Demonstrated success in a full-time analyst role (3+ years experience preferred)</li><li>
Advanced SQL, Excel and Statistics skills</li><li>
Prior experience working with sales enablement and client services</li><li>
Basic Python or other programming language experience</li></ul>
<p><b>Bonus Points</b></p>
<ul><li>Prior ticketing/music industry experience a big plus</li><li>
Prior development experience with Looker (or other BI/Data Visualization tools like Tableau, ZOMO, Periscope, Snowflake)</li><li>
Prior work experience with Google Analytics, Mixpanel or other product &amp; user behavioral analytics tools</li><li>
Advanced programming/scripting with knowledge of statistical packages like R, or Python/Pandas</li></ul><p><b>
Rewards</b></p>
<ul><li>Competitive salary, meaningful equity, and great benefits (including flexible vacation policy).</li><li>
Collaborate with a savvy and mature team of people who realize that work life balance requires rigor, discipline and internal organization.</li><li>
Stipend for attending live entertainment events</li><li>
2nd and Howard St. office location, with easy access to major transit.</li><li>
Office provided snacks, food, occasional lunches, coffee, and peer baked goods.</li><li>
Occasional happy hours but not an office dominated by the party vibe.</li><li>
Awesome opportunities to occasionally interact with all walks of life in the music industry.</li></ul>
<p>In keeping with our beliefs and goals to represent the diversity of live entertainment event fans, no employee or applicant will face discrimination/harassment based on: race, color, ancestry, national origin, religion, age, gender, marital domestic partner status, sexual orientation, gender identity, disability status, or veteran status. Above and beyond discrimination/harassment based on “protected categories,” Lyte also strives to prevent other, subtler forms of inappropriate behavior (e.g., stereotyping) from ever gaining a foothold in our office. Whether blatant or hidden, barriers to success have no place at Lyte.</p></body>
</html>