<html><head><title>Research Scientist, Mobile Manipulation Perception - Los Altos, CA 94022</title></head>
<body><h2>Research Scientist, Mobile Manipulation Perception - Los Altos, CA 94022</h2>
<div><div>At Toyota Research Institute (TRI), we’re working to build a future where everyone has the freedom to move, engage, and explore with a focus on reducing vehicle collisions, injuries, and fatalities. Join us in our mission to improve the quality of human life through advances in artificial intelligence, automated driving, robotics and materials science. We’re dedicated to building a world of “mobility for all” where everyone, regardless of age or ability, can live in harmony with technology to enjoy a better life. Through innovations in AI, we’ll…</div><div><br/>
</div><ul><li>Develop vehicles incapable of causing a crash, regardless of the actions of the driver.</li><li>Develop technology for vehicles and robots to help people enjoy new levels of independence, access, and mobility.</li><li>Bring advanced mobility technology to market faster.</li><li>Discover new materials that will make drive batteries and hydrogen fuel cells smaller, lighter, less expensive and more powerful.</li></ul><div><br/>
</div><div>
Our work is guided by a dedication to safety – in how we research, develop, and validate the performance of vehicle technology to benefit society. As a subsidiary of Toyota, TRI is fueled by a diverse and inclusive community of people who carry invaluable leadership, experience, and ideas from industry-leading companies. Over half of our technical team carries PhD degrees. We’re continually searching for the world’s best talent ‒ people who are ready to define the new world of mobility with us!</div><div><br/>
</div><div>
We strive to build a company that helps our people thrive, achieve work life balance, and bring their best selves to work. At TRI, you will have the opportunity to enjoy the best of both worlds ‒ a fun start up environment with brilliant people who enjoy solving tough problems and the financial backing to successfully achieve our goals. If you’re passionate about working with smart people to make cars safer, enable the elderly to age in place, or design alternative fuel sources, TRI is the place for you. ‒ Start your impossible with us.</div><div><br/>
</div><div>
TRI is assembling a world-class team to develop and integrate innovative solutions that enable a robot to perform complex, human-level mobile manipulation tasks, navigate with and among people, and learn and adapt over time. The team will develop, deploy, and validate systems in real-world environments, in and around homes.</div><div><br/>
</div><div>
The team will be focused on heavily leveraging machine learning to marry perception, prediction, and action to produce robust, reactive, coordinated robot behaviors, bootstrapping from simulation, leveraging large amounts of data, and adapting in real world scenarios.</div><div><br/>
</div><div>
TRI has the runway, roadmap, and expertise to transition the technology development to a product that impacts the lives of millions of people. Apply to join a fast moving team that demands high-risk innovation and learning from failures, using rigorous processes to identify key technologies, develop a robust, high quality system, and quantitatively evaluate performance. As part of the team, you will be surrounded and supported by the significant core ML, cloud, software, and hardware expertise at TRI, and be a part of TRI's positive and diverse culture.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Develop, integrate, and deploy algorithms linking perception to autonomous robot actions, including manipulation, navigation, and human-robot interaction</li><li>
Invent and deploy innovative solutions at the intersection of machine learning, computer vision, multi-sensor perception, and simulation for understanding human environments and humans, in and around homes</li><li>
Invent novel ways to create, label, and use large, possibly distributed datasets, using self-supervision, active learning, simulation, and real-world adaptation</li><li>
Be part of a team that fields systems, performs failure analysis, and iterates on improving performance and capabilities</li><li>
Follow software practices that produce maintainable code, including automated testing, continuous integration, code style conformity, and code review</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3><div><ul><li>
M.S. or Ph.D. in an engineering related field</li><li>
A strong track record in inventing and deploying innovative perception algorithms to robotic systems in real-world environments</li><li>
Expertise and experience in areas such as object detection, classification, segmentation, and tracking, sensor fusion, state estimation, local 3d mapping and reconstruction, person detection, and human pose estimation</li><li>
Expertise and experience in applying deep learning to perception problems</li><li>
Strong software engineering skills, preferably in C++, and analysis and debugging of robotic perception algorithms</li><li>
A team player with strong communication skills, and a willingness to learn from others and contribute back to the robotics community with publications or open source code</li><li>
Passionate about seeing robotics have a real-world, large-scale impact</li></ul></div></div></div></body>
</html>