<html><head><title>(Entry-Level) Data Scientist - Chicago, IL</title></head>
<body><h2>(Entry-Level) Data Scientist - Chicago, IL</h2>
<p><b>Data Engineer
</b></p><p><b>It’s Time For A Change…</b></p><p><b>
Your Future Evolves Here</b></p><p>
Evolent Health has a bold mission to change the health of the nation by changing the way health care is delivered. Our pursuit of this mission is the driving force that brings us to work each day. We believe in embracing new ideas, challenging ourselves and failing forward. We respect and celebrate individual talents and team wins. We have fun while working hard and Evolenteers often make a difference in everything from scrubs to jeans.</p><p>
Are we growing? Absolutely—56.7% in year-over-year revenue growth in 2016. Are we recognized? Definitely. We have been named one of “Becker’s 150 Great Places to Work in Healthcare” in 2016 and 2017, and one of the “50 Great Places to Work” in 2017 by Washingtonian, and our CEO was number one on Glassdoor’s 2015 Highest-Rated CEOs for Small and Medium Companies. If you’re looking for a place where your work can be personally and professionally rewarding, don’t just join a company with a mission. Join a mission with a company behind it.<br/>
<br/>
<b><i>Please note that for this specific position, we will not consider applicants who require sponsorship now or in the future.</i></b></p><p><b>
Who You’ll Be Working With:</b></p><p>
You’ll join a team of data scientists, machine learning engineers, and cloud engineers working to push the boundaries of data science and Artificial Intelligence (AI) in health care. We like to experiment, iterate, and innovate with technology, from developing new algorithms specific to health care’s challenges, to bringing the latest data science, machine learning, big data and cloud best practices and applications into the health care world. We know that Data Science and Artificial Intelligence are only valuable when powered by the right data, so we focus on fully gathering the data with proper data governance to understanding the problems we need to solve, and truly understanding the data behind them before launching into solutions – ensuring that the solutions we do land on are impactful and powerful.</p><p><b>
What You’ll Be Doing:</b></p><ul><li>
Be the go-to person for Data ingest and storage across Cloud, Hadoop and Network storage devices</li><li>
Support Data Scientists with ETL, Data Exploration, Feature Engineering, Model development and Model Deployment when required</li><li>
Collaborate with stakeholders from clinical, administrative, operations, and actuarial teams to identify Data Sources, Data feeds and external third-party data for advanced analytics opportunities to add value to Evolent’s business.</li><li>
Build scalable data platforms across clouds and/or on premise as an alternate source of truth (ASOT) mirroring single source of truth (SSOT) data sources like RDBMS, Data Warehouse, SAS GRID, NoSQL and other external data to support Data Scientists and Machine Learning Engineers.</li><li>
Make Data available for Data Exploration, Data Science and Machine Learning purpose</li><li>
Solution right storage platforms from object storage on AWS/AZURE/GCP, Hadoop Data lakes to on premise network drives with proper file formats, compression, partitions, backup and archive solutions</li><li>
Create data catalog for data discovery and create reports for Data governance and ETL jobs</li><li>
Ingest data batch and real time from Data warehouse, Data base, SAS data grid, MongoDB, NoSQL systems, SFTP and real time services on to Data Lake, S3 objects etc.</li><li>
Schedule jobs to ensure 24/7 availability, failover and graceful recovery for Data and ETL jobs</li></ul><p><b>
The Experience You’ll Need (Required):</b></p><ul><li>
Bachelor’s degree from STEM field.</li><li>
1-3 years of professional experience as a Data Engineer on any Cloud and/or on-premise Hadoop systems building Data lakes</li><li>
Strong technical abilities with python as a programming/scripting language, SQL for querying database/NoSQL, shell scripting on unix/linux environment</li><li>
Basic understanding of security including Kerberos, public/private key, encryption/decryption, MFA</li><li>
Foundational understanding of cloud and distributed platforms</li><li>
Python ETL frameworks\Pyspark (we also welcome java\scala)</li><li>
Data as a service(Daas) REST API/JSON/XML</li><li>
Knowledge\Proficiency with Dockers</li><li>
Experience working with various file formats and compression techniques like json, xml, parquet, pickle, gz, snappy etc. for efficient storage and compute</li><li>
The ability to work with unstructured data</li><li>
Strong communication skills, including communicating with remote team members, communicating with stakeholders from other Evolent departments to fully evaluate project requirements and context, and communicating project results, findings, and applicability.</li><li>
Ability to work independently with little technical guidance day-to-day, in a fast-paced environment.</li><li>
Proficiency with version control systems like git</li></ul><p><b>
Finishing Touches (Preferred):</b></p><ul><li>
Master’s degree from STEM Field</li><li>
Additional object &amp; functional oriented programming languages like C++/Java/Scala</li><li>
Mathematical programming languages like SAS, SPSS, R, Julia, Matlab</li><li>
Proficiency/coursework in most mathematical analysis methods, statistical analyses, and/or machine learning (such as neural networks, random forests, gradient boosting, etc),</li><li>
Experience in visualization tools such as Python’s bokeh, matplotlib, RShiny,, nodejs , D3</li><li>
Experience with BI tools like Tableau, micro strategy, Qlikview</li><li>
Knowledge/experience with Kubernetes and containers</li><li>
Job Scheduling and ETL frameworks like airflow, Luigi etc.</li><li>
AWS/AZURE/GCP/Hadoop certifications</li><li>
Contributions to opensource</li><li>
Working with image data will be a plus</li><li>
Experience in healthcare industry.</li></ul><p><b>
Evolent Health is an equal opportunity employer and considers all qualified applicants equally without regard to race, color, religion, sex, sexual orientation, gender identity, or national origin.</b></p></body>
</html>