<html><head><title>Siri Rotational Program - Engineering Program Management - Santa Clara Valley, CA 95014</title></head>
<body><h2>Siri Rotational Program - Engineering Program Management - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 8, 2019</b></div><div>
Role Number: <b>200109859</b></div></div></div><div>
Play a leading role in shaping the way people interact with technology. The Siri EPM team is looking for entry-level engineering program managers who will learn the fundamentals of the technical program and product management while rotating through different EPM teams on Siri. As a member of the Siri EPM Rotation Program, you'll work closely with senior EPMs to do everything from improving our core technology to working on user-facing features that ship to customers.
We're looking for people who want to gain expertise in machine learning, natural language processing, speech recognition, and building features our customers love. You have an eye for product and design, but also love rolling up your sleeves and getting into the weeds with engineering. You're willing to wear any hat necessary and thrive in a dynamic, fast-paced environment.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Desire to develop a career in program management with a strong focus on artificial intelligence and shipping consumer products at scale</li><li>
Demonstrated ability to plan, execute, and lead a project (e.g. class-work and/or internship experience) from inception to delivery</li><li>
Fearless organizer that keeps track of all the details, knows how to prioritize, and can influence without authority</li><li>
Self-motivated with an innate drive to improve how things work</li><li>
Exceptional interpersonal, verbal, and written communication skills</li><li>
Insatiable curiosity, not afraid to ask questions and dig deep into technical areas</li><li>
Prior experience working on speech and natural language products a major plus</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Work closely with a senior EPM to own roadmap, planning, and execution for your assigned projects
- Be the voice of the customer; partner with design and champion features that create a beautiful and intuitive end-user experience
- Develop scope estimates, coordinate resource allocation, set priorities, and establish project timelines
- Analyze product metrics to measure performance and use this data to drive decisions
- Build strong relationships across Apple and facilitate communication between cross-functional groups
- Communicate project status, risks, and mitigation plans to the leadership team</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS/MS EE/CS/CE or equivalent</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Strong technical proficiency and passion for voice computing and digital assistants</li><li>Team or project leadership of a user-facing feature or product</li><li>Familiarity with agile development methodologies</li><li>Ability to use data and metrics to back up assumptions, make recommendations and drive actions</li><li>Bonus: Prior programming experience within a workplace or academic environment</li></ul></div></div></div></div></div></div></body>
</html>