<html><head><title>Merchandise Presentation Intern - Brentwood, TN 37027</title></head>
<body><h2>Merchandise Presentation Intern - Brentwood, TN 37027</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div><b><i>Tractor Supply Company (TSCO),</i></b><i> the largest retail chain of rural lifestyle products in the United States, is dedicated to enhancing our strong company culture built on our team members’ commitment to our Mission and Values. With over 1,800 stores in 49 states and an innovative e-commerce platform, Tractor Supply ranks in the Fortune 400 with revenues of $7 billion and growing! Come grow your career with us as we serve those who live </i><b><i>“Life out Here”!</i></b></div><div></div><br/>
<div>
This <b>Summer 2020 Internship</b> will be a 12-week internship starting on May 18th, 2020 and ending on August 7th, 2020. Working at our Store Support Center in Brentwood, Tennessee, as an intern, you will work alongside TSC professionals in a variety of areas to make a real impact on our business. You will have the opportunity to work on projects in the department, get exposure to day-to-day operations and have a successful and meaningful internship.</div><div>
Bring your ambition, enthusiasm and big ideas to this internship and you will have a great experience!</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><div><b>Projects you will be working on will include:</b></div><ul><li>
Responsible for analytics on Merchandise Presentation Team</li><li>
In charge of test design, space optimization, segmentation and clustering, exploratory data analysis</li><li>
Direct mentorship focusing on developing a deeper understanding of general retail industry and professional best practices</li><li>
Prefer Python or R knowledge, but not required</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li><i>Current student at an accredited university</i></li><li><i>
Junior, Senior or Graduate Student</i></li><li><i>
Analytical Skills</i></li><li><i>
Python preferred, not required</i></li><li><i>
R knowledge preferred, not required</i></li><li><i>
Statistics, Econ, Advanced Analytics or Data Science knowledge</i></li></ul></div></div></div></body>
</html>