<html><head><title>Data Scientist - Issaquah, WA</title></head>
<body><h2>Data Scientist - Issaquah, WA</h2>
<div>Job Details</div><div><div><div><p><b>
Level</b></p>
<div><div>Experienced</div></div></div><div><p><b>
Job Location</b></p>
<div><div>Issaquah - Issaquah, WA</div></div></div><div><p><b>
Position Type</b></p>
<div><div>Full Time</div></div></div><div><p><b>
Education Level</b></p>
<div><div>Graduate Degree</div></div></div></div></div><div></div><div>
</div><div><div><div><div><h1 class="jobSectionHeader"><b>Who We Are</b></h1>
</div><p>We’re Talking Rain, and we’re so much more than water. We build flavorful brands, like Sparkling Ice and Talking Rain Sparkling Waters, creating connections with every sip!
</p><p>Want to get to know us better? Click to learn about us and our careers. You can also follow us on LinkedIn, Instagram, Twitter and Facebook.</p>
<p>When it comes to success, we know we’re only as strong as our team, so we empower our Rain Makers to forge the way—finding opportunity at the intersection of what they love, what we need, and where they thrive.</p>
<div><h1 class="jobSectionHeader"><b>What to Expect</b></h1>
</div><p>Data is more than stats to our Business Transformation team—it’s a story waiting to be told. They translate the details into actionable information and strategy, helping us drive forward.</p><br/>
<p></p>
<p>You’ll form partnerships across our business to help define and drive our strategy, reducing complexity within our operations and enhancing the effectiveness of our marketing activities.</p>
<ul><li>Serve as a subject matter expert in Data Science, developing strong relationships with partners across Talking Rain as you conduct and support white-boarding sessions, workshops, design sessions, and project meetings.</li>
<li>Deliver solutions leveraging the emerging machine learning (ML) methods and technologies:
<ul><li>Big Data and streaming analytics</li>
<li>Exploratory data analysis (EDA) &amp; cleansing</li>
<li>Feature engineering</li>
<li>Model selection, model evaluation, and cross-validation</li>
<li>Hyperparameter tuning, containerization, and deployment at all scales</li>
</ul></li><li>Own productionalization and ongoing performance tuning for all models.</li>
<li>Ensure we’re ahead of the curve, staying abreast of the ever-shifting retail landscape and how we can best leverage syndicated data.</li>
<li>Develop custom data models and algorithms to generate predictive insights.</li>
<li>Ensure food safety, quality, and SQF practices are followed at all times, notifying immediate manager of any food safety and/or quality issues.</li>
<li>Complete other responsibilities as assigned.</li>
</ul><p>Reports to: Senior Manager, Business Transformation</p>
<p>Direct Reports: N/A</p>
<div><h1 class="jobSectionHeader"><b>What You Bring</b></h1>
</div><ul><li>Advanced degree in a highly quantitative field (e.g., MS or PhD in Data Science, Computer Science, Mathematics, or Physics).</li>
<li>Minimum of five (5) years of experience building and leading the development and productionalization of applied machine learning solutions and data products, ideally in consumer packaged goods (CPG).</li>
<li>Experience with traditional predictive ML models, such as decision trees, ensemble learning &amp; random forests, KNN, support vector machines, and recommender systems.</li>
<li>Advanced knowledge of Python and/or R and their Data Science frameworks and libraries strongly preferred, such as PySpark, MLlib, SciKit Learn, MLFlow, Delta Lake, Koalas, and the Databricks Unified Analytics Platform.</li>
<li>Working knowledge of SQL, Apache Spark, Kafka, Pandas, and NumPy for the use of data extraction, cleansing, and analysis.</li>
<li>Experience using data visualization tools such as D3.js, Tableau, Qlik, or Power BI is a strong plus.</li>
<li>Experience leveraging Azure or AWS cognitive service APIs is a plus.</li>
<li>Highly refined communication skills, with the ability to speak both to technical engineers and executive stakeholders.</li>
<li><b>Integrity</b> is at the core of who you are. You earn people’s trust with your ability to maintain confidentiality, particularly when handling sensitive information and situations.
</li><li>You <b>drive</b>, not ride. You’re stellar at prioritization, time-management, and troubleshooting.</li>
<li>Your<b> curious</b> mindset enables you to interpret complex data, developing and communicating value-add solutions.</li>
<li>You’re <b>approachable</b>, actively listening and adapting your style to the audience.</li>
<li>You’re <b>flexible</b>. You pivot on a dime and embrace the change.</li>
</ul><p><i>To help ensure a safe, positive work environment, this role may be subject to random drug testing (including alcohol, cannabinoids, cocaine, methamphetamine, opiates, phencyclidine).</i></p></div></div></div></body>
</html>