<html><head><title>HR/Controller Dual - Lompoc, CA 93436</title></head>
<body><h2>HR/Controller Dual - Lompoc, CA 93436</h2>
<p><b>Purpose for the Position:</b></p><br/>
<p></p><p>To ensure effective and economical utilization of the human resources in the hotel by directing, supervising, and coordinating the daily activities and routines of the personnel function, including recruiting and employment, compensation and benefits, and training. To provide the Owner, General Manager, and other management with accurate, timely and relevant financial data with which to manage the property.</p><br/>
<p></p><p><b>Essential Responsibilities:</b></p><br/>
<p></p><ul><li>Recruits and screens applicants.
</li><li>Maintains employee files.
</li><li>Conducts employee orientation.
</li><li>Monitors employee training and development programs.
</li><li>Monitors performance review program for all employees at hotel.
</li><li>Complies with all company policies and procedures, local, state and federal laws and regulations pertaining to employment practices.
</li><li>Conducts surveys of compensation and employment trends in local marketplace.
</li><li>Maintains and monitors an effective employee relations program.
</li><li>Monitors worker’s compensation costs.
</li><li>Assists management staff in the administration of personnel policies.
</li><li>Administers support procedures for timely distribution of paychecks.
</li><li>Maintains fair wage and salary administration in the hotel in accordance with policy.
</li><li>Maintains positive employee relations in a supportive environment.
</li><li>Participates in safety loss control.
</li><li>Administers benefits programs for hotel employees.
</li><li>Participates in Industrial Relations counseling and interpretations.
</li><li>Maintains an appropriate level of community affairs involvement.
</li><li>Supervises the financial department, including accounts receivable, accounts payable, auditing, payroll, general accounting, and cashiers; including hiring, terminating, performance evaluations, training and development.
</li><li>Plans and implements procedures and systems.
</li><li>Prepares financial analysis of operations.
</li><li>Prepares reports outlining hotel’s financial position in areas of income, expense, and earnings, based on past, present, and future operations.
</li><li>Directs preparation of budgets and financial forecasts.</li><li>
Prepares governmental reports and handles all inquiries from governmental agencies, including Internal Revenue Service.
</li><li>Arranges for audits of hotel accounts.
</li><li>Maintains files of all contracts, insurance policies, tax reports, expenses, payroll, etc.<br/>
</li></ul><p></p><p><b>Skills and Abilities:</b></p><br/>
<p></p><ul><li>Think logically to make decisions.
</li><li>Interpret information in mathematical, written and diagram form, such as statistical reports, profit and loss statements, financial statements and credit regulations.
</li><li>Understand the effect politics and economic trends will have on company or organization’s plans.
</li><li>Continually make decisions based on experience and personal feelings as well as on facts and figures.
</li><li>Speak to large groups.
</li><li>Deal with all kinds of people ranging from civic leaders to employees and from legislators to the general public.
</li><li>Speak and write clearly and with authority and to report financial information.
</li><li>Understand and use math concepts in order to design a financial or economic system.
</li><li>Interpret technical information presented in mathematical or diagram form in order to work with things like real estate property valuations and stock market reports.
</li><li>Work math problems quickly and accurately.
</li><li>Understand and use computers and related equipment.
</li><li>Make decisions about the value of real estate and personal property based on inspection of the property, how you think its location will be affected by future plans of the community, as well as established facts like past tax values.<br/>
</li></ul><p></p><p><b>Physical Demands:</b><b><br/>
</b></p><p></p><p>Sedentary work: Exerting up to 10 pounds of force occasionally (occasionally: activity or condition exists up to 1/3 of the time), and/or a negligible amount of force frequently (Frequently: activity or condition exists from 1/3 to 2/3 of the time), to lift, carry, push, or pull, or otherwise move objects, including the human body. Sedentary work involves sitting most of the time, but may involve walking or standing for brief periods of time. Jobs are sedentary if walking and standing are required only occasionally and all other sedentary criteria are met.</p><br/>
<p></p><p><b>Environmental Conditions:<br/>
</b></p><p></p><p><b>Inside:</b> Protection from weather conditions but not necessarily from temperature changes. A job is considered “inside” if the worker spends approximately 75 percent or more of the time inside.</p><br/>
<p></p><p><b>Reasoning, Mathematical and Language Development are indicative of the general level of development required to do this job.</b><b> </b><b>Some, but not necessarily all, areas mentioned in this section will be included in this job.</b></p><br/>
<p></p><p><b>Reasoning Development:</b><b><br/>
</b></p><p></p><p>Apply principles of logical or scientific thinking to define problems, collect data, establish facts, and draw valid conclusions. Interpret an extensive variety of technical instructions in mathematical or diagrammatic form. Deal with several abstract and concrete variables.</p><br/>
<p></p><p><b>Mathematical Development:</b><b><br/>
</b></p><p></p><p><b>Algebra:</b> Work with exponents and logarithms, linear equations, quadratic equations, mathematical induction and binomial theorem, and permutations. Calculus: Apply concepts of analytic geometry, differentiations and integration of algebraic functions with applications. Statistics: Apply mathematical operations to frequency distributions, reliability and validity of tests, normal curve, analysis of variance, correlation techniques, chi-square application and sampling theory, and factor analysis.</p><br/>
<p></p><p><b>Language Development:<br/>
</b></p><p></p><p><b>Reading:</b> Read scientific and technical journals, abstracts, and financial reports. Writing: Write journals, speeches, and manuals. Speaking: Conversant in the theory, principles, and methods of effective and persuasive speaking, voice and diction, phonetics, and discussion and debate.</p><br/>
<p></p><p><b>Relationships to Data, People and Things:</b></p><br/>
<p></p><p><b>Data:</b><b> </b>Coordinating: Determining time, place, and sequence of operations or action to be taken on the basis of analysis of data; executing determination of and/or reporting on events.</p>
<p><b>People:</b><b> </b>Negotiating: Exchanging ideas, information, and opinions with others to formulate policies and programs and/or arrive jointly at decisions, conclusions, or solutions.</p>
<p><b>Things:</b><b> </b>Handling: Using body members, hand tools, and/or special devices to work, move, or carry objects or materials. Involves little or no latitude for judgment with regard to attainment of standards or in selecting appropriate tool, object or material.</p><br/>
<p></p><p><b>Specific Vocational Preparation:</b></p><br/>
<p></p><p>Specific Vocational Preparation includes an occupationally significant combination of: vocational education, apprentice training, in-plant training, on-the-job training, or essential experience in less responsible jobs which lead to the higher job or serving in other jobs.<br/>
</p><p></p><p>Over 4 years up to and including 10 years.</p><br/>
<p></p><p><b>To do this job, the following licenses or certifications are preferred but not required:</b></p><br/>
<p></p><p>SHRM, CHRE, PHR</p><br/>
<p></p><p><b>To do this job, you must have the following amount of total education and/or experience:</b><b><br/>
</b></p><p></p><p>B.A. or equivalent degree in Human Resource Management, and/or 2-4 years of human resource management experience.</p>
<p>B.A. or equivalent degree in Accounting preferred, B.A. or equivalent degree in business acceptable, plus four [4] years minimum accounting experience.</p></body>
</html>