<html><head><title>Director of Marketing - Cambridge, MA</title></head>
<body><h2>Director of Marketing - Cambridge, MA</h2>
<h3 class="jobSectionHeader"><b>(Cambridge, MA)</b></h3>
<p>At DataKitchen we are doing something crazy - trying to create a new category of enterprise software products for ‘DataOps.’ We’ve been at it for several years and have reached a point of inflection in the market. Every week there are a dozen new articles on DataOps, it’s recently joined the Gartner hype cycle, it is driving an upswing interest across all our interaction channels, and, most importantly, our revenue is growing significantly. Our story is resonating across the industry. We believe that DataOps is poised to become the next big thing in data analytics.
<br/>
In true startup fashion, we’ve built a marketing machine out of baling wire, contractors, and the effort of bootstrapping founders. It’s time to take it to the next level. So we are looking for our first full-time marketer to lead us to greatness. Our ideal candidate has ‘T shaped skills’ - they need to be rooted in Product Marketing, but smart or experienced enough to drive lead generation, events, our website, PR, and other tasks. The successful candidate will also have strong writing, marketing, and execution skills. You will work closely with our CEO and sales and product development teams. This is a perfect fit for a candidate looking to stretch their skills across all areas of marketing.
</p><p>Responsibilities:</p>
<ul><li>Drive high quality leads to our sales team.</li>
<li>Create leads from our website, internet advertising (LinkedIn, Google, etc), SEO, targetted emails, and webinars.</li>
<li>Create leads from conferences - we do about one concurrence per month. Handle all aspects of planning, speaking, and logistics for events.</li>
<li>Evaluate and experiment with different demand generation channels to find the most cost-effective and scalable ways for high-quality customer acquisition. We use HubSpot, Mailchimp, and other tools.</li>
<li>Manage (and re-vamp) our company website. Create blog posts on our company blog, and add to our sites that cover the DataOps movement.</li>
<li>Manage our PR activity</li>
<li>Create product positioning and messaging that differentiates our products in the market. Experience in developing effective and creative product marketing collateral, such as Web content, datasheets, and white papers.</li>
<li>Provide competitive intelligence by being the expert on our competition and how to crush them.</li>
</ul><p>Qualifications:</p>
<ul><li>You have 3+ years in fast-growing B2B SaaS with deep expertise in demand generation and product marketing and an ability to lead programs that span across multiple marketing functions.</li>
<li>Experience working in start-up environments - you must be adept at working in a fast-paced environment and have shown yourself to be adaptive and flexible.</li>
<li>Experience working closely with sales leadership – you must have an understanding of the connection between demand generation and revenue growth In a recurring revenue business.</li>
<li>Superior written communication skills</li>
<li>Great analytical skills, i.e. the ability to assemble and interpret data, create executive summaries, and deliver actionable business insights.</li>
<li>Hands-on marketing experience - you must desire to jump in and get your hands dirty.</li>
<li>Experience developing products in analytics, business rules or data science is required.</li>
<li>Skilled in marketing automation and related software such as Hubspot.</li>
<li>Bachelor’s degree (required), advanced degree (preferred)</li>
</ul><p></p><p>To apply send your resume to jobs@datakitchen.io. Visa sponsorship is available for candidates already in the United States. DataKitchen is an EEO company</p></body>
</html>