<html><head><title>Data Analyst, Analytics and Research - Washington, DC 20036</title></head>
<body><h2>Data Analyst, Analytics and Research - Washington, DC 20036</h2>
The Policy & Supervision Data Analyst will provide support for the implementation of the data analytics strategy for CSBS' public policy and supervision departments. The analyst will be responsible for primary data analytics and for reporting tool development support utilizing in-house and external data sources as well as a variety of Business Intelligence tools. The analyst will perform various data and economic analysis functions in support of the policy and supervisory committees, work groups, and task forces. The individual will also assist in the deployment of data gathering tools and surveys, and assist in developing an analytics framework for making such data accessible to CSBS’s members and leadership in a useful way. The analyst will participate in working groups comprised of representatives from the State and federal banking agencies.

Essential Functions
To perform this job successfully, an individual must be able to perform each essential duty and responsibility satisfactorily. Reasonable accommodations may be made to enable individual with disabilities to perform the essential functions. Other duties may be assigned to meet business needs.

Develops and maintains a range of reports, advanced analytics and dashboards in business intelligence platforms and/or data science tools to support the data analysis needs of state regulators and the CSBS public policy development process;

Helps create and maintain survey tools required for policy, supervision and accreditation;

Creates and maintains documentation related to technical processes using code repository and other documentation tools

Provide economic and econometrics analysis to support the public policy development process;

Creates analytics that summarize state responses on a national level with tables and charts;

Maintains and contributes codes to survey/profile reporting tool that generates the HTML report.

Develops analytics to inform end users on risk assessment and hypothesis, develop user friendly reports including formatting to ensure a smooth presentation and a professional experience for the end users.

Responds to specific data inquires and requests from state banking departments, federal banking agencies, bankers, and other parties, and drafts and coordinates responses needed throughout the year.

Handles requests from state banking departments for geographic data to be represented on a map.

Develops processes and solutions that focus on automation and efficiency

Additional Responsibilities

Provides economic analysis to support the public policy development process.

Participates and assists in special projects, e.g., CSBS Profile of State Charter Banks, CSBS hosted meetings, and various state banking department initiatives.

Coordinates with state regulators, federal regulatory agencies, trade groups on multiple projects;

Serves as a facilitator and staff support for multiple committees and taskforces of the Policy and Supervision Department;

Minimum Qualifications
To perform this job successfully, an individual should possess the knowledge, skills, and abilities listed and meet the amount of education, training and/or work experience required.

Education and Experience

A Bachelor’s degree or higher in computer science, statistics, finance, operations research, economics, or another business, quantitative, or government related field.

Experience using and developing reports in any Business Intelligence or Business Discovery tool, such as MicroStrategy, Qlikview, Tableau, Business Objects, Cognos or PowerBI is highly desirable;

Experience with statistical, data mining and data science tools such as R, SAS, SPSS, Python, is highly desirable

Advanced Excel skills in a business finance or economics environment.

Experience with open source tools for data analysis, data mining, data visualization and BI.

Some experience with data warehousing including relational and dimensional data modeling, ETL, source to dimension mapping, is desired but not required.

Experience with object oriented programming such as Java is desired.

Experience with scripting languages such as JavaScript and Python

Experience with ad-hoc choropleth maps with JavaScript graphing libraries.

An interest in banking and financial services.

Work in a bank regulatory agency (national or state), trade association, or financial institution in interpreting, analyzing and assessing federal/state bank procedures, regulations, and statutes, a plus but not required.

Knowledge, Skills, and Abilities

Knowledge of MicroStrategy, a business intelligence tool for banking data analysis and reporting, is desired but not required.

Ability to program in Java/Python to customize user interface of data analysis tool; consolidate and manipulate data; support data validation and maintain data integrity, is desired but not required.

Ability to conduct regression analysis, which includes time series analysis, generalized linear regression model and other statistical learning model to data, is desired but not required.

Ability to learn new technology, processes and applications quickly.

Data Science – Ability to synthesize the essential and relevant elements out of large sets of data and display them in a user-friendly manner.

Organization and planning—able to balance organizational needs of multiple projects with different timeframes. Able to meet deadlines and timeframes. Able to keep processes moving at the appropriate pace. Ability to manage and prioritize multiple, complex projects accurately and timely.

Written communication – able to write clearly and effectively present ideas and to document activities; to communicate information in a succinct and organized manner; produce written information, which may include technical material, that is appropriate for the intended audience; to read and interpret written information; e.g., ability to both respond to inquiries from regulatory agencies and members of the business community on complex regulatory matters. Able to recount discussions of various meetings and events.

Results orientation - ability to work at a fast pace and meet critical deadlines.

Position requires completion of a nondisclosure agreement and annual financial disclosure.

Working Conditions

General office. Travel required approximately 10% of the time.</body>
</html>