<html><head><title>Postdoctoral Scholar - Smyth/Singh - October 2019 - Irvine, CA</title></head>
<body><h2>Postdoctoral Scholar - Smyth/Singh - October 2019 - Irvine, CA</h2>
<div><p>Postdoctoral Scholar Position</p>
<p>The research groups of Professor Sameer Singh and Professor Padhraic Smyth are seeking to hire a postdoctoral scholar to work at the forefront of research in machine learning, information extraction, and natural language processing. The position will involve development of new approaches for automated analysis of machine learning benchmark datasets and their use in research literature in the context of reproducible research.</p>
<p>The initial appointment will be for one year, renewable on a yearly basis. The position requires a Ph.D. degree in Computer Science, Information Science, Computational Linguistics, Statistics, Applied Mathematics, Physics, or a related quantitative field. Expertise in statistical machine learning is required, demonstrated by publications in top-tier venues in machine learning, NLP, and data mining conferences, such as NeurIPS, ICLR, AAAI, KDD, ACL, NAACL, EMNLP, AISTATS, UAI, and WWW. Preferred qualifications include demonstrated experience in areas such as information extraction, representation learning for NLP, Bayesian/deep machine learning, machine learning for bibliometrics, or reproducibility/repeatability of machine learning.</p>
<p>Salary to be between $60,000 - $80,000 annually, depending on experience and qualifications. The anticipated appointment start date will be January 1, 2019 or later. The starting date for the position is negotiable. Interested applicants should respond by submitting a cover letter, Curriculum Vitae, and the names and email addresses of three references to:</p>
<p>https://recruit.ap.uci.edu/apply/JPF05787</p>
<p>The University of California, Irvine is an Equal Opportunity/Affirmative Action Employer advancing inclusive excellence. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, protected veteran status, or other protected categories covered by the UC nondiscrimination policy.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Irvine, CA</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: http://www.cs.uci.edu
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter (Optional)</p>
</li><li><p>
Statement of Research (Optional)</p>
</li><li><p>
Statement of Teaching - See our guidance for writing a reflective teaching statement.<br/>
(Optional)</p>
</li><li><p>
Statement of Contributions to Diversity - Statement addressing how past and/or potential contributions to diversity will advance UCI's Commitment to Inclusive Excellence.
</p></li><li><p>Misc / Additional (Optional)</p>
</li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>3-5 required (contact information only)</li></ul></div></body>
</html>