<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
<p>Source Systems is now inviting the brightest, creative and passionate minds to become a part of our <i>Data Scientist Internship Program</i>. Work with our industry experts to gain unrivaled knowledge at both the strategic level (generating bold and innovative ideas for data science-driven growth) and at the tactical level across multiple teams (building and testing hypotheses, creating predictive analytics models, incorporating findings into proof points supporting product launches). These invaluable experiences will greatly increase your skills and value to employers. We know what it takes to leverage powerful data systems that are used to provide important results for company planning and key decision making.</p>
<p><b>
Job Description</b></p>
<p>
A position at Source Systems is a rich experience that cannot be duplicated in any other learning/working environment. We are looking for a Data Scientist Intern that helps us discover the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high-quality prediction systems integrated with our products.</p>
<p>
You will collaborate with cross-functional teams to define, design, implement, data mining capabilities and effectively provide the results, in a fast paced environment, necessary to meet our business needs. This position may include working remotely and provides flexible hours to accommodate productive work-flow.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Selecting features, building and optimizing classifiers using machine learning techniques</li>
<li>Data mining using state-of-the-art methods</li>
<li>Extending company’s data with third party sources of information when needed</li>
<li>Enhancing data collection procedures to include information that is relevant for building analytic systems</li>
<li>Processing, cleansing, and verifying the integrity of data used for analysis</li>
<li>Doing ad-hoc analysis and presenting results in a clear manner</li>
<li>Creating automated anomaly detection systems and constant tracking of its performance</li>
<li>Stay current on modern trends and advances in data mining technology</li>
<li>Work closely with our experts and other team members to efficiently prototype/develop features and functions for our various products</li>
<li>Perform other duties as assigned</li>
</ul><p><b>Qualifications:</b></p>
<p>
Internship candidates should have high interest in learning top of the line data mining platforms, programming, tools, testing, and analyzing business needs:</p>
<ul>
<li>Understanding of machine learning techniques and algorithms, such as: k-NN, Naive Bayes, SVM, Decision Forests, etc.</li>
<li>Some knowledge of common data science toolkits, such as R, Weka, NumPy, MatLab, etc</li>
<li>Data visualization tools, such as D3.js, GGplot, etc.</li>
<li>NoSQL databases, such as MongoDB, Cassandra, HBase, etc.</li>
<li>Statistics skills, such as distributions, statistical testing, regression, etc.</li>
<li>Data-oriented personality</li>
<li>Excellent writing &amp; organizational skills</li>
<li>Independent work ethic</li>
<li>Detail oriented</li>
<li>Strong drive to succeed</li>
<li>Entrepreneurial mindset</li>
<li>Proactive</li>
<li>Good communicator</li>
<li>Team player</li>
<li>Autonomous</li>
<li>Passion for coding, solving problems and working in a team environment</li>
<li>Use a provided online productivity platform to organize and keep track of your completed</li>
<li>tasks.</li>
</ul><p>Makes suggestions for processes, coding, implementation, and/or performance improvements.</p>
<p><b>
Please send a resume for consideration.</b></p>
<p>
Part time and Full time positions available.</p>
<p>
Flexible at home positions available.</p></body>
</html>