<html><head><title>Director of Analytics - San Francisco, CA</title></head>
<body><h2>Director of Analytics - San Francisco, CA</h2>
<p>We are seeking a passionate Director of Analytics to help inform the business strategy and performance measurement of Everyday Health Group’s Parenting &amp; Pregnancy vertical, featuring renowned international brands BabyCenter and What to Expect.<br/>
<br/>
This position will be based in our NY or SF office, and reports to the VP of Engineering. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p><p>
In this role, you will lead a team of analysts and partner with cross-functional business leaders across the entire portfolio to form and disseminate business insights. You will develop and innovate the methodologies with which we translate raw data into business-critical reporting, build and manage our analytics tools and frameworks, and shape the direction of short- and long-term business priorities with actionable data insights.</p><p>
The ideal candidate has razor-sharp business acumen and excellent written and verbal communication skills, including an ability to effectively communicate with both business and technical teams. He/she will have experience in defining an analytics vision and actively evangelize data-driven decision making, and be well-practiced in communicating with and getting buy-in from executive leadership. Only candidates with a proven track record of distilling key business questions and delivering evaluation frameworks and data-driven insights that address those questions need apply.</p><p>
In this role, you will be responsible for:</p><ul><li>
Partnering with internal business owners (product, marketing, edit, etc.) to understand needs and develop custom analysis to optimize for user engagement and retention.</li><li>
Developing and maintain reports and dashboards to report and track KPIs and report on the success of new products and business initiatives.</li><li>
Leveraging proprietary social listening tool, database, and web data to generate consumer insights for key partners and inform new products and concept development. Identify opportunities to develop new and innovative tools or approaches to generate greater insights using social listening data.</li><li>
Providing support in building data capabilities which feed into reporting/modeling and analysis of consumer behaviors across platforms and over their lifetime.</li><li>
Partnering with Data Science and Data Engineering team to help define data strategy and tool set required to augment and improve data collected about our audience and generate greater insights.</li><li>
Developing customer segmentation models to identify and grow segments of high value to the business, from an advertising and/or internal perspective.</li><li>
Leveraging advertising data along with first party, and third party data to optimize ad inventory delivery across platforms (desktop, mobile web, mobile apps, email) and optimize pricing and yield.</li><li>
Leveraging statistical analysis on consumer research and data mining projects, including segmentation, clustering, factor analysis, multivariate regression, predictive modeling, etc.</li><li>
Providing statistical analysis on custom research projects and consult on A/B testing and other statistical analysis as needed. Other reports and custom analysis as required.</li></ul><p>
Job qualifications:</p><ul><li>
Bachelor’s or Master’s Degree in Computer Science, Statistics, Applied Mathematics or other related discipline.</li><li>
A minimum of 8+ years’ experience working in a data analyst, business intelligence or data science capacity, including 5+ years of years’ experience managing a team in those functional areas</li><li>
Direct experience building and socializing dashboards and reporting by distilling business requirements from a wide array of business stakeholders, including leaders in marketing, product, editorial, sales, audience development and finance.</li><li>
Strong problem-solving aptitude with an ability to define practical yet scalable approaches to analytics needs supported by quantitative or qualitative analysis</li><li>
Experience developing analytics solutions using modern and/or traditional data architectures (Data Lakes, NoSQL Databases, Cloud Databases, Relational DBs)</li><li>
Experience in business process analysis, data architecture design and development as well as the implementation of workflow enabled solutions</li><li>
Experience with Looker, Google Analytics, Firebase, BigQuery, and SnowPlow is a plus</li><li>
Familiarity with AWS, Redshift, MySQL, DynamoDB</li><li>
Strong knowledge of SQL language and ability and passion for working with large quantities of data and extracting meaningful insights from databases.</li><li>
Strong knowledge of statistical analysis: regression, predictive modelling, collaborative filtering, etc. and analytical modeling using large datasets..</li><li>
Project management skills: ability to manage multiple projects across critical yet often fluctuating deadlines.</li></ul><p>
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p>
#BabyCenter<br/>
#LI-DH1</body>
</html>