<html><head><title>Data Scientist - Eden Prairie, MN</title></head>
<body><h2>Data Scientist - Eden Prairie, MN</h2>
<div><b>Eaton’s Hydraulics division is currently seeking a Data Scientist to join our team.</b> This position is based at our Eden Prairie, MN facility.</div><div></div><br/>
<div>
The Data Scientist is responsible for clarifying requirements and transforming data into actionable insights, work on innovative projects, combine expert statistical modeling knowledge with data science and analytics, including demand forecasting, operational analytics, and pricing optimization. In this role, you will work with a wide range of stakeholders and functional teams and must have a proven ability to drive business results with your data-based insights.</div><div></div><br/>
<div>
Making what matters work at Eaton takes the passion of every employee around the world. We create an environment where creativity, invention and discovery become reality, each and every day. It’s where bold, bright professionals like you can reach your full potential—and where you can help us reach ours.</div>
<ul><li>You will collaborate with business leaders, subject matter experts, development teams, and other stakeholders to develop analytical solutions and apply the solutions in our technology</li><li>
You will assess various data sources and utilize data gathering techniques for preparing data for analysis</li><li>
You will mine and analyze data from company databases and external data sources to drive optimization and improvement of business strategies</li><li>
You will develop custom data models, algorithms and other analytical techniques to develop predictive models</li><li>
You will develop predictive models to increase and optimize customer experiences, increase revenue and profitability, enhance business processes incorporating business and operational goals, as well as market conditions</li><li>
You will engineer features by using your business acumen to find new ways to combine disparate data sources</li><li>
You will identify opportunities to build statistical models, customized segmentation schemes, and create forecasts</li><li>
You will develop new metrics and indicators to help business units in improving performance and efficiencies</li></ul>
<div>When we embrace the different ideas, perspectives and backgrounds that make each of us unique, we — as individuals and as a company — are stronger.<br/>
</div><div></div><br/>
<div>We are committed to ensuring equal employment opportunities for all job applicants and employees. Employment decisions are based upon job-related reasons regardless of an applicant's race, color, religion, sex, sexual orientation, gender identity, age, national origin, disability, marital status, genetic information, protected veteran status, or any other status protected by law.</div>
<div></div><h4 class="jobSectionHeader"><b>Qualifications</b></h4><div>
</div><div><b>Required (Basic) Qualifications</b>:</div>
<div></div><ul><li><div>Master’s Degree in a technical field (Data Science, Statistics, Operations Research, Math, Physics, Engineering, Business Analytics) from an accredited instruction from an accredited institution AND minimum of two (2) years’ of work experience with engineering, statistical methodology and analysis
</div><div>OR</div></li><li><div>
Bachelor’s Degree from an accredited institution AND minimum of five (5) years' of work experience with engineering, statistical methodology and analysis
</div></li><li><div>Relocation assistance is not available for this position. Only candidates currently located within a 60 mile radius of Eden Prairie, MN, will be considered.</div></li><li>
Must be legally authorized to work in the United States without company sponsorship.</li></ul>
<div><b>Preferred Qualifications:</b></div>
<ul><li><div>Master’s Degree in a technical field (Data Science, Statistics, Operations Research, Math, Physics, Engineering, Business Analytics) from an accredited instruction from an accredited institution</div></li><li><div>
Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets.</div></li><li><div>
Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.</div></li><li><div>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications.</div></li><li><div>
Knowledge of relational database and multi-dimensional concepts with ability to perform complex queries in a SQL Server environment</div></li><li><div>
Experience in Tableau or other data visualization software</div></li></ul><br/>
<div></div><div>#LI-KW1</div>
<div></div><p>We make what matters work. Everywhere you look—from the technology and machinery that surrounds us, to the critical services and infrastructure that we depend on every day—you’ll find one thing in common. It all relies on power. That’s why Eaton is dedicated to improving people’s lives and the environment with power management technologies that are more reliable, efficient, safe and sustainable. Because this is what matters. We are confident we can deliver on this promise because of the attributes that our employees embody. We’re ethical, passionate, accountable, efficient, transparent and we’re committed to learning. These values enable us to tackle some of the toughest challenges on the planet, never losing sight of what matters.</p><p><b>
Job: Marketing</b><br/>
</p><p><b>
Region: North America – US/Puerto Rico</b><br/>
<b>Organization: HYD Hydraulics Group</b><br/>
</p><p><b>
Job Level: Individual Contributor</b><br/>
<b>Schedule: Full-time</b><br/>
<b>Is remote work (i.e. working from home or another Eaton facility) allowed for this position?: No</b><br/>
<b>Does this position offer relocation?: No</b><br/>
<b>Travel: Yes, 10 % of the Time</b></p></body>
</html>