<html><head><title>Data Scientist 2 or 3 - McLean, VA</title></head>
<body><h2>Data Scientist 2 or 3 - McLean, VA</h2>
<div>Are you motivated to work in an environment that will challenge you, force you to continuously innovate, and work on solutions that make a difference for our customers? Do you want to be part of a team performing data analytics where the efforts/results will positively impact program design/proposal/orals? If so, there is a future for you to support a portfolio of highly visible and strategic programs at Northrop Grumman.<br/>
<br/>
Northrop Grumman Mission Systems is seeking aData Scientist to join our team of qualified, diverse individuals locatedat several locations throughoutNorthern Virginia.<br/>
<br/>
Position Description:<br/>
<ul><li>The ideal candidate should be an experienced data scientist that can participate in creating analytic models to assess the probability of threat and identify patterns of potential illegal activities.</li><li>These efforts would include analysis of data at large scales as well as significant data preparation and cleansing.</li><li>The candidate would also use open source tools to create, train, and refine entity resolution pipelines first with test data and then potentially with real customer data. These efforts would go towards inclusion in highly visible and strategic programs.</li></ul></div><p></p><p>
This position my be filled as a level 2 or 3.<br/>
</p><p><b>
Basic Qualifications:</b></p><p>
Level 2: Bachelor's Degree and a minimum of2 years of related experience, a Master's Degree with no experience required, or a total of6 years of experience without a degree.<br/>
Level 3: Bachelor's Degree and a minimum of 5 years of related experience, a Master's Degree and a minimum of 3 years of experience, a PhD with no experience required, or a total of 9 years of experience without a degree.<br/>
Experience creating data mining architectures/models/protocols, statistical reporting, and data analysis methodologies to identify trends in large data sets.<br/>
Experience with data analysis and applications that address a business issue or provide a competitive advantage for an organization.<br/>
Statistical or data visualization skills.<br/>
Experience in machine learning, artificial intelligence (AI), and/orcognitive reasoning.<br/>
Active Secret Clearance with the ability to obtain a TS, TS/SCI, or Polygraph<br/>
<br/>
<b>Preferred Qualifications:</b><br/>
Bachelor's degree in a STEM discipline (Science, Technology, Engineering, or Math) along with 2 or more years of data science experience.<br/>
Knowledge of statistical datasets and implementation techniques and tools for the most efficient metrics, including present and future capacity requirements.<br/>
Experience with Tableau, SAS, Apache Spark, BigML, D3, MATLAB, Python, K-Means clustering, data regression, Apache Spark or other data science tools.<br/>
Experience taking big data and turning it into metrics or prediction information for decision making.<br/>
Two years of experience with statistical and data visualization skills.<br/>
<br/>
Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.</p></body>
</html>