<html><head><title>Intelligence Analyst Counter Terrorism (Targeting) - Charlottesville, VA 22911</title></head>
<body><h2>Intelligence Analyst Counter Terrorism (Targeting) - Charlottesville, VA 22911</h2>
<p><b>Job Description</b></p><p></p><p>
DUTIES &amp; RESPONSIBILITIES:</p><div><br/>
This position requires a minimum of a 6 month deployment.<br/>
<ul><li>Government trained intelligence analysts with a minimum of 3 years of intelligence analysis and targeting experience.</li><li>Knowledgeable of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis. The Contractor shall be experienced with data processing systems such as DCGS-A, CIDNE, and SIPRNET and JWICS search engines.</li><li>Working knowledge of i2 Analyst Notebook, AXIS Pro, WebTAS, ArcGIS, and Google Earth.</li><li>Be proficient at using basic computer applications and intelligence related automation to support analytical efforts and product development; possess strong research, writing and editing skills; and be capable of managing teams of analysts in support of tactical, strategic and special operations forces conducting counter insurgent/IED targeting.</li><li>MOS 31D, 311D, 35F, 350F, 35D, 18F, 180A, or DoD joint service equivalent, or civilian 0132, 1811</li></ul>
- TS/SCI<br/>
<ul><li>Experience as an intelligence or targeting analyst in Afghanistan, prior deployment experience preferred.</li></ul><br/>
<br/>
EDUCATION &amp; EXPERIENCE:<br/>
.Requires two to four years of related experience. Must maintain active/current TS/SCI clearances.<br/>
<br/>
REQUIRED QUALIFICATIONS:<br/>
<ul><li>3 years related experience.</li><li>Must maintain active/current TS/SCI clearances.</li><li>Background in counter-terrorism, counter insurgency, or counter IED analysis and experience as an intelligence or targeting analyst in Afghanistan.</li><li>Active TS/SCI clearance</li></ul></div><p><br/>
PHYSICAL DEMANDS:<br/>
 Some travel is be required. May spend a lot of time standing due to laboratory conditions.</p><p></p><p><b>
Job Location</b></p><p>
US-Charlottesville-VA-CHARLOTTESVILLE</p><br/>
<p></p>
<p>
CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. At CACI, you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. CACI is proud to provide dynamic careers for employees worldwide. CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.</p></body>
</html>