<html><head><title>Cartographer - Santa Clara Valley, CA 95014</title></head>
<body><h2>Cartographer - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 1, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200091771</b></div></div></div><div>
Apple is looking for an experienced and creative Cartographer to help us craft the future of Apple Maps. The Cartography team at Apple Maps focuses on understanding and ensuring an excellent user experience across geographies and cultures. We research and analyze the relationship between data and representational display to help make our map recognizable, intuitive, elegant and useful. In this role you will be given the opportunity to combine your cartographic and design sense with your spatial analytic skills to help improve the user experience for a mapping platform that reaches millions of people around the world. Every single day you will be working with world-class designers, mapping professionals, software developers, and data scientists to help solve complicated problems for our customers.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Minimum three years of experience designing and implementing small and large scale digital and paper map products</li><li>
Experience working with a variety of spatial datasets, including (but not limited to): road networks, land use, landcover, points of interest, buildings, public transit, system data, hydrological networks, elevation/terrain (DSMs, DTMs, etc), and multi-source imagery.</li><li>
Deep geographic knowledge, including familiarity with cartographic conventions and expectations outside of the United States</li><li>
Proven skill curating map content and improving the accuracy and effectiveness of information display</li><li>
Proficiency with at least one meaningful programming language (Python preferred) and software development lifecycles required</li><li>
Demonstrated proficiency with GIS software such as QGIS and ESRI ArcGIS</li><li>
Ability to build clear and concise prototypes and content specification documentation.</li><li>
Desire to help shape the toolchain required to support these needs.</li><li>
Passion for research, analysis, and getting the details right.</li><li>
Familiarity with imagery processing and analysis.</li><li>
Familiarity with Neural Networks and ML applications a plus.</li><li>
Experience automating processes and methods to curate the map based on research.</li><li>
Portfolio requested for consideration.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Apple Maps Cartography Team is looking for a Cartographer with spatial analytic skills to join us in turning complex geographic data into information our customers can use to solve everyday problems. The Cartographer will analyze the map product for suitability, functionality, accuracy, and design. We are looking for someone who is equally comfortable diving into details and evaluating large datasets for display suitability and data quality. You will build consensus across competing business needs and objectives to help drive the success of complex, cross-functional projects. You will be required to present results concisely and with transparency in order to drive Cartographic initiatives. You should be able to dig through data problems to find the root cause of issues, as well as create high level designs that chart a course for the development of Apple Maps.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors or Masters degree in cartography, geography, GIS, or related field with at least 3 years of relevant work experience.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Familiarity with CSS-like cartographic styling languages, such as Carto CSS.</li><li>Intermediate Python proficiency with experience utilizing relevant libraries (shapely, pandas, arcpy, etc) for data analysis, process automation, and spatial analysis is strongly desired.</li><li>Understanding of HCI/UX/UI principles.</li><li>A portfolio of work samples.</li></ul></div></div></div></div></div></div></body>
</html>