<html><head><title>Data Science & Tagging Analyst - Bethesda, MD 20810</title></head>
<body><h2>Data Science & Tagging Analyst - Bethesda, MD 20810</h2>
<p>Xator seeks enthusiastic, positive, and proactive self-starters to join our team. Our leadership aims to attract and retain the best and brightest employees, maintain an environment built on trust and pride, and encourage individual and team achievements. We uphold ourselves to an exceptional professional standard of conduct, setting ourselves apart from our competition.</p><p>
Xator is dedicated to creating and maintaining a lifelong learning environment. We encourage forward-thinking, innovation, and out-of-the-box ideas in an inclusive environment. Our training and continuing education programs allows us to constantly improve services and deliver innovation to our customers. We invest in our employees and they, in turn, advance our clients' mission.</p><p><b>
POSITION OVERVIEW</b></p><p>
We are seeking Data Science &amp; Tagging Analysts at various skill levels to support our customer in Bethesda, MD to provide Data Science &amp; Tagging support. The ideal candidate will have experience working with the ODNI, a strong background in data science and tagging, and exceptional communication skills (verbal and written).</p><p><b>
DUTIES AND RESPONSIBILITIES (ESSENTIAL FUNCTIONS)</b></p><p>
The Contractor shall assist the Government to mine and analyze data from various databases to drive optimization and improvement of strategy and policy development. The Contractor shall develop custom data models and algorithms to apply to data sets. The Contractor shall recommend, develop and support implementation of best practices for standardizing data across its lifecycle through engineering, development and governance.</p><p>
The Contractor shall advise on a range of Enterprise and IC data management matters through their application of substantive, analytical, operational, program management, and/or IC expertise.</p><p><b>
JOB REQUIREMENTS AND QUALIFICATIONS</b></p><p><b>
Education</b></p><ul><li>
Degree MUST be in one of the following fields - Computer Information Systems, Computer Science, Database Administration, Data Science, Engineering, IT Management, Mathematics, or Statistics (or another quantitative field).</li></ul><p><b>
Experience</b></p><ul><li>
Minimum five (5) years of experience manipulating data sets and building statistical models, and familiarity with:</li><li>
Coding knowledge and experience with several languages (C, C++, Java, JavaScript, etc.);</li><li>
Statistical and data mining techniques (Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.);</li><li>
Querying databases and using statistical computer languages (R, Python, etc.);</li><li>
Using web services (Redshift, Spark, DigitalOcean, etc.); and</li><li>
Creating and using advanced machine learning algorithms and statistics (regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc.).</li><li>
 Strong problem solving skills with an emphasis on product development.</li><li>
Proven ability to drive business results with data-based insights.</li><li>
Demonstrated expertise with developing and implementing data management strategies, processes, and technical solutions.</li><li>
Demonstrated expertise with one of the key data management knowledge areas: data management, data quality, metadata management, data governance, data modeling and design, data storage and operations, data integration and operability, document and content management, reference and master data.</li><li>
Outstanding oral and written communication skills with the ability to conduct independent research, filter and synthesize data, and produce clear, logical, and concise recommendations to policy and decision-making data management and governance professionals.</li><li>
Outstanding interpersonal skills, including the ability to work independently and in a team or collaborative environment, to work with all levels of employees from support staff to senior leadership, and to be proactive and responsive in communicating with all stakeholders.</li><li>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications.</li></ul><p><b>
Expert</b></p><ul><li>
Doctorate (PhD) in approved field AND a minimum of eight (8) years of experience in associated field; OR</li><li>
Master's degree in approved field AND a minimum of ten (10) years of experience in associated field; OR</li><li>
Bachelor's degree in approved field AND a minimum of twelve (12) years of experience in associated field; OR</li><li>
Associate's degree in approved field AND a minimum of fourteen (14) years of experience in associated field.</li><li>
High School/GED AND a minimum of sixteen (16) years of experience in associated field.</li><li>
No Degree AND 20 years of experience in intelligence analysis/counterintelligence.</li></ul><p><b>
Senior</b></p><ul><li>
Doctorate (PhD) in approved field AND a minimum of six (6) years of experience in associated field; OR</li><li>
Master's degree in approved field AND a minimum of eight (8) years of experience in associated field; OR</li><li>
Bachelor's degree in approved field AND a minimum of ten (10) years of experience in associated field; OR</li><li>
Associate's degree in approved field AND a minimum of twelve (12) years of experience in associated field.</li><li>
High School/GED AND a minimum of fourteen (14) years of experience associated field.</li><li>
No Degree AND sixteen (16) years of experience in associated field.</li></ul><p><b>
Specialized Knowledge/Skills Requirements</b></p><ul><li>
U.S. Citizenship and existing <b>Top Secret/SCI with polygraph absolutely required</b>.</li><li>
Experience analyzing data from 3rd party providers (Google Analytics, Site Catalyst, Coremetrics, Adwords, Crimson Hexagon, Facebook Insights, etc.).</li><li>
Experience visualizing/presenting data for stakeholders using (Periscope, Business Objects, etc.).</li><li>
Demonstrated expertise managing competing priorities while maintaining a high level of attention to detail; demonstrated ability to work effectively with senior leaders in a high profile and demanding office.</li><li>
Outstanding analytical and critical thinking skills, including the demonstrated ability to think strategically, identify needs and requirements, and develop recommendations and solutions.</li><li>
Outstanding leadership and managerial capabilities, including the ability to effectively direct tasking, and assess and manage performance.</li><li>
Knowledge of the IC, ODNI, DoD, and the overall national security apparatus</li></ul><p>
Xator Corporation provides equal opportunity to all applicants for employment as required by and/or consistent with applicable country law and company policy. Consistent with the foregoing, Xator Corporation provides qualified applicants consideration for employment without regard to race, color, religion, sex, national origin, age, disability, veterans' status, citizenship, sexual orientation, gender identity or any other status(s) protected by law. In the United States, Xator Corporation ensures nondiscrimination in all programs and activities in accordance with Title VI of the Civil Rights Act of 1964.</p><p>
IND123</p><p>
KQac6rWRPJ</p></body>
</html>