<html><head><title>EPIDEMIOLOGIST - Los Angeles, CA</title></head>
<body><h2>EPIDEMIOLOGIST - Los Angeles, CA</h2>
<div><div><div><div><div><b>EXAM NUMBER:</b><br/>
PH1759C<br/>
<b>FIRST DAY OF </b><b>FILING</b><b>:</b><br/>
March 7, 2016<br/>
<br/>
Beginning Monday, March 7, 2016, at 8:00 a.m., Pacific Standard Time (PST)<br/>
Until the needs of the service are met and is subject to closure without prior notice.<br/>
<br/>
<b>TYPE OF RECRUITMENT:</b><br/>
Open Competitive Job Opportunity</div></div><br/>
<b>
DEFINITION:</b><br/>
Plans, designs, implements, evaluates, and manages health-related surveillance systems, original epidemiologic studies and field investigations; and provides consultation to departmental staff and external health partners on epidemiologic research methodology and design.<br/>
<br/>
<b>CLASSIFICATION STANDARDS:</b><br/>
Positions allocable to this class typically report to a Supervising Epidemiologist, physician, or higher-level manager. Under general direction, positions are responsible for planning, designing, conducting and/or managing epidemiologic studies, field investigations, and complex surveillance systems. This responsibility includes assignments of a single large and complex project or multiple smaller projects; developing study protocols and methodologies, conducting advanced data analyses, responding to complex data requests, and preparing community reports and technical reports that involve interpretation of findings and policy recommendations. Epidemiologists may also provide technical and administrative supervision to Epidemiology Analysts and other lower-level professional and technical support staff.
</div></div><br/>
<div><div><b>ESSENTIAL JOB FUNCTIONS:
</b></div></div><br/>
<div><div>Plans, conducts, and evaluates epidemiological studies and investigations of disease outbreaks; including the development of study design and methodology, analysis of case and control data, and preparation of reports on the study or investigation findings.<p>
Plans, manages, and evaluates data collection and surveillance systems to investigate and control acute, chronic, and other health related diseases.</p><p>
Conducts complex data analyses on large and small datasets using methodological techniques and computer software appropriate for epidemiological analysis.</p><p>
Conducts investigations of environmental health threats, including collecting and analyzing health and environmental data; prepares interpretation of findings and disseminates recommended prevention and control measures.</p><p>
Supports program and policy planning activities of the department with reports and information and by serving as an epidemiological content specialist on program planning or evaluation team.</p><p>
Analyzes health-related trends; assesses individual- and community-level risk factors in the population; interprets and reports findings that have public health implications and develops policy recommendations.</p><p>
Responds to complex requests for data on health-related statistics and associated risk behaviors.</p><p>
Prepares technical reports or participates as a co-author on publications in peer-review journals; presents research findings at professional meetings.</p><p>
Participates in the preparation of grant applications to support enhanced surveillance and targeted epidemiologic research on a specific health-related problem.</p><p>
Supervises and directs the work of Epidemiologist Analysts and other support staff investigating environmental health threats, participating in community health improvement initiatives, responding to data requests, and various other epidemiology related studies, investigations, and research.</p>
</div></div><br/>
<div><div><b>REQUIREMENTS:
</b></div></div><br/>
<div><div><b>SELECTION REQUIREMENTS:</b><br/>
OPTION I: A Master's degree* from an accredited college or university with specialization in epidemiology -<b>AND</b><li>three (3) years of paid full-time experience assisting in the design, conduct, and evaluation of epidemiologic studies and field investigations.</li><br/>
 -OR-<br/>
OPTION II: A Doctoral degree* from an accredited college or university with specialization in epidemiology.<br/>
<br/>
<b>LICENSE:</b><br/>
A valid California Class C Driver License or the ability to utilize an alternative method of transportation when needed to carry out job-related essential functions.<br/>
<br/>
<b>PHYSICAL CLASS</b><br/>
<b>2 - Light</b> – Light physical effort which may include occasional light lifting to a 10 pound limit, and some bending, stooping or squatting. Considerable walking may be involved.<br/>
<br/>
<b>SPECIAL REQUIREMENT INFORMATION</b><br/>
<li>In order to receive credit for any college course work, or any type of college degree, such as a Masters degree or Doctoral degree, you must include a legible copy of the official diploma, official transcripts, or official letter from the accredited institution which </li><b>shows the area of specialization</b> with your application at the time of filing or within fifteen (15) calendar days of filing to bretamoza@ph.lacounty.gov.<p><b>
DESIRABLE QUALIFICATIONS:</b></p><ul>
<li>Experience working with modeling techniques to predict trends or assess the impact of public health efforts in chronic and infectious disease prevention and control (e.g.such as but not limited to discrete event modeling, agent-based modeling, and related data simulations).
</li><li>Experience working with Epidemiologic research methodology (e.g. epidemiologic measures, study design, stratified analysis techniques).
</li><li>Experience working with advanced statistics (e.g. Poisson, generalized linear, logistic, logic, negative binomial, hierarchical, and Bayesian regression).
</li><li>Experience working with Statistical Analysis Software (SAS) programming language (e.g. merging, concatenating and transposing large datasets, and using macros, arrays, SQL).
</li><li>Experience working with large Public Datasets (e.g. US Census, NHANES and NHIS)
</li><li>Experience working with the Institutional Review Boards (IRB), Records Act and Freedom of International Act.
</li><li>Experience preparing Peer-reviewed manuscripts, health briefs, or health impact assessments.
</li><li>Experience in leading public health program evaluations and investigations, such as outbreaks, clusters, and contact investigations, and conducting outreach initiatives among high risk populations.</li></ul>
</div></div><br/>
<div><div><b>ADDITIONAL INFORMATION:
</b></div></div><br/>
<div><div><p><b>EXAMINATION CONTENT:</b><br/>
This examination will consist of an Evaluation of Training and Experience based upon application, desirable qualifications and supplemental questionnaire <b>weighted 100%.</b></p><p>
Candidates must meet the Selection Requirements and achieve a passing score of 70% or higher on the examination in order to be added to the Eligible Register.<br/>
<br/>
Passing this examination and being added to the Eligible Register does not guarantee an offer of employment.<br/>
<br/>
Final results will be sent by U.S. mail. Examination scores cannot be given over the phone or by e-mail.<br/>
<br/>
<b>ELIGIBILITY INFORMATION:</b><br/>
The names of candidates receiving a passing grade in the examination will be placed on the Eligible Register in the order of their score group for a period of twelve (12) months following the date of promulgation.<br/>
<br/>
NO PERSON MAY COMPETE IN THIS EXAMINATION MORE THAN ONCE EVERY TWELVE (12) MONTHS.<br/>
<br/>
Applications will be processed on an as received basis and promulgated to the Eligible Register accordingly.</p><p><b>
VACANCY INFORMATION:</b><br/>
The Eligible Register resulting from this examination will be used to fill vacancies in the Department of Public Health as they occur.<br/>
<br/>
<b>AVAILABLE SHIFT:</b> Any</p><p><b>
APPLICATION AND FILING INFORMATION:</b><br/>
Applications must be filed online only. Applications submitted by U.S. mail, fax, or in person will not be accepted. Any required documents or additional information must be submitted within fifteen (15) calendar days from application submission to bretamoza@ph.lacounty.gov.<br/>
<br/>
Apply online by clicking on the "Apply" tab for this posting. You can also track the status of your application using this website. Applicants must submit their completed applications by 5:00 p.m., Pacific Standard Time, on the last day of filing.</p><p>
The acceptance of your application depends on whether you <b>clearly</b> show that you meet the SELECTION REQUIREMENTS. Please fill out the application completely and correctly so that you will receive full credit for related education and/or experience. In the space provided for education, include the names and addresses of schools attended, titles of courses completed, dates completed. For each job held, give the name and address of your employer, your job title, beginning and ending dates, the number of hours worked per week, description of work performed and salary earned.<br/>
<br/>
Failure to provide the complete information may impact assessment of your qualifications and acceptance into the examination process.<br/>
<br/>
<b>IMPORTANT NOTES:</b></p><ul>
<li>Please note that ALL information included in the application materials is subject to VERIFICATION at any point during the examination and hiring process, including after an appointment has been made.
</li><li>FALSIFICATION of any information may result in DISQUALIFICATION or RECISSION OF APPOINTMENT.
</li><li>Utilizing VERBIAGE from Class Specification and Selection Requirements serving as your description of duties WILL NOT be sufficient to demonstrate that you meet the requirement. Doing so may result in an INCOMPLETE APPLICATION and your application may be DISQUALIFIED.</li></ul><p><b>
COMPUTER AND INTERNET ACCESS AT PUBLIC LIBRARIES:</b><br/>
For candidates who may not have regular access to a computer or the internet, applications can be completed on computers at public libraries throughout Los Angeles County.</p><p><b>
NO SHARING OF USER ID AND PASSWORD:</b><br/>
All applicants must file their application online using their OWN user ID and password. Using a family member or friend's user ID and password may erase a candidate's original application record.<br/>
<br/>
<b>SOCIAL SECURITY NUMBER:</b><br/>
All applicants MUST enter a valid social security number at the time of filing. Entering anything other than a valid social security (i.e. 000-00-0000, 111-11-1111, etc.) will result in an automatic rejection of your application.<br/>
<br/>
ADA Coordinator Phone: (323) 914-8488<br/>
Teletype Phone: (213) 974-0911<br/>
California Relay Services Phone: (800) 735-2922<br/>
<br/>
Department Contact Name: Exam Analyst<br/>
Department Contact Phone: (323) 914-8488<br/>
Department Contact E-mail: HRExams@ph.lacounty.gov</p></div></div></div></body>
</html>