<html><head><title>Data Scientist - Principal - San Francisco, CA - San Francisco, CA</title></head>
<body><h2>Data Scientist - Principal - San Francisco, CA - San Francisco, CA</h2>
<div><div>Do YOU have a passion for working with Data? Do you love working in machine learning, real-time analytics, or Big Data? Interested in learning and utilizing different technologies without limitation? We are looking for a Data Expert that will help our clients evaluate and implement big data and advanced analytics solutions in the Cloud and on-premise. At Clarity Insights, we specialize in providing Data &amp; Analytics expertise that result in real and measurable business outcomes. We are passionate about data, problem solving and driving value to make a difference with our clients.</div><div><br/>
</div><div>
Clarity Insights is the largest independent professional services firm focused exclusively data analytics solutions. Our Data Science service line has one vision: to drive better business outcomes through data and analytics. We provide data analytics advisory and solution delivery consulting services. We believe that nothing sells like great delivery, and are committed to our people and client delivery excellence. With continuing, aggressive growth plans for the next five years, Clarity is seeking outstanding data analytics leaders to successfully qualify, propose, close and lead client solution delivery.</div><div><br/>
</div><div>
As a<b> Principal Data Scientist</b> at Clarity Insights, you will fully understand the requirements of our client and will be working with a variety of data sources which may include big data and utilize advanced Machine Learning techniques. You will lead all aspects of the development of project deliverables including Machine Learning solutions, analytical architecture, and organizational impact. You will effectively and accurately scope customer facing projects and identify/position follow-on work at customers and with stakeholders. The Principal Data Scientist should be able to individually solve problems of higher complexity and assist and guide/mentor more junior resources through their experience in problem resolution. They should be able to understand complex business problems, design a solution that can integrate multiple data sources and analyze data using a variety of common analytical tools and statistical techniques. The Principal Data Scientist should be able to create and direct high quality presentations of findings in compelling manner to business and non-technical audience. They should be able to conceptualize the design and oversee the development of Machine Learning solutions on Cloud environments like AWS, Azure of Google Cloud Platforms. The position requires a team player that seeks to supplement their skills through the use of project experience, self-study, and ongoing training.</div><div></div><br/>
<div>
</div></div>
<div><div><h3 class="jobSectionHeader"><b>Required Qualifications</b></h3><div><ul><li>
8+ years of professional work experience implementing full lifecycle solutions with data warehousing, data integration, advanced analytics or business intelligence</li><li>
8+ years recent hands-on experience working with data mining tools (i.e. R, Python, SAS or SPSS)</li><li>
Advanced SQL skills working with RDBMS's such as Oracle, DB2, Greenplum, or Teradata</li><li>
Experience wrangling and cleansing data from multiple sources</li><li>
Minimum of 2 years of experience with Regression techniques (Logistic, Linear, Non-Linear) and tree-based learning models (classification). In addition to these modeling techniques, experience with 2 or more additional modeling techniques (i.e. Time Series Analysis, Text Analytics, Random Forest, Clustering, Linear programming, Support Vector Machines, Naive Bayes, Neural Networks, Auto-encoders, General Adversarial Networks, Principal Component Analysis, Markov Decision Process, etc…) is required</li><li>
Experience working with 1 or more data visualization tools like Tableau, PowerBI, Rshiny, GGPlot, Qlik, Alteryx, Flask, D3, etc used to tell the “data” story</li><li>
Ability to work independently with client executives and/or business sponsors to understand the business problem and identifying the approach to solving the business problem using advanced analytic techniques</li><li>
Minimum of 1-2 years of professional work experience with data mining on big data platforms (i.e. Hadoop, Spark or Vertica) is required</li><li>
Minimum of 1-2 years implementing solutions in a cloud environment (AWS, Azure or Google)Prior experience leading technical teams of data scientists/engineers at various levels where you were responsible for providing project estimates for your work stream and assigning tasks to other team members</li><li>
Excellent written and oral communication skills; must be capable of effectively articulating technical concepts to executive level and business audiences</li><li>
Must have an undergraduate (BS) or postgraduate (MS/Ph.D.) degree in Statistics, Mathematics, Physics, Econometrics, Operations Research, Industrial Engineering or equivalent work experience AND a minimum of 8 years of professional work experience</li><li>
Prior experience working as a management consultant where you worked as a team contributor with colleagues to solve client business problems
</li><li>Prior experience with creating intellectual property and thought leadership by publishing white papers, presentations, blogs and internal collateral
</li><li>Prior experience supporting the practices with pre-sales support developing the state of work, writing proposals, participate in oral presentations and responding to request for proposals (RFP)</li><li><b>
National travel to the client on a weekly basis is expected. Normal schedule is M-Th weekly travel to client location is required</b></li><div></div><br/>
<div>
</div></ul></div></div></div>
<div><div><b>Why Clarity Insights, Why Consulting and Why Now?</b></div><div><br/>
</div><div>
We don’t try to be everything to everybody all the time. We specialize in Data &amp; Analytics and will remain a platform and tool agnostic company so you can grow technically throughout your career. It sounds ridiculous but you actually need to be 100% technical and 100% business with strategy because we don’t hire non-communicative robots who have a one size fits all approach. We often could speak to a CFO or Head of Underwriting about a business or finance problem, and based on the need for real-time and affordable scalability, we can outline – in terms they can understand – why they should think about a cloud solution for big data and analytics. If we step across to the DevOps lab, we can easily pick up on a conversation about Apache committers, OSF, full stack development, microservices, containers and much more. We’re not trying to boil the ocean. We want to grow from 400 people to 1700 people in 4 years to take the market an accessible set of consulting skills. We have a lot of fun together. Most people join here and stay here for the people. That said, we are popular so we do rack up some travel miles. I have a million things to share about why that may change and why that must stay the same for now, but here’s a suggestion – if you LOVE Cloud Computing for Big Data and/or Advanced Analytics, Machine Learning, etc we should talk.<br/>
</div><div></div><br/>
<br/>
<div><i>Clarity Insights is an Equal Employment Opportunity Employer. We believe in treating each employee and applicant for employment fairly and with dignity.</i></div><div></div><br/>
<div>
</div><div>
GLDR</div><div>
#LI-AW1</div></div></body>
</html>