<html><head><title>Machine Learning Postdoctoral Fellow - San Francisco Bay Area, CA</title></head>
<body><h2>Machine Learning Postdoctoral Fellow - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab has an opening for a Postdoctoral Scholar to work in an emerging new area on novel machine learning and control techniques being applied to computer infrastructure (e.g. networking, compute, etc). This work will lead to the development of automation and optimization techniques for systems to become self-aware and intelligent. The goal of these networks is to effectively support complex distributed science big data needs, across complex multi-domain infrastructure such as Department of Energy (DOE) facilities. Developments of these techniques will lead to immense impact in the next generation of scientific discoveries requiring massive amounts of data movement from a variety of sources and emerging new trends with exascale computing.</div><div></div><br/>
<div>
Leveraging techniques from deep learning, pattern recognition and even artificial intelligence as a whole, this position will explore developing novel techniques deep reinforcement learning, working with large distributed data sets and quick processing of the model results. The successful candidate will work as part of unique and engaging team developing techniques linking two major research themes namely distributed deep reinforcement learning methods and real-world translation to DOE applications. This work will lead to impactful results advancing state-of-the-art network research by building novel deep reinforcement learning.</div><br/>
<div><b>
What You Will Do:</b></div><ul><li><div>
Design and develop distributed machine learning approaches that are applicable to systems (network/compute/facilities) environments.</div></li><li><div>
Develop and use software libraries to process large data sets that are publicly and privately available.</div></li><li><div>
Research and implement machine and reinforcement learning models that connect fundamental engineering properties to efficient designs.</div></li><li><div>
Develop new tools for innovative network and compute solutions that leverage machine learning as part of their design.</div></li><li><div>
Apply distributed machine learning techniques to related fields.</div></li><li><div>
Publish research findings in conferences and journals.</div></li></ul><br/>
<div><b>
What is Required:</b></div><ul><li><div>
Ph.D. in related field (Computer Science, Control engineering, Any Engineering Discipline (Electronic and Controls, Mathematics).</div></li><li><div>
Strong analytical background in machine learning algorithms, e.g., experience with deep learning analysis and programming libraries.</div></li><li><div>
Strong mathematical foundation.</div></li><li><div>
Extremely high aptitude and desire for programming and building software infrastructure; object-oriented programming, machine learning libraries.</div></li><li><div>
Prior ability demonstrated (e.g. Github profile) to contribute to a large software framework.</div></li><li><div>
Demonstrate some history with working with either of the machine learning libraries such as TensorFlow, PyTorch, Keras, Scikit-learn, etc.</div></li><li><div>
Preferred language of experience is Python but flexible to be extended to Matlab or other machine learning coding experience.</div></li></ul><br/>
<div><b>
Additional Desired Qualifications:</b></div><ul><li><div>
Prior work in the field of deep learning research is a plus.</div></li><li><div>
Prior experience in systems automation tools is desirable.</div></li><li><div>
Prior experience of deploying software architectures on HPC and understanding their use is a plus.</div></li><li><div>
Any experience with processing streaming large data sets such as over cloud infrastructures and demonstration using software tools is desirable.</div></li></ul><br/>
<div><b>
The posting shall remain open until the position is filled.</b></div><br/>
<div><b>
Notes:</b></div><ul><li><div>
This is a full-time, 2 year, postdoctoral appointment with the possibility of renewal based upon satisfactory job performance, continuing availability of funds and ongoing operational needs. You must have less than 3 years paid postdoctoral experience. Salary for Postdoctoral positions depends on years of experience post-degree.</div></li><li><div>
This position is represented by a union for collective bargaining purposes.</div></li><li><div>
Salary will be predetermined based on postdoctoral step rates.</div></li><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment.</div></li><li><div>
Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA.</div></li></ul><br/>
<div><b>
Learn About Us:</b></div><br/>
<div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</div><br/>
<div>
Lawrence Berkeley National Laboratory encourages applications from women, minorities, veterans, and other underrepresented groups presently considering scientific research careers.</div></body>
</html>