<html><head><title>Associate - Valuation Services - Scottsdale, AZ 85255</title></head>
<body><h2>Associate - Valuation Services - Scottsdale, AZ 85255</h2>
<p><b>Valuation Services Associate</b></p><p>
Open positions: typical hiring occurs for January and June start dates, however, we welcome the opportunity to meet and hire exceptional candidates at any point during the year.</p><p>
We are looking for an energetic professional who enjoys problem solving, aspires to create genuine impact to clients, and appreciates working through technical finance and accounting issues.</p><p>
With over 60 professionals and experience serving hundreds of publicly traded clients (including 30 Fortune 100 companies), Equity Methods seeks to combine the best of a large professional services firm with the best of an entrepreneurial, technology-enabled company. We work hard in the quest to have high impact and deliver exemplary client service that supports our client retention and overall growth story. We have consistently been rated a Top Company to Work for in Arizona.</p><p><b>
About the Successful Candidate</b></p><p>
You built a reputation in school as someone who loves problem-solving and learning. You learn quickly, and you enjoy the challenge of doing so. You think about your career and hope to find a home where you can make a genuine impact and see a link between your effort and the firm’s performance. Classmates view you as someone who moves quickly and follows through on your commitments.</p><p>
You enjoyed your finance, economics, and accounting course work. Whether or not you were not exposed to programming languages, the idea of learning to build models and automate processes is interesting to you. Learning how to interact with clients and communicate complex technical issues clearly is something you think you would enjoy.</p><p>
In short, you’re analytical, low on politics, and high on impact.</p><p><b>
Typical Qualifications</b></p><ul><li>
Bachelors or Masters in accounting, finance, economics or other quantitative fields. Please be sure your GPA is listed on your résumé.</li><li>
Expertise and experience in quantitative finance subjects, such as derivatives valuation, and/or theoretical accounting work involving interpreting accounting standards and designing processes.</li><li>
Strong detail- and accuracy-orientation. Successful candidate must demonstrate attention-to-detail with regard to drafting processes, reviewing technical materials, and performing analyses.</li><li>
Ability and willingness to think critically and solve “out-of-the-box” problems independently.</li><li>
Creativity in engineering processes from both a controls and efficiency perspective.</li><li>
Maturity in internal/external communication and time management.</li><li>
0 – 4 years experience in a data analysis or financial modeling role. Candidates at a more senior level may be considered for a different position within the practice</li><li>
Desirable: Exposure to SAS or another programming language for high-volume data handling</li></ul><p>
Specific equity compensation experience is not required. Successful candidates will be expected to acquire skills in quantitative finance, designing processes, developing and/or reviewing working papers, and interacting with clients.</p><p><b>
The Valuation Services Group at EM</b></p><p>
Our award-winning team assists companies with the design and valuation of equity compensation instruments, as well as the fair value measurement of other complex securities. The Equity Methods Valuation Services Group has assisted companies in properly valuing equity awards since 2002, has produced research used by the FASB and SEC and quoted in technical literature, and is constantly innovating to new service areas. As a member in this practice area, you will quickly be exposed to different types of consulting engagements, ranging from data analysis in support of Black-Scholes or binomial lattice option valuations, to custom Monte Carlo simulation model design, to financial modeling and communication strategy in support of compensation design decisions.</p><p><b>
The Associate Role</b></p><p>
As a new associate at Equity Methods, you will have an immediate opportunity to begin applying the skills you acquire in training to client work. You will gain exposure to engagement structures, project deliverables, and how we engineer models and processes to reduce risk and drive automation. As your career progresses, you will begin interacting with clients, mastering the finance and accounting theory behind our work, contributing to practice development, and more.</p><p><b>
More specific roles and responsibilities include:</b></p><ul><li>
Completing our new-hire training program. The training covers our internal processes and algorithms, programming tools, industry context, and client engagement structures.</li><li>
Supporting and leading valuation consulting engagements, which requires competencies in financial modeling, critical data analysis, and quantitative finance. Requires demonstrating excellent attention to detail and collaborating with more experienced team members to ensure client expectations are met.</li><li>
Designing, implementing, and documenting the processes and rationale underlying our engagements, ensuring solutions meet the client’s unique circumstances and adhere to relevant regulations and accounting standards.</li><li>
Participate in client delivery meetings and external audit review sessions, ensuring that clients and their external auditors effectively understand the processes, rationale, and results.</li><li>
Support in various practice initiatives related to risk management, practice development, and research.</li></ul><p>
Consulting associates will be supported by seniors in the practice in an effort to train and develop engagement management skills early in their careers.</p></body>
</html>