<html><head><title>Senior Natural Language Processing (NLP) Engineer - Boston, MA</title></head>
<body><h2>Senior Natural Language Processing (NLP) Engineer - Boston, MA</h2>
*************************************************
Senior Natural Language Processing (NLP) Engineer
*************************************************

-----------------------------------------------------------------
Building bots and gaining insights from billions of chat messages
-----------------------------------------------------------------

------

------

At Drift, we're raising the bar for natural language understanding and dialog management, developing systems that converse with humans for several minutes, and tools to deeply understanding what was said.

To get there, we're inventing new AI frameworks, capable of exploiting multiple representations of meaning, maintaining coherent dialogue over many turns, and explaining their own decisions. Based on 8 years of research at MIT, and inspired by the human ability to acquire language from few examples, our systems use context to learn from sparse human dialogue data, and improve with subsequent data and human feedback.

------

------

You will:
---------


<li>Join a small team creating a proprietary NLU stack from the ground up!</li>
<li>Be granted freedom, authority, and responsibility to make our customers successful</li>
<li>Work with a wide range of systems, processes and technologies and own problems from end-to-end</li>
<li>Uphold our Drift Leadership Principles and be the teammate you want to work with</li>
<li>Collaborate across the organization with other teams within engineering, sales, operations, and customer success</li>

You may be a fit for this role if you:
--------------------------------------


<li>Have experience building statistical models to understand language at the level of words, sentences, conversations, and/or industries</li>
<li>Are exceptional in a few areas (ex: Scikit-Learn, spaCy, PyTorch); We like pointy people</li>
<li>Are excited about collaborating with conversation Designers, Front End Developers, and Data Engineers</li>
<li>Can stitch together many different services and processes, even if you have not worked with them before</li>
<li>Uphold quality standards in engineering, security, and design</li>
<li>(BONUS) Have experience with pre trained language models like ELMo, BERT, GPT-2</li>

You might work on:
------------------


<li>Building an active learning framework for labeling of chat data at scale</li>
<li>Researching methods for learning an ontology of domain specific terminology to power NER</li>
<li>Designing diagnostic systems to continuously monitor the performance of classifiers</li>
<li>Developing applications that crawl millions of lines of chat text to discover patterns and suggest new content for bots</li>

Who you'll work with:
---------------------

Whether you're an intern or a principal, you will get to work on hard problems together. We want you to bring out your unique experience and specialities!


<li>Chris Ward, NLP Data Scientist, joined July 2016. Chris develops our NLU stack, including our intent classifier.</li>
<li>Jeff Orkin, Head of Data Science, joined May 2015. Jeff designed our unique event-based dialog manager, and works closely with our ML engineers and Data Scientists.</li>
<li>Sarah Laeuchli, Product Manager, joined August 2017. Sarah &amp; the team own our AI bot platform and built the data-driven authoring process we use today.</li>

------

------

What's it like to work at Drift?
--------------------------------

We help companies build better pipeline faster by connecting them now with the people who want to buy now. Drift is changing the way businesses buy from businesses by building software tools that make conversational commerce accessible to anyone. We want the world to revolve around the customer, and we lead by example.

Drift hires people who want to make a difference in the lives of others. In product, we have engineers, PMs, and designers with broad sets of skills (from a variety of backgrounds) who are ready to tackle some of the most meaningful problems in the industry—from building adaptive AI for bot-supported conversations, to designing next generation chat experiences, to bridging the gap between old and new ways to buy—through this work, we're changing the global buying experience.

We look at Drift as a constantly-adapting learning experience; for all of us, we believe we're at the forefront of an enormous opportunity. We support one other in our curiosity and creation—which we pursue through small, frequent releases to see what works for our customers. We are enormously reflective as a team and knowledge-sharing across disciplines powers our day-to-day work.

Product teams at Drift are small by design. We want you to feel like you're part of a successful garage band. These teams are supported by centralized groups that build tooling and train on topics like UX, security, compliance, and leadership so we can get better as we grow larger.

We want to work in a company of positive, hardworking people who treat their colleagues exceptionally well. The kind of people who are committed to going out of their way to succeed in their work, and to help other Drifters improve over the long term (by helping them get better at what they do).

We celebrate wins as a company. Whether it's sales bonuses, trips for team MVPs, or the most "high-fives", we celebrate one another as much as possible. We also have a culture of transparency that we carry on with extraordinary alignment, executive reports, and automated stats for everyone.

In both our products and our people, we aim to share the pains and successes of our customers. We are building a company that is abnormally successful. To do that, we need to both embrace tradition, and seek success that goes far beyond "the way we've always done things".

Drift is committed to being an equal opportunity employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. Drift is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at disabilities@drift.com ( disabilities@drift.com )</body>
</html>