<html><head><title>Engineering Manager - Ads Marketplace - San Francisco, CA 94103</title></head>
<body><h2>Engineering Manager - Ads Marketplace - San Francisco, CA 94103</h2>
<div><div><div><div><div><p><b>Who We Are</b></p><br/>
<p></p>
<p>
We are a team of data scientists that are responsible for placing each and every ad that Twitter serves. We decide how best to balance user experience, advertiser results, and long-term revenue for Twitter. Our team owns the ad auction, optimizes the ad delivery engine, build and maintains the ads AB experimentation framework, and monitors the health of our overall ads business. We prioritize impact, routinely deliver material improvements to our revenue, and work across the entire ads ecosystem. We are high leverage and high potential. We work in close sync with our executive staff (including our GM, CFO, and VP of Sales).</p><br/>
<p></p>
<p><b>
Who You Are</b></p><br/>
<p></p>
<p>
You are an engineering manager with a strong background in data science. You are principled and are looking to play a critical role at a very public company operating a multi-billion dollar business. You have a track record of establishing long-term visions for teams and then making them successful against those visions. You lead, manage and mentor contributors on your team. You’re skilled at communicating the results of technical work to executives, as well as proactively changing priorities and tactics for your team in response to strategic changes at the executive level.</p><br/>
<p></p>
<p><b>
Responsibilities</b></p><br/>
<p></p>
<ul><li>
Be an engineering and data science talent magnet to make the team successful in your established mission</li><li>
Mentor the professional development of each direct report through personal and performance management.</li><li>
Give engineers and data scientists the tools, confidence, and motivation to make decisions independently that lead to the recognition of your engineers and the team.</li><li>
Facilitate the use of data and evangelize data-driven practices across that ads organization.</li><li>
Be responsible for the team’s technical strategy and roadmap – creating success metrics in close collaboration with other Engineering and Product Managers.</li></ul><br/>
<p>
</p>
<p><b>Qualifications</b></p><br/>
<p></p>
<ul><li>
Previously managed a team of 5+ contributors and has 1+ years of management experience. Experience with building products, taking them to the market and iterating and improving them over time.</li><li>
Previous experience as a data science individual contributor or manager of data scientists.</li><li>
Previous experience as a software engineer individual contributor or manager of software engineers.</li><li>
Familiarity with basic fundamentals of probability theory and statistics.</li><li>
BS computer science, machine learning, statistics, mathematics or natural science.</li></ul><br/>
<p>
</p>
<p><b>Bonus Points:</b></p>
<ul><li>
Past experience in ad tech</li><li>
PhD in computer science, mathematics, machine learning, or related quantitative field.</li></ul><br/>
<p></p><p>
</p>
<p>We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran, genetic information, marital status or any other legally protected status.</p><br/>
<p></p>
<p>
San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p></div></div></div></div></div></body>
</html>