<html><head><title>Data Science Intern - New York, NY</title></head>
<body><h2>Data Science Intern - New York, NY</h2>
<div><p>Aretove Technologies is looking for enthusiastic and talented individuals for its Data Science Internship Program. This Program will be based out of our NYC office and will be a paid internship. So if you have the passion to work on exciting data science projects, then lets talk! Send your resume to careers@aretove.com</p></div>
<div><div><div><div><div><h4 class="jobSectionHeader"><b>Responsibilities</b></h4>
<ul><li>Be a part of the data science team to produce high quality data analytics and insights.</li>
<li>Design and develop data science solutions using python based machine-learning tools and frameworks.</li>
<li>Automate manual data processes, create data pipeline to feed into the machine-learning models.</li>
<li>Applying techniques such as clustering, classification and association.</li>
<li>Excellent analytical/problem solving and debugging skills.</li>
</ul></div></div></div></div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Skills/Experience</b></h4>
<ul><li>Pursuing a Bachelor’s or Master’s degree in computer science/statistics or a recent graduate in this field.</li>
<li>Experience in programming, data science and machine learning.</li>
<li>Experience with data science toolkits Python and R.</li>
<li>Understanding of statistical analysis techniques and concepts, such as regression, probability, hypothesis test, A/B test and factor analysis.</li>
<li>Exposure to cloud-based machine learning platforms such as Spark MLlib or Azure ML etc would be an added advantage.</li>
<li>Ability to work independently, deal well with ambiguous and undefined problems.</li>
<li>Ability to work in a fast-paced and agile environment.</li></ul></div></div></div></div></div></body>
</html>