<html><head><title>Regional Sales Manager-5 - Denver, CO</title></head>
<body><h2>Regional Sales Manager-5 - Denver, CO</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>JOB DESCRIPTION
</b></p><p>This role is part of the US B2BTeam. We are seeking a high energy individual that adapts quickly to a changing environment and performs well in the face of adversity. The successful candidate must have exceptional time management skills and a strategic and tactical mindset in developing and managing their territory portfolio. The successful candidate will be a true sales professional: proactive, self-starter, with a demonstrated track record and enthusiasm for selling. Dynamic, results oriented sales professionals are most successful in this role. You must be focused on driving high performance results, generating strong leads, prospecting and identifying opportunity. We need a hunter with a strong track record in closing sales in a B2B environment!
</p><p></p><p><b>ESSENTIAL RESPONSIBILITIES
</b></p><ul><li>IDENTIFY, APPROACH, NEGOTIATE &amp; CLOSE medium and large scale light duty Fleets.
</li><li>Cultivate partnership-based relationships with customers and our sales operations team based on a clear understanding of Commercial Fleet range of CVPs, and knowledge of customer needs in order to deliver maximum value for both Circle K and the customer.
</li><li>Carry out price negotiations with customers, preparing quotations and proposals and agree on all operational requirements (including: price, contract, payment terms and services).
</li><li>Provide timely and accurate forecast reports on performance and submit competitive and market evaluations and updates
</li><li>Consistently apply Integrity Selling standards in bringing best in class structure for call plans, calendar management, account plans and use of CRM tools to maximize customer facing time (6-10 visits per week)
</li><li>Demonstrate exceptional product knowledge and presentation skills while obtaining and servicing potential customers or existing accounts.
</li><li>Use CRM software for reporting and tracking appointments, sales, performance and maintain up to date data base.
</li></ul><p></p><p><b>REQUIREMENTS
</b></p><ul><li>3-5 years of outside sales experience with proven client acquisition
</li></ul><ul><li>Demonstrated consistent quota performance in a business-to-business sales environment
</li></ul><ul><li>Demonstrated ability to sell against the competition
</li></ul><ul><li>Strong prospect-channel identification, development and qualification skills
</li></ul><ul><li>High degree of territory management capability
</li></ul><ul><li>Travel is required, must be comfortable in air/vehicle travel
</li></ul><ul><li>Must be able to pass a successful background investigation
</li></ul><p></p><p><b>Preferred Qualifications
</b></p><ul><li>Bachelor’s Degree
</li></ul><ul><li>Ability to advance opportunities through the sales cycle
</li></ul><ul><li>Demonstrate top-notch communication and presentation skills with the ability to sell at all decision making levels along with strong negotiation skills
</li></ul><ul><li>Ability to build and manage relationships within various partner organizations
</li><li>Must be able to maintain a positive team attitude and professional demeanor at all times.
</li></ul><ul><li>Commitment to teamwork within the sales organization
</li></ul><ul><li>Responsible for supporting and selling other Circle K programs
</li><li>Strong forecasting and pipeline management skills – will be required to maintain a prospect database on designated software (Salesforce)
</li></ul><ul><li>Responsible for completing reports on a timely and regular basis including but not limited to:
</li></ul><ul><li>Production reports
</li></ul><ul><li>Expense reports
</li></ul><ul><li>Forecasts
</li></ul><ul><li>Updates on competitive activity and industry trends
</li></ul><ul><li>Goal-focused, self-motivated, creative, flexible and adaptable to new situations
</li></ul><ul><li>Ability to work with minimal supervision while maintaining focus and productivity to meet deadlines - RSMs work from their home office
</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>