<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<div><div>Ring is looking for a Data Scientist to join a new project team. We are seeking an innovative, results-oriented, customer-centric data scientist to drive expansion of innovative ML solutions globally in the Account Integrity space. As a Data Scientist, you will be responsible for modeling complex problems, discovering insights and identifying opportunities through the use of statistical, machine learning, algorithmic, data mining and visualization techniques. You will need to collaborate effectively with internal stakeholders and cross-functional teams to solve problems, create operational efficiencies, and deliver successfully against high organizational standards. The candidate should be able to apply a breadth of tools, data sources and analytical techniques to answer a wide range of high-impact business questions and present the insights in concise and effective manner. Additionally, the candidate should be an effective communicator capable of independently driving issues to resolution and communicating insights to non-technical audiences.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities
</b></h3><div><ul><li>Use predictive analytics and machine learning techniques to solve complex problems and drive business decisions.</li><li>
Employ the appropriate algorithms to discover patterns of risks, abuse and help reduce bad actor activity</li><li>
Design experiments, test hypotheses, and build actionable models to optimize operations</li><li>
Solve analytical problems, and effectively communicate methodologies and results</li><li>
Build predict models to forecast risks for product launches and operations</li><li>
Draw inferences and conclusions, and create dashboards and visualizations of processed data, identify trends, anomalies</li><li>
Work closely with internal stakeholders such as business teams, engineering teams, and partner teams and align them with respect to your focus area</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Basic Qualifications
</b></h3><div><ul><li>Bachelor's Degree in any quantitative discipline such as Statistics, Mathematics, Economics, Computer Science, Operational Research, or a related quantitative field</li><li>
3+ years of experience working in Analytics / Business Intelligence environment</li><li>
3+ years professional experience in modeling and statistical analysis of large data sets</li><li>
3+ years professional experience with databases and SQL in a business environment</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred Qualifications
</b></h3><div><ul><li>Master's degree in Statistics, Applied Math, Operations Research, Economics, or a related Demonstrated use of analytical packages and query languages such as SAS, SPSS and SQL</li><li>
Demonstrated experience working in large scale databases and data warehouses</li><li>
Track record of developing and implementing models using programming and scripting (Java, Python, R, Ruby, C/C++, or Matlab)</li><li>
Experience/knowledge of advanced machine learning techniques such as GBM, random forest, etc.</li><li>
Experience in e-commerce / on-line companies in fraud / risk control functions</li><li>
Coding skills in one of the modern languages Java, Python, Scala, R</li><li>
Experience with visualization technologies such as Tableau</li><li>
Experience in statistical techniques such as classification, clustering, regression, statistical inference, collaborative filtering, and natural language processing, experimental design, social networking analysis, feature engineering, etc.</li><li>
Compelling communication and influencing skills and participation with demonstrated experience engaging and influencing senior executives</li><li>
Strong analytical and quantitative skills with the ability to use data and metrics to back up assumptions, recommendations and drive actions</li></ul></div></div></div>
<div><div><b>About Ring</b></div><div><br/>
</div><div>
Ring's mission is to reduce crime in neighborhoods by creating a Ring of Security around homes and communities with its suite of home security products and services. The Ring product line, along with the Ring Neighbors app, enable Ring to offer affordable, complete, proactive home and neighborhood security in a way no other company has before. In fact, two Newark, NJ neighborhoods saw an over 50 percent decrease in home break-ins after Ring Video Doorbells and Spotlight Cams were installed on 11% of homes in the communities from April-July 2018 when compared to the same time period in 2017. Ring is an Amazon company. For more information, visit www.ring.com. With Ring, you’re always home.</div><div><br/>
</div><div><i>
Ring LLC is proud to be an equal opportunity employer and provides equal employment opportunities (EEO) to all employees and applicants without regard to race, color, religion, sex, national origin, age, disability, veteran status, sexual orientation, gender identity or genetics.</i></div></div></body>
</html>