<html><head><title>2020 Information Technology - Statistics and Reserves Apps Developer Intern - San Francisco, CA 94105</title></head>
<body><h2>2020 Information Technology - Statistics and Reserves Apps Developer Intern - San Francisco, CA 94105</h2>
<div><b>2020 Information Technology - Statistics and Reserves Apps Developer Intern</b><b>-</b><b>260865</b></div><div>
Federal Reserve Bank of San Francisco</div><div><b>
Primary Location</b> CA-San Francisco</div><div><b>
Full-time / Part-time</b> Full-time</div><div><b>
Employee Status</b> Temporary</div><div><b>
Overtime Status</b> Non-exempt</div><div><b>
Job Type</b> Internship</div><div><b>
Travel</b> No</div><div><b>
Shift</b> Day Job</div><div><b>
Job Sensitivity</b> Not Evaluated</div><p></p><div><div><b>
STAR STATISTICS AND RESERVES APPS DEVELOPER INTERN</b></div><div></div><br/>
<div>
The Federal Reserve Bank of San Francisco believes in the diversity of our people, ideas, and experiences and our committed to building inclusive culture that representative of the communities we serve.</div><br/>
<div></div><br/>
<div><b>FEDERAL RESERVE SYSTEM OVERVIEW</b></div>
<div>The Federal Reserve Bank’s mission and work are built on over hundred years of strength, stability, and excellence. No other organization does what we do or has a greater impact on global economies. Our mission is to promote low inflation, full employment, and financial stability as well as provide services to financial institutions and the Treasury.</div><br/>
<div></div><div><b>FEDERAL RESERVE BANK OF SAN FRANCISCO OVERVIEW</b></div>
<div>The Reserve Bank of San Francisco is one of Twelve Reserve Banks responsible for setting the nation’s monetary policy, serving the as the fiscal agent for the United States Treasury and supervising banking institutions, ensuring their stability and compliance with banking regulations. Our headquarters are in SF, CA serving the largest geographic district within the Federal Reserve System. With Branches offices in Los Angeles, Seattle, Portland, Salt Lake City, and Phoenix.</div><br/>
<div></div><div><b>GOLD INTERN PROGRAM OVERVIEW</b></div>
<div><b>Invest in your future </b>and consider joining the Growing Opportunity for Leadership and Diversity (GOLD) Program. Our paid internship program will offer you the opportunity to work on projects that supports the Bank’s business and impact the United States economy.</div><br/>
<div></div><div><b>STATISTICS AND RESERVES APPLICATION DEPARTMENT OVERVIEW</b></div>
<div>The Statistics and Reserves application suite (STAR) collects information from Banks and other types of Depository Institutions. STAR analyzes and processes this collected data, providing valuable and critical information to the Federal Reserve Board of Governors, Federal Financial Institutions Examination Council (FFIEC), Federal Economists, the Treasury, and Congress. STAR also calculates Reserve Balance requirements, monitors maintained Reserve Balances, and delivers accounting statements to Banks and other Depository Institutions.</div><br/>
<div></div><div><b>POSITION/PROJECT OVERVIEW
</b></div><div>The candidate will work with STAR (Statistics And Reserve) team to perform research and help developing enterprise application including assisting automation testing.
</div><div>This project will challenge the intern to work with people from different teams, understand the complicate business work flows. With the completion of this project, the intern can gain experience from different aspects of software development life cycle and developing automation testing script to ensure product quality.<br/>
</div><div></div><div><b>KEY RESPONSIBILITIES</b></div>
<ul><li><div>Work with a team of developers/DBAs/others to develop enterprise application</div></li><li><div>
Research
</div></li><li><div>Develop automation script for automation testing</div></li><li><div>
Documentation</div></li></ul>
<div></div><div><b>REQUIREMENTS:</b></div>
<ul><li><div>U.S. Citizen or Permanent Residency</div></li><li><div>
Graduating between 2020 and 2021 from a 4 year Bachelor degree program</div></li><li><div>
Overall 3.0 GPA or better</div></li><li><div>
Ability to work 40 hours week throughout the duration of the 10-12 week internship program.</div></li></ul><br/>
<div></div><br/>
<div><b>PREFERRED SKILLS:</b></div><ul><li>
Angular</li><li><div>
SQL</div></li><li><div>
Java</div></li><li><div>
Research</div></li><li><div>
Writing/documentation</div></li></ul>
<div></div><div><b>The Federal Reserve Bank of San Francisco is an Equal Opportunity Employer.</b></div></div></body>
</html>