<html><head><title>Data Engineer - AI Labs - Palo Alto, CA 94301</title></head>
<body><h2>Data Engineer - AI Labs - Palo Alto, CA 94301</h2>
<div><b>Description</b><p></p><p><b>
About this role</b></p><p></p><p><b>
Data Science at BlackRock:</b></p><p>
In February 2018, BlackRock announced the creation of a new central Data Science team in order to accelerate innovation and technology in artificial intelligence, and to have firm-wide impact using data science to solve strategic problems. The team is led by two experienced data science leaders, Dr. Sherry Marcus and Dr. Rachel Schutt.</p><p>
BlackRock manages $6.2+ trillion in assets on behalf of investors worldwide. As such, there is a rich problem space for data scientists and engineers across all areas of the business including investments, sales, marketing, operations, product, UX, etc. and the potential to have large scale impact.</p><p></p><p><b>
The kinds of problems you’d be working on:</b></p><ul><li>
Building a dynamic pricing and auto-bidding engine for the security lending business</li><li>
Alpha generation: extracting signals from alternative data sets that provide investment opportunities to investors.</li><li>
Predictive models in sales and marketing applications in order to anticipate client behavior and needs.</li><li>
Natural language processing in order to extract and correlate n-grams from unstructured text including from financial reports, news, and contracts in order to drive contextual understanding in different business applications across the firm.</li><li>
Graph Analysis for path generation for data lineage/provenance, ontological development, or network analytics.</li><li>
Automating repeatable tasks done by humans to free them up to work on the tasks that require their human intelligence</li><li>
The firm-wide policy on algorithmic accountability and ethics of data science</li></ul><p></p><p><b>
The team you’d be part of:</b></p><p>
In the first year, the team has grown to 30+ data scientists and data engineers. The team works collaboratively; and is a multi-disciplinary team with the following skills and capabilities: machine learning, statistical modeling, exploratory data analysis, natural language processing, data visualization, network/graph modeling, ETL, data pipelines, data architecture, communication, project /product management and strategy. We work with data from a wide variety of sources including text, news feeds, financial reports, time series transactions, user behavior logs, imagery, and real-time data.</p><p></p><p>
We will be hiring a mix of tech leads and individual contributors with deep expertise in certain areas, as well as generalists. All individuals will be expected to have solid statistical/mathematical, and/or algorithmic/computational foundation and writing code is required. Each individual will be expected to contribute and lead based on their experience and expertise.</p><p></p><p>
As this is a new team, we will be in start-up mode, so you would be helping to build and shape the team and culture from the ground up. You should therefore be comfortable with ambiguity and willing to be pro-active in your contributions, and evolve as the team grows.</p><p>
We are looking for candidates with unique backgrounds and diverse skill sets with fresh perspectives to accelerate and amplify our efforts to make an impact at BlackRock. Data Science Core aims to bring best of class technologies, analytics, and insights to the entirety of the firm and to our clients utilizing data from a wide variety of sources including text, news feeds, financial reports, time series transactions, logs, imagery, and real-time data.</p><p></p><p>
Check this out:</p><p><i>
BlackRock in the News</i></p><p></p><p><b>
Job Description:</b></p><p>
As Data Engineer, you will improve BlackRock’s product and services suite by creating, expanding and optimizing our data and data pipeline architecture. You will act as architecture lead on a multi-discipline, multi-region team of data scientists, engineers, and investment professionals on a corporate-wide set of client, investor, and operational problems. You will create and operationalize data pipelines to enable squads to deliver high quality data-driven product. You will be accountable for managing high-quality datasets exposed for internal and external consumption by downstream users and applications. The successful candidate will be highly motivated to be the lead architect that creates, optimizes, or redesigns data pipelines to support our next generation of products and data initiatives.</p><p></p><p><b>
Responsibilities:</b></p><ul><li>
Contribute to the creation and maintenance of optimized data pipeline architectures on large and complex data sets.</li><li>
Assemble large, complex data sets that meet BlackRock business requirements.</li><li>
Act as lead to Identify, design, and implement internal process improvements and relay to relevant technology organization.</li><li>
Work with stakeholders to assist in the data-related technical issues and support their data infrastructure needs.</li><li>
Automate manual ingest processes and optimize data delivery subject to service level agreements; work with infrastructure on re-design for greater scalability.</li><li>
Keep data separated and segregated according to relevant data policies.</li><li>
Work with data scientists to develop data ready tools to support their job.</li><li>
Assist in the development of business recommendations with effective presentation of findings at multiple levels of stakeholders using visual analytic displays of quantitative information. Communicate findings with stakeholders as necessary.</li></ul><p><b>
Qualifications:</b></p><ul><li>
3-5+ years of experience in a data engineer role with a BA or MS degree in a quantitative discipline (computer science, mathematics, statistics, data science, economics, physics, engineering or related field)</li><li>
Experience with building and optimizing ‘big data’ pipelines, architectures, and data sets. Familiarity with data pipeline and workflow management tools Luigi, Airflow</li><li>
Advanced working SQL knowledge and experience with relational databases.</li><li>
Experience with Hadoop, Spark, and Kafka</li><li>
Experience with Amazon AWS and Google Cloud Platforms</li><li>
Experience with stream-processing systems: Storm, Spark-Streaming</li><li>
Experience with OO or object scripting language such as Python, Scala, and Java</li></ul><p></p><p><b>
About BlackRock</b></p><p></p><p>
BlackRock’s purpose is to help more and more people experience financial well-being. As a fiduciary to investors and a leading provider of financial technology, our clients turn to us for the solutions they need when planning for their most important goals. As of June 30, 2019, the firm managed approximately $6.84 trillion in assets on behalf of investors worldwide. .</p><p></p><p>
BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, sexual orientation, gender identity, disability, protected veteran status, and other statuses protected by law.</p><p></p>
We recruit, hire, train, promote, pay, and administer all personnel actions without regard to race, color, religion, sex (including pregnancy, childbirth, and medical conditions related to pregnancy, childbirth, or breastfeeding), sex stereotyping (including assumptions about a person’s appearance or behavior, gender roles, gender expression, or gender identity), gender, gender identity, gender expression, national origin, age, mental or physical disability, ancestry, medical condition, marital status, military or veteran status, citizenship status, sexual orientation, genetic information, or any other status protected by applicable law. We interpret these protected statuses broadly to include both the actual status and also any perceptions and assumptions made regarding these statuses.<p>
BlackRock will consider for employment qualified applicants with arrest or conviction records in a manner consistent with the requirements of the law, including any applicable fair chance law.</p></div></body>
</html>