<html><head><title>Data Engineer - Santa Clara, CA</title></head>
<body><h2>Data Engineer - Santa Clara, CA</h2>
<h1 class="jobSectionHeader"><b>Get your career started at eHealth
</b></h1><p></p><p>eHealthInsurance has many exciting career opportunities in a number of locations, across various functions. Come join us today!<br/>
</p><p></p><p><br/>
At eHealth, we are passionate about solving our nation's toughest problems to bring more suitable, accessible, and affordable health insurance to Americans. We are seeking a talented data engineer to join our growing data team, which is already making a valuable impact on the entire company. This person will help us develop cutting-edge data tools and pipelines to drive better and faster decision making within our company and to better serve our customers. This is a fast-paced, collaborative, and iterative environment requiring quick learning, agility, and flexibility.
<br/>
<br/>
<b>Responsibilities:
</b></p><ul><li>Become the subject matter expert on our data and its capabilities. Your scope of knowledge will need to include various data systems that are specialized to internal departments and 3rd party data platforms.
</li><li>Design and build highly scalable data integration / ETL pipelines to improve data accessibility and consumption.
</li><li>Automate data processing using workflows tools to schedule and manage dependency of various data pipelines.
</li><li>Work directly with data scientists to develop scalable implementation of statistical and machine learning models in production, and work with software engineers to design, build, and maintain APIs to interact with those models.
</li><li>Recommend ways to improve data reliability, efficiency, and quality.
</li><li>Assist eHealth’s data architect with logical and physical data model designs and documentation.
</li><li>Work with data infrastructure team to triage issues and support issue resolution.
</li></ul><p></p><p><b>Minimum Qualifications:
</b></p><ul><li>Bachelors or Masters in Computer Science, Engineering, or a related quantitative field.
</li><li>3+ years of experience with building scalable and reliable date pipelines using technologies like Spark, AWS EMR, Kafka, etc.
</li><li>3+ years of production coding experience with at least one general software development programming language (Java, Scala), one data programming language (Python, R), and scripting languages (Unix shell) as well as solid experience with git.
</li><li>Expertise with relational databases and experience with schema design and dimensional data modeling.
</li><li>Mastery of SQL (writing complex, high performance queries in Oracle or MSSQL); experience with distributed querying (Snowflake, Spark SQL, Hive) and NoSQL systems (MongoDB, etc).
</li><li>Working experience with various ETL technologies and frameworks (Pentaho, Informatica, Matillion, etc.)
</li><li>Working experience with AWS cloud ecosystem.
</li><li>Excellent communication skills in written and verbal forms, and an ability to communicate complex issues to a range of audience (management, peers, clients).
</li><li>Strong attention to detail while excellent time management and prioritization in multitasking.
</li><li>Highly motivated problem-solver who enjoys working in a fast-paced environment and can also be patient with the pace of highly regulated industries like healthcare.
</li></ul><p></p><p><b>Nice to Have:
</b></p><ul><li>Working experience with implementing scalable models using various statistics and machine learning toolkits (Pandas, SciPy, Scikit-learn, MLlib, Spark ML, Tensorflow, Keras, etc.).
</li><li>Strong experience in designing and implementing data APIs.
</li><li>Product familiarity with Adobe Analytics, Cisco systems, Snowflake, or Informatica.
</li><li>Familiarity with workflow management tools (Airflow).
</li><li>Working experience with data warehousing.
</li><li>Ability to create beautiful data visualizations using D3, Tableau, or similar tools.
</li><li>Working experience with large healthcare related datasets, including EHRs, medical claims data, and health population surveys. Experience in building healthcare data pipelines would be a big plus.
</li><li>Knowledge of healthcare insurance industry, products, systems, business strategies, and products.
</li><li>Experience working with call center operations.
</li></ul><p></p><p>eHealth is an Equal Employment Opportunity employer. It is our policy to provide equal opportunity to all employees and applicants and to prohibit any discrimination because of race, color, religion, sex, national origin, age, marital status, sexual orientation, genetic information, disability, protected veteran status, or any other consideration made unlawful by applicable federal, state or local laws. The foundation of these policies is our commitment to treat everyone fairly and equally and to have a bias-free work environment.</p></body>
</html>