<html><head><title>Vice President, Data Strategy & Analytics - Playa Vista, CA</title></head>
<body><h2>Vice President, Data Strategy & Analytics - Playa Vista, CA</h2>
<div><div>We are looking for a motivated and exceptionally bright Vice President of Data Strategy and Analytics to join the Fullscreen team. This individual will be responsible for all data needs across both talent and brand businesses. The ideal candidate will deploy both vision and strategy for how reporting, innovation, and efficiencies are connected to the larger direction of data strategy &amp; analysis will be deployed. The ideal candidate would have a passion for and a deep knowledge of both platform analytics, data strategy, and product and engineering connection points. This person will oversee operational oversight of day-to-day data team (analysts and reporting coordinators) along with execution of daily workflow. The candidate will work closely with Fullscreen product initiatives and connect frequently with division leads to ensure all data needs are pushing towards operational efficiencies and further revenue generation. The candidate would also have a proven track record of personal and/or professional growth to support and fulfill the strategic objectives of a highly cross-functional organization.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Lead, develop, execute and maintain vision and strategies that leverage data to drive significant business value for Fullscreen Talent and Brand Teams.</li><li>
Oversee business and operational strategy as it relates to execution across divisions. Translate business needs to analytical problems to solve</li><li>
Ability to anticipate data needs across the org (Strategy/New Business, Accounts, Talent, Creative, Distribution) and sit with other functional leads to problem solve and support all data complexities</li><li>
Meet regularly with subject matter experts to develop a deep understanding of the business and business needs as it pertains to data efficiency and scaling methods</li><li>
Hold relationships at both Platform and 3rd party vendors to company at the highest level</li><li>
Partner with department heads/subject matter experts to help answer critical strategic questions</li><li>
Lead and manage data teams deploying all internal processes; through monitoring, measuring, and providing feedback on process performance.</li><li>
Work across all functional areas to oversee daily data operations across Fullscreen to ensure business goals are being met, and areas of operational efficiency are identified.</li><li>
Improve the data operational systems, processes and policies in support of the organization's mission and vision (when applicable).</li><li>
Manage data process change at the senior leadership level; includes assisting with developing training materials and facilitating training sessions.</li><li>
Meet with department heads regularly to report on gaps in process, product strategy and project findings as relating to new platform developments and analytics features.</li><li>
Develop operational metrics and report to management quarterly on key initiatives and process enhancements.</li><li>
Develop and execute on training and workflow process documentation</li><li>
Liaison with senior product members as it pertains to the development and construction of the Fullscreen data projects.</li></ul></div></div></div>
<div><div><div><ul><li>10+ years of related experience in data reporting, platform analytics, data operations, and data product strategy</li><li>
Strong understanding and knowledge of larger product strategy and data growth initiatives</li><li>
A deep interest and understanding of social data across multiple platforms (YouTube, Instagram, Facebook, Twitter, Twitch, etc)</li><li>
Superior communication skills - ability to translate complex data insights into actionable business recommendations.</li><li>
Strong analytical skills and business judgment. You should be able to identify ways in which your team can deliver high-quality data analysis that solves real business problems.</li><li>
Managerial experience overseeing teams and individuals. Experience with building a high-functioning team of Data Analysts, Data Scientists and Data Designers to support business needs.</li><li>
Demonstrated ability to apply advanced analytics e.g., machine learning and predictive analytics) techniques to solve business problems</li><li>
Experience with data platforms (AWS), data warehouses, and ETL</li><li>
Experience with Business Intelligence and Data Visualization tools (e.g. Looker, Tableau, etc.)</li><li>
Experience working with Engineering Teams and Software Development Processes</li><li>
Knowledge and understanding of operational workflow systems, data analysts, and product strategy</li><li>
Be a self-starter with a strong desire to win and to grow personally and professionally</li><li>
Excellent written, verbal, and time management skills required</li><li>
Proficiency in SQL and experience working with large relationship database</li><li>
Hands-on experience with Python and R</li><li>
Bachelor's in Computer Science, Statistics, Mathematics or similar area. Master's or Doctoral degree preferred</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Benefits &amp; Perks</b></h3><div><ul><li>
Use What You Need paid time off</li><li>
Flexible dress code</li><li>
Kitchen stocked with snacks
</li><li>Pet Insurance</li><li>
Catered meal on Fridays</li><li>
Health, dental and vision benefits</li><li>
401(k) with a company match</li><li>
Both paid maternity time and paid paternity time</li><li>
Dog-friendly Fridays</li></ul></div></div></div>
<div><div><b>ABOUT FULLSCREEN:</b></div><div>
Fullscreen Media is a global leader in social-first entertainment experiences serving creators, brands and consumers. Fullscreen Media is comprised of three key businesses: Fullscreen Creator Network is the biggest network empowering creators through a variety of services, from audience development and programming support to management, content production and merchandising. Fullscreen Entertainment reaches consumers through creator-driven experiences from Fullscreen Live, original content from Fullscreen Productions and the pioneering Rooster Teeth studio, and subscription video on demand services “Fullscreen” and Rooster Teeth’s “FIRST.” Fullscreen Brandworks partners with major brands to tap into the power of social media with original entertainment, influencer marketing, multi-platform social content and targeted media through the Fullscreen Media Network.
</div><div></div><br/>
<div><i>Fullscreen, Inc. is committed to employing a diverse workforce. You will receive consideration without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity, gender expression, protected veteran status, or disability.</i></div></div></body>
</html>