<html><head><title>Autonomous Driving Engineer – Advanced Tracking and Sensor Fusion - Dearborn, MI 48126</title></head>
<body><h2>Autonomous Driving Engineer – Advanced Tracking and Sensor Fusion - Dearborn, MI 48126</h2>
Candidates for consideration will be responsible for supporting research and developmental efforts in automated vehicle technologies ranging from Advanced Driver Assistance Systems (ADAS) to semi- and fully-autonomous driving capabilities.<br/>
<br/>
<b>Responsibilities</b><br/>
<ul><li>
Design and implement algorithms for environmental perception, including multi-object tracking, classification, and sensor fusion using heterogeneous sensors (e.g. radar, camera, LIDAR and ultrasonic)</li><li>
Algorithm/code optimization for real-time feasibility and implementation in the production target hardware</li><li>
Support the sensor and algorithm calibration, testing, interface specification to support multiple SAE level 2/3 features</li><li>
Develop, implement and utilize appropriate metrics to quantify the performance of advanced tracking and fusion algorithms</li><li>
Design and execution of experiments, data collections and analysis, and performance evaluation from both real sensor data and realistically simulated data for complex use cases</li><li>
Presentation of requirements, designs, implementation details and results during technical review meetings</li></ul><b>
Basic Qualifications</b><br/>
<ul><li>
One of the following:
<ul><li>Master’s Degree or PhD in Physics, Mathematics, Robotics, Electrical Engineering, Signal and/or Data Processing, Computer Science, or related field, <b>WITH</b> 3+ years of experience in degree field</li></ul></li></ul><b>
OR</b><br/>
<ul><li>
Bachelor’s Degree in Physics, Mathematics, Robotics, Electrical Engineering, Signal and/or Data Processing, Computer Science, or related field, <b>WITH</b> 5+ years of experience in degree field</li></ul><b>
AND</b><br/>
<ul><li>
5+ years of experience with software development in C/C++ or MATLAB (graduate level course work allowed)</li><li>
3+ years of experience with algorithm development and implementation in the field of target/object tracking and/or sensor fusion</li></ul><b>
Preferred Qualifications</b><br/>
<ul><li>
3+ years of algorithm development experience in the automotive industry, particularly, autonomous (SAE Level 2 and up) vehicle systems</li><li>
3+ years of experience in RADAR tracker algorithm development</li><li>
Strong knowledge of Bayesian estimation theory, non-linear filtering, object detection/classification, multi-sensor multi-target tracking and fusion methods, multiple motion modeling, sensor modeling, motion and measurement noise characterization</li><li>
Good knowledge of Machine-Learning principles and approaches</li><li>
Experience in working in an agile software development environment and tools such as Git, Jenkins, Jira, etc.</li><li>
Experience with CAN, UDP, TCP, and network routing systems</li><li>
Experience with sensor systems such as LIDAR, radar, cameras, etc.</li><li>
Strong foundation in linear algebra and numerical methods, vector analysis, and probability/statistics</li><li>
Experience in Failure Mode Effect Analysis (FMEA) activities</li><li>
Proficiency in multiple operating systems such as Windows, UNIX, Linux, QNX, etc.</li><li>
Experience with other contemporary languages such as PERL, Python, Java, OpenGL, etc.</li></ul>
<br/>
Join our team as we create tomorrow! We believe in putting people first, working together, and facing challenges head-on, because we are Built Ford Tough. We are one team striving to make people’s lives better while creating value, delivering excellence and ultimately going for the win.<br/>
<br/>
Visa sponsorship may be available for this position.<br/>
<br/>
Ford Motor Company is an equal opportunity employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status.</body>
</html>