<html><head><title>Postdoctoral Research Fellow - Los Angeles, CA 90045</title></head>
<body><h2>Postdoctoral Research Fellow - Los Angeles, CA 90045</h2>
<div><div><ul><li>Loyola Marymount University’s HeadsUP psychology research lab, under the direction of Dr. Joe LaBrie, is looking for a full-time post-doctoral research fellow to execute grant-funded research on alcohol and other health-related behavioral and psychosocial domains with (high-risk) emerging adults. This highly productive lab has multiple active grants and research studies.<br/>
About us: The Heads UP lab researches alcohol use and other health behaviors among college students. This lab focuses on the behavioral and psychosocial factors of engaging in risk behavior and how to leverage these factors to improve intervention strategies. Current projects include: 1. A Parent-Based Intervention feasibility and implementation study; 2. A gamified Personalized Normative Feedback intervention study; 3. A project looking at the connection between social media and risk behaviors; and others.</li>
</ul></div><br/>
<div><div><b>Position Specific Responsibilities:</b></div>
<div><ul><li>Manage all Heads UP research endeavors, specifically research projects focusing on:</li>
</ul><ul><li>A Parent-Based Intervention feasibility and implementation study</li>
</ul><ul><li>A gamified Personalized Normative Feedback intervention study</li>
</ul><ul><li>Coordinate all aspects of project implementation, evaluation/analysis, and dissemination of study findings. (Opportunities for significant publications.)</li>
</ul><ul><li>Synthesize existing data and generate manuscript proposals. Perform data analysis and draft comprehensive APA-style results sections, including tables, graphs, and figures.</li>
</ul><ul><li>Assume editorial role for all documents prepared by lab staff.</li>
</ul><ul><li>Be active in grant-writing and design of new studies.</li>
</ul><ul><li>Provide supervision and mentorship for all staff and undergraduate research assistants.</li>
</ul><ul><li>Serve as Heads Up liaison in all relevant training, national conferences, and campus-based outreach. Represent LMU within psychological community and at professional organizations or associations; serve on committees as required.</li>
</ul><ul><li>Perform other duties as assigned or requested.</li>
</ul></div></div><br/>
<div><div><b>Experience/Qualifications:</b></div>
<div><ul><li>Prior experience as a senior-level research associate. Strong familiarity with psychological and theoretical factors related to human motivation, social and familial influence, and health-risk behaviors. Working knowledge of the emerging adulthood developmental stage. Must have a history of scientific peer-reviewed manuscript preparation and successful dissemination.</li>
</ul><ul><li>Demonstrated knowledge and strong fundamental background with basic (e.g. correlation tables, T-tests, ANOVAs/ANCOVAs, hierarchical multiple regression, linear/logistic/poisson/negative binomial regression, etc.) and advanced (e.g. SEM, HLM) statistics.</li>
</ul><ul><li>Demonstrated computer competency and expertise in statistical analysis using SPSS and related software (e.g., SAS, STATA, MPlus, EQS).</li>
</ul><ul><li>Exemplary communication skills (both written and oral) evidenced by background in preparing publications, comprehensive reports, and executive summaries incorporating complex, highly technical information.</li>
</ul><ul><li>Highly developed organizational and leadership skills.</li>
</ul><ul><li>Ability to work independently and collaboratively.</li>
</ul></div></div><br/>
<div><div><b>Required Education:</b></div>
<ul><li>Typically a Master’s degree or equivalent experience. Doctorate or Doctoral candidate in Psychology or other social science-based field preferred. Incumbent will be expected to continue upgrading knowledge, skills, and abilities needed to keep abreast of regulation/policy changes</li>
</ul></div><br/>
<div><div><b>License/Certification/Registration Requirements:</b></div>
</div><br/>
<div></div><div><div><b>Physical Demands (if applicable)</b></div></div></div></body>
</html>