<html><head><title>Assistant Director, Data Center - Silver Spring, MD</title></head>
<body><h2>Assistant Director, Data Center - Silver Spring, MD</h2>
<div><div><p>CPWR - The Center for Construction Research and Training (www.cpwr.com) is a non-profit 501(c)3<br/>
research, development and training organization in downtown Silver Spring, Maryland, conveniently<br/>
located near Washington, DC, with accessible public transportation (Metro) and public parking. CPWR<br/>
partners with key federal, industry, academic, and workers’ organizations nationwide to reduce<br/>
occupational injuries, illnesses and fatalities in the construction industry.
<br/>
<br/>
One of CPWR’s main functions, funded by the Centers for Disease Control and Prevention’s National<br/>
Institute for Occupational Safety and Health (NIOSH), is to serve as the National Construction Center to<br/>
conduct and catalyze learning by leading researchers and to help put research findings into practice.
<br/>
CPWR also operates a state-of-the-art Data Center to continually synthesize, analyze, and visualize<br/>
population-level data, and conduct special studies from a large number of sources to highlight emerging<br/>
hazards and track trends in the industry.<br/>
<br/>
CPWR is seeking an Assistant Director to co-lead the Data Center team. The position’s major<br/>
responsibilities include analyzing large national datasets, summarizing statistical results, guiding data<br/>
visualization efforts, and co-drafting reports, briefs, and scientific manuscripts for publication and<br/>
dissemination. This is an excellent opportunity for a seasoned statistician, epidemiologist or other<br/>
specialist with demonstrated data management and data analysis experience.
<br/>
<br/>
<b>Qualifications
</b><br/>
<b>The successful candidate must:</b>
</p><ul><li>Hold a doctorate with a quantitative emphasis such as epidemiology, statistics, or similar</li></ul>
discipline or equivalent training;
<ul><li>Possess extensive knowledge, skills, and experience in research design and statistical analyses,</li></ul>
including statistical modeling and hypothesis testing;
<ul><li>Be proficient in statistical packages (SAS preferred);
</li><li>Have excellent synthesis and writing skills;
</li><li>Have experience in analyzing large-scale national survey datasets;
</li><li>Be self-motivated;</li><li>Have a high attention to detail;</li><li>Have the ability to make good and timely decisions; and</li><li>Perform with modest supervision and mentor junior staff.<br/>
</li></ul><p><br/>
Skills in data mining and data visualization tools (such as Python and Tableau) are a plus. Public health<br/>
training or experience is highly desirable, as is knowledge of the construction industry.<br/>
<br/>
<i>CPWR: The Center for Construction Research and Training does not sponsor applicants for work visas.</i><br/>
<i>
</i><br/>
<b>Compensation Package</b><br/>
Salary is based on qualifications and prior experience.
<br/>
<br/>
Exceptional benefits package including:
</p><ul><li>Employer paid health/dental/vision insurance for employee and all dependents.
</li></ul></div></div><div><div><ul><li>Employer paid defined benefit pension (vesting after 3 years).
</li><li>Paid vacation, sick leave, and holidays.
</li><li>401K Plan with an Employer match.
</li><li>Relaxed work environment.<br/>
</li></ul><p><br/>
Equal Employment Opportunity.<br/>
<br/>
<b>To Apply</b><br/>
Email resume and cover letter to jobpostings@cpwr.com. The cover letter should describe your<br/>
experiences relevant to the job description outlined above. No Phone calls please. CPWR will contact<br/>
eligible candidates.</p></div></div></body>
</html>