<html><head><title>Data Scientist (Full Time) - United States - San Jose, CA</title></head>
<body><h2>Data Scientist (Full Time) - United States - San Jose, CA</h2>
<div><div><b>What You’ll Do</b></div><ul><li>Acquire, clean and structure data from multiple sources and maintain databases/data systems.</li><li>Identify, analyze, and interpret trends or patterns in complex data sets</li><li>Develop, prototype and test predictive algorithms</li><li>Filter and “clean” data, and review computer reports, printouts, and performance indicators to locate and correct code problems</li><li>Develop and implement data collection systems and other strategies that optimize statistical efficiency and data quality</li><li>Interpret data, analyze results using statistical techniques and provide ongoing reports</li></ul></div><div><br/>
</div><div><div><b>
Team Description</b></div><div>
Work on massive structured, unstructured, transactional and real-time data sets from a variety of sources to analyze customer usage patterns and provide actionable, intuitive, impactful insights using metrics, algorithms, and statistics.</div></div><div><br/>
</div><div><b>
Qualifications</b></div><div><ul><li>Recent graduate or on your final year of studies towards a BS, MS or MBA or equivalent in Computer Science, Mathematics, Economics, Information Management, Statistics or a related field</li><li>Minimum of a 3.0 GPA or higher</li><li>You know how to work a problem from beginning to end with data science tools and techniques, including data manipulation (SQL, Hadoop, etc.) and programming (R, Python, XML, Javascript, or ETL) frameworks</li><li>Experience with Oracle databases is desirable. Strong knowledge of and experience with reporting packages (Business Objects etc). Knowledge of statistics and experience using statistical packages for analyzing large datasets (Excel, SPSS, SAS etc).</li><li>Technical knowledge regarding data models, database design development, data mining and segmentation techniques</li><li>Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy</li><li>Proficient in queries, report writing and presenting findings</li></ul></div><div><br/>
</div><div><p><b>
Why Cisco</b><br/>
</p><div><p>
At Cisco, each person brings their own unique talents to work as a team and make a difference.Yes, our technology changes the way the world works, lives, plays and learns, but our edge comes from our people.</p><ul><li>We connect everything – people, process, data and things – and we use those connections to change our world for the better.</li><li>We innovate everywhere - From launching a new era of networking that adapts, learns and protects, to building Cisco Services that accelerate businesses and business results. Our technology powers entertainment, retail, healthcare, education and more – from Smart Cities to your everyday devices.</li><li>We benefit everyone - We do all of this while striving for a culture that empowers every person to be the difference, at work and in our communities.</li></ul><p>
Colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture geek? Many of us are. Be you, with us! #WeAreCisco</p></div></div></body>
</html>