<html><head><title>Real Estate Analyst - Tampa, FL</title></head>
<body><h2>Real Estate Analyst - Tampa, FL</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>JOB SUMMARY
</b></p><p>This position provides support to the Development Managers and others on the Real Estate Team by analyzing, negotiating, modeling and proposing for management approval the acquisition of properties and/or the rebuilding of facilities to meet the strategic needs of the company with regard to redeveloping the existing network of stores. This includes new to industry stores, raze &amp; rebuilds of existing stores, relocation of existing stores, and the acquisition of competitive stores.
</p><p></p><p><b>DUTIES &amp; RESPONSIBILITIES
</b></p><ul><li>Collaborates with the Real Estate and Operations Teams to execute against the Real Estate Market Plan to rebuild the company’s network of stores.
</li><li>Works with Operations to develop initial sales projections for development of remodeled/new/relocated stores and works with Finance for development of financial models.
</li><li>Researches for potential site acquisition opportunities, including, but not limited to: ownership, legal records, zoning, traffic information, permitting regulations, competition intrusion, and comparable sales. Collaborates with land owners, real estate brokers and developers, as well as city, county and state officials to obtain information about potential or existing sites.
</li><li>Actively researches and monitors the growth plans of competitors; maintains a database listing and mapping of those growth plans, both confirmed and/or rumored.
</li><li>Assists in the preparation of Excel Model proposals to justify new to industry, raze &amp; rebuild, relocation and single site acquisition opportunities, utilizing a template developed by Circle K, and in cooperation with Finance and Facilities Department partners.
</li><li>Performs other job-related duties as required.
<p></p><p><b>REQUIREMENTS
</b></p></li></ul><ul><li>Degree in Real Estate, Business, Finance, or related field with 2 to 4 years experience in commercial real estate anaylsis and market research.
</li><li>Strong knowledge of Microsoft Windows Operating System and a proficiency in Microsoft Excel.
</li><li>Strong knowledge or apptitude to quickly learn GIS/desktop mapping packages and other real estate software as needed.
</li><li>Ability to effectively analyze and evaluate information to make decisions, solve problems and achieve goals.
</li><li>Strong communication skills to read, listen, understand and communicate information and ideas in a clear and understandable manner, both orally and in writing.
</li><li>Ability to process information including gathering, assessing, coding, organizing, auditing and verifying data.
</li><li>Strong negotiating skills and the ability to critically review legal documents to reflect negotiated transactions.
</li><li>Physical Demands: Work requires frequent sitting, standing, walking and use of keyboard/computer. Work requires occasional bending, reaching and lifting/moving up to 35 pounds. Work is subject to tight deadlines and interruptions.
</li><li>Working Conditions: Normal office environment with little or no exposure to adverse working conditions. The position requires some automobile travel with field work in the Arizona and Las Vegas, NV areas.
</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>