<html><head><title>Data & Applied Scientist - Redmond, WA</title></head>
<body><h2>Data & Applied Scientist - Redmond, WA</h2>
<div>Do you want your work to positively impact the lives of millions of people? Are you up for the challenge of working with terabytes of data at scale?</div><div></div><br/>
<div>
The Modern Life Machine Learning team is looking for a Machine Learning Scientist who can develop and optimize bleeding edge machine learning models partnering with a highly multi-disciplinary team of data scientists, strategic partners, product managers, and subject domain experts. Our team of entrepreneurial applied machine learning scientists works across a broad portfolio of Microsoft consumer products, representing a $400B market opportunity, to develop innovative ML models.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
In this role you will have the opportunity to:</div><ul><li>
Solve challenging problems at significant scale</li><li>
Work in a start-up like environment with a strong, supportive corporate culture</li><li>
Research and implement appropriate ML algorithms and tools according to requirements</li><li>
Adapt standard and custom machine learning methods to best exploit modern parallel environments</li><li>
Extend existing ML libraries and frameworks</li><li>
Perform statistical analysis and fine-tune using test results</li></ul><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
BASIC QUALIFICATIONS</div><ul><li>
Master’s degree in Computer Science, Mathematics or similar quantitative discipline is required; PhD degree is a plus</li><li>
Ability to write code in Python, Java, or R is required</li><li>
1+ years of experience in algorithms, data structures, and object-oriented programming is required</li><li>
Outstanding analytical and problem-solving skills</li><li>
Ability to communicate complex quantitative analysis in a clear, precise and actionable manner</li></ul><div>
PREFERRED QUALIFICATIONS</div><ul><li>
Experience or strong interest in foundational machine learning models and concepts: regression, random forest, boosting, HMM, CRFs, MRFs, deep learning</li><li>
Experience with common machine learning libraries and tools such as: scikit-learn, MXNet, Tensorflow, XGBoost, PyTorch</li></ul><div>
OPTIONAL QUALIFICATIONS</div><ul><li>
Understanding of how to execute ML training and inference algorithms (mainly deep learning)</li><li>
Previous work with GPU programming or code generation</li><li>
Previous exposure to algebraic optimizations and functional programming</li><li>
Demonstrated ability to innovate and execute through product shipments in any one application area (Vision, Speech/Time-series data, NLP or Healthcare)</li></ul><div>
#MLS&amp;D</div><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>