<html><head><title>Predictive Analyst I - Independence, OH</title></head>
<body><h2>Predictive Analyst I - Independence, OH</h2>
<div><div><b>We are Farmers!</b></div>
<div></div><div>Farmers Insurance, a premier US property and casualty insurer, seeks talented individuals to join the Personal Lines group at Farmers. Members of the Personal Lines team work together to achieve our goals of:</div>
<div></div><ul><li>Profitable growth,</li>
<li>Improved competitive position,</li>
<li>Use of cutting edge methods and forward thinking in development of new products,</li>
<li>Maintenance of existing products with a fresh and ever-evolving point of view</li></ul>
<div></div><div>Each of these goals supports Farmers' overall mission of instilling confidence, security, and peace of mind in our customers by helping them get smart about insurance, plan for potential risk, and quickly restore their lives after a loss.</div>
<div></div><div><b>Research &amp; Development</b></div>
<div></div><div>Roles in Personal Lines Research &amp; Development offer an exciting combination of research projects and business problems. We use an eclectic mix of modeling approaches to build industry-leading risk pricing models, measure performance, and inform strategy. Such techniques include generalized linear models, neural networks, decision trees, finite mixture models, cluster analysis, factor analysis, and multivariate statistical analysis.
</div><div></div><div>Modelers can expect to:</div>
<ul><li>Join a world class group of statisticians, data scientists, mathematicians, and modelers on a mission to extract insights from information and put them to good use</li>
<li>Contribute to projects involving descriptive, predictive, and prescriptive analysis leveraging a variety of statistical techniques (such as segmentation, regression, survival analysis, principal component analysis, scenario and sensitivity analysis, neural networks, and machine learning)</li>
<li>Dig in by extracting data and performing segmentation and statistical analyses on large datasets (using languages/tools such as R, SAS, SQL, Hadoop and Python)</li>
<li>Collaborate with internal and external partners to deliver innovative analytical products, solutions, and insights</li>
<li>Assist with research and implementation of technology using machine learning and artificial intelligence techniques</li>
<li>Train/coach team members/peers and actively share expertise</li>
<li>Identify approaches and tools that can bring efficiencies or needed techniques to the team</li>
<li>Communicate/present findings to R&amp;D staff as well as business partners</li></ul>
<div></div><div><b>Requirements</b></div>
<div></div><ul><li>Bachelor's Degree in a quantitative field, such as Statistics, Mathematics, Economics, Analytics, or other related fields with advanced coursework in statistics. Master's Degree preferred</li>
<li>Proficiency in one or more statistical programming languages such as SAS, Python, R, etc.</li>
<li>Proven aptitude and demonstrated interest in statistical modeling techniques such as linear regression, logistic regression, GLM, etc.</li>
<li>Robust analytical, critical thinking, and creative problem solving skills</li>
<li>Strong time management skills with the ability to prioritize and contribute to multiple assignments simultaneously</li>
<li>Solid written and verbal communication skills with the ability to clearly articulate ideas to both technical and non-technical audiences</li>
<li>Proficiency with data visualization and graphics tools such as Tableau for the creation of reports and dashboards is a plus</li>
<li>Professional analytical modeling experience, solving problems relevant to the insurance industry is desired, but not required</li></ul><br/>
<div></div><div><b><i>Sponsorship is available for this position for candidates who already possess their H1B visa.
</i></b></div><div></div><div><b>Farmers is an equal opportunity employer, committed to the strength of a diverse workforce.</b></div></div><br/>
<b>
Schedule:</b> Full-time<br/>
<br/>
<b>Job Posting:</b> 09/18/2019</body>
</html>