<html><head><title>Data Scientist (Maplewood, MN) - Maplewood, MN</title></head>
<body><h2>Data Scientist (Maplewood, MN) - Maplewood, MN</h2>
<p><b>3M is seeking an experienced Data Scientist – Digitization and Advanced Analytics within the Manufacturing and Supply Chain organization located in Maplewood, Minnesota </b><b>. At 3M, you can apply your talent in bold ways that matter. Here, you go.
</b></p><p></p><p><b>Job Summary </b>:
</p><p>The person hired for the position of <b>Data Scientist </b>will be developing data and analytics solutions to address business challenges, interact effectively with both the technology teams and the business units, contribute significantly to the vision of our data analytics and data science capabilities. The ideal candidate is passionate about digging into large amounts of data, both known and unknown, structured and unstructured.
</p><p></p><p>For additional business group/division/product information, please visit: https://www.3m.com/3M/en_US/manufacturing-us/
</p><p></p><p><b>This position provides an opportunity to transition from other private, public, government or military environments to a 3M career.
</b></p><p></p><p><b>Primary Responsibilities </b>include but are not limited to the following:
</p><ul><li>Conduct a variety of data analytics such as: predictive modeling, statistics, machine learning, data mining, and other data analysis techniques to extract insights from structured and unstructured data
</li><li>Research and explore data sources, work with data and systems experts to understand the data and what it represents
</li><li>Participate in projects related to machine learning, data mining, signal processing, sensors and electronics and computational statistics
</li><li>Work independently to develop data solutions, understand, break down and explain complex algorithms
</li><li>Use various forecast methods including time series, neural networks and other non-linear methods
</li><li>Implement relevant computational algorithms in software that support 3M business
</li><li>Build strong working relationships and communicate effectively with other engineers and data scientists
</li></ul><p></p><p><b>Basic Qualifications:
</b></p><ul><li>Possess a Master’s degree or higher in a science or engineering discipline (completed and verified prior to start) from an accredited institution
</li><li>Minimum five (5) years of data analysis experience (e.g. predictive modeling, statistics, machine learning, data mining) in a private, public, government or military environment
</li><li>Experience in programming in Python and/or R
</li><li>Experience in computer or scientific programming
</li></ul><p></p><p><b>Preferred Qualifications:
</b></p><ul><li>Ph.D. in Data Science, Computer Science, Applied Mathematics, Physics or other directly related field
</li><li>Experience in programming: R, Python, Matlab, C++, Java
</li><li>Experience with machine learning tools including SVM, logistic regression, and random forest
</li><li>Experience with deep learning methods and applications
</li><li>SAP experience
</li><li>SQL experience
</li><li>Experience with big data and big data platforms
</li><li>Solid communication skills
</li></ul><p></p><p><b>Location: Maplewood, MN
</b></p><p><b>Travel: May include up to 20% domestic/international
</b></p><p><b>Relocation: Is authorized
</b></p><p></p><p><b>3M is a place where you can collaborate with other curious, creative people. Where your diverse talents, inclusiveness, initiative, and leadership are valued. Where you’ll find challenging opportunities that make your career exciting and rewarding. With a diversity of people, global locations, technologies, and products, 3M is a place to grow and be rewarded for excellence.</b></p></body>
</html>