<html><head><title>Data Scientist, Regulation, Evaluation, and Governance Lab (RegLab), Stanford Law School - Stanford, CA</title></head>
<body><h2>Data Scientist, Regulation, Evaluation, and Governance Lab (RegLab), Stanford Law School - Stanford, CA</h2>
<div>The Regulation, Evaluation, and Governance Lab (RegLab) at Stanford University is looking for a full-time Data Scientist to provide analytical expertise across our research programs.</div><div><br/>
</div><div><b>About RegLab:</b> Stanford’s RegLab partners with government agencies to design and evaluate programs, policies, and technologies that modernize governance. Government agencies are responsible for addressing some of society’s greatest challenges. Yet they increasingly lack the tools to design and evaluate initiatives based on rapid advances in the data sciences and the social sciences. RegLab (interim website: reglab.stanford.edu) is building a bridge between government agencies and academic frontiers in data science to revitalize the administrative state. We are an interdisciplinary team of legal experts, data scientists, social scientists, and engineers who are passionate about building an evidence base and high impact demonstration projects for better government. Our home at Stanford allows us to leverage state-of-the-art advances in machine learning, artificial intelligence, and data science that have the potential to dramatically improve and reenvision government.<br/>
</div><div><b>
You will:</b><br/>
</div><div></div><ul><li>
Work closely with the Faculty Director, Senior Data Scientist, and teams of fellows and students to drive forward a diverse research program focused on machine learning and policy evaluation</li></ul><ul><li>
Design, implement, and interpret the results of new experiments and studies</li></ul><ul><li>
Work with large untapped data sets, including: health and environmental enforcement data, mass adjudication records, high-resolution satellite imagery (15cm/pixel), and the largest publicly available corpus of legal text</li></ul><ul><li>
Develop and devise state-of-the-art machine learning models, algorithms, and statistical models, while leading the collection of new data and the refinement of existing data sources</li></ul><ul><li>
Design and write reports based on data analysis</li></ul><ul><li>
Have the opportunity to receive co-authorship on research papers</li></ul><br/>
<div></div>
<div></div><div><br/>
<div><b>We’re looking for someone who has</b>:<br/>
</div><div></div><ul><li>A bachelor's degree, or MS or Ph.D., in a relevant quantitative field (e.g., data science, computer science, statistics, engineering, mathematics, economics, or a related field) and three years of (a) relevant professional experience or (b) combination of education and relevant professional experience</li></ul><ul><li>
Expert knowledge of programming languages (such as Python, R, and/or SQL)</li></ul><ul><li>
A deep understanding of modern statistical and machine learning models, when to apply them, and how to evaluate their performance</li></ul><ul><li>
Excellent written and verbal communication skills and a focus on achieving results</li></ul><ul><li>
The ability to be self-learning, self-guided, and engaged in the mission of the Lab</li></ul><div></div><div><b>
Nice to Haves:</b><br/>
</div><div></div><ul><li>
Specialization in machine learning frameworks (TensorFlow, TF, PyTorch, Scikit Learn, etc.), NLP, computer vision, or related fields</li></ul><ul><li>
Academically-minded, with experience working in an academic setting</li></ul><div></div><b>
Salary and Benefits:</b> Salary is competitive. We provide excellent retirement plans, time-off, and family care resources, which you can read more about here: https://cardinalatwork.stanford.edu/benefits-rewards<div></div><br/>
<div><b>
Application Instructions:</b> We invite you to apply by clicking on the "Apply for Job" button found on the cardinal careers website found here (http://m.rfer.us/STANFORD.nn8LX). To be considered, please submit the following items along with your online application:</div><div></div><ul><li>
 Resume/CV</li><li>
Project and code samples or Github</li></ul><b>
Additional Information</b><div></div><div><br/>
<i>
Stanford University is an affirmative action and equal opportunity employer, committed to increasing the diversity of its workforce. It welcomes applications from women, members of minority groups, veterans, persons with disabilities, and others who would bring additional dimensions to the university's research and teaching mission.</i></div><div><br/>
<i>
Stanford Law School seeks to hire the best talent and to promote a safe and secure environment for all members of the university community and its property. To that end, new staff hires must successfully pass a background check prior to starting work at Stanford University.</i></div><div><br/>
<i>
Consistent with its obligations under the law, the University will provide reasonable accommodation to any employee with a disability who requires accommodation to perform the essential functions of the job.</i></div></div></body>
</html>