<html><head><title>Research Analyst - Livermore, CA 94551</title></head>
<body><h2>Research Analyst - Livermore, CA 94551</h2>
<div><div><div><div><div><div><div><div><b>Position Type</b></div> <div>Classified
</div></div><br/>
<div><div><b>Position Code</b></div> <div>3CMA05</div>
</div><br/>
<div><div><b>FTE</b></div> <div>1.0</div>
</div><br/>
<div><div><b>Pay Rate (or Annual Salary)</b></div> <div>$5,730.92/month</div>
</div><br/>
<div><div><b>Job Location</b></div> <div>Las Positas College, 3000 Campus Hill Dr., Livermore, CA 94551</div>
</div><br/>
<div><div><b>Department</b></div> <div>Institutional Research and Planning</div>
</div><br/>
<div><div><b>Job Summary</b></div>
<div><p>The Chabot-Las Positas Community College District is seeking to fill a Research Analyst position for Las Positas College in Livermore, California.</p>
<p>
Under direction, perform a variety of professional level administrative, technical and analytical duties in support of the District’s and College’s Institutional Research functions; implement the Las Positas College Institutional Research (IR) agenda by designing data collection instruments, conducting data collection and analysis, programming in relational database software and SPSS, designing and producing complex tables, graphs, and reports, obtaining research information from the internet, and performing other related research collection, analysis, and dissemination tasks; and assist management and supervisory staff in facilitating the implementation of the IR agenda by overseeing and assigning work to part-time staff and in overseeing office activities in the absence of management/supervisory staff.</p>
<p>
This is a grant/categorically funded position. Continuation of this position is contingent upon available funding on a year to year basis.</p></div>
</div><br/>
<div><div><b>Representative Duties</b></div>
<div><p>The following duties are typical for this classification. Incumbents may not perform all of the listed duties and/or may be required to perform additional or different duties from those set forth below to address business needs and changing business practices.</p>
<p>
1. Prepare and disseminate periodic reports on the current status and recent trends in student characteristics, access, needs, outcomes, and satisfaction with campus climate and academic and student services.</p>
<p>
2. Program research requests using relational database software (e.g., BrioQuery) and SPSS software on the IR database.</p>
<p>
3. Design spreadsheets, statistical tables, and associated graphics using spreadsheet (Excel) or other software in order to report data; prepare presentation and communication materials using appropriate software.</p>
<p>
4. Participate in the development of survey and research instruments and associated data entry formats.</p>
<p>
5. Collaborate and communicate with faculty, administrators, and staff to provide research, analysis, and reporting of institution data; analyze research results and develop requested reports.</p>
<p>
6. Participate in conducting assessment and prerequisite-related related research.</p>
<p>
7. Collect and analyze economic, labor market, and demographic data for College strategic planning purposes.</p>
<p>
8. Assist in the preparation of written and Web-based reports for current research projects.</p>
<p>
9. Develop, maintain, and extend Institutional Research Website.</p>
<p>
10. Coordinate research activities of the office in the absence of management/supervisory staff.</p>
<p>
11. Participate in facilitating the work of part time staff; provide work direction and training to staff.</p>
<p>
12. Participate in professional organizations, conferences, and workshops to keep informed of current ideas, research, and practices related to area of assignment.</p>
<p>
13. Perform related duties as required.</p></div>
</div><br/>
<div><div><b>Minimum Education and Experience</b></div>
<div><p>Any combination of the following would provide a typical way to obtain the required knowledge and abilities.</p>
<p>
Education/Training:</p>
<p>
A Bachelor’s degree from an accredited college or university with major course work in business administration, economics, sociology, statistics, education, the social sciences, or a related field that included coursework in research methods and statistics.</p>
<p>
Experience:</p>
<p>
Two years of increasingly responsible experience in the collection, analysis, reporting, and presentation of research data.</p></div>
</div><br/>
<div><div><b>Minimum Qualifications</b></div>
<div><p>The following generally describes the knowledge and ability required to enter the job and/or be learned within a short period of time in order to successfully perform the assigned duties.</p>
<p>
Knowledge of:</p>
<p>
1. Operations, services, and activities of institutional research program.</p>
<p>
2. District organization, operations, policies, terminology, rules, programs, and objectives.</p>
<p>
3. Social science/educational research design principles and methods; data collection and coding methods.</p>
<p>
4. Analysis, writing, and reporting methods.</p>
<p>
5. Standard statistical procedures and research methods including those related to sampling, projections, significance, and distributions.</p>
<p>
6. Principles and practices used in the development and implementation of survey instruments and techniques.</p>
<p>
7. Office procedures, methods, and equipment including operating characteristics of personal and mainframe computers, peripherals, and a variety of software applications including statistical, word processing, advanced spreadsheet, and database management applications.</p>
<p>
8. Social science programming (SPSS and relational database software (BrioQuery).</p>
<p>
9. Principles and procedures of complex data management and reporting.</p>
<p>
10. Principles and practices of fiscal, statistical, and administrative report preparation.</p>
<p>
11. Principles of business letter writing.</p>
<p>
12. Principles and practices used to establish and maintain files and information retrieval systems.</p>
<p>
13. Work organization principles and practices.</p>
<p>
14. Interpersonal skills using tact, patience, and courtesy.</p>
<p>
15. English usage, spelling, grammar, and punctuation.</p>
<p>
16. Community college programs, services, and organization.</p>
<p>
Ability to:</p>
<p>
1. Perform a variety of professional, technical, and analytical institutional research duties with minimum guidance and supervision.</p>
<p>
2. Understand the organization and operation of the District and of outside agencies as necessary to assume assigned responsibilities.</p>
<p>
3. Understand, interpret, and apply administrative and office policies and procedures as well as pertinent laws, regulations, and ordinances.</p>
<p>
4. Perform statistical research and analysis work of a specialized nature involving the use of independent judgment and personal initiative.</p>
<p>
5. Analyze current and historical statistical data and develop sound, logical conclusions and recommendations.</p>
<p>
6. Use the Internet and Web-based software for research tasks</p>
<p>
7. Assist in planning, organizing, and directing complex projects requiring multiple tasks and input from a variety of sources.</p>
<p>
8. Develop and implement a comprehensive research design and methods with specific timelines.</p>
<p>
9. Access, download, consolidate, and analyze data from District information systems.</p>
<p>
10. Compile data and prepare and present administrative, analytical, and technical reports and recommendations.</p>
<p>
11. Develop spreadsheets with tables, graphs, and text.</p>
<p>
12. Prepare clear and concise oral and written reports both narrative and statistical.</p>
<p>
13. Apply excellent communication skills including English language writing and grammar skills; communicate effectively via written correspondence, listening, speaking, and communicating complex ideas clearly.</p>
<p>
14. Work collaboratively, congenially, and effectively with a diverse group of staff to encourage, support, and provide information related to institutional research.</p>
<p>
15. Analyze problems, identify alternative solutions, project consequences of proposed actions, and implement recommendations in support of goals.</p>
<p>
16. Manage multiple projects simultaneously and be sensitive to changing priorities and deadlines.</p>
<p>
17. Plan and organize work to meet schedules and changing deadlines.</p>
<p>
18. Operate office equipment including personal and mainframe computers, peripherals, and supporting applications including advanced spreadsheet and database management systems used in data analysis, maintenance, and report preparation.</p>
<p>
19. Adapt to changing technologies and learn functionality of new equipment and systems.</p>
<p>
20. Communicate clearly and concisely, both orally and in writing.</p>
<p>
21. Establish and maintain effective working relationships with those contacted in the course of work.</p>
<p>
22. Work with and exhibit sensitivity to and understanding of the varied racial, ethnic, cultural, sexual orientation, academic, socio economic, and disabled populations of community college students.</p></div>
</div><br/>
<div><div><b>Desirable Qualifications</b></div>
<div><p>1.Programming ability is required in a SQL-based query software (e.g., BrioQuery/Hyperion) in order to provide research results.</p>
<p>
2.Understanding of the role or research, planning, and institutional effectiveness within the California community college system.</p></div>
</div><br/>
<div><div><b>Job Work Schedule</b></div>
<p>40 hours/week, Monday – Friday, 8:00 a.m. – 5:00 p.m., hours may vary depending on department needs, occasional evening and weekends required as needed, 12 months/year.</p>
</div><br/>
<div><div><b>Physical Demands and Working Environment</b></div>
<div><p>The conditions herein are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential job functions.</p>
<p>
Environment:</p>
<p>
Work is performed primarily in a standard office setting.</p>
<p>
Physical:</p>
<p>
Primary functions require sufficient physical ability and mobility to work in an office setting; to stand or sit for prolonged periods of time; to occasionally stoop, bend, kneel, crouch, reach, and twist; to lift, carry, push, and/or pull light to moderate amounts of weight; to operate office equipment requiring repetitive hand movement and fine coordination including use of a computer keyboard; and to verbally communicate to exchange information.</p></div>
</div><br/>
</div></div></div><div><div><div>Posting Detail Information
</div><p></p><div><div><div><b>Posting Number</b></div> <div>AS334P</div>
</div><br/>
<div><div><b>Open Date</b></div> <div>10/18/2019</div>
</div><br/>
<div><div><b>Close Date</b></div> <div>11/18/2019</div>
</div><br/>
<div><div><b>Open Until Filled</b></div> <div>No</div>
</div><br/>
<div><div><b>Special Instructions to Applicants</b></div>
<p>We will accept unofficial transcripts to complete this application. Please note official transcripts may be required during the recruitment process.</p>
</div><br/>
<div><div><b>Notification to Applicants</b></div>
<p>The Chabot-Las Positas Community College District reserves the right to close or not fill any advertised position</p>
</div><br/>
<div><div><b>Instructions for Personal Qualifications Statement</b></div>
<p>The purpose of the personal qualifications statement is for you to provide information on how your education and experience relate to the requirements and duties of the position. There is no form to complete. Applicants are requested to provide their personal qualifications statement by uploading a document, the same way as you do for your cover letter.</p>
</div><br/>
</div></div></div></div></div><h2 class="jobSectionHeader"><b>Supplemental Questions</b></h2>
<div><p>Required fields are indicated with an asterisk (*).</p>
<ul>
<li>* What is your level of knowledge and experience in using SQL-based query tools and statistical software (e.g., SPSS)?
<p>(Open Ended Question)</p>
</li>
<li>* What is your experience in manipulating and querying datasets (e.g., merging, aggregating and disaggregating data; transforming variables)?
<p>(Open Ended Question)</p>
</li>
<li>* What is your experience in conducting survey research?
<p>(Open Ended Question)</p>
</li>
<li>* What is your experience in preparing presentations of research?
<p>(Open Ended Question)</p>
</li>
</ul></div><h2 class="jobSectionHeader"><b>Documents Needed To Apply</b></h2>
<div><b>Required Documents</b>
<ul><li>Resume</li>
<li>Cover Letter</li>
<li>Personal Qualifications Statement</li>
<li>Transcripts/Credentials/Licenses</li>
<li>Response to Supplemental Question 5</li>
</ul><b>Optional Documents</b>
<ul><li>Other Document</li></ul></div></div></body>
</html>