<html><head><title>Machine Learning Engineer - Irvine, CA</title></head>
<body><h2>Machine Learning Engineer - Irvine, CA</h2>
<div><div>Position Available<br/>
<ul><li>Irvine</li><li>Remote</li></ul></div></div>
<div><p>
Role Description</p><p>
We are looking for Machine Learning (ML) Engineers to help us create ground-breaking artificial intelligence-based solutions for the building design and construction industry. As part of our Machine Learning engineer team, you will participate in design, development and implementation of architectural deliverables to enable Data Science platforms to include components of the assessment and optimization of system design and review of user requirements.</p><p>
Your ultimate goal will be to shape and build efficient self-learning applications that will play a key part in the development of our solutions.</p><p>
This position will be based out of Irvine, CA but with a lot of flexibility to work from home.</p><p><br/>
</p><p>Responsibilities</p><ul><li><p>
Design machine and deep learning systems</p></li><li><p>
Research and implement appropriate ML algorithms and tools</p></li><li><p>
Implementing appropriate ML Algorithms</p></li><li><p>
Study and transform data science prototypes</p></li><li><p>
Develop machine learning applications according to requirements</p></li><li><p>
Select appropriate datasets and data representation methods</p></li><li><p>
Run machine learning tests and experiments</p></li><li><p>
Perform statistical analysis and fine-tuning using test results</p></li><li><p>
Train and retrain systems when necessary</p></li><li><p>
Extend existing ML libraries and frameworks</p></li><li><p>
Keep abreast of developments in the field</p></li></ul><p></p><br/>
<p>
Requirements</p><ul><li><p>
Demonstrable experience delivering and deploying a machine learning-based feature.</p></li><li><p>
Understanding of data structures, data modeling and software architecture</p></li><li><p>
Understanding of the all the stages of developing machine learning-based systems: labeling data, selecting algorithms, training, model development, visualization, regression, updates, debugging.</p></li><li><p>
Mastery of at least one language from this list: Python, Java, R, Golang; or a well thought out argument for a language that is not on that list but should be.</p></li><li><p>
Knowledge of machine learning frameworks like TensorFlow, Keras and PyTorch</p></li><li><p>
Proven experience with machine learning tools, including one or more of: Scikit-learn, Numpy, SciPy, Pandas, Matplotlib, Jupyter Notebook, Spark.</p></li><li><p>
Excellent communication skills</p></li><li><p>
Ability to work in a team</p></li><li><p>
Outstanding analytical and problem-solving skills</p></li><li><p>
BSc in Computer Science, Applied Mathematics or similar field; Master’s degree or higher degree is a plus</p></li><li><p>
Experience troubleshooting and debugging.</p></li><li><p>
Strong communication skills</p></li></ul><p></p><br/>
<p>
Nice to have</p><ul><li><p>
Have a strong understanding of the concept of building generative design</p></li><li><p>
Have experience in any field of Architecture, Engineering or Construction</p></li><li><p>
Understanding of the challenges surrounding applying machine learning to rich media, including automatic speech recognition (ASR), natural language processing (NLP), object detection and image recognition.</p></li><li><p>
Hands-on experience Deep Learning, Artificial Intelligence and data science techniques and their frameworks</p></li><li><p>
Knowledge of geometry and topology concepts, representations and data structures (such as NURBS, splines, level sets, surface and volumetric meshes, point clouds, analytical surfaces/solids, functional representations, subdivision surfaces, T-splines, etc.)</p></li><li><p>
Understanding of computer vision applications with cognitive systems</p></li></ul></div></body>
</html>