<html><head><title>Oracle DBA - Salt Lake City, UT 84102</title></head>
<body><h2>Oracle DBA - Salt Lake City, UT 84102</h2>
<b>Job Description:</b><br/>
<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><ul><li><div><div><div><div><p>Oracle DBA</p><p></p><p><b>
ROLE :</b></p><ul><li>Work as a collaborative member in a Database and Platform Support Services team with shared responsibility for Engineered Systems platforms, databases and Oracle Software Stack activities. The following key activities will also be required:</li><li>Migrations, moves and cloning of databases and environments</li><li>Technical Configuration changes of database environments</li><li>Management of HA and DR capabilities in database environments, including replication and clustering technologies</li><li>Testing of Replication, Backup and Recovery (including Disaster Recovery)</li><li>Performance tuning, alerting &amp; monitoring, server configuration,
</li><li>Assessment and analysis of database environments</li><li>Participate in capacity management and planning activities</li><li>Platform layout changes for database hosting</li><li>Implement and utilize the Release and Change Management as well as other ITIL processes</li><li>Working with application developers to integrate efforts with relational databases,</li></ul><p>
Platform and Database Reporting</p><p></p><p><b>
SKILLS :</b></p><p>
Bachelor’s degree in Computer Science, Information Technology, or Business or equivalent or High School diploma with 5+ years equivalent work experience</p><ul><li> Experience supporting Oracle Production databases in a high availability enterprise environment with a minimum of 3 years of Oracle DBA experience</li><li>Experience in supporting and managing Oracle Databases and Technology Stack Components across multiple Operating Systems &amp; Hardware Platforms (Solaris, Linux and Windows)</li><li>Good experience with Oracle’s Engineered Systems platforms, including InfiniBand, hypervisor/virtualization, storage, and backup technology</li><li>Strong knowledge of Oracle database and how to maintain high availability and provide for disaster recovery in a highly specialized fast paced, 7X24 operation environment.</li><li>Knowledge of escalation and Root Cause Analysis, ITIL and industry best practices</li></ul><p>
Preferred Qualifications: Oracle 9i, 10g, 11g, 12c; Oracle Data Guard, Real Application Clusters, Golden Gate, RMAN, OEM 12c Grid Control; Oracle Engineered Systems – Exadata, Exalogic, Exalytics, ODA, PCA; Very Large Database support, 4+ Terabytes; Data Encryption; Oracle WebLogic, Oracle Fusion Middleware, Oracle LDAP/IAM</p></div></div></div></div></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>