<html><head><title>Machine Learning Intern (ML-Agents), AI@Unity - San Francisco, CA 94107</title></head>
<body><h2>Machine Learning Intern (ML-Agents), AI@Unity - San Francisco, CA 94107</h2>
We are looking for exceptional interns to join the ML-Agents team within AI@Unity. The ML-Agents team is an applied research team focused on: 1. Enabling Unity as a premier simulation platform for Artificial Intelligence research ranging from locomotion to language-guided visual navigation, and 2. Enabling Unity developers to train character behaviors using machine learning techniques such as deep reinforcement learning and imitation learning. You will be working with a team of researchers and engineers to develop technologies for training intelligent agents within Unity environments. Bringing these technologies to the Unity platform has the potential to both transform how games are created, tested, and evaluated as well as push RL research forward by providing novel simulation environments.

You will have access to Unity's vibrant ecosystem of developers and games, providing simulation environments that range from 2D turn-based to 3D real-time strategy, including networked and multi-player games. You will have the opportunity to extend state-of-the-art machine learning within this ecosystem, exploring areas such as generalization and adapting to changing observation and action spaces, efficiently leveraging real player data, hierarchical modeling, multi-agent, active/interactive learning within the Unity Editor and large-scale distributed training. An ideal internship project would result in a publication at a top tier machine learning conference.

Responsibilities


<li>Develop and implement algorithms for training character behaviors within Unity using machine learning methods such as reinforcement training and imitation learning</li>
<li>Benchmark and evaluate your implementations on complex games with high physical fidelity and graphical quality</li>
<li>Make your implementations available to the Unity developer community by contributing to our open-source ML-Agents Toolkit ( https://github.com/Unity-Technologies/ml-agents ).</li>

Requirements


<li>Programming experience in one of the following languages: Python, C#, Java, or C++</li>
<li>Experience in one of the following libraries: TensorFlow, PyTorch, or Caffe2</li>
<li>Strong background in linear algebra, calculus, and probability theory</li>
<li>Proficiency in data structures, algorithms, and software design</li>
<li>Excellent verbal and written communication skills</li>

Bonus points


<li>Published research in one of the following areas: Deep Learning, Reinforcement Learning, Adaptive Control, Neuroevolution, or Planning</li>
<li>Experience with contributing to open-source projects</li>
<li>Experience with Unity Engine, 3D simulators, and game development</li>

Who we are

Unity is the creator of the world's most widely-used real-time 3D (RT3D) development platform, providing content creators around the world with the tools they need to build rich, interactive 2D, 3D, VR and AR experiences. In fact, apps made with Unity reach 2.7 billion devices worldwide, and were installed more than 24 billion times in the last 12 months.

The global engineering team keeps Unity at the forefront of technology and — working alongside partners like Magic Leap, Google, Facebook, Oculus and Microsoft — ensures optimized support for the latest technology and platforms. Unity is powering the real-time revolution, expanding beyond games and breaking into other industries including automotive, film, architecture, engineering, construction and more.

Unity is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.

Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Unity does not accept unsolicited headhunter and agency resumes. Unity will not pay fees to any third-party agency or company that does not have a signed agreement with Unity.

#LI-CS1 #INT</body>
</html>