<html><head><title>Data Science Consultant, Engineering Support Analytics, Google Cloud - San Francisco, CA 94105</title></head>
<body><h2>Data Science Consultant, Engineering Support Analytics, Google Cloud - San Francisco, CA 94105</h2>
Note: By applying to this position your application is automatically submitted to the following locations: <b>Sunnyvale, CA, USA; Austin, TX, USA; San Francisco, CA, USA; New York, NY, USA</b><p>
Minimum qualifications:</p><ul>
<li>
2 years of experience in analyst role.</li>
<li>Experience with statistical computing languages (R, Python, Pandas, Stata, etc.).</li>
<li>Experience with SQL and working with multiple datasets.</li>
<li>Experience designing data models and building data structures (e.g., PRDs on collecting data, cross-functional work with engineers).</li>
</ul><br/>
<p>Preferred qualifications:</p><ul>
<li>
Master's degree or PhD in Statistics or related field (e.g. Mathematics, Physics, etc.).</li>
<li>Experience designing databases, defining and implementing system requirements for data collection.</li>
<li>Proficient with statistical data analysis (A/B tests, hypothesis testing, experiment setting, etc.) and creating models to answer various business questions.</li>
<li>Familiarity with Machine Learning libraries (TensorFlow, Scikit-learn, Keras).</li>
<li>Excellent verbal and written communication skills, including the ability to communicate complex findings in a structured and clear manner to a non-technical audience.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google Cloud teams are dedicated to helping our customers transform and evolve their business through the use of Google’s global network, data centers and software infrastructure using Google Cloud Platform (GCP).
</p><p>You will work on a variety of exciting projects in a fast growing organization with a lot of opportunities to address complex problems that will require you to come up with creative solutions and models. You're willing to get your hands dirty, and you'll work on bringing together different datasets from across GCP and model data to unlock actionable insights and help stakeholders formulate and answer the right business questions. You will collaborate closely with stakeholders from technical solutions engineering, product programs, vendor operations, support operations and support experience teams.</p><p>
Google Cloud helps millions of employees and organizations empower their employees, serve their customers, and build what’s next for their business — all with technology built in the cloud. Our products are engineered for security, reliability and scalability, running the full stack from infrastructure to applications to devices and hardware. And our teams are dedicated to helping our customers &amp; developers see the benefits of our technology come to life.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Design, write and support extract, transform, and load (ETL) processes to automate data collection and manage pipelines including data quality and monitoring.</li>
<li>Provide analytical decision making support for key projects. Research new ways of modeling data to unlock actionable insights or improve processes.</li>
<li>Write and review technical documents, including requirements and design documents for existing and future data systems, as well as data standards and policies.</li>
<li>Partner with non-technical stakeholders to understand their analytical needs, help frame the problem by asking the right questions, document and prioritize requirements. Communicate results of complex technical work.</li>
<li>Employ predictive analytics and/or machine learning to facilitate forecasting for a fast growing, global, 24/7 support operation.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>