<html><head><title>Manager of Engineering - User Behavior Analytics Team - San Jose, CA</title></head>
<body><h2>Manager of Engineering - User Behavior Analytics Team - San Jose, CA</h2>
<p><b>Manager of Engineering - UBA Team</b></p><p><b>
Location</b>: San Jose, CA.</p><p>
Join us as we pursue our disruptive new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><h4 class="jobSectionHeader"><b>
UBA Team</b></h4><p>
Splunk User Behavior Analytics (UBA) is a machine learning driven solution that helps organizations find hidden threats and anomalous behavior across users, devices, and applications. You will be part of Splunk UBA team and work with other team members, engineering and Product Management to plan, develop and deliver various features and functionalities for the Splunk UBA.</p><h4 class="jobSectionHeader"><b>
Role</b></h4><p>
Splunk’s Enterprise Product area is looking for a seasoned engineering leader to help develop and grow a team of passionate engineers to develop and improve our core Enterprise product in San Jose, CA.</p><p>
You are someone who thrives in a dynamic environment and has a track record of technical expertise and management responsibility. You will be responsible for driving your team to work closely across multiple engineering areas and locations. As we drive forward for the success of our customers you will hold the team accountable to achieve the goals of engineering excellence and product value.<br/>
<br/>
<b>What You'll Do</b><br/>
</p><ul><li>
Recruit and retain premier developer talent with diverse experience in both Java, Apache Spark/Hadoop in a Linux environment.</li><li>
Excellent leadership and communication skills. Ability to effectively communicate complex concepts to executives and business sponsors in a clear and concise manner</li><li>
Diagnose and resolve systemic obstacles that prevent your team from delivering high-quality software.</li><li>
Champion an atmosphere of continuous improvement by serving as a coach, mentor, and technical advisor.</li></ul><p><br/>
<b>
Knowledge, Skills and Abilities</b></p><ul><li>
Experience hiring and bootstrapping teams within an existing organization to work side-by-side with other teams.</li><li>
Developing team identity, empowering direct reports and building career growth options for team.</li><li>
Experience building and cultivating strong engineering practices and processes.</li><li>
Experience in developing and leading teams to deliver enterprise software.</li><li>
BS CS/EE or equivalent with 15+ years of industry experience, of which 8+ years is in Engineering Management</li></ul><h2 class="jobSectionHeader"><b>
What We Offer You</b></h2><ul><li>
A constant stream of new things for you to learn. We're always expanding into new areas, bringing in open source projects and contributing back, and exploring new technologies.</li><li>
A set of hardworking and dedicated peers, all the way from engineering and QA to PM and customer success.</li><li>
A collaborative and supportive work environment.</li><li>
We don't expect people to work 12 hour days. We want you to have a successful time outside of work too.</li></ul><br/>
<b>
Qualifications</b><br/>
<ul><li>Requires 4+ years supervisory or management experience and 8 years of professional engineering experience with a Bachelor's degree; or 1 to 2 years of supervisory or management experience and 6 years' professional engineering experience and a Master's degree; or a PhD with no management experience and 3 years' engineering experience; or equivalent experience</li></ul><br/>
<p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></body>
</html>