<html><head><title>Data Scientist - Charlotte, NC 28201</title></head>
<body><h2>Data Scientist - Charlotte, NC 28201</h2>
Position Description:
Do you want to take your career to the next level? Are you ready to work with working with high-profile, enterprise clients? CGI is looking for a talented and data science engineer to join the CGI team located in Birmingham, AL. In this position, you will utilize your analytical skills to lead local clients to guide them on their data science journey. Plus, you will be part of a team of smart, dedicated people, like yourself, looking to make an impact with both internal and client stakeholders.

Data Scientists at CGI will build models and data insights; Python, Spark (for automation), multi-node Hadoop experience and any Amazon Web Services AWS experience will be a plus!

Your future duties and responsibilities:

<li>Participate in the full software development life cycle from scoping, analysis, design, implementation, and quality assurance to delivery and support</li>
<li>Develop data analytical solutions using the toolsets and technologies identified below.</li>
<li>Use quantitative and analytical techniques to accelerate profitable growth and customer engagement - unlocking value across all functional areas of business</li>
<li>Assist developers and analysts in conceptualizing, validating, and prototyping solutions that meet business requirements</li>

Required qualifications to be successful in this role:

<li>Must have a consultative mindset and be comfortable working individually or with a team</li>
<li>Works with large, structured, and un-structured datasets</li>
<li>Uses Big Data tools (Hadoop, Spark, H2O, CDSW, Domino Labs, etc.) to build data analytics solutions</li>
<li>Designs rich data visualizations to communicate complex ideas to business leaders and executives</li>
<li>Draws insights from data to make quick, well informed decisions with available information</li>
<li>Primarily focuses on daily deliverables of routine and defined outputs, while at the same time developing knowledge of the broader context in which the work is being performed</li>
<li>Deep understanding of statistical and predictive modeling concepts, machine learning approaches, clustering and classification techniques, and recommendation and optimization algorithms</li>
<li>Expertise in analyzing large, complex, multi-dimensional datasets using a variety of tools like Python, R, Statistical Analysis System (SAS), or Statistical Package for the Social Sciences (SPSS)</li>
<li>Comfortable with both relational databases and Hadoop-based data mining frameworks</li>
<li>Advanced Structured Query Language (SQL) skills</li>
<li>Proficient in visualization tools like Power Business Intelligence (BI), Tableau</li>
<li>Experience working with Agile development teams</li>
<li>Excellent verbal and written communication skills with a proven track record in working with business users to manage expectations and address issues</li>
<li>Bachelor's Degree</li>

Skills:

<li>Python</li>

What you can expect from us:
Build your career with us.

It is an extraordinary time to be in business. As digital transformation continues to accelerate, CGI is at the center of this change—supporting our clients' digital journeys and offering our professionals exciting career opportunities.

At CGI, our success comes from the talent and commitment of our professionals. As one team, we share the challenges and rewards that come from growing our company, which reinforces our culture of ownership. All of our professionals benefit from the value we collectively create.

Be part of building one of the largest independent technology and business services firms in the world.

Learn more about CGI at www.cgi.com.

No unsolicited agency referrals please.</body>
</html>