<html><head><title>Sr. Data Scientist - Deep Learning and NLP Expert - Bothell, WA</title></head>
<body><h2>Sr. Data Scientist - Deep Learning and NLP Expert - Bothell, WA</h2>
<div><p><b>Where good people build rewarding careers.</b></p><p>
Think that working in the insurance field can’t be exciting, rewarding and challenging? Think again. You’ll help us reinvent protection and retirement to improve customers’ lives. We’ll help you make an impact with our training and mentoring offerings. Here, you’ll have the opportunity to expand and apply your skills in ways you never thought possible. And you’ll have fun doing it. Join a company of individuals with hopes, plans and passions, all using and developing our talents for good, at work and in life.</p><p></p><div><p>
Job Description
</p><p></p><p>Data Discovery and Decision Science (D3) is the research and analytics organization at Allstate. We are 300+ people solving some of today’s most complex analytics problems, making the lives of our Allstate colleagues easier and more productive, and driving our mission to deliver exceptional insurance solutions to our customers. We are passionate about learning new ways to get the most value from our massive data resources. We are partnering to incorporate analytics into every aspect of the enterprise. Developing ourselves and others is key to our success.</p><p></p><br/>
<p><b>
NLP and Deep Learning</b></p><p>
Are you passionate about the possibility of applying your Deep Learning and NLP skills to extract meaning from Allstate's massive unstructured data? As a Sr. Data Scientist authority in these areas you will be responsible for researching, developing, and improving algorithms that help computers learn from text. Our goal is to reduce the time and expense of performing traditionally manual tasks, growing efficiency and reducing costs. By extracting meaning from large data sets containing millions of documents, you will help Allstate to develop NLP capabilities to improve the speed and ease with which we underwrite a policy, estimate a claim, or service a customer.</p><p></p><br/>
<p>
IN THIS ROLE YOU WILL:</p><ul><li>
Conduct state of the art research in Natural Language Processing / Understanding.</li><li>
Use research and apply state-of-the-art deep learning techniques to inform key strategic recommendations and decisions.</li><li>
Work across the enterprise to identify and incubate business use cases.</li><li>
Advise data scientists and business partners on applying NLP in their work and regularly train them on the state-of-the-art.</li></ul>
<p></p><p>Job Qualifications
</p><p></p><ul><li>Expertise developing natural language processing/understanding algorithms/models required.</li><li>
Expertise applying deep learning techniques to NLP/U problems required including thorough knowledge of the theory and practice of NLP and deep-learning techniques.</li><li>
Strong experience in other machine learning, or artificial intelligence algorithms/models required.</li><li>
Strong coder, with experience building models and analyzing data using general machine learning tools (e.g. in R, Python, Matlab) and deep learning tools (e.g. TensorFlow, Keras) required. Software development experience a plus.</li><li>
Strong experience implementing models in production.</li><li>
Ability to craft new concepts and stay current with academic research. Published research a plus.</li><li>
Strong experience working with non-technical stakeholders. Ability to summarize research and analysis for audiences with varying levels of expertise.</li><li>
A graduate degree in a field such as math, computer science, statistics, engineering or machine learning, or equivalent experience.</li></ul>
</div><p></p>The candidate(s) offered this position will be required to submit to a background investigation, which includes a drug screen.<br/>
<p></p>
<p><b>
Good Work. Good Life. Good Hands®.<br/>
</b></p><br/>
<p>As a Fortune 100 company and industry leader, we provide a competitive salary – but that’s just the beginning. Our Total Rewards package also offers benefits like tuition assistance, medical and dental insurance, as well as a robust pension and 401(k). Plus, you’ll have access to a wide variety of programs to help you balance your work and personal life - including a generous paid time off policy.</p><br/>
<p>
Learn more about life at Allstate. Connect with us on Twitter, Facebook, Instagram and LinkedIn or watch a video.</p><br/>
<p><b>
Allstate generally does not sponsor individuals for employment-based visas for this position.</b></p><p>
Effective July 1, 2014, under Indiana House Enrolled Act (HEA) 1242, it is against public policy of the State of Indiana and a discriminatory practice for an employer to discriminate against a prospective employee on the basis of status as a veteran by refusing to employ an applicant on the basis that they are a veteran of the armed forces of the United States, a member of the Indiana National Guard or a member of a reserve component.<br/>
<br/>
For jobs in San Francisco, please click "here" for information regarding the San Francisco Fair Chance Ordinance.</p><p>
For jobs in Los Angeles, please click "here" for information regarding the Los Angeles Fair Chance Initiative for Hiring Ordinance.<br/>
<br/>
It is the policy of Allstate to employ the best qualified individuals available for all jobs without regard to race, color, religion, sex, age, national origin, sexual orientation, gender identity/gender expression, disability, and citizenship status as a veteran with a disability or veteran of the Vietnam Era.</p></div></body>
</html>