<html><head><title>Data Scientist - Entry Level - Sacramento, CA</title></head>
<body><h2>Data Scientist - Entry Level - Sacramento, CA</h2>
<p>As a Data Scientist you will be working on consulting side of our business. You will be responsible for analyzing large, complex datasets and identify meaningful patterns that lead to actionable recommendations. You will be performing thorough testing and validation of models, and support various aspects of the business with data analytics.</p><ul><li>
Ability to do statistical modeling, build predictive models and leverage machine learning algorithms.</li><li>
This position will combine the typical Data Scientist math and analytical skills, with research, advanced business, communication, and presentation skills.</li><li>
Primary job location is in Sacramento, but work-from-home option is available.</li></ul><p></p><br/>
<h3 class="jobSectionHeader"><b>
Qualifications</b></h3><ul><li>
Bachelors, MS or PhD in a relevant field (Computer Science, Engineering, Statistics, Physics, Applied Math)</li><li>
Experience in R and/or Python is preferred</li></ul></body>
</html>