<html><head><title>DATA SCIENTIST - Baton Rouge, LA 70802</title></head>
<body><h2>DATA SCIENTIST - Baton Rouge, LA 70802</h2>
<p><b>ROMPH &amp; POU is not a typical Advertising &amp; Marketing Agency. We also play with numbers, too.</b></p>
<p><b>
Our Culture: </b>Our philosophy is that through data, all things are created. We love collaboration, and we let our team members shine. We want our clients to win!</p>
<p><b>
What We Do: </b>We dig into client data for better understanding, all the while creating our proprietary SCORPIO® system. We’re industry leaders.</p>
<p><b>
Average Day: </b>Each day is a different mix. Some projects are 2 weeks, some come-and-go in a day. Either way, the load is never stale. We work until we find an answer!</p>
<p><b>
Typical Responsibilities
</b></p><ul><li>Mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques and business strategies.</li>
<li>Maintain, improve, and contribute to the company’s data science code base.</li>
<ul><li>Keep code base up to date and running smoothly.</li>
<li>Develop custom algorithms to run in a production environment.</li>
</ul><li>Analyze marketing campaign results and present conclusions to management.</li>
<li>Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions.</li>
<li>Assess the effectiveness and accuracy of new data sources and data gathering techniques.</li>
</ul><p><b>Desired Qualifications
</b></p><ul><li>Solid understanding of a variety of statistical techniques/concepts, such as:</li>
<ul><li>probability laws/rules and distributions</li>
<li>parametric and non-parametric hypothesis testing</li>
<li>kernel density estimation</li>
</ul><li>Solid understanding of a variety of machine learning techniques, such as:</li>
<ul><li>linear regression</li>
<li>logistic regression</li>
<li>kNN regression and classification</li>
<li>regression tress and classification trees</li>
</ul><li>Must have proficiency with the following tech stack:</li>
<ul><li>Python (NumPy, pandas, scikit-learn, SciPy, TensorFlow)</li>
<li>T-SQL</li>
<li>Git</li>
</ul><li>Basic understanding of a variety of computer science topics, such as:</li>
<ul><li>data structures</li>
<li>algorithm design and analysis</li>
<li>object oriented design</li>
</ul><li>Additional proficiencies that are nice to have:</li>
<ul><li>C/C , R (Shiny)</li>
<li>Hadoop, Hive, and Pig</li>
</ul></ul><p><b>Benefits</b></p>
<ul>
<li>Medical Coverage</li>
<li>Dental Coverage</li>
<li>Vision Coverage</li>
<li>401K</li>
<li>Life Insurance (both Automatic and Supplemental up to $100,000)</li>
<li>Paid Vacation Days/Personal Days/Sick Days</li>
<li>11 Weeks of Short-Term Disability Coverage</li>
<li>Rewards Program for Length of Service</li></ul></body>
</html>