<html><head><title>Manager, Data Processing Operations - Culver City, CA</title></head>
<body><h2>Manager, Data Processing Operations - Culver City, CA</h2>
<div><div><div><div><p>Job Title:</p>
</div>
<div><p><b>Manager, Operations DP &amp; Coding</b></p>
</div>
</div><br/>
<div><div><p>Department:</p>
</div>
<div><p><b>Operations, DP &amp; Coding</b></p>
</div>
</div><br/>
<div><div><p>Reports To:</p>
</div>
<div><p>VP, Operations DP &amp; Coding</p><br/>
</div></div>
</div>
</div><p></p><div><div><div><div><p>Purpose of Job</p>
<p>
The Manager of Data Processing is responsible for leading a team of Data Processors in delivering exceptional quality and timely materials to Ipsos Researchers, enabling this group of people to meet their project objectives and to build and sustain lasting client relationships.</p><br/>
<p></p>
<p>
Essential Job Functions</p>
<ul>
<li>Manage a team of Senior Data Analysts, Data Analysts and/or Data Associates.</li>
<li>Ensure the work of the entire staff is delivered with the highest level of quality at all times.</li>
<li>Together with Senior Management, set clear standards, procedures and policies. Communicate these to your team members and ensure these criteria are followed.</li>
<li>Ensure that direct reports recognize the costs associated with their work and to keep them in-line with the Business Unit’s goals.</li>
<li>Manage relationships with outside vendors, including scheduling, budgeting project costs, communicating processes and managing client expectations.</li>
<li>Assist direct reports in answering client questions and offer alternative solutions to specific project execution.</li>
<li>Provide solutions and support to direct reports when conflicts in scheduling, costing or other project-related issues arise.</li>
<li>Build a reputation with internal and external clients for excellent service and repeat business.</li>
<li>Responsible for training new staff at all levels within Data Processing.</li><br/>
</ul>
<p>
</p><p>Required Skills and Abilities</p>
<ul>
<li>5 – 7 years data processing experience.</li>
<li>Proven ability to be quick and accurate when assessing situations and in determining next crucial steps and to take appropriate action.</li>
<li>Active listener with demonstrated negotiation and problem solving skills.</li>
<li>Demonstrate diplomacy and tact when handling difficult situations.</li>
<li>Superior verbal and written communication skills.</li>
<li>A self-starter; ready to champion initiatives beyond the scope of the job.</li>
<li>Strong attention to detail, accuracy and superior organizational ability.</li>
<li>Proficient with data processing platforms such as Quantum, Dimensions, UNIX.</li>
<li>Programming experience in SQL or Python/Pandas.</li>
<li>Bachelor’s degree or equivalent related experience.</li><br/>
</ul>
</div>
</div><br/>
</div></div><br/>
<br/>
Required Skills<br/>
<br/>
Required Experience</body>
</html>