<html><head><title>Machine Learning Engineer, Marketplace - San Francisco, CA</title></head>
<body><h2>Machine Learning Engineer, Marketplace - San Francisco, CA</h2>
UserTesting enables companies to put their customers at the center of every business decision by leveraging the power of human insights. UserTesting enables product managers, UX researchers and designers, marketers, and digital executives to connect with their exact target customer in a matter of hours and uncover actionable insights that drive ROI. More than 35,000 companies, including half of the top 100 brands in the world, have adopted UserTesting to build better products, make more informed business decisions, and deliver amazing experience based on customer insights.

We're looking for an experienced operations research scientist or machine learning engineer to lead our efforts around automating operations and managing our panel marketplace. Capabilities we are looking to develop cover a range of interesting and challenging problems, from making sure that our customers are matched with the most impactful users, to optimizing our access to millions of possible participants and speeding up our customer time-to-value. Machine Learning and Operations Research are at the heart of this effort and an essential ingredient in UserTesting’s aggressive growth plan and vision for the future.

We love machine learning engineers who are motivated not only by researching new solutions, but by owning the problem end to end, and delivering great user experiences. You will be working in a fast-paced environment, working across teams and organizations, and should be comfortable with a rough first-pass solution in order to accelerate learning before bringing out the big Deep Learning guns. As UserTesting, we love building elegant user experiences, with a passion for the customer experience and deeply understanding our users. In addition to green-field research and development, you will be excited to be developing new features, maintaining existing code, fixing bugs, and contributing to overall system design.

Responsibilities:

<li>Design, build, develop, validate, productionize, monitor, and maintain machine learning and deep learning models</li>
<li>Work very closely with product teams to identify opportunities for optimizing our ecosystem and translate them into actionable data science projects</li>
<li>Develop a vision for a wide-ranging system to tackle a complex, multidimensional optimization problem and breakdown work into concrete deliverables</li>
<li>Be a part of an engineering team with responsibility for algorithms, modeling, engineering and production scaling and support</li>
<li>Work with data engineers to design data pipelines to effectively store, normalize, and access data</li>

Requirements:

<li>3+ years of programming experience, proficiency in Python, Java, Scala or C++</li>
<li>3+ years industry experience in building and productionizing machine learning and deep learning models in Python or another programming language</li>
<li>Advanced Degree preferred (MA or PhD) in computer science, operations research, economics, engineering or statistics</li>
<li>Experience with building Natural Language Processing (NLP) deep learning models a strong plus</li>
<li>Expertise in several of the following domains: operations research, logistics, optimization, marketplaces, auctions, game theory, natural language understanding</li>
<li>Experience with open source machine learning toolkits: Tensorflow, Keras, Theano, Scikit-learn, Pandas, Numpy, etc.</li>

Additional Information:
Besides a great work environment and the opportunity to change the world, we offer competitive salary, benefits, plenty of perks, as well as stock options. We value diversity, and we’re proud to be an inclusive, equal opportunity workplace.</body>
</html>