<html><head><title>Machine Learning Intern - Carlsbad, CA 92008</title></head>
<body><h2>Machine Learning Intern - Carlsbad, CA 92008</h2>
<div><b>Machine Learning Intern</b></div><br/>
<div></div>
<div>Position: Full time or Part time<br/>
Location: Carlsbad office</div><br/>
<div></div>
<div><b>About Us:</b><br/>
NTENT provides a Platform-as-a-Service (PaaS), allowing industry partners to customize, localize and integrate Voice Assistant and Search technologies directly into their business-to-consumer offerings. NTENT utilizes advanced machine learning to decipher meaning and surface the most relevant answers, results, content and ads, via conversational interfaces or text.</div><br/>
<div></div>
<div>We are a unique group of brilliant minds intent on discovering, learning and building. We work in a vibrant atmosphere, with an emphasis on personal and professional development. This is an opportunity to tackle complex problems usually reserved for a handful of large companies in the search industry.</div><br/>
<div><br/>
<b>About the Opportunity:</b><br/>
We are looking for INTERNS on our <b>Machine Learning</b> team in support of build and delivery of world class search technologies. The right candidate will work alongside other Engineers on development, deployment, and lifecycle management of machine learning models for various large-scale applications (natural language understanding, dialog/conversation management, web search, recommendation, personalization). This is an excellent opportunity to gain experience in both software engineering and ML related to NLP.</div><br/>
<div></div>
<div><b>Keywords</b>:</div>
<div>Machine learning, deep learning, interactive machine learning, machine teaching, natural language understanding, conversational agents, human computer interaction</div><br/>
<div></div>
<div><b>Duties and Responsibilities</b></div>
<ul> <li>Work within ML engineering and learn how to design, implement, and deploy machine learning algorithms.</li>
<li>Design tools and interfaces for interactive machine learning and teaching.</li>
<li>Coordinate data collection and annotation efforts.</li>
<li>Learn how to design tests for machine learning algorithm effectiveness and performance monitoring.</li>
</ul> <div><b>Qualifications and Skills</b></div>
<ul> <li>Undergrads in their Senior year or MS students.</li>
<li>Solid background in data structures and algorithms.</li>
<li>Strong Python programming, experience in other programming languages (eg. Java, Scala, R, Haskell) a plus.</li>
<li>Working knowledge on one or more contemporary machine learning tools (eg. scikit-learn, tensorflow, keras, pytorch, Spark MLlib)</li>
</ul><p>The ideal candidate will be self-motivated, possess excellent communication skills (both oral and written) and be able to work independently. A keen interest in various aspects of language processing is essential in our multi-disciplinary team. The purpose of our intern program is to mentor students in the ML field while also providing them an opportunity to be considered for full-time employment upon graduation.</p></body>
</html>