<html><head><title>RHEL Integrator - North Charleston, SC 29406</title></head>
<body><h2>RHEL Integrator - North Charleston, SC 29406</h2>
<div><p>Scientific Research Corporation is an advanced information technology engineering company that provides innovative products and services to government and private industry, as well as independent institutions. At the core of our capabilities is a seasoned team of highly skilled engineers and scientists with multidisciplinary backgrounds. This team is challenged daily to provide cutting edge technology solutions to our clients.</p>
<p><b>
PRIMARY DUTIES &amp; RESPONSIBILITIES:</b></p>
<ul>
<li>Provide engineering leadership in support of GCCS-J,M and other joint and service-level C4ISR systems and mission requirements</li>
<li>Perform software integration and engineering, as well as maintenance, of existing Intelligence and Operational Systems</li>
<li>Troubleshoot hardware and software issues and provide appropriate support to identify and solve problems</li>
<li>Maintain Solaris, Linux, and Microsoft Windows-based systems</li>
<li>Maintain the system Information Assurance Vulnerability Assessments (IAVA) compliance and system security configurations</li>
<li>Perform research and design of complicated computer systems as needed, and author white papers on new technologies for insertion into program functions</li>
<li>Write scripts, programs, and other tools as needed to ensure the program meets contract requirements</li>
</ul><p>Scientific Research Corporation offers a competitive salary, an extensive benefits package and a work environment that encourages excellence. Applicants selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information.</p>
<p><b>
Scientific Research Corporation is an equal opportunity and affirmative action employer that does not discriminate in employment.</b></p>
<p><b>
All qualified applicants will receive consideration for employment without regard to their race, color, religion, sex, sexual orientation, gender identity, or national origin, disability or protected veteran status.</b></p>
<p><b>
FILLING THIS POSITION IS CONTINGENT UPON FUNDING</b></p></div>
<p><b>MINIMUM SKILLS &amp; REQUIREMENTS:</b></p>
<p>
The candidate must demonstrate the ability to manage the existing and near term GCCS-J systems scope to include the following products and capabilities:</p>
<ul>
<li>Must be able to travel occasionally (30% year avg.) in support of systems fielding at U.S. military installations; mostly within US.</li>
<li>Must have developed communication skills and be able to express thoughts and ideas clearly and concisely in both verbal and written format</li>
<li>Must be a team player, dedicated to program support, capable of multitasking</li>
<li>Must be well organized, reliable, conscientious, and capable of managing resources and schedules to meet deadlines for multiple simultaneous projects</li>
<li>Be a self-starter who is accountable and requires minimal direction and supervision</li>
<li>Ability to provide accurate input to plans and schedules</li>
<li>Strong Documentation Skills</li>
<li>RedHat Enterprise Linux (RHEL) 5, 6, and 7 &amp; Community Enterprise OS (CentOS)</li>
<li>RedHat Enterprise Virtualization &amp; Management</li>
<li>Syslog Monitoring and Maintenance</li>
<li>Lightweight Directory Access Protocol (LDAP)</li>
<li>Linux Security Hardening (DISA STIGS and Nessus Scanning)</li>
<li>Security Enhanced Linux (SELinux) debugging and policy development</li>
<li>RAID Storage Principals</li>
<li>RedHat Package Management Repository Management (RPM createrepo/mrepo)</li>
<li>Version Control (SVN, GIT, Mercurial)</li>
<li>Advanced Scripting (Perl, Python, Bash)</li>
<li>Virtualization Experience (Provisioning &amp; Management [Platform Agnostic])</li>
<li>Candidate will participate in the generation of monthly build process and provide supporting documentation [Trouble Reports (TR), System Version Document (SVD), and Load Plan/Installation Procedures (IP)]. This process includes the installation of GOTS and COTS, troubleshooting, and extensive information systems security analysis and the controls implemented to secure a system.</li>
<li>Strong Troubleshooting skills</li>
</ul><p><b>DESIRED SKILLS &amp; REQUIREMENTS:</b></p>
<ul>
<li>Familiarity IA Controls, back up and restoration operations for UNIX and Linux operating system using commercial off the shelf products (COTS). When not possible, be able to create a manual restoration process or scripted implementation for both backup and recovery operations.</li>
<li>Strong background in administrating, operating, and maintaining C2 system and networks, specifically in the area of GCCS-J system administration and integration</li>
<li>Skills associated with installation, maintenance and operations of GCCS servers, ICSF clients, Agile Client, I3, Joint Command and Control Common User Interface (JC2CUI) and Command and Control Personal Computer (C2PC) with emphasis on communications configuration, track data flow and synchronization of the COP</li>
<li>Operational experience working with the GCCS or any of its service variants (GCCS-M, GCCS-A, GCCS-AF, IAS/TCS (Intelligence Analysis System / Tactical Combat Server) , and/or Theater Battle Management Core System (TBMCS))</li>
</ul><p><b>DEGREE REQUIREMENTS</b>:</p>
<ul>
<li>BSCS, BSCE, BSEE, or BS IT</li>
</ul><p><b>CERTIFICATIONS REQUIREMENTS:</b></p>
<ul>
<li>Security +, Linux+, RHSA or RHCE</li>
</ul><p><b>THIS POSITION REQUIRES AN ACTIVE DoD SECRET CLEARANCE</b></p></body>
</html>