<html><head><title>Data Science Analyst - Chicago, IL 60612</title></head>
<body><h2>Data Science Analyst - Chicago, IL 60612</h2>
Job Title: Data Science Analyst<br/>
Department: Quality Improvement<br/>
Shift: 1st<br/>
Specialty: Quality Improvement<br/>
Job Number: 2019-2971<br/>
Date Posted: 09/24/2019<br/>
Position Type:<br/>
<br/>
<b>Job Qualifications:</b><br/>
<br/>
Data Science Analyst<br/>
<br/>
Position Highlights:<br/>
The Data Science Analyst will support our clinical and financial analytics project using Big Data technologies. The ideal candidate is adept at using large data sets to find opportunities for clinical and financial optimization and using models to test the effectiveness of different courses of action. They must have course work or experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.<br/>
<br/>
Position Responsibilities:<br/>
Work with stakeholders throughout the organization to identify opportunities for leveraging enterprise data to drive clinical and business solutions.<br/>
Mine and analyze data from desperate databases to drive optimization and improvement of clinical outcomes, marketing techniques and business strategies.<br/>
Assess the effectiveness and accuracy of new data sources and data gathering techniques.<br/>
Develop custom data models and algorithms to apply to data sets.<br/>
Use predictive modeling to increase and optimize patient outcomes, patient experiences, revenue generation, ad targeting and other business outcomes.<br/>
Develop company A/B testing framework and test model quality.<br/>
Coordinate with different functional teams to implement models and monitor outcomes.<br/>
Develop processes and tools to monitor and analyze model performance and data accuracy<br/>
Uses third party software tools and research data warehouse in development of queries and visualizations.
<br/>
Creates research data marts using the enterprise IT architecture.<br/>
Serves as representative for the KM Team on committees and initiatives that involve multi-site studies to facilitate IT and research informatics collaborations.<br/>
Develops analytic data sets for operations and research and uses statistical software (SAS or R) to analyze data sets as requested.<br/>
Produces analytics that facilitate evidence-based clinical and financial decisions.<br/>
Member of the IT Knowledge Management team at Rush. Maintains peer relationship and collaborative knowledge exchange with IT counterparts.<br/>
<br/>
Position Qualifications Include:<br/>
Bachelor's degree in information science, computer science, or equivalent technical experience. Master's preferred.<br/>
<br/>
Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.).<br/>
<br/>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.).<br/>
Knowledge of statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.<br/>
At least three years of experience in statistical software (e.g. SAS or R), with data science experience preferred.<br/>
Experience in the health care setting required<br/>
Experience with Epic a plus<br/>
Experience with financial /claims data a plus.<br/>
<br/>
Skills:<br/>
Excellent written and verbal communication skills for coordinating across teams.<br/>
Cloud Computing; Data Mining; Data Visualization; Machine Learning<br/>
Strong problem-solving skills with an emphasis on data analytics.<br/>
Strong analytic, issue resolution, and facilitation skills.<br/>
Demonstrated proficiency writing SQL stored procedures or queries.<br/>
Able to present complex information in an understandable and compelling manner.<br/>
Able to prioritize and multi-task to manage expectations of multiple stakeholders.<br/>
Able to deliver high quality, timely work product with significant autonomy.<br/>
Effectively adapts to rapid changes in project or data requirements and changing directions.<br/>
Abilities:<br/>
Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets.<br/>
Experience querying and analyzing data with SQL programming language or equivalent tools.<br/>
A drive to learn and master new technologies and techniques.<br/>
<br/>
Technology/Tools/Languages (Command on the tools below is required):<br/>
Computer programming languages: R, Python, SLQ, C, C++, Java, JavaScript, etc.<br/>
Distributed data/computing tools: Map/Reduce, Hadoop, Hive, Spark, MySQL, etc.<br/>
Visualization/presentation tools: Tableau, Business Objects<br/>
Microsoft Management Studio<br/>
SSIS package development using Visual Studio<br/>
PL/SQL Developer<br/>
Microsoft Visual Studio 2012 and above<br/>
Pragmatic Works (BI Xpress)<br/>
Common office tools (e.g. Microsoft Office Suite, Visio, e-mail)<br/>
<br/>
Disclaimer:<br/>
The above is intended to describe the general content of and requirements for the performance of this job. It is not to be construed as an exhaustive statement of duties, responsibilities or requirements.<br/>
<br/>
Company Highlights:<br/>
Rush University is a health science university that is integral to Rush, an academic health system that includes three hospitals and numerous outpatient care facilities.<br/>
Rush University's Nursing Administration program is ranked in the top four in the nation by U.S. News & World Report.<br/>
Rush University's Family Nurse Practitioner program is ranked in the top six in the nation by U.S. News & World Report.<br/>
<br/>
Rush is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, and other legally protected characteristics.<br/>
<br/>
Data Science Analyst<br/>
<br/>
Position Highlights:<br/>
The Data Science Analyst will support our clinical and financial analytics project using Big Data technologies. The ideal candidate is adept at using large data sets to find opportunities for clinical and financial optimization and using models to test the effectiveness of different courses of action. They must have course work or experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.<br/>
<br/>
Position Responsibilities:<br/>
Work with stakeholders throughout the organization to identify opportunities for leveraging enterprise data to drive clinical and business solutions.<br/>
Mine and analyze data from desperate databases to drive optimization and improvement of clinical outcomes, marketing techniques and business strategies.<br/>
Assess the effectiveness and accuracy of new data sources and data gathering techniques.<br/>
Develop custom data models and algorithms to apply to data sets.<br/>
Use predictive modeling to increase and optimize patient outcomes, patient experiences, revenue generation, ad targeting and other business outcomes.<br/>
Develop company A/B testing framework and test model quality.<br/>
Coordinate with different functional teams to implement models and monitor outcomes.<br/>
Develop processes and tools to monitor and analyze model performance and data accuracy<br/>
Uses third party software tools and research data warehouse in development of queries and visualizations.
<br/>
Creates research data marts using the enterprise IT architecture.<br/>
Serves as representative for the KM Team on committees and initiatives that involve multi-site studies to facilitate IT and research informatics collaborations.<br/>
Develops analytic data sets for operations and research and uses statistical software (SAS or R) to analyze data sets as requested.<br/>
Produces analytics that facilitate evidence-based clinical and financial decisions.<br/>
Member of the IT Knowledge Management team at Rush. Maintains peer relationship and collaborative knowledge exchange with IT counterparts.<br/>
<br/>
Position Qualifications Include:<br/>
Bachelor's degree in information science, computer science, or equivalent technical experience. Master's preferred.<br/>
<br/>
Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.).<br/>
<br/>
Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.).<br/>
Knowledge of statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.<br/>
At least three years of experience in statistical software (e.g. SAS or R), with data science experience preferred.<br/>
Experience in the health care setting required<br/>
Experience with Epic a plus<br/>
Experience with financial /claims data a plus.<br/>
<br/>
Skills:<br/>
Excellent written and verbal communication skills for coordinating across teams.<br/>
Cloud Computing; Data Mining; Data Visualization; Machine Learning<br/>
Strong problem-solving skills with an emphasis on data analytics.<br/>
Strong analytic, issue resolution, and facilitation skills.<br/>
Demonstrated proficiency writing SQL stored procedures or queries.<br/>
Able to present complex information in an understandable and compelling manner.<br/>
Able to prioritize and multi-task to manage expectations of multiple stakeholders.<br/>
Able to deliver high quality, timely work product with significant autonomy.<br/>
Effectively adapts to rapid changes in project or data requirements and changing directions.<br/>
Abilities:<br/>
Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets.<br/>
Experience querying and analyzing data with SQL programming language or equivalent tools.<br/>
A drive to learn and master new technologies and techniques.<br/>
<br/>
Technology/Tools/Languages (Command on the tools below is required):<br/>
Computer programming languages: R, Python, SLQ, C, C++, Java, JavaScript, etc.<br/>
Distributed data/computing tools: Map/Reduce, Hadoop, Hive, Spark, MySQL, etc.<br/>
Visualization/presentation tools: Tableau, Business Objects<br/>
Microsoft Management Studio<br/>
SSIS package development using Visual Studio<br/>
PL/SQL Developer<br/>
Microsoft Visual Studio 2012 and above<br/>
Pragmatic Works (BI Xpress)<br/>
Common office tools (e.g. Microsoft Office Suite, Visio, e-mail)<br/>
<br/>
Disclaimer:<br/>
The above is intended to describe the general content of and requirements for the performance of this job. It is not to be construed as an exhaustive statement of duties, responsibilities or requirements.<br/>
<br/>
Company Highlights:<br/>
Rush University is a health science university that is integral to Rush, an academic health system that includes three hospitals and numerous outpatient care facilities.<br/>
Rush University's Nursing Administration program is ranked in the top four in the nation by U.S. News & World Report.<br/>
Rush University's Family Nurse Practitioner program is ranked in the top six in the nation by U.S. News & World Report.<br/>
<br/>
Rush is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, and other legally protected characteristics.</body>
</html>