<html><head><title>Corporate Control Management - Data Scientist, Natural Language Processing – Associate - Plano, TX 75024</title></head>
<body><h2>Corporate Control Management - Data Scientist, Natural Language Processing – Associate - Plano, TX 75024</h2>
<div>JPMorgan Chase &amp; Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.5 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase &amp; Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase &amp; Co. is available at www.jpmorganchase.com</div><div><br/>
</div><div>Firmwide Control Management (CM) is designed to ensure a strong and consistent control environment across the organization from front office to back office, regardless of line of business or functional area. With Control Managers appointed for each Line of Business (LOB), Function and Region, we have a comprehensive coverage/accountability model that promotes Firmwide dialogue and consistency in approach and solutions.</div><div><br/>
The CM Controls Room team works collaboratively with other control disciplines and oversees existing control functions as well as the development of new control functions and protocols. This process enables the firm to engage the appropriate teams in a timely manner and provides the ability to quickly remediate critical control issues across all the impacted areas of the firm.</div><div></div><div><br/>
</div><div>In this role, you will work with a diverse team of data and analytics professionals to improve the systems supporting the operational risk and control program by influencing the behaviors of Control Managers and the tools they rely on. This position will focus largely on machine learning and natural language processing (NLP) applied to large amounts of text data from a variety of data sources. You will apply your expertise in NLP (extraction, summarization, classification, understanding, and generation), machine learning, and advanced statistical techniques to develop end-to-end solutions that can be leveraged at a Firmwide level.</div><div></div><div><br/>
</div><div>You will work with business subject matter experts and LOB Control Managers, as well as partner with our multi-disciplinary Technology and Analytics teams to solve complex data problems, build robust data pipelines, and shape the architecture for the future ML products. Hands on experience developing NLP solutions from concept to production, a keen eye toward program, project, and analysis completion to meet deadlines, and tested ability to communicate technical subject-matter to a variety of audiences are vital for success in this role.</div><div></div><div><br/>
</div><div><b>Key Responsibilities</b></div><ul><li><div>
Design, build, and deploy innovative models and tools that apply NLP and machine learning algorithms to improve system execution of operational risk related process reviews, risk &amp; control assessments, and continuous metric driven targeted analyses</div></li><li><div>
Partner closely with both technology and business teams to provide insightful analytics with actionable paths forward</div></li><li><div>
Develop an in-depth understanding of risk and control program strategies. Apply this knowledge to improve projects, determine solutions, and resolve issues</div></li><li><div>
Manage/participate in multiple project work-streams concurrently</div></li></ul><div><br/>
</div><div></div><div><b>Qualifications</b></div><div><br/>
</div><div></div><ul><li>
B.S. in Computer Science, Applied Mathematics, or other quantitative field required, M.S. or Ph.D. preferred</li><li>
Experience working with internal control and risk management is a plus</li><li>
Solid machine learning background with in-depth knowledge of standard modeling &amp; language processing techniques</li><li>
Strong coding and software engineering experience in relevant languages and technologies (e.g. Python, Java, Spark, Tensorflow, sklearn, etc.)</li><li>
Experience working with large complex data sets, drawing conclusions and reporting findings
</li><li>Experience project managing small to large scale projects
</li><li>Excellent written and verbal communications skills. Must be able to communicate with a wide variety of functional groups at various levels</li><li>
Enthusiastic, self-motivated, effective under pressure and willing to take personal responsibility/accountability
</li><li>Flexible, adaptable to shifting priorities; able to work in a fast-paced, results driven environment</li><li>
Effective time management and multitasking skills</li></ul></body>
</html>