<html><head><title>Principal PM Manager - Redmond, WA</title></head>
<body><h2>Principal PM Manager - Redmond, WA</h2>
<div>One of the hottest battlegrounds in the public cloud isn’t happening in the cloud at all. Rather, it’s playing out in the real world, where the public cloud is being extended to locations such as factory floors, hospitals, retail stores and autonomous vehicles.</div><div>
This frontier is known as the edge, and Azure is the industry leader in edge computing with a wide range of offerings, covering everything from microcontrollers and IoT devices to edge appliances and private clouds.</div><div>
The Azure Edge Infrastructure group develops the products that are central to this strategy, including Data Box, Data Box Edge, Azure Stack, and more.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
We’re looking to hire an experienced product management leader that can expand and accelerate our next generation of edge product offerings. This is a director-level role, with wide ranging responsibilities including:</div><ul><li>
Bootstrapping major new product and business initiatives</li><li>
Defining product roadmap and implementation plans with engineering</li><li>
Providing P+L responsibility and oversight</li><li>
Building and shaping a global product management organization</li><li>
Engaging with customers of all shapes and sizes from Fortune 10 to budding startups</li></ul><ul><li>
Setting and implementing sales targets and initiatives</li><li>
Building partnerships and negotiating contracts and agreements</li><li>
Influencing top tier industry outlets and analysts</li></ul><div>
The above list is by no means complete, but it’s representative of a role with great autonomy and opportunity. As such, candidates for this role should be highly capable, with an extensive product management and leadership background, and a desire to make a make a big impact in an exploding segment.</div><div>
The Azure Edge group is globally distributed, with leadership in Silicon Valley, Redmond, and Bangalore. Our customers and partners are worldwide. Candidates should expect regular travel as a normal course of affairs.</div><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
Minimum qualifications:</div><ul><li>
10+ years of technical product management experience, with leadership roles across multiple products and services.</li><li>
5+ years of experience with enterprise customers, architectures and infrastructure</li><li>
5+ years of management experience, with consideration given to working with distributed organizations.</li><li>
Experience with developing hyperscale cloud services or infrastructure. Storage and compute services desirable.</li><li>
Experience with or enterprise hardware technologies, such as HCI, storage or networking appliances. Bonus points for engaging at the component level (memory, storage, cpu, etc).</li><li>
BS or MS degree in computer science, engineering or related disciplines required. MBA or equivalent highly desirable.</li></ul><div></div><br/>
<div>
Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include, but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud background check upon hire/transfer and every two years thereafter.</div><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>