<html><head><title>Machine Learning Engineer - Emeryville, CA</title></head>
<body><h2>Machine Learning Engineer - Emeryville, CA</h2>
<h3 class="jobSectionHeader"><b>Transforming the future of healthcare isn’t something we take lightly. It takes teams of the best and the brightest, working together to make an impact.
</b></h3><p></p><h3 class="jobSectionHeader"><b>As one of the largest healthcare technology companies in the U.S., we are a catalyst to accelerate the journey toward improved lives and healthier communities.
</b></h3><h3 class="jobSectionHeader"><b>Here at Change Healthcare, we’re using our influence to drive positive changes across the industry, and we want motivated and passionate people like you to help us continue to bring new and innovative ideas to life.
</b><br/>
<br/>
<b>If you’re ready to embrace your passion and do what you love with a company that’s committed to supporting your future, then you belong at Change Healthcare.
</b></h3><p></p><h3 class="jobSectionHeader"><b>Pursue purpose. Champion innovation. Earn trust. Be agile. Include all.
</b></h3><p></p><h1 class="jobSectionHeader"><b>Empower Your Future. Make a Difference.
</b></h1><p>The <b>Artificial Intelligence, Machine Learning (AI / ML) Software Engineer </b>will be responsible for supporting Artificial Intelligence, Machine Learning, and Data Science solutions for Change Healthcare, reporting to an AI Engineering Lead under the Office of the Chief Data Officer. We’re looking for engineers with a passion for Artificial Intelligence to help drive a new generation of data and machine learning enabled services and products to impact healthcare.
</p><p></p><p>You will enjoy working with a highly talented and diverse team of data scientists and engineers specializing in deep learning, active learning, and classical machine learning on one of the richest data sets in US healthcare. You'll be equipped with nearly limitless cloud compute resources and be expected to deliver business impact through implementation of a large pipeline of AI models.
</p><p></p><p>The ideal candidate will have a background in Python, have experience working with large data sets, and have experience in building and deploying data-driven solutions. You are focused on results, a self-starter, able to put the team-first, and have demonstrated success in using data science to develop and deploy solutions with a focus on impact.
</p><p></p><p><b>Position Responsibility:
</b></p><ul><li>Provide technical leadership and implementation for Software Engineering projects supporting our AI and machine learning goals
</li><li>Modifies, implements, tests, and supports all product related technology and functionality, including software infrastructure in an AWS hosted environment
</li><li>Demonstrates strong drive to learn and advocate for development best practices (TDD, code reviews, continuous integration, etc.)
</li><li>Communicates proactively and effectively with team members and other product stakeholders in a highly Agile environment
</li><li>Self-starter that will take tasks and accomplish them with little oversight according to timelines and budgets agreed upon with business and technology stakeholders
</li></ul><p></p><p><b>Minimum Qualifications </b><b>:
</b></p><ul><li>You have 2+ years’ experience working on applications of machine learning with strong to expert ability in Python as a primary language
</li></ul><p></p><p><b>Critical Skills:
</b></p><ul><li>Experience building automated processes that are supportable, monitored, and enterprise-scale
</li><li>Experience working with and integrating services from popular ML packages such as Keras, TensorFlow, XGBoost, SciKit Learn
</li><li>Above average capabilities with cloud computing techniques or tools such as S3, EC2, EMR, SageMaker, ECS, Lambda, IAM
</li><li>SQL design and development skills
</li></ul><p></p><p><b>Additional Knowledge &amp; Skills:
</b></p><ul><li>Spark or Pyspark experience preferred
</li><li>Experience building/consuming REST web services
</li><li>Demonstrated initiative with learning new technologies
</li><li>Exceptional interpersonal and communication skills
</li></ul><p></p><p><b>Required Education :
</b></p><ul><li>BS/BA degree in Computer Science or other technical or quantitative field, or equivalent
</li></ul><p><br/>
<b>Preferred Education :
</b></p><ul><li>MS/MA degree in Computer Science or other technical or quantitative field, or equivalent
</li></ul><p></p><p>Join our team today where we are creating a better coordinated, increasingly collaborative, and more efficient healthcare system!
</p><p></p><p><b>Equal </b><b>Opportunity/Affirmative </b><b>Action Commitment<br/>
</b><br/>
</p><p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or veteran status.</p></body>
</html>