<html><head><title>IT Data Scientist - Contract - Riverton, UT</title></head>
<body><h2>IT Data Scientist - Contract - Riverton, UT</h2>
<div><div><div><div><p>Posting Dates: 09/10/2019 - No Closing Date
</p><p>Job Family: Information Technology
</p><p>Department: Information and Communication Services Department
</p></div></div><div><div><div><p><b>PURPOSES</b></p><p>
A Data Scientist is fully responsible for advising on appropriate use and application of data science methods as well as overseeing the development and implementation of data science solutions. This is a contract position. The incumbent provides senior-level team leadership to the full spectrum of data science efforts. This role directs and guides the use, development, testing, implementation, and maintenance of data science models, in partnership with internal business intelligence stakeholders and in compliance with technical and architectural standards. This position is a senior technical expert in the application of data science methods to support strategic, operational, and tactical decision making. The person in this role leads and mentors other analysts and has influence across the organization.</p><p></p><br/>
<p>
This individual works with divine guidance to provide or support technology that furthers the mission of the Church and reflects the eternal impact of the gospel.</p></div><div><p><b>
QUALIFICATIONS</b></p><div>
<div><div><div>Education:</div>
</div><br/>
<div><div><ul><li>Master’s degree</li>
<li>PhD degree preferred</li>
</ul></div></div><br/>
<div><div>Work Experience:</div>
</div><br/>
<div><div><ul><li>12+ years relevant professional experience
</li><li>8+ years of experience supporting product development activities and guiding technology decisions</li>
</ul></div></div><br/>
<div><div>Demonstrated Skills &amp; Abilities:</div>
</div><br/>
<div><div><ul><li>Experience with machine learning algorithms (Linear Regression, Multiple Regression, Decision Trees, Random Forest, Logistic Regression, Naïve Bayes, SVM, K-means, Hierarchical Clustering, Deep Learning, NLP)</li>
<li>Expert knowledge of machine learning libraries such as scikit-learn, TensorFlow, and keras</li>
<li>Significant experience with data mining and statistical analysis</li>
<li>Provide leadership to others working with large datasets for exploratory analysis</li>
<li>Proven ability to lead knowledge discovery efforts and engineering of machine learning model development</li>
<li>Established track record with data wrangling and data transformation</li>
<li>Expert in coding in an advanced coding language. ( i.e. Python, R, or other advanced language)</li>
<li>Demonstrated senior level understanding of statistics and math</li>
<li>Proven successful ability to work with large and complex data sets using SQL</li>
<li>Quantitative aptitude and the ability to gather and interpret data</li>
<li>Possesses and applies comprehensive knowledge of multiple fields of specialization to the completion of significant assignments</li>
<li>Proven expertise in successful automation and deployment
</li><li>Proven exceptional leadership skills
</li><li>Experience working in a structured enterprise-scale operational environment on a global scale with thousands of users</li>
<li>Exceptional communicator; both written and verbal; including explaining complex situations and concepts in simple terms to a non-technical audience</li>
<li>Demonstrated ability to mentor and train peers</li>
<li>Strong understanding of the business processes being supported by the solution</li>
<li>Outstanding troubleshooter, with the ability to think under pressure and drive the hardest problems to resolution</li>
<li>This job operates in a professional office environment</li>
<li>To successfully perform the essential functions of the job there may be physical requirements which need to be met such as sitting for long periods of time and using computer monitors/equipment</li>
</ul></div></div><br/>
<div><div>Specific Degrees, Certifications, Licenses:</div>
</div><br/>
</div></div></div><div><p><b>RESPONSIBILITIES</b></p><ul><li>Execute large scale models using advanced analytical, modeling, and machine learning techniques, including, but not limited to, Logistics Regression, Linear Models, Conjoint Analysis, Spatial Models, Time-series models</li><li>As part of the data intelligence team, create and support a cloud-based data science solution</li><li>Create scalable, efficient, automated processes for data analysis and machine learning models</li><li>Work closely with data engineers and product managers to turn data analysis into actionable algorithms</li><li>Champion a data-driven culture and help develop best-in-class data science capabilities
</li><li>Create standards and procedures for data science teams</li><li>Provide significant direction for strategic plans and product roadmaps</li><li>Inform the development of requirements related to the creation, tracking, collecting, and accessing data</li><li>Analyze and protect data, including troubleshooting</li><li>Follow data science best practices</li><li>Fulfill technical lead role for data science solutions</li><li>Respond to escalated incidents and engage vendors as necessary
</li><li>Conduct general research and evaluate emerging trends</li><li>Leverage skills, knowledge, and general professional experience to aid and mentor teammates</li></ul></div><div><p><b>
WORTHINESS QUALIFICATION</b></p><p>
Must be a member of The Church of Jesus Christ of Latter-day Saints and currently temple worthy.</p></div><div><p><b>
POSTING NOTICE/MORE INFO.</b></p></div></div></div></div></div></body>
</html>