<html><head><title>Senior Consulting Data Analyst - Epidemiology, Bio-statistics, R, SAS, SQL - Oakland, CA</title></head>
<body><h2>Senior Consulting Data Analyst - Epidemiology, Bio-statistics, R, SAS, SQL - Oakland, CA</h2>
<div>Under general supervision, this position exists to assist the organization in making strategic data-related decisions by analyzing, manipulating, tracking, internally managing, and reporting data. This position functions both as a senior analyst and as a high-level statistical analytics programmer.<br/>
<br/>
<b>Essential Functions:</b><br/>
<ul><li>Designs and enhances databases.</li><li>Designs effective and user-friendly menu systems.</li><li>Develops accurate, easy to read, and useful information reports.</li><li>Designs and generates tracking and monitoring tools.</li><li>Participates in the development of outcomes and process measures, including technical specifications to enable population measurement, guideline implementation, and evaluation.</li><li>Tests complex statistical routines using macros, vendor software, and software written by self and others.</li><li>Tests and maintains data integrity.</li><li>May assist with sophisticated statistical models and forecasting tools using these databases.</li><li>Assists with the definition of complex multi-dimensional healthcare issues and develops time tables/processes for decision making.</li><li>May translate needs, issues, and ideas into effective strategies and action plans.</li><li>May formulate specific implementation plans and evaluates the effectiveness of actions/programs implemented.</li><li>Develops creative alternative solutions.</li><li>May assist in the determination of goals and priorities with team, clients, or project management sponsors.</li><li>May communicate results/recommendations to project sponsors, clients, and various senior level audiences (including physicians for TPMG departments).</li></ul></div><br/>
<div><b>
Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>Three (3) years of programming in SAS, SQL, VBA, net, or equivalent statistical analytical programming language.</li><li>Minimum two (2) or more years of related analytical consulting experience.</li></ul>
Education<br/>
<ul><li>Bachelor's degree in economics, finance, health care administration, public health administration, statistics, mathematics, operations</li></ul>
research, or related field required OR four (4) years of experience in a directly related field.<br/>
<ul><li>High School Diploma or General Education Development (GED) required.</li></ul>
Licenses, Certifications, Registrations<br/>
<ul><li>N/A.</li></ul></div><br/>
<p></p><div><b>
Additional Requirements:</b><br/>
<ul><li>Experience mainframe operating systems.</li><li>Microsoft Office skills required.</li><li>Strong analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work within a team.</li><li>Ability to express complex analytical and technical information to senior management or to audiences with clinical training.</li><li>Must be an independent self-starter.</li><li>Must be able to work in a Labor/Management Partnership environment.</li></ul></div><br/>
<p></p><div><b>
Preferred Qualifications:</b><br/>
<ul><li>Analytical consulting experience in the healthcare field preferred.</li><li>Experience with MVS/TSO operating systems preferred.</li><li>Experience with analytical manipulation and interpretation of large databases preferred.</li><li>Project management experience preferred.</li><li>Master's degree preferred.</li><li>Broad familiarity with medical practices, especially population management and process and outcomes measurement preferred.</li><li>Knowledge of JCL strongly preferred.</li></ul></div><br/>
<p></p><p><b>
Additional Preferred Qualifications:</b></p><br/>
<ul><li>Consult with researchers on the feasibility, design and methods of proposed research projects.
</li></ul><br/>
<ul><li>Perform advanced statistical analyses independently, such as logistic regression, survival analysis, hierarchical modeling.</li></ul><br/>
<ul><li>Provide data extractions and develop analytic datasets for individual studies.
</li></ul><br/>
<ul><li>Provide high-level analytic programming and statistical consultation projects with minimal supervision.
</li></ul><br/>
<ul><li>Perform other programming, SAS, R, SQL analytic and consulting duties as required.</li></ul><br/>
<ul><li>Experience with KPNC regional databases.</li></ul><br/>
<ul><li>Experience working with very large databases.</li></ul><br/>
<ul><li>Ability to work on and manage multiple small projects simultaneously.</li></ul><br/>
<ul><li>MPH in Epi/Biostat.
</li></ul><br/>
<ul><li>Strong statistical analysis and consulting background.</li></ul><br/>
<ul><li>Based primarily in chronic disease epidemiology (obesity, cardiovascular disease, and diabetes in women).</li></ul><div><br/>
</div><div><b>
Additional Preferred Qualifications:</b></div><div><br/>
<ul><li>Expert knowledge of SAS or R to perform data extraction</li></ul>
and statistical analysis (biostatistical modeling). The research focuses on<br/>
determinants of chronic disease, specifically cardiovascular disease and<br/>
diabetes in women and early life determinants of obesity in children.<br/>
<ul><li>Strong statistical analysis and consulting background.</li></ul>
Five plus years programming experience in SAS, R and SQL; net or equivalent<br/>
statistical analytical programming language.<br/>
<ul><li>Experience with creation, analytical manipulation,</li></ul>
and interpretation of large databases required.<br/>
<ul><li>A minimum of 3 years analytical consulting experience;</li></ul>
experience with medical records strongly preferred and prior work with<br/>
cognitive data a plus.<br/>
<ul><li>Experience with MVS/TSO operating systems preferred;</li></ul>
if not, experience with another mainframe operating system required. Knowledge<br/>
of JCL strongly preferred.<br/>
<ul><li>Strong analytic and critical thinking skills,</li></ul>
writing skills.<br/>
</div><p></p>
PrimaryLocation : California,Oakland,2000 Broadway 2000 Broadway<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon - Fri<br/>
WorkingHoursStart : 9:00 AM<br/>
WorkingHoursEnd : 5:30 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Information Technology<br/>
Department : Div of Research<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>