<html><head><title>Data Scientist - Machine Learning and Human Machine Teaming - Richland, WA</title></head>
<body><h2>Data Scientist - Machine Learning and Human Machine Teaming - Richland, WA</h2>
<p><b>Organization and Job ID</b></p>
<p>Job ID: 309581</p>
<p>Directorate: National Security Directorate</p>
<p>Division: Computing &amp; Analytics</p>
<p>Group: Visual Analytics</p>
<p><b>Job Description</b></p>
<p>We're a team of visual analytics and human-computer interaction researchers who love making big, complex data useful through new computational methods, great visual design, compelling interaction, support for sound analytic techniques, innovative cognitive modeling, novel human-machine teaming, and solid engineering. We develop new ways for people to benefit from data and care deeply about the intersection between human and computer to solve problems in new ways. We work with partners across PNNL to create solutions for our customers' hardest analysis challenges.</p>
<p>This position is for an early career researcher who is passionate about innovating at the intersection of visualization, HCI, and machine learning. The researcher will contribute to and lead small teams that develop innovative visual analytics prototypes that address challenges across a wide set of national security application domains. The researcher is expected to interact with the international visualization community, publishing in and attending conferences including but not limited to IEEE VIS, ACM CHI, ACM IUI. The position carries the expectation of creating new business in visualization or human-computer interaction research (for instance, through proposal writing) and publishing scientific results in peer-reviewed literature.</p>
<ul><li>Researchers and practitioners work side by side to apply advanced theories, methods, algorithms, models, evaluation tools and testbeds, and computational-based solutions address complex scientific challenges affecting energy, biological sciences, the environment, and national security.</li></ul>
<ul><li>Operating on the data-information-knowledge continuum, staff at PNNL employ diverse methods to confront significant problems of national interest—from distilling distributed data into knowledge that supports decision processes, to enabling resilient technologies that enhance computing at extreme scales, to equipping cyber defenders with tools that prevent damaging cyber-attacks.</li></ul>
<ul><li>The researcher is expected to interact with the international visualization community, publishing in and attending conferences including but not limited to IEEE VIS, ACM CHI, ACM IUI.</li></ul>
<ul><li>The position carries the expectation of creating new business in visualization or human-computer interaction research.</li></ul>
<ul><li>Expected to work side-by-side with practitioners to apply advanced theories, methods, algorithms, models, evaluation tools and testbeds, and computational-based solutions address complex scientific challenges affecting areas such as energy, biological sciences, the environment, and national security.</li></ul>
<ul><li>Established local reputation with specialization in at least one S&amp;E domain. Making key contributions in setting technical direction.</li></ul>
<ul><li>Developing and optimizing capabilities at the division level. Developing external reputation. Building effective project teams with membership across a group, S&amp;E domain and/or directorate. Contributing to the local organization through mentorship of junior staff and taking on operational assignments.</li></ul>
<ul><li>Selects and develops technical approaches on assignments with occasional oversight on complex problems. Principal investigator or co-PI on projects or tasks, while integrating capabilities of work team members. Supports scoping, scheduling, and budgeting at a project or major task level. Generates new ideas for proposals and business development opportunities while leading development of technical section of small to medium proposals. Demonstrates ability to acquire funding for self with programmatic impact at the sector and division level. Serves as a role model for quality, safety, and security.</li></ul>
<ul><li>Establishing leadership role in professional community including professional societies, other laboratories, academia, and industry. Lead of technical products.</li></ul>
<p><b>Minimum Qualifications</b></p>
<ul><li>Bachelor's degree with 5 years’ of experience, Master's degree with 3 years’ experience or a PhD with 1 year experience.</li></ul>
<p><b>Preferred Qualifications</b></p>
<ul><li>Preferred academic coursework the disciplines of computer science, human computer interaction, visual analytics, human factors engineering, or related disciplines.</li></ul>
<ul><li>The candidate needs to have a breadth of knowledge in software development in front end (e.g., React, redux, D3) back end (e.g., Flask), data analysis (e.g., Pandas), machine learning (e.g., scikit-learn, TensorFlow, PyTorch), and databases (e.g., MongoDB).</li></ul>
<ul><li>Must be a skilled professional who applies a broad basis of existing theories, principles, and concepts to a specialty field.</li></ul>
<ul><li>Must be a technical expert who selects and widely applies principles, theories and concepts in a major field of specialization.</li></ul>
<ul><li>In-depth knowledge in areas such as text analysis, graph theory, analysis, &amp; visualization, dimension reduction, machine learning classification &amp; regression, and optimization is highly desirable.</li></ul>
<ul><li>Experience with user experience design and evaluation methodologies (e.g,. design of experiments, empirical studies, qualitative studies, statistical analysis)</li></ul>
<p><b>Equal Employment Opportunity</b></p>
<p>Battelle Memorial Institute (BMI) at Pacific Northwest National Laboratory (PNNL) is an Affirmative Action/Equal Opportunity Employer and supports diversity in the workplace. All employment decisions are made without regard to race, color, religion, sex, national origin, age, disability, veteran status, marital or family status, sexual orientation, gender identity, or genetic information. All BMI staff must be able to demonstrate the legal right to work in the United States. BMI is an E-Verify employer. Learn more at jobs.pnnl.gov.</p>
<p>Directorate: National Security Dir</p>
<p>Job Category: Scientists/Scientific Support</p>
<p>Group: Visual Analytics</p>
<p>Opening Date: 2019-07-19</p>
<p>Closing Date: 2019-11-16</p></body>
</html>