<html><head><title>Data/NLP Scientist - Bellevue, WA</title></head>
<body><h2>Data/NLP Scientist - Bellevue, WA</h2>
<p>AnswerIQ is looking for Data Scientists to join our data science team. Our data science team dedicate to apply Natural Language Processing and Machine Learning in the enterprise customer support space, as well as provide data analytic service to our customers. We develop sophisticated algorithms and applications to automate the customer service including responding the ticket, classifying ticket issues, engaging conversations with customers. You will build, evaluate and improve customized ML models for our customers; work with customers to analyze customer dataset and translate data-driven insights into decisions and actions; run ML experiments and develop algorithms to improve AnswerIQ ML/NLP engine.</p><br/>
<p></p><p><b>Qualifications</b></p>
<ul><li>(Required) Master or higher degree in computer science, statistics or mathematics with focus on machine learning and natural language processing; data science experience in industry is preferred</li>
<li>Strong knowledge in machine learning and statistics (classification, regression, recommendation, clustering, boosting, graphical models, etc.)</li>
<li>Familiar with machine learning and analytics libraries (Scikit-learn, MLlib, etc.)</li>
<li>Experience with deep learning frameworks (Tensorflow, CNTK, Mxnet, Keras, etc.)</li>
<li>Experience with data manipulation and analysis tools (Pandas, Pig, Hive, Spark, etc.)</li>
<li>Experience in applying and implementing NLP algorithms, especially in the following areas: information extraction, topic modelling, semantics analysis, question answering</li>
<li>Strong programming skills in Python, SQL, R and at least one object oriented programming language (Java, Scala, C++, etc.)</li>
<li>Knowledge of visualization tools (D3.js, Tableau, etc.)</li>
<li>Great communication skills, curiosity about data, and passion about the business</li></ul></body>
</html>