<html><head><title>Data Scientist I - Fort Worth, TX 76102</title></head>
<body><h2>Data Scientist I - Fort Worth, TX 76102</h2>
<div><div><div><div>The Data Scientist I is responsible for</div><ul><li>Implementing the design, development, deployment, and maintenance of predictive/prescriptive/statistical models</li><li>Modeling with expertise in forecasting, optimization, data mining, analysis, and analyzing complex datasets</li><li>Conducting studies with the use of descriptive and supervised machine learning methods and advanced statistical methods using innovative and the latest advanced technique and algorithms</li><li>Summarizing, reporting, and providing polished presentations of findings to a variety of internal clients as well as working with other departments to achieve the overall company objectives</li><li>Lead in the production of research and analysis to quantify the impact of internal and external environments on portfolio performance. The Data Scientist I is the subject matter expert with an in depth knowledge of quantitative methods and diligent knowledge of data sources and tools</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><div><b>JOB DUTIES</b></div><ul><li>
Performs research, analysis, and modeling on organizational data</li><li>
Assists in analyzing key metrics and performing data analysis</li><li>
Builds technical knowledge to support research and analytic responsibilities including advanced techniques and algorithms</li><li>
Conducts research projects, incorporate project design, data collection and analysis, summarizing findings, developing recommendations and effectively communicating to leadership the impact to the business</li><li>
Develops and applies algorithms or models to key business metrics with the goal of improving operations or answering business questions</li><li>
Presents findings and analysis for use in decision making</li><li>
Ensures that the delivered products meet the business needs of the company</li><li>
Partners with and provide recommendations to business leadership on the appropriate application of analytics to business strategies and effectively communicate analysis and implications to senior leadership</li><li>
Prioritizes tasks and meets project deadlines in a fast paced work environment</li><li>
Perform other duties as assigned</li><li>
Conform with all company policies and procedures</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><div><b>Knowledge</b></div><ul><li>
Strong quantitative, analytical and data interpretation skills with a solid foundation of mathematics, probability, and statistics</li><li>
Advanced knowledge and demonstrated understanding of applied methodologies including least squares regression, logistic regression, sampling methodologies, time series, survival analysis, cluster analysis, categorical data analysis, decision trees, multivariate methodologies, non-parametric techniques, principal components, and linear programming techniques</li><li>
Advanced skills in Python, SAS, SQL, R, JMP, Excel, Word, PowerPoint</li><li>
Ability to design and implement model documentation and monitoring protocols</li><li>
Demonstrated understanding and experience with technical systems, datasets, data warehouses, and data analysis techniques</li><li>
Efficiently work with large datasets</li></ul><div><b>
Skills</b></div><ul><li>
MS Office required</li><li>
Proficient in Python or SAS required</li><li>
Strong written and verbal presentation skills with an ability to communicate effectively with Senior Management by making complex concepts easy to understand</li><li>
Ability to be curious, ask questions, explore, and be creative when analyzing data and business problems</li><li>
Ability to identify and seek needed information/research skills</li><li>
Analytical thinking skills</li><li>
Ability to interact collaboratively with internal and external customers</li><li>
Capable of managing multiple and varied projects, including the ability to coordinate and balance numerous tasks in a time-sensitive environment, under pressure</li><li>
Strong problem solving skills</li></ul><div><b>
Education</b></div><ul><li>
Master’s Degree in Statistics, Applied Mathematics, Econometrics, Economics, Operations Research, Industrial Engineering, Computer Science, or similar quantitative field required</li></ul><div><b>
Experience</b></div><ul><li>
0-2 years as Data Scientist or similar quantitative field required</li></ul><div><b>
Working Conditions</b></div><ul><li>
Normal office environment</li></ul></div></div></div></body>
</html>