<html><head><title>GUILD Advisor - Bellevue, NE 68005</title></head>
<body><h2>GUILD Advisor - Bellevue, NE 68005</h2>
<p>Bellevue University offers quality liberal arts and career-oriented programs at undergraduate and graduate levels to a diverse student body through both in-class and online venues. Our GUILD Team is currently looking for an energetic and knowledgeable individual to fill our <b>GUILD Advisor</b> Position.</p><br/>
<p></p><p><b>Primary Function:</b> This position enrolls and advises students into Bellevue University’s courses leading to graduation by using effective consultative techniques and excellent customer service skill sets. The focus is placed on building strong relationships with students as their trusted advisor by identifying and understanding their needs, ensuring timely responses to questions and delivering ongoing follow up to assist students in all phases of enrollment. This position will coordinate with offices handling financial aid, transcript and application processing, student financial services, and student accounts to assure that students encounter streamlined, best in class service while pursuing and completing a Bellevue University course, program, or degree.</p><br/>
<p></p><p><b>Essential Functions:</b></p><br/>
<p></p><ul><li> <b>Enrollment and Advising Service Functions:</b></li></ul>
<p>o Uses effective enrollment management procedures to provide high-quality customer service to Guild students.</p>
<p>o Builds and maintains relationships with students, and university support departments including financial aid, registrar, business office, faculty, and staff to ensure a smooth process for students ensuring “best in class” service to students at all levels.</p>
<p>o Works to ensure that the Guild strategic business service level agreements including enrollment goals, retention expectations, and student experience metrics are met.</p>
<p>o Provides students with a Professional College Advisory Session (PCAS) delivering a personalized degree plan and discussion around a realistic tailored approach in finishing all requirements leading to graduation.</p>
<p>o Consults with students regarding financial resources available and introduces them to their dedicated student financial counselor for a more comprehensive discussion to meet the students’ needs.</p>
<p>o Counsels and advises students on their academic (i.e., student status, grades, etc.) responsibilities.</p>
<p>o Keeps apprised in their area of expertise and continuously looks for innovative opportunities to improve processes and system efficiency/effectiveness resulting in the “best in class” service to students</p>
<p>o Makes recommendations to leadership to improve efficiency/effectiveness of existing processes to decrease application to registration timelines.</p>
<p>o As a learning community moderator, facilitates knowledge sharing within a community to help members benefit and derive value from their participation.</p><br/>
<p></p><ul><li> <b>Administrative Functions:</b></li></ul>
<p>o Enters student data in an accurate and timely manner in University information systems including Salesforce and Campus Solutions..</p>
<p>o Receives and tracks student information for student financial records while ensuring information is accurate and complete and distributed appropriately.</p><br/>
<p></p><p><b>Qualifications/Skills:</b></p>
<p>· Bachelor’s degree strongly preferred.</p>
<ul><li> Minimum of three (3) years of experience in enrollment or advising of students preferred.</li></ul>
<ul><li> Excellent customer service skills with strong verbal and written communication skills needed to assist students and facilitate a resolution to problems.</li></ul>
<ul><li> Detail oriented and good organizational skills.</li></ul>
<ul><li> Must be adaptable and can self-initiate and manage a diverse set of activities while sometimes operating under stressful, time-sensitive deadlines.</li></ul>
<ul><li> Requires the ability to maintain a strict level of confidentiality in the handling of student information.</li></ul>
<ul><li> Must be able to work in a fast-paced environment and handle multiple tasks simultaneously, while producing timely quality work.</li></ul>
<ul><li> Ability to work independently and also part of a team.</li></ul>
<ul><li> Proficiency in using Microsoft Office products.</li></ul><br/>
<p></p><p><b>Working Conditions:</b></p>
<ul><li> Works in a normal office environment</li></ul>
<ul><li> May have to work some flexible hours to handle student needs.</li></ul><br/>
<p></p><p>Bellevue University, the largest private, non-profit university in Nebraska, is located just south of Omaha and is part of a vibrant and prosperous metropolitan area of nearly one million residents. Forbes has ranked Omaha as the nation’s most affordable place to live (2011), one of the top ten fastest growing cities in America (2010), and one of the best places for business and careers in America (2010). We emphasize teaching excellence, cyber-active learning, and interactive education. Benefits (health, dental, vision, tuition, etc.) are available with this position.</p>
<p>For more information, check out our home page at http://www.bellevue.edu.</p><br/>
<p></p><p>Bellevue University prepares (1) an Annual Security Report to comply with the Jeanne Clery Disclosure of Campus Security Policy and Crime Statistics Act; (2) a Drug and Alcohol Abuse Prevention Program (DAAPP) Disclosure to comply with the Drug-Free Schools and Communities Act; and (3) and Consumer Information to comply with the Higher Education Opportunity Act. In addition to this, Bellevue University is an Equal Opportunity Employer.</p><br/>
<p></p><p>All prospective employees may obtain a copy by clicking the preceding links or by requesting copies from the Dean of Students office by calling 402-557-7028 or emailing a request to dso@bellevue.edu.</p></body>
</html>