<html><head><title>Natural Language Processing and Machine Learning Tech Lead - South San Francisco, CA 94080</title></head>
<body><h2>Natural Language Processing and Machine Learning Tech Lead - South San Francisco, CA 94080</h2>
<p><b>Natural Language Processing and Machine Learning Tech Lead</b>
</p><p></p><p>AstraZeneca is seeking a Natural Language Processing (NLP) and Machine Learning (ML) Tech Lead to join our Data and AI solutions group for our Commercial Business.</p><p></p><p>
NLP and ML solutions using commercial data sets are one of key building blocks to transform our commercial effectiveness and power field force of the future. In this role, you will be the leader &amp; expert to help drive our transformation by identifying the right opportunities, prioritize and deliver solutions by partnering &amp; integrating relevant and right technologies from vendors (tech companies and startups) to accomplish the required business outcome. High level of NLP technology expertise and business understanding is a key requirement to be successful.</p><p></p><h2 class="jobSectionHeader"><b>
What You Will Be Doing</b></h2><ul><li>
Solving large, real world business problems by applying NLP techniques on a variety of unstructured Medical &amp; CRM Enterprise data.</li><li>
Work with large healthcare data sets (structured and unstructured) and have the required skills to analyze them and prepare them for modelling and algorithm development</li><li>
Assess and develop Annotation tools for expert and non-expert labeling of Medical, CRM Datasets for Custom entity extraction and classification</li><li>
Research and develop Classification and Predictive models on Medical Data</li><li>
You will manage Compliance, Regulatory, Security risks in developing NLP solutions and will also manage NLP solution delivery, technology vendors, and licensing within budget.</li><li>
You'll work alongside a stellar team of engineers, data scientists, UX designers and product managers.</li></ul><p></p><h2 class="jobSectionHeader"><b>
You will be successful if:</b></h2><p>
You are comfortable working with many different teams and can break down and solve complex problems.</p><p>
You communicate in a clear and concise manner and are comfortable interacting with business partners and can communicate project status, issues on a periodic basis.</p><p></p><h2 class="jobSectionHeader"><b>
What You Need for this Position</b></h2><ul><li>
5+ years working experience</li><li>
B.S. in Computer Science, Computer Engineering, or software programming related field of study</li><li>
3+ years building NLP products</li><li>
Ability to communicate effectively to a diverse audience with varying degree of technical and business understanding, empathy, patience, and collaboration.</li><li>
Ability to evangelize to IT peer leaders, and Architects across Commercial and Science IT organizations</li></ul><p></p><h2 class="jobSectionHeader"><b>
Bonus points for:</b></h2><ul><li>
Knowledge extraction, knowledge graphs, and recommender system</li><li>
PhD or Masters in ML/Data Science, NLP specialization is highly desirable</li><li>
Hands-on experience with tokenizers, normalizers, stemming, lemmas, entity extractions, POS tagging, synonyms and quasi-synonyms, search, and general classifier models: mid to advanced NLP techniques over documents, emails, calls, social data related to medical</li><li>
Stanford NL API package, Google Cloud Natural Language API, Spark NL models</li></ul><p></p><p>
This role may be considered as internal Grade E or Grade F.</p><p></p><p>
AstraZeneca is a global, creative, biopharmaceutical business that focuses on the discovery, development and commercialization of prescription medicines for some of the most serious diseases. But we're more than one of the world's leading pharmaceutical companies. At AstraZeneca, we're proud to have an extraordinary workplace culture that drives innovation and teamwork. Here, we encourage our teams to express diverse perspectives - making you feel valued, energized and rewarded for your ideas and creativity.</p><p></p><p><b>
Next Steps – Apply today!</b></p><p></p><p>
#DataAI</p></body>
</html>