<html><head><title>Data Governance and Privacy Domain Expert - United States</title></head>
<body><h2>Data Governance and Privacy Domain Expert - United States</h2>
<div>The Data Security Domain Expert provides an in-depth knowledge of their specific product domain in combination with adept business acumen to field sales teams, prospects, partners, customers, and internal stakeholders. Promotes and enhances Informatica's reputation across all industry verticals as a trusted advisor for the supported domain. Closely ties business value to technical solutions for customers to expand the landing, adoption, expansion, and renewal of represented domain solutions. Navigates quickly evolving markets, dynamic competitive environments, and unsettled technology landscapes to establish the company as a leader in the subject domain area. This is a field role that requires travel up to 50% or more, based upon the needs of the business.</div>
<div></div>
<div><b>Essential Duties &amp; Responsibilities</b></div>
<ul><li><div>Partners with sales, pre-sales, and marketing to communicate the value of subject product domain with emphasis on business-impacts of the solution.</div>
</li><li>Leads conversations with the customer on subject domain expertise to Land, Adopt/Expand product footprints, and Retain customers.</li><li>
<div>Support field enablement to develop and deliver compelling content.</div>
</li><li><div>Collaborate with field marketing to promote designated product domain.</div>
</li><li><div>Provide competitive intelligence via grasp of the competition and marketplace for the subject product domain.</div>
</li><li><div>Research, document, and communicate competitive offerings in rapidly evolving solution areas.</div>
</li><li><div>Support key partner firms in enablement, sales, and marketing activities for a product domain.</div>
</li><li><div>Understand customer capacity requirements to assist sales teams with pricing and packaging complex, multi-product deal packages.</div>
</li><li><div>Conduct interactive sales workshops with prospects to uncover need and align solutions in compelling ways.</div>
</li><li><div>Produce qualitative and quantitative business cases in support of complex enterprise sales cycles.</div>
</li><li><div>Timely documentation within CRM / Marketing software, as applicable, of customer contact and activity data is required of this role (e.g. names, titles, contact information, opportunity value, product information, sales stages, probability, business pain, firm-future commitments, etc.).</div>
</li><li><div>At this level, incumbents routinely lead the discussion with customer decision makers in the subject product domain area at senior executive and/or CXO levels.</div>
</li><li><div>Communicates to key internal stakeholders at senior executive levels on emerging trends in subject domain area.</div>
</li><li><div>Drives solutions to more complex business problems with both domain-related and/or more broad company product suite offerings.</div>
</li></ul> <p><b>Knowledge &amp; Skills</b></p>
<div>
<ul><li><div>Holds broad expertise or unique knowledge to contribute to development of company objectives or to achieve goals in creative and effective ways.</div>
</li><li><div>Extensive industry knowledge and understanding of a customer’s decision-making process, goals, strategies, and business objectives.</div>
</li><li><div>Exhibits confidence and expertise with presentations, customer service, financial/business acumen, and negotiation skills at all levels of customer engagement.</div>
</li><li><div>Holds a complete understanding and can articulate upon the business and technical contexts of key accounts.</div>
</li><li><div>Authoritative leader by example on accounts and compels others to get on board.</div>
</li><li><div>Mentors others at consultative effectiveness and establishing trust with internal and external customers.</div>
</li><li><div>Deep knowledge of hybrid deployment of software solutions, Data Warehousing, Database, and/or Business Intelligence software concepts and products.</div>
</li></ul></div><p><b>Education/Experience</b></p>
<ul><li>
<div>BA/BS or equivalent educational background is preferred.</div>
</li><li><div>Minimum 12+ years of relevant professional experience.</div></li></ul>

<p>At Informatica, We “DATA”. We Do Good, Act As One Team, Think Customer First, and Aspire For The Future. Informatica enables companies to unleash the power of data to become more agile, realize new growth opportunities, lead to new inventions resulting in intelligent market disruptions.</p><br/>
<p></p><p>
A career with Informatica gives you all the opportunities and benefits that can only come from working for the trusted industry leader, including amazing, energetic team members; a globally diverse workplace; and a company dedicated to your success, growth and advancement.</p></body>
</html>