<html><head><title>Tire Modelling Engineer II - California</title></head>
<body><h2>Tire Modelling Engineer II - California</h2>
<div><div>Responsibilities include designing, producing, maintaining, and refining tire models and tire analysis tools for the purposes of real-time vehicle performance simulation and real-world tire performance optimization.</div><br/>
<br/>
</div><p></p><div><b>Qualifications</b><div>
</div><div>
Requirements include: Degree in Mechanical Engineering or Mathematics or equivalent years of experience. 3-5 years industry experience in motorsport applications/industry including programming in MATLAB or Python; supervised machine learning techniques – for non-linear regression; time-series data processing; signal processing and limit-handling vehicle dynamics.</div><br/>
<div></div>
<div>Must be able to communicate technical information effectively both verbally and in written form to a wide variety of audiences. Ability to work in team environment. Ability to work under minimal supervision. Detailed oriented individual who can effectively work well under pressure in a culturally diverse environment. Traveling will be required.</div><br/>
<div></div>
<div>HPD offers a competitive compensation &amp; benefits program &amp; an opportunity to further develop a career in motorsports racing.<br/>
</div><div></div><div>Interested candidates should submit resume to:</div><br/>
<div></div>
<div>http://corporate.honda.com/careers/find-a-job.aspx</div><br/>
<div></div>
<div>An Equal Opportunity-Affirmative Action Employer. Women &amp; minorities encouraged to apply</div></div></body>
</html>