<html><head><title>Geochemistry Postdoctoral Fellow - San Francisco Bay Area, CA</title></head>
<body><h2>Geochemistry Postdoctoral Fellow - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab’s Earth and Environmental Sciences Area (EESA) has an opening for a Postdoctoral Fellow to join their Geochemistry Department!</div><br/>
<div>
You will work on a project that involves developing new data-based models and theories of reactive multicomponent Earth-subsurface systems. In this role, you will work closely with computer scientists and molecular modelers to extract new knowledge/develop models of the complex geological systems using machine learning methods. The research project will involve machine learning and statistical analysis of synthetic data sets generated using the state-of-the art molecular simulations.</div><div></div><br/>
<div>
Multi-component aqueous solutions, and mineral/solution interfaces are common in energy-relevant Earth, atmospheric and technological systems, frequently under extremes of temperature and pressure. It is a major challenge to predict the chemical thermodynamics and chemical kinetics of such complex fluids. Inadequate models for these systems limit our ability to predict and control processes in diverse energy and water systems. Recent developments in data science are driving a paradigm shift in many areas of science and technology, ranging from image and speech recognition to drug design.</div><br/>
<p><b>
What You Will Do:</b></p><ul><li><div>
Co-design, implement, and test machine learning models to extract new knowledge from the molecular simulation data (correlations, responses, relationships, data engineering, feature extraction).</div></li><li><div>
Implement chemistry- and physics-based layers as constraints on machine learning models to develop interpretable ML approaches.</div></li><li><div>
Perform fundamental analysis of the simulation data, collect synthetic database using molecular modeling approaches to the problems relevant to subsurface geoscience systems.</div></li><li><div>
Present research results through preparation of articles and manuscripts for peer-reviewed journals.</div></li></ul><br/>
<p><b>
What is Required:</b></p><ul><li><div>
PhD in Computer Science, Applied Mathematics, Data Science or relevant Physical Sciences discipline.</div></li><li><div>
Demonstrated technical skills with relevant software including machine learning (tensorflow, scikit-learn, Keras, Caffe) or molecular modeling (NWChem, DL_POLY, Lammps, Gromacs, VASP, cp2k).</div></li></ul><ul><li><div>
Demonstrated ability to lead, complete and publish scientific research projects.</div></li><li><div>
Excellent oral and written communication skills.</div></li></ul><br/>
<p><b>
What We Desire:</b></p><ul><li><div>
Experience applying machine learning or molecular modeling algorithms.</div></li></ul><br/>
<div><b>
The posting shall remain open until the position is filled.</b></div><br/>
<p><b>
Notes:</b></p><ul><li><div>
This is a full time, M-F, exempt from overtime pay (monthly paid), 3 year, postdoctoral appointment with the possibility of renewal based upon satisfactory job performance, continuing availability of funds and ongoing operational needs. You must have less than 2 years paid postdoctoral experience. Salary for Postdoctoral positions depends on years of experience post-degree.</div></li><li><div>
This position is represented by a union for collective bargaining purposes.</div></li><li><div>
Salary will be predetermined based on postdoctoral step rates.</div></li><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment.</div></li><li><div>
Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA.</div></li></ul><br/>
<p><b>
Learn About Us:</b></p><div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</div><br/>
<div>
Lawrence Berkeley National Laboratory encourages applications from women, minorities, veterans, and other underrepresented groups presently considering scientific research careers.</div></body>
</html>