<html><head><title>Support Engineer - San Francisco, CA 94104</title></head>
<body><h2>Support Engineer - San Francisco, CA 94104</h2>
Founded in 2015, Instabase's mission is to advance the state of the art by building tools that help people solve important problems, make discoveries, and create new breakthroughs.

Instabase is an operating system designed for operational efficiency. It uses the web browser as the user interface, a pluggable storage system for managing data (files and databases), and an app store for applications. These applications run on the Instabase Platform, which provides the core management capabilities for managing diverse, distributed datasets; support for collaboration and access control; and a runtime for Instabase Applications.

The applications include state of the art tools for [1] processing a diverse set of unstructured data (scanned images, PDFs, word/excel documents, emails, websites, etc.), [2] running extensible functions with a server-less framework, [3] machine learning (natural language processing, image processing, classification, clustering, etc.), and [4] data science.

Our customers include large enterprises with huge operational costs in a variety of domains, such as financial services (e.g. banks, insurance), healthcare, logistics/supply chain.

As a non-profit initiative, Instabase provides a hosted IPython-style notebook for education, which is widely used by universities (Stanford, MIT, Columbia, University of Chicago, etc.), for teaching classes. The Stanford Dean of Engineering Jennifer Widom used Instabase as the platform for her 2016-17 Instructional Odyssey, a year-long sabbatical in which she traveled the world offering free short courses in data and design.

Job Description:
As a Support Engineer at Instabase, you will be part of a small and passionate team devoted to solving challenging infrastructure and product issues for Instabase customers. In any given day you may find yourself debugging a Kubernetes issue on customer infrastructure, helping a customer with custom written Python, and making updates to our documentation.

You should be comfortable grepping through log files, using standard Unix troubleshooting tools, and diving in to code. While previous support experience is not required, a customer focused attitude, genuine curiosity about technology, and ability to prioritize effectively is needed. You should enjoy a new challenge and the thrill of solving a complex problem with your coworkers.

The Support Engineering team is located throughout North America and Bangalore, India. Because coworkers and customers are located around the globe, excellent verbal and written communication skills are needed to build effective working relationships.

Skills:

<li>Outstanding communication and customer relationship skills</li>
<li>Previous experience with:</li>
<li>Troubleshooting Unix environments and log analysis</li>
<li>Working on distributed systems in a production setting</li>
<li>Docker, Kubernetes, or Openshift</li>
<li>Major cloud providers such as Amazon Web Services and Microsoft Azure</li>
<li>Reading and writing Python, Ruby, or other scripting languages</li>
<li>Prior experience with support process, troubleshooting and escalation management are a big plus</li>

Instabase is an equal opportunity employer and values diversity in all forms. Instabase does not discriminate on the basis of race, religion, color, national origin, gender identity, sexual orientation, age, marital status, protected veteran status, disability, or any other unlawful factor. Instabase also complies with local laws, including the San Francisco Fair Chance Ordinance.</body>
</html>