<html><head><title>Data Engineer - Seattle, WA</title></head>
<body><h2>Data Engineer - Seattle, WA</h2>
Description:
Campfire data engineers balance between strategy and execution to deliver best-in-class client service. We don't hire 'report monkeys' - we're looking for bright and curious minds who love to explore data, dig for insights, and mine opportunities for the clients we serve. Our Data Engineers are comfortable operating without oversight to solve problems and deliver value. Client-facing consulting experience is strongly preferred.

Requirements:
Responsibilities


<li>Develop data processes for data modeling, mining, reporting and QA</li>
<li>Ensure architecture will support the business requirements</li>
<li>Employ a variety of languages and tools (e.g. scripting languages) to integrate data from different systems.</li>
<li>Recommend ways to improve data reliability, efficiency and quality.</li>
<li>Employ sophisticated analytics programs, machine learning and statistical methods to prepare data for use in predictive and prescriptive modeling.</li>
<li>Explore and examine data to find hidden patterns.</li>
<li>Analyze potential data quality issues to determine the root cause and create effective solutions.</li>
<li>Optimize processes involving large data sets to improve performance.</li>
<li>Work with stakeholder to understand their business and make recommendations to help solve problems or improve processes.</li>
<li>Deliver high quality projects on time and budget in a fast-paced environment.</li>
<li>Preparing and presenting technical information to non-technical and highly technical audiences.</li>
<li>Working on multiple projects simultaneously.</li>
<li>Training and supporting others as needed.</li>

Minimum Qualifications


<li>Very strong Problem solving / critical thinking skills</li>
<li>Demonstrated experience working directly with and creating data architectures.</li>
<li>Advanced SQL Server programming (e.g. functions, views, stored procedures, parameters) and knowledge of data warehousing best practices.</li>
<li>Creating stored procedures, SSIS packages and using other methods to import/translate/manipulate data.</li>
<li>Working experience with job automation (e.g. SQL server agent, Azure Data flow.. etc.).</li>
<li>Advanced knowledge designing, developing, testing, and supporting SSAS technologies, and dimensional modeling.</li>
<li>Ability to manage projects, lead teams, document findings, and track action items to closure.</li>
<li>Report development experience (Tableau, PowerBI, Excel or other reporting solutions)</li>
<li>Performance Tuning (e.g. indexing, partitioning, optimizing queries)</li>

Preferred Qualifications


<li>Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets.</li>
<li>Experience creating and using advanced machine learning algorithms and statistics and their real-world advantages/drawbacks: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, text mining, social network analysis etc.</li>
<li>Experience with distributed data/ cloud computing tools: Azure, AWS, Map/Reduce, MS Cosmos, Hadoop, Hive, Spark</li>
<li>Experience with DAX and MDX (eg: Ranking, date changing, data transformations, relating data)</li>
<li>MCSE certification preferred</li>
<li>Knowledge of best practices for database hardware &amp; software environments and configurations.</li>
<li>Degree in Computer, Science, Math, Engineering, MIS or related Fields (Or equivalent experience)</li>

</body>
</html>