<html><head><title>Data Scientist, Analytics - Family Ecosystem - Menlo Park, CA</title></head>
<body><h2>Data Scientist, Analytics - Family Ecosystem - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The mission of the Family Ecosystem team is to understand how the Facebook, Inc. family of products does, can, and should work together to best serve our users. There are now 2.7 billion people using Facebook, Instagram, WhatsApp or Messenger each month, and more than 2 billion people who use at least one of our services every day. Each of these platforms have their own unique features, users, and user behaviors. Data Scientists working on the Family Ecosystem provide the data foundation for understanding these dynamics and provide data-driven strategic guidance about these products.
<br/>
We are looking for a Data Scientist to focus on leading analyses across teams throughout the company and on the various apps to provide strategic guidance to company leadership. The perfect candidate has experience coordinating projects across organizational boundaries and job functions, quickly ramping up on new and disparate data sources, modeling user behaviors in complex systems, and performing systematic ecosystem analyses to provide data-driven guidance on company strategy.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products</div></div></li></ul><div></div><ul><li><div><div>
Drive projects with data teams across the company to solve problems and identify trends and opportunities</div></div></li></ul><div></div><ul><li><div><div>
The Data Scientist, Analytics (Family Ecosystems) role has work across the following areas:</div></div></li></ul><div></div><ul><li><div><div>
Exploratory Analysis:</div><div></div><div><div><ul><li><div><div>
Understanding product and cross-product ecosystems, user behaviors, and long-term trend</div></div></li></ul><div></div><ul><li><div><div>
Identifying new levers to help move key metrics</div></div></li></ul><div></div><ul><li><div><div>
Building models of user behaviors for analysis or to power production systems</div></div></li></ul></div></div></div></li></ul><div></div><ul><li><div><div>
Product Leadership:</div><div></div><div><div><ul><li><div><div>
Influencing company leadership through presentation of data-based recommendations</div></div></li></ul><div></div><ul><li><div><div>
Creating new metrics and analysis methodology and drive adoption across the company</div></div></li></ul></div></div></div></li></ul><div></div><ul><li><div><div>
Data Infrastructure:</div><div></div><div><div><ul><li><div><div>
Working in Hadoop and Hive primarily, Python or R helpful but not required</div></div></li></ul></div></div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MS degree in a quantitative discipline (e.g., statistics, operations research, econometrics, computer science, applied mathematics, physics, electrical engineering, industrial engineering) or equivalent experience</div></div></li></ul><div></div><ul><li><div><div>
8+ years experience doing quantitative analysis or statistical modeling</div></div></li></ul><div></div><ul><li><div><div>
Knowledge of at least one modeling framework (e.g., scikit-learn, TensorFlow, SAS, R, MATLAB)</div></div></li></ul><div></div><ul><li><div><div>
Experience influencing product strategy through data-centric presentations (to product, business, and other stakeholders)</div></div></li></ul><div></div><ul><li><div><div>
Knowledge in at least one of the following areas: predictive modeling, machine learning, experimentation methods</div></div></li></ul><div></div><ul><li><div><div>
Experience extracting and manipulating large datasets</div></div></li></ul><div></div><ul><li><div><div>
Development experience in any scripting language (PHP, Python, Perl, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Proven experience influencing cross-functional partners and work across teams</div></div></li></ul><div></div><ul><li><div><div>
Experience in network effects, growth, customer analytics, messaging a plus two sided platforms and teasing out causal inference from endogenous systems</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
5+ years experience leading technical teams</div></div></li></ul><div></div><ul><li><div><div>
Experience with distributed computing (Hive/Hadoop)</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>