<html><head><title>Data Intelligence Intern - Gaithersburg, MD 20878</title></head>
<body><h2>Data Intelligence Intern - Gaithersburg, MD 20878</h2>
<div>As a data intelligence intern, you will be applying data science techniques to achieve objectives including data creation/augmentation, data quality assurance, and automation of data diagnostics.</div><br/>
<div></div><div><b>Scope of Responsibility</b></div>
<div>Use machine learning to automatically generate explanations for changes in time series data.</div>
<div>Work towards developing contextual anomaly detection models using predictive analytics and unsupervised machine learning techniques.</div>
<div>Automation of data quality diagnostics by developing a new system/tool which will enable quality assessment of data without manual intervention.</div><br/>
<div></div><div><b>Specific Knowledge/Skills</b></div>
<div>SQL, Python</div><br/>
<div></div><div><b>Desired Experience:</b></div>
<div>1 year</div><br/>
<div></div><div><b>Desired Qualifications</b></div><br/>
<div></div><br/>
<ul><li> Progress towards or completion of Master’s degree in Data Science, Computer Science, or other related field</li></ul>
<ul><li> Practical understanding and application of data science and machine learning tasks such as classification, regression, and clustering</li></ul>
<ul><li> Practical understanding and application of neural networks and explainable machine learning methods</li></ul>
<ul><li> Knowledge of data visualization</li></ul>
<ul><li> Have inclination to work on large data sets and come up with creative solutions on data mining and process automation</li></ul>
<ul><li> Good communication skills (written and oral) and proficiency in creating presentations.</li></ul>
<ul><li> Have strong interest in Finance - work experience in finance and/or capital markets would be a plus</li></ul><br/>
<div></div><div>Due to the great number of applications we receive for each of our open vacancies, we are unable to respond on an individual basis.</div><br/>
<div></div><br/>
<div><b>To all recruitment agencies</b>: MSCI does not accept unsolicited CVs/Resumes. Please do not forward CVs/Resumes to any MSCI employee, location or website. MSCI is not responsible for any fees related to unsolicited CVs/Resumes.</div><br/>
<div></div><div><i>MSCI Inc. is an equal opportunity employer committed to diversifying its workforce. It is the policy of the Firm to ensure equal employment opportunity without discrimination or harassment on the basis of race, color, religion, creed, age, sex, gender, gender identity, sexual orientation, national origin, citizenship, disability, marital and civil partnership/union status, pregnancy (including unlawful discrimination on the basis of a legally protected pregnancy/maternity leave), veteran status, or any other characteristic protected by law.</i></div></body>
</html>