<html><head><title>Data Science, Assoc. Director - San Francisco, CA 94108</title></head>
<body><h2>Data Science, Assoc. Director - San Francisco, CA 94108</h2>
<h3 class="jobSectionHeader"><b>Job Description:
</b></h3><p></p><p>The Federal Home Loan Bank of San Francisco (“Bank”) is a cooperative, wholesale bank that provides liquidity to its members and helps meet community credit needs by providing credit products and services to member financial institutions through all phases of the economic cycle. The Bank’s members include commercial banks, credit unions, industrial loan companies, savings institutions, insurance companies, and community development financial institutions headquartered in Arizona, California, and Nevada. The Bank is member focused; embraces accountability to meet commitments and uphold our governance, risk and control standards as a government sponsored enterprise; and values differences to foster an inclusive culture.
</p><p></p><p>Data Science is a team within the Enterprise Risk Management Department that is responsible for data governance/management and introducing data-driven initiatives within the Bank that increase overall efficiencies and efficacy. This role is expected to direct, plan, and oversee delivery of models, time-series forecasting, and deeper data analysis to others at the Bank. Additionally, this position is intended to leverage data-driven insights and advanced modeling techniques to uphold and bolster the mission of the bank through competitive wholesale products and services that help the bank’s members.
</p><p></p><p>Success in this role entails knowledge of general and AI/ML modeling (such as k-NN, Naive Bayes, SVM, Decision Forests, etc.) and data analytics techniques, along with broad expertise in risk management areas including, but not limited to, credit/collateral risk, market risk, margining, pricing, and risk neutralization. This role is at the intersection of leadership, business support, and engagement that will span across teams and business units. The role will be an integral part of an expanding Data Science team that encourages creativity, leadership, and influence. You are expected to have a significant impact and influence in bank-wide strategic decision making to support our mission through data-powered products, streamlined processes, analytics services, and business policies.
</p><p></p><p><b>Key Accountabilities </b><b>:<br/>
</b></p><p></p><ul><li>Ability to communicate complex analytical insights in a simple, concise manner, and to build strong relationships with various business units to effectively convert insights into action;
</li><li>Build business intelligence and visualization;
</li><li>Develop key business metrics and dashboards to support optimization of internal processes, as well as ROIs;
</li><li>Create visualization to present analysis findings to business stakeholders;
</li><li>Contribute to product/business development with graphic representation and insight interpretation tools;
</li><li>Apply the latest and time-tested AI/ML algorithms to solve critical business objectives in a variety of business areas that can include credit risk, market risk, expected and unexpected loss forecasting, automation, operations, and pricing strategies;
</li><li>Quantify predictive performance and establish key performance indicators (KPIs) and Key Risk Indicators (KRIs) to measure efficacy of internal processes and challenger models;
</li><li>Proficient in machine learning techniques and their application in business areas
</li></ul><p></p><p><b>Other responsibilities:
</b></p><p></p><ul><li>Refresh challenger models on a periodic basis, or as deemed necessary by key stakeholders, to ensure relevance and quality of models;
</li><li>Lead outreach efforts to showcase and share core capabilities, leading data analytics practices, key insights, and modernization opportunities;
</li><li>Ability to take ownership of projects and deliver high-quality results;
</li><li>Ability and willingness to lead data science projects within the team.
</li></ul><p></p><p><b>Critical Competencies:
</b></p><p></p><ul><li>Inquisitive and passionate about asking and answering questions related to large datasets, and capable of communicating that passion to key stakeholders;
</li><li>8+ years of experience in finance analytics;
</li><li>Expertise in in credit risk, collateral margining, and collateral pricing;
</li><li>Experience with supervised and unsupervised machine learning techniques such as linear and logistic regression, decision trees, random forests, gradient boosting, principal component analysis, and natural language processing (NLP);
</li><li>Excellent organization, project management, and prioritization skills
</li><li>Knowledge of Bloomberg DRSK, Moody’s CreditEdge, RiskCalc, and Commercial Mortgage Metrics;
</li><li>Knowledge of R / Python, Shiny, VBA Macros and ability to write code independently;
</li><li>Understanding of RDBMs and SQL programming skills, such as PostgreSQL, MySQL, MSSQL, Oracle SQL/PLSQL;
</li><li>Experience with web services such as AWS S3, DigitalOcean, Redshift and Spark; ability to connect data using SOAP API, REST API, and web crawling techniques;
</li><li>Excellent interpersonal skills to work in a team environment and to influence and interface with a broad range of stakeholders at all levels, both internal and external.
</li></ul><p></p><p><b>Qualifications:
</b></p><p></p><p>The Federal Home Loan Bank of San Francisco is an Equal Employment Opportunity employer and is committed to a diverse workforce. We value and actively seek to recruit, develop, and retain individuals with varied backgrounds and experiences reflecting the full diversity of the communities that we serve. It is the policy of the Bank to comply with all applicable laws concerning the employment of persons with disabilities.</p></body>
</html>