<html><head><title>FAS Valuation Services Director - New York, NY 10036</title></head>
<body><h2>FAS Valuation Services Director - New York, NY 10036</h2>
<p>We are looking to hire a Director of Business Valuation with a focus in Real Estate to be part of our Financial Advisory Services Team. Our Financial Advisory Services Team is known for their expertise in working on analyzing and resolving complex situations which often require the application of sophisticated business valuation techniques. RSM's success is reflective of our award winning designation in the industry as a premier service provider.</p>
<p>
Our RE business valuation team performs valuations of business entities, intellectual property, intangible assets, common and preferred stock and other securities along with partnership interests, private debt instruments, options, warrants, and other derivative products. These services are provided to assist clients with mergers, acquisitions and dispositions; taxation planning and compliance; financial reporting; bankruptcy and reorganization; litigation and dispute resolution; and strategic planning.</p>
<p><b>
Overall Responsibilities:</b></p>
<ul><li>
Establish and maintain an effective sales and marketing process in the Valuation practice area including the following items. Specific growth goals will be established and incorporated in key goals</li><li>
Maintaining an established referral network, pipeline of potential private equity clients</li><li>
Networking with peers in other geographic markets and in other areas of assurance, tax and business consulting; and</li><li>
Contributing thought leadership in practice area</li><li>
Provide clients with pre-/post- M&amp;A advisory (pre-acquisition earnings impacts, management buy-outs, and strategic advisory)</li><li>
Primary advisor to clients/manage engagement team members</li><li>
Manager/Oversee/Train/develop other business valuation professionals</li></ul>
<p><b>Specific Responsibilities:</b></p>
<ul><li>
Develop and maintain strong relationships with centers of influence and professionals</li><li>
Effectively manage overall client relationships to exceed client satisfaction</li><li>
Manage the fundamentals (i.e. realization, utilization, leverage, accounts, receivable, and expenses)</li><li>
Be a thought leader</li><li>
Mentor, coach and train staff</li><li>
Successfully integrate strategy of the firm</li><li>
Heighten the RSM brand by demonstrating thought leadership and embracing the RSM marketing campaign and programs supported by the firm</li><li>
Promote cross selling and integrating of service line of business and more</li></ul>
<p><b>Basic Qualifications:</b></p>
<ul><li>
Education: Bachelor’s Degree in Accounting or Finance.</li><li>
Professional Certifications: MAI, ABV/CPA, ASA or CFA</li><li>
Experience selling real estate valuation service
</li><li>Experience valuing complex financial instruments</li><li>
Industry expertise in either: Health Care, Financial Institutions or Alternative Investments</li><li>
Experience with Option Pricing Models, Monte Carlo and Binomial Models</li><li>
Practice development and management, marketing and thought leadership as it relates to private equity groups</li><li>
Successful candidate will have experience in managing client relationships and leveraging them to sell Firm solutions</li><li>
Ability to exceed client expectations in a sophisticated large consulting or accounting firm environment. Experience with a ""Big 4"" or national consulting firm providing valuation services including valuation for financial reporting, tax reporting and litigation support</li><li>
Demonstrated ability to develop business and a productive referral network</li><li>
8+ years in Management/Leadership/Supervisory experience</li><li>
Database experience with Capital IQ, Mergerstat, other transaction databases</li><li>
Proficiency with Microsoft Excel, Word, and PowerPoint</li><li>
Flexibility to travel to clients and other RSM’s offices</li><li>
Demonstrated ability to work independently to gather facts, organize data, analyze financial statements and other financial data, and identify relevant issues</li>
</ul><br/>
<p>You want your next step to be the right one. You've worked hard to get where you are today. And now you're ready to use your unique skills, talents and personality to achieve great things. RSM is a place where you are valued as an individual, mentored as a future leader, and recognized for your accomplishments and potential. Working directly with clients, key decision makers and business owners across various industries and geographies, you'll move quickly along the learning curve and our clients will benefit from your fresh perspective.<br/>
<br/>
Experience RSM US. Experience the power of being understood.<br/>
<br/>
RSM is an equal opportunity/affirmative action employer. Minorities/Females/Disabled/Veterans.</p></body>
</html>