<html><head><title>Research Intern - Seattle, WA 98107</title></head>
<body><h2>Research Intern - Seattle, WA 98107</h2>
<p>Tableau is on a mission to help people see and understand data, which requires significant innovation. Tableau Research is a small team that uses academic methodologies to foster innovation throughout the company. We have a diverse team of research scientists whose expertise spans data systems, data science and data visualization, plus experts in related areas such as interaction, cartography and natural language processing.
</p><p></p><p>Our research often involves innovative based on combining these areas, like the Tableau product itself. For the upcoming year, our research priorities are:
</p><ul><li><b>Data modeling and management </b>. Cleaning, curating and shaping data is even harder (and more technical) than visualizing it. How can we help people get the right data quickly and easily?
</li><li><b>Mobile analytics </b>. Our goal is Tableau everywhere, but there’s a lot to learn about how people want to use data away from their desks. Includes both mobile and AR.
</li><li><b>Insight validation </b>. The goal of analytics is insight into data—how can we help people be sure the insights they see are real? How can we alert them to potential problems without overwhelming them?
</li><li><b>Automation </b>. Robust, reliable automatic methods can provide a power-boost to people performing the complex task of analytics. But people should be able to question and explore the results. What is the right balance for our users?
</li></ul><p></p><p>While these are our priorities, they are not exclusive. A research internship is based on a mutually formulated project that furthers both a graduate student’s research career and supports a research topic that is being explored by a member of Tableau Research. Candidates should explore our website (research.tableau.com) to find potential intern hosts.
</p><p></p><p>A research internship is a great way for students to learn more about industrial research, which has both academic publishing goals and the opportunity to impact our products. While many projects result in publications, others may produce only novel prototypes for exploration and inspiration. Research internships are typically three months long and most commonly occur in the summer, but we are flexible.<br/>
</p><p></p><p><b>What you’ll be doing…
</b></p><ul><li>Work closely with a member of Tableau research, including regular meetings and feedback.
</li><li>Present your project proposal and final results at the weekly Tableau Research Workshop.
</li><li>Create and document a body of work (code, studies, and writings), which may lead to a published paper.
</li></ul><p></p><p><b>Who you are…
</b></p><ul><li><b>Educated. </b>You are a PhD student in computer science or a related field.
</li><li><b>Support our mission. </b>You care about helping people see and understand data.
</li><li><b>Skilled. </b>Research interns need sufficient experience and technical skills to work collaboratively with their hosts.
</li></ul><p></p><p>Tableau Software is an Equal Opportunity Employer.
</p><p></p><p>Tableau Software is a company on a mission. We help people see and understand their data. After a highly successful IPO in 2013, Tableau has become a market-defining company in the business intelligence industry. Our culture is casual and high-energy. We are passionate about our product and our mission and we are loyal to each other and our company. We value work/life balance, efficiency, simplicity, freakishly friendly customer service, and making a difference in the world!</p></body>
</html>