<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
Viome is a wellness as a service company that applies artificial intelligence and machine learning to biological data – e.g., microbiome, and human RNA data – to provide personalized recommendations for healthy living. We are a fast growing, interdisciplinary team of experts in biochemistry, microbiology, medicine, artificial intelligence and machine learning.

We are looking for an experienced and independent Data Scientist in our NYC office. Joining a team of data scientists and machine learning engineers, you will analyze our unique biological datasets, modeling our customers’ health and finding new insights. Tasks will include developing custom models to understand the complex interactions between microorganisms, and demonstrating the relationship between certain biomarkers and various health outcomes. This role will give the right candidate an unparalleled ability to push the boundaries of microbiome research. Seniority will be determined based on the candidate’s experience.
This is a full-time, onsite position at our offices in New York City, NY.

Responsibilities:

<li>Visualization and exploratory analysis of large datasets</li>
<li>Development of supervised models to predict diseases, symptoms, and other health outcomes</li>
<li>Definition of clear technical problems from high-level business requirements</li>
<li>Insight to determine the most fruitful approaches, and the motivation to explore them independently</li>
<li>Effective collaboration with our team of experts in biotech and healthcare</li>
<li>Presentation of technical results to a non-technical leadership audience</li>
<li>Technical writing, contributing to publications describing our findings</li>

Skills & Qualifications:

<li>4+ years professional experience in a data science/machine learning role</li>
<li>MS/PhD in Statistics, CS or related field</li>
<li>Thorough understanding of machine learning, ability to implement models from scratch</li>
<li>Probabilistic modeling, or optimization and numerical methods</li>
<li>Python (numpy, scipy, pandas), SQL</li>
<li>Be able to work independently and pivot quickly</li>
<li>Be able to thrive in a fast-paced startup environment</li>

Viome is a 100+ person start-up offering a successful commercial product now in high growth. With offices in California, New Mexico, New York and Washington, we are looking to hire team members capable of working in dynamic environments, who have a positive attitude and enjoy collaboration. If you have the skills and are excited about Viome’s mission, we’d love to hear from you.</body>
</html>