<html><head><title>Data Scientist-Remote - Remote</title></head>
<body><h2>Data Scientist-Remote - Remote</h2>
<p>SemanticBits is looking for a Data Scientist eager to use advanced analytical and data transformation techniques as a means to develop practical tools and analyses that can help solve complex business problems; transforming volumes of data into actionable information.</p>
<p>SemanticBits is a leading company specializing in the design and development of digital health services, and the work we do is just as unique as the culture we’ve created. We develop cutting-edge solutions to complex problems for commercial, academic, and government organizations. The systems we develop are used in finding cures for deadly diseases, improving the quality of healthcare delivered to millions of people, and revolutionizing the healthcare industry on a nationwide scale. There is a meaningful connection between our work and the real people who benefit from it; and, as such, we create an environment in which new ideas and innovative strategies are encouraged. We are an established company with the mindset of a startup and we feel confident that we offer an employment experience unlike any other and that we set our employees up for professional success every day.</p><p><b>
Requirements</b></p><ul>
<li>Bachelor's degree with quantitative focus in Econometrics, Statistics, Operations Research, Computer Science or a related field and a minimum of four years of relevant experience or a Master’s degree with a minimum of two years experience</li>
<li>Strong grasp of statistics, programming, and modeling techniques (machine learning, classification, cluster analysis, data mining, databases, and visualization)</li>
<li>Solid experience with Python and/or R and common data science packages - e.g. pandas, scikit-learn, matplotlib, ggplot, plyr, etc.</li>
<li>Dataset parsing, dataset merging, dataset analysis, dataset synthesis</li>
<li>Familiarity with controlled vocabularies (e.g. UMLS, SNOMED, etc.)</li>
<li>Strong knowledge of databases (relational, OLAP, and NoSQL)</li>
<li>Experience with Medicare claims is highly desirable.</li>
<li>Experience with the following technologies is also highly desirable: Jupyter, Apache Superset, Spark, Hadoop, Tableau, Looker, Dremio, AWS cloud computing</li>
<li>Experience in the healthcare domain, or with quality data sets is highly desirable.</li>
<li>Strong technical communication skills; both written and verbal</li>
<li>Ability to understand and articulate the “big picture” and simplify complex ideas</li>
<li>Strong problem solving and structuring skills</li>
<li>Ability to identify and learn applicable new techniques independently as needed</li>
</ul><p><b>Benefits</b></p><ul>
<li>Generous base salary</li>
<li>Three weeks of PTO</li>
<li>Excellent health benefits program (Medical, dental and vision)</li>
<li>Education and conference reimbursement</li>
<li>401k retirement plan. We contribute 3% of base salary irrespective of employee's contribution</li>
<li>100% paid short-term and long-term disability</li>
<li>100% paid life insurance</li>
<li>Flexible Spending Account (FSA)</li>
<li>Casual working environment</li>
<li>Flexible working hours</li>
</ul><p>SemanticBits, LLC is an equal opportunity, affirmative action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability, or any other characteristic protected by law. We are also a veteran-friendly employer.</p></body>
</html>