<html><head><title>Police Crime Analyst (7716) - Greensboro, NC</title></head>
<body><h2>Police Crime Analyst (7716) - Greensboro, NC</h2>
<div><div><b>Description</b></div>
<div><p><b>Work Schedule:</b><br/>
<br/>
Monday through Friday 0800-1700<br/>
<br/>
<b>Primary Duties/Brief Description of Work:</b><br/>
<br/>
The Crime Analysis Specialist position is responsible for a wide range of statistical and analytical studies related to the identification and evaluation of crime patterns, and trend activity. This is completed by compiling data utilizing scientific research methods to retrieve and organize a wide variety of crime data from sources including police reports, the agency's crime data warehouse, and various criminal justice software systems. The Crime Analysis Specialist supports the day-to-day operations of the agency, answering internal and external inquiries from police personnel, city administration, and the public while adhering to North Carolina public records laws. The specialist supports the Neighborhood Oriented Policing philosophy of the agency and predictive models that enable the agency to maximize the allocation of resources. This position requires advanced skills in research design and statistical analysis, quantitative analysis methodology, report writing, public speaking, and in the application of various computer software programs (spreadsheet, database, word processing, graphics, and Geographic Information System (GIS) mapping). Typical duties include but are not limited to: the generation of cartographic products depicting the location, concentration, and density of criminal activity; visual aids such as data charts and graphs; supporting and maintaining the crime data warehouse and technical software applications that are used to provide/support advanced analysis. Applicants should have an understanding of the organization and functions of municipal law enforcement and modern police methods and procedures related to crime prevention and crime analysis. A thorough understanding of both theoretical and practical aspects of Crime Analysis as an analytical, technical or professional discipline is needed. The position requires a high level of professionalism and maintains frequent contact with the public and other employees at/above the level of position's supervisor. Employee work is reviewed for sufficiency, accuracy, and efficiency. Must be able to obtain Department of Criminal Information (DCI) certification within six weeks of hire date.<br/>
<br/>
<b>The job is NON-EXEMPT under FLSA.</b><br/>
</p></div>
<div><b>Qualifications</b></div>
<div><p><b>Minimum Qualifications:</b></p><ul>
<li>Bachelor's Degree <b>with</b> 1-3 years' experience in Crime Analysis, Geographic Information Systems (GIS), Social Network Analysis, Criminal Justice, Analytics or Statistics
<ul><li><b>Or</b> Associates Degree <b>with</b> 5-7 years' experience in Crime Analysis, Geographic Information Systems (GIS), Social Network Analysis, Criminal Justice, Analytics or Statistics
</li><li><b>Or</b> High School Diploma/GED <b>with</b> 9 or more years' experience in Crime Analysis, Geographic Information Systems (GIS), Social Network Analysis, Criminal Justice, Analytics or Statistics
</li></ul></li><li>Valid Driver's License
</li><li>Microsoft Windows Office Suite (i.e. Word, Excel, PowerPoint)</li></ul><b>
Preferred Qualifications:</b><ul>
<li>Advanced use of Excel (formulas, arrays, data analysis)
</li><li>Experience with relational databases (SQL Server), writing SQL query statements, Crystal Reports. (pivot tables, sub reports, programming, charting)
</li><li>Experience with SunGard-OSSI Pistol records management system and computer aided dispatch
</li><li>Experience and training in geographic information systems and computer science
</li><li>Experience and training in analytics</li></ul></div></div></body>
</html>