<html><head><title>Master Scheduler - Wind Projects - Schenectady, NY 12345</title></head>
<body><h2>Master Scheduler - Wind Projects - Schenectady, NY 12345</h2>
<h2 class="jobSectionHeader"><b>Role Summary:</b></h2>
The Master Scheduler is responsible for accurately predicting the short- and Long-term labor demand and labor supply for Wind North America Projects and Services. Results are to be reported on a weekly basis to key stakeholders. Attend labor discussion meetings for Projects and for multiple streams of the Services side of the business. These Services segments include Transactional, Warranty, O&M, Top Issues, Maintenance, and CM&U.<p></p><br/>
<h2 class="jobSectionHeader"><b>
Essential Responsibilities:</b></h2>
As the Master Scheduler - Wind Projects, you will:<br/>
<ul><li>Analyzes business needs and develops simplified and digitized solutions to improve visibility in forecasting and resource management
</li><li>Create and maintains new staffing mob sheet and contractor reports. Streamlining labor requests to contractors and their responses</li><li>
Flags request that are not filled in a timely fashion for GE review with the contractor company</li><li>
Create and updates EAC page 2 report, which displays comprehensive productivity data, project milestone dates and financial data</li><li>
Create and maintains macros for dashboard and reports that display financial and project milestone analysis</li><li>
Report on changes in portfolio and individual projects to management</li><li>
Analyze staffing level changes and pricing to determine the effectiveness of productivity programs based on given assumptions</li><li>
Create contractor technician maps and demand forecasts (Services/Projects) for contractor company negotiations</li><li>
Collaborate with contractors, resource management, and the project management teams to plan current staffing supply levels for projects and forecast hiring needs</li><li>
Collaborate with GE management in the assignment of contractors to projects</li><li>
Update contractor assignments in project tools</li><li>
Develop and maintains pole sheets. Enables tracking of contractor companies’ technicians and technician’s skill levels</li><li>
Point person for contractor company training on pole sheets and for working on changes to pole sheets</li><li>
Project Management (used by other department such as Logistics, Project Engineering, Contract Management, Quality Assurance, Customer Service)</li><li>
Create project plans using customer schedules, salesforce, and collaboration with project management</li><li>
Update EAC generation tool for creating new project plans and updates templates for project EACs</li><li>
Update project reports as business’s needs change by adjusting focus of the report and analysis
</li><li>Maintain macros that create project reports</li><li>
Calculate and maintains confidence interval and probabilities for project reports</li><li>
Report also forecast services techs and post COD support labor (Services)</li><li>
Track and update projects in Microsoft Project</li><li>
Forecasting unit milestones with feedback from site management
</li><li>Create generator kit order lists for ordering generators</li><li>
Maintain Generator Kit Master Plan</li><li>
Maintain Generator Kit Master Business Plan Smartsheet
</li><li>Maintain map of Repower locations with future generator retrofit work</li><li>
High Voltage maintenance and labor tracking tool (High Voltage team, Services)</li><li>
3.0 SAM report (Project Management)</li><li>
Delivery certification report (Project Management)</li><li>
CI Budget generation tool (Project Management)</li><li>
Staff Allocations and bonus program (Project Management)</li><li>
Workflow requests Analysis (Services)</li><li>
Gas Meter Service tracker (Services)</li><li>
Company specific commissioner supply reports (Project Management)</li><li>
As needed analysis related to time periods specific growth, location specific project activity, and configuration specific project activity (Product Management, Project Management)</li><li>
Troubleshooting other employees broken reports and documents</li></ul><br/>
<h2 class="jobSectionHeader"><b>
Qualifications/Requirements:</b></h2><ul><li>
Bachelor's Degree from an accredited college or university (OR an Associate's Degree) with a minimum of 3 years related experience in complex scheduling<br/>
</li><li>OR a High School Diploma / GED with a minimum of 5 years related experience in complex scheduling</li></ul><br/>
<b>
ELIGIBILITY REQUIREMENTS:</b><br/>
<ul><li>Ability and willingness to travel, 30% travel including weekend and Holidays both Domestic and International as needed</li><li>
Ability and willingness to maintain valid passport</li><li>
Ability and willingness to maintain a valid driver’s license</li></ul><br/>
<h2 class="jobSectionHeader"><b>
Desired Characteristics:</b></h2><ul><li>
Trained in Excel and scheduling tools i.e. primavera</li><li>
Proficient in Excel</li><li>
Strong business acumen and ability to work across multiple business functions
</li><li>Ability to work effectively with minimum supervision</li><li>
Strong customer service mindset</li><li>
Prior field engineering experience</li><li>
Strong organizational skills</li><li>
Prior project management experience</li><li>
FEP program graduate</li><li>
Strong project management skills</li><li>
Strong oral and written communication skills</li><li>
Strong interpersonal and leadership skills</li><li>
PC proficiency</li></ul><p>
To stay connected with exciting news and the latest job opportunities from GE businesses, follow us on twitter: @gecareers<br/>
</p><h2 class="jobSectionHeader"><b>
About Us:</b></h2>
GE Renewable Energy harnesses the earth’s most abundant resources – the strength of the wind, the heat of the sun and the force of water – to power the world’s biggest economies and the most remote communities.<p><br/>
With an innovative spirit and an entrepreneurial mindset, we engineer energy products and digital services that create industry-leading value for our customers around the world.</p><p><br/>
<br/>
We see the promise of renewable energy everywhere we look. Our team has the courage, scale, passion, diversity and resourcefulness needed to deliver that promise wherever and however the world needs it.</p><p><br/>
<br/>
Together with our customers, we’re proving that no one ever has to choose between affordable, reliable, or sustainable energy.</p><p><br/>
<br/>
We are unleashing limitless energy.<br/>
<br/>
GE offers a great work environment, professional development, challenging careers, and competitive compensation. GE is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, gender (including pregnancy), sexual orientation, gender identity or expression, age, disability, veteran status or any other characteristics protected by law.<br/>
</p><h2 class="jobSectionHeader"><b>
Additional Eligibility Qualifications:</b></h2>
GE will only employ those who are legally authorized to work in the United States for this opening. Any offer of employment is conditioned upon the successful completion of a drug screen (as applicable).<h2 class="jobSectionHeader"><b>
Additional Locations:</b></h2>
United States;New York;Schenectady;</body>
</html>