<html><head><title>Senior Data Scientist - Mountain View, CA 94035</title></head>
<body><h2>Senior Data Scientist - Mountain View, CA 94035</h2>
<div><div>About Us</div><div><br/>
</div><div>
We like working at Verdigris because we enjoy spending our time on meaningful problems. At Verdigris, we’re observing that it is not just software, but rather AI that is eating the world. In the near future automation will do the heavy lifting for us in a way that will transform the way we transport goods, grow food, manufacture products, and ultimately change the way our homes and buildings operate. Our mission is to sustain and enrich human life through the development of responsive energy intelligence for buildings.</div><div><br/>
</div><div>
We built the first AI-driven smart IoT electricity monitor. The unique capabilities of our hardware and algorithms allow us to provide global electricity monitoring for prominent brands in the Fortune 500 including ARM, Jabil, ABB, and Panasonic. The systems also capture a richer set of data than legacy meters. This allows our smart electricity monitoring system to generate powerful insights, predict failure of critical equipment, track energy demand, and inform efficiency projects. In order to achieve these extraordinary outcomes we require an exceptional team.</div><div><br/>
</div><div>
Verdigris Technologies, Inc., is seeking a Senior Data Scientist to grow our team.-if this unique dataset and problem set has sparked your interest at all, we hope that you will apply.</div><div><br/>
</div><div>
About You:</div><div><br/>
</div><div>
You are a scientist at heart and have a strong passion for designing new algorithms and techniques from inception to product launch. You are a mission-driven individual who is interested in using machine learning and statistical models on large time series datasets to make the world a better place. Finally, you have a strong desire to learn, collaborate, help grow, mentor our data science team.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Fetch and store data from web APIs, AWS, Spark, and databases, navigating multiple databases in order to store and parse data.</li><li>
Uncover hidden information within our diverse unstructured data lake and apply signal processing techniques to time series data.</li><li>
Use ML and optimization strategies to solve problems including energy forecasting, motor fault detection, disaggregation, anomaly detection, energy storage optimization, and automated building controls among others.</li><li>
Responsible for taking projects from research to production, building products across entire product lifecycle.</li><li>
Work entails a high degree of collaboration with all team members from the Engineering to Hardware to Growth to Customer Success.</li><li>
Practice agile software development practices to help Verdigris develop team processes for transparent workflows and cross-functional development.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Need-to-Haves</b></h3><div><ul><li>
Requires Bachelors in relevant subject area (computer science, electrical engineering, mathematics).</li><li>
5+ years of relevant engineering experience with at least 2 years of experience in developing machine learning products (through work, competitions, or open-source projects).</li><li>
Strong mathematical understanding of standard machine learning models such as linear models, SVM, trees, k-means, or neural networks</li><li>
Strong ability to interpret data and communicate findings</li><li>
Fluency in Python</li><li>
Demonstrated leadership (managing-up or managing down)</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice-to-Haves</b></h3><div><ul><li>
Interest in energy or sustainability</li><li>
Experience writing production level code</li><li>
Ability to work autonomously and willingness to jump into wherever you are needed</li><li>
Experience with Spark
</li></ul></div></div></div><div><div>Applying to Verdigris is a chance to join a mission driven startup. We're disrupting the building energy management industry to impact climate change. Verdigrisians aim to be ego-free authorities in their fields. We take career development seriously. We provide broad opportunities and support curious minds. You can expect thoughtful, smart, and hardworking teammates. You can always find someone to run around NASA's alluring campus with. Or someone to exchange cooking or camping tips with. We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, origin, gender, sexual orientation, age, or status. We value learning from differing perspectives. We strive to ensure everyone is heard, validated, and honored.</div></div></body>
</html>