<html><head><title>Post-doc: Dissemination/implementation and/or data science and/or sleep research - Berkeley, CA 94709</title></head>
<body><h2>Post-doc: Dissemination/implementation and/or data science and/or sleep research - Berkeley, CA 94709</h2>
To apply send a cover letter addressing the advertisement below and CV to aharvey@berkeley.edu

The Psychology Department at University of California, Berkeley, invites applications for one or more full time Postdoctoral Scholar positions to support and contribute to research within the Golden Bear Sleep and Mood Research Centre (GBSMRC) at UC Berkeley, which is lead by Allison Harvey, Ph.D.

We are looking to build our team by adding talent in data-analysis or dissemination and implementation research or sleep research. The new team members may come from a broad range of disciplines such as psychology, social work, nursing, public health/policy, statistics and data science.

Our team is currently funded by NIMH and NICHD. The theme of our research is to develop more effective psychosocial treatments for psychiatric and health problems by harnessing basic science. Then we seek to contribute to the science of dissemination and implementation as we scale the treatments throughout a network of Community Mental Health Centers across California. Current active projects include: testing a transdiagnostic sleep treatment for individuals with a severe mental illness in community mental health, testing an intervention to improve memory for treatment with the goal of improving outcomes for depression and studying parent-teen conversations about behavior change.

In addition, the postdoctoral scholar/s will be mentored to facilitate their transition to an independent research career through the acquisition of writing and presentation skills and through the development of national and international collaborations. The post-docs will be given the opportunity to write-up papers on new and existing data. Also, Dr. Harvey is a licensed clinical psychologist in the state of California. Hence, she can potentially supervise post-doctoral clinical hours. There will also be opportunities for the incumbent to mentor others in the team (staff and students).

Required qualifications: The successful applicants must have completed all requirements, except for the dissertation, for a Ph.D. or equivalent, in Psychology or related field (e.g., biostatistics), prior to applying, and should be prepared to provide proof of conferral of said degree prior to arrival. The following characteristics would also be an asset: excellent organizational and writing skills; demonstrated ability to take initiative and follow through; and experience developing research within community settings. This position offers the opportunity to work in a high quality research environment with strong clinical and scientific collaborations with local and national world-renowned researchers.

This appointment is anticipated to begin as soon as possible, but start date is negotiable. Applicants should be willing to commit to a minimum two-year appointment. UC Berkeley requires salaries for postdoctoral scholars meet or exceed the current NIH scale. Salary will be commensurate with experience; benefits, including medical, dental, and vision coverage are included in the compensation package.

Please contact Allison G. Harvey, Ph.D. at aharvey@berkeley.edu with questions regarding the positions. Applications will be reviewed on an on-going basis until the position is filled.

Required documents, sent to Dr. Allison Harvey (aharvey@berkeley.edu), include your Curriculum Vitae, a cover letter describing your research interests and career goals as well as a discussion of the 'fit' between you and the qualities/experience listed above. In particular, please outline the specifics of your quantitative/analytic skills (esp hierarchical linear modeling/multilevel modeling and proficiency in R or Stata) or your experience in dissemination and implementation research.

The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, age or protected veteran status. For the complete University of California nondiscrimination and affirmative action policy see: http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct</body>
</html>