<html><head><title>Data Scientist - Emeryville, CA</title></head>
<body><h2>Data Scientist - Emeryville, CA</h2>
Join us as we build a next-generation analytics platform to serve our world-class agents. As a Data Scientist, you’ll help build machine learning , deep learning and reinforcement learning models and platforms that lay the foundation for optimizing agent and broker productivity and bring Realogy’s renowned real estate brands into the next era of data-driven excellence.<br/>
<br/>
What we’re looking for:<br/>
You’re an experienced, talented, and motivated data scientist who loves data, who’s ready to work with a team of individuals who share your passion. You enjoy challenging projects involving large data pipelines, machine learning and deep learning model development and solve their real world use cases. With your strong analytical skills, unwavering commitment to quality, excellent technical skills, and collaborative work ethic, you’ll do great things here at ZapLabs.<br/>
<br/>
What you’ll do:<br/>
As a Data Scientist, you’ll be responsible for mastering our data and designing the systems which enable us to use it most effectively. You’ll be designing, developing and implementing machine learning, deep learning, business intelligence, and predictive analytics models that meet the needs of millions of agents, brokers, home buyers, and sellers. Your role will involve collaborating with a team of talented engineers, product managers and designers to investigate new data sources, perform data modeling, and deploy new features.<br/>
<br/>
Skills, accomplishments, & interests you should have:<br/>
<ul><li>
PhD in Computer Science, Engineering, Mathematics, or related analytical discipline or equivalent combination of training and experience</li><li>
2-4 years of Data Science/Analytics experience.</li><li>
Proven experience with machine learning data modeling projects and model development for solving business problems.</li><li>
Experience with deep learning libraries (Tensorflow, Caffe, PyTorch, MxNet etc.) and application development</li><li>
Understanding and demonstrated experience of deep learning method, training, parameter tuning and deployment
</li><li>Conceptual knowledge and ability to explain common ML algorithms
</li><li>Familiarity with hypothesis testing</li><li>
Solid knowledge of Python or R for statistical analysis, modeling and visualization (pandas, numpy, scipy, scikit-learn, etc)</li><li>
Some experience with ETL, data cleaning, transformation experience</li><li>
Some experience in SQL.</li><li>
Ability to collaborate with team members</li><li>
Ability to clearly explain big picture overview and in-depth technical details to both non-technical (product managers, senior leadership, etc.) and technical people</li><li>
Excellent written and verbal communication skills in English
</li></ul><br/>
Nice to haves:<ul><li>
Experience with Java, Scala etc.
</li><li>Familiarity or experience with Cloud-based or Big Data technologies (AWS, Spark, EMR, EC2, S3, AWS Athena, Redshift, , etc.) is a plus.</li></ul>
<br/>
 #LI-KD1</body>
</html>