<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
<p><b>Job Title:
</b></p>Data Scientist
<p></p><p><b>Job Description:
</b></p><p><b>Team Write-Up
</b></p><p>360i Advanced Analytics is about taking complex data to devise elegant yet simple, actionable solutions to our clients' business questions. Our clients see us as trusted advisors and depend on our subject matter expertise to drive enhanced decision making via our deep (and constantly evolving) marketing analytics capabilities.
</p><p>For this role, we are looking for someone who is deeply interested in the application of advanced statistic and econometric methodologies in both theory and practice. Candidates should be intellectually curious with a passion for learning while simultaneously a pragmatic self-starter who sees projects through to completion.
</p><p><b>Data Scientist
</b></p><p><b>Responsibilities
</b></p><ul><li>Operate 'in-the-weeds' on client analytics engagements, executing the below within Python or R:
<ul><li>Cleanse, compile and process data
</li><li>Executing statistical/econometric frameworks in either
</li><li>Under direction of Manager/AD, develop custom analytical tools for ongoing media optimization
</li></ul></li><li>Participate in stakeholder interview process for each project to frame analytics solutions through appropriate lens
</li><li>Assist in discovery of new analytics methodologies, outline roadmap for tool development, and execute tool build
</li><li>Interface directly with media team and client (when applicable) on interpretation of analytics outputs and how to implement results
</li></ul><p><b>Qualifications &amp; Requirements:
</b></p><ul><li>Bachelors Degree in a quantitative field
</li><li>Understanding of econometric and statistical frameworks, including but not limited to:
<ul><li>Multivariate linear regression, logistic regression, Bayesian networks, clustering, etc.
</li></ul></li><li>1-2 years working experience in analytics or other consultancy
</li><li>Possess the ability to receive direction, take ownership, and operate independently to solve to client requests using a combination of critical thinking and initiative
</li><li>Strong interpersonal skills or the demonstrated desire to develop client management ability
</li><li>Experience with marketing response models and their applications a plus
</li><li>Functional working knowledge of R and/or Python (e.g., can process data and run statistical analyses)
</li><li>Expert in Excel and PowerPoint
</li></ul><p></p><p><b>Location:
</b></p>New York
<p></p><p><b>Brand:
</b></p>360I
<p></p><p><b>Time Type:
</b></p>Full time
<p></p><p><b>Contract Type:
</b></p>Permanent</body>
</html>