<html><head><title>Manager/ Principal Data Analyst - Risk - Palo Alto, CA</title></head>
<body><h2>Manager/ Principal Data Analyst - Risk - Palo Alto, CA</h2>
About Earnin:
Our financial system is fundamentally unfair for people who live paycheck to paycheck. People shouldn't have to wait weeks to get the pay they've already earned. This wait forces them to spend more than $100 billion a year on short-term credit products, late fees and overdraft fees.

Earnin helps people overcome this unfairness by giving them real-time access to their money as soon as they have worked -- without fees or interest.

Our team is bound together by a desire to level the financial playing field. Our investors, Andreessen Horowitz, Ribbit Capital, Felicis Ventures, Matrix Partners and March Capital believe we will change the world.

You can help make a difference. Join us.

About the Team:
Business decisions at Earnin rely heavily on good analysis. Autonomous, cross-functional product and operational teams (we call them "pods") drive these decisions on a day to day basis. You'll help a group of pods make product decisions by providing them with insights from our data. For success in this role, you'll need to be comfortable diving deep into the data, owning your analysis, and communicating your insights in an accessible way.

The Risk Pod sits at the heart of Earnin. As the owners of the core business metrics, Risk powers the financial engine that allows Earnin to constantly deliver value to our community. Our Risk team has taken a unique approach to risk management, portfolio management, and interacting with our community members.

This position will give you ample opportunity to use and enhance your analytics skills and be hands-on with a complex product in an interesting market. We're in the process of building out our analytics capabilities, so you'll also have a chance to shape the methods and tools that we use. Our business has interesting characteristics for analysis, e.g. lack of a fixed price or term, heavy dependency on external events and providers, and a very data-rich environment. It also has a large and direct impact on the financial lives of its users.

This role has the potential for massive impact on Earnin's growth trajectory. If you have a passion for helping people and a background in data, we want to hear from you!

What Set Us Apart:

<li>A mission to improve the financial lives of folks who need help</li>
<li>Exceptional product-market fit with NPS scores in the 80s</li>
<li>$185 million raised from top tier fintech investors</li>
<li>Great growth, unit economics and user acquisition costs</li>

Specific responsibilities include, but are not limited to:

<li>Integrated decision making in the business area considering broader economic P&amp;L, brand and people impact</li>
<li>Ownership mindset managing portfolio with P&amp;L accountability in the business segment</li>
<li>Drive step-change improvements in risk management performance by connecting drivers of future consumer needs to historical behavior, creating risk models, and testing hypotheses using rigorous monitoring and analysis</li>
<li>Ability to execute decisions in an uncertain and fluid environment</li>
<li>Lead business monitoring to have close visibility on key metrics</li>
<li>Work closely with data science team to improve risk models with business insights and past experience</li>

Some skills we consider critical to being a Principal Data Analyst:


<li>2+ years of quantitative analysis using data manipulation tools like SQL, R, Python</li>
<li>Ability to communicate statistical analysis and business analysis in well balanced way</li>
<li>Proven project experience where cross functional teams are involved</li>
<li>Expertise with data manipulation. An ideal candidate is comfortable joining/merging data sets with complex relationships and identifying and troubleshooting data issues. SQL, R, Python with pandas experience preferred, but extensive experience using SAS, Excel, etc is also possible.</li>
<li>Can identify and effectively prioritize opportunities to make our business better with analysis.</li>
<li>Experience with delivering information that solves product, marketing or operations questions.</li>
<li>Communicates metrics and data clearly and able to translate analytical insights to business metrics</li>
<li>Ability to apply statistics and probability concepts to split testing or LTV estimation</li>
<li>Works well in a time and resource constrained environment. Can prioritize, get things done on their own, but ask for help when needed.</li>

In addition, we expect you to have or quickly develop:

<li>Significant experience with R, python, git, schema creation</li>
<li>Data visualization with any of the following tools: Looker, Tableau, R/Python packages, matplotlib, Seaborn, etc.</li>
<li>Experience with 3rd party analytics services like Google Analytics, Amplitude, Braze</li>
<li>BS or Master's Degree, and relevant experience</li>
<li>Have 2+ years of relevant experience, preferably within a high-growth environment.</li>

Earnin does not unlawfully discriminate on the basis of race, color, religion, sex (including pregnancy, childbirth, breastfeeding or related medical conditions), gender identity, gender expression, national origin, ancestry, citizenship, age, physical or mental disability, legally protected medical condition, family care status, military or veteran status, marital status, registered domestic partner status, sexual orientation, genetic information, or any other basis protected by local, state, or federal laws. Earnin is an E-Verify participant.</body>
</html>