<html><head><title>Humanities Librarian - Honolulu, HI</title></head>
<body><h2>Humanities Librarian - Honolulu, HI</h2>
<div><div><b>Description</b></div>
<p></p><div><p>Title: Librarian II (Humanities Librarian) (Pos #0082677)<br/>
Position Number: 0082677<br/>
Hiring Unit: UHM Library Services<br/>
Location: Manoa, Hamilton Library, Business, Humanities &amp; Social Sciences Department<br/>
Date Posted: August 27, 2019<br/>
Closing Date: Continuous - application review begins October 1, 2019<br/>
Salary Information: Salary and rank commensurate with qualifications and experience.<br/>
Monthly Type: 11 Month<br/>
Tenure Track: Tenure<br/>
Full Time/Part Time: Full Time<br/>
Temporary/Permanent: Permanent<br/>
Funding: General</p><p>
Other Conditions: To begin approximately January 2020, pending position clearance and/or availability of funding.<br/>
<br/>
Duties and Responsibilities</p>
1. The University of Hawai'i at Manoa invites applications for an entry level Humanities Librarian. The Humanities Librarian will join the Business, Humanities &amp; Social Sciences Reference Department that supports teaching, learning, and research in the humanities and social sciences. This position provides collection development, instruction, outreach, and research support for humanities departments. The successful candidate will also work to increase and support digital humanities on campus.<br/>
<br/>
2. Serves as subject liaison to humanities academic departments, providing user instruction and research support.<br/>
<br/>
3. Participates in collection development activities including the selection, de-selection, evaluation, and assessment of library resources and collections. Broadens access to collections through digital project initiatives and actively acquires and promotes both licensed and freely available digital resources of value to researchers.<br/>
<br/>
4. Provides general reference (in-person and virtual) services to the University's students and members of the community. Serves as a consultant to students, faculty, and colleagues on humanities related topics and on emerging digital tools and methodologies for supporting humanities scholars.<br/>
<br/>
5. Participates in the department's information literacy and general instruction initiatives, face-to-face and online. Shares in the development and delivery of course-related instruction in the general education program. Supports the instructional and research needs of assigned units. Collaborates with these units in assessing information needs and the availability of information resources; cultivates bridges for service and teaching; works with teaching faculty to develop discipline-appropriate instruction; and provides research consultations for faculty and students. Includes working some evening and weekend hours.<br/>
<br/>
6. Maintains awareness of scholarly communication and copyright issues in general and within assigned disciplines and contributes to advocacy efforts. Keeps colleagues informed of current issues and developments in liaison areas. Increase awareness among constituents of scholarly communication, copyright, and authors' rights issues.<br/>
<br/>
7. Provides consultation, support, and training on digital scholarship tools and techniques, including but not limited to digital curation software, text analysis, data mining, mapping, social network analysis, and data visualization.<br/>
<br/>
8. Serves as a strategist and resource person for the library on digital humanities and digital research. Develops and leads presentations and workshops to facilitate user access to various digital humanities tools methods. Plans and supports events (e.g., speakers, symposium, reading groups) to engage and grow the digital humanities community on campus.<br/>
<br/>
9. Participates in creation of virtual tools and tutorials to assist with library research and instruction.<br/>
<br/>
10. Librarians have faculty status and must meet requirements for tenure and promotion including professional development, research, and service.<br/>
<br/>
Minimum Qualifications<br/>
<br/>
1. ALA accredited MLS or equivalent.<br/>
2. Knowledge of or experience teaching, especially in a library setting.<br/>
3. Knowledge of or experience with collection development.<br/>
4. Knowledge of or experience with reference (live or chat).<br/>
<br/>
Desirable Qualifications<br/>
<br/>
1. Excellent interpersonal and team collaboration skills.<br/>
2. Strong technical, problem-solving and communication skills.<br/>
3. In addition to the degree in library and/or information science, a degree in a humanities discipline.<br/>
4. Knowledge of or experience creating and using online instruction tools.<br/>
5. Knowledge of or experience in research methods and technical applications in a digital publishing or repository environment.<br/>
6. Knowledge of or experience with research analysis technologies to support digital scholarship, learning and scholarly publishing.<br/>
7. Knowledge of or experience in digital scholarship/humanities project management and utilization of digital tools in a research environment.<br/>
8. Knowledge of or experience with grant writing.<br/>
9. Strong commitment to teaching.<br/>
<br/>
TO APPLY: Click on the "APPLY" button on the top right corner of the screen to complete an application and attach required documents: cover letter indicating how you satisfy the minimum and desirable qualifications, names and contact information (including e-mail addresses) of at least three (3) professional references, current resume, and official transcripts of graduate degrees (copies are accepted, however, original transcripts will be required upon hire). Note: If this is your first time applying for a position using NEOGOV, you will need to create a new account to apply: https://www.governmentjobs.com/careers/hawaiiedu.<br/>
<br/>
Interviewees will be expected to make a presentation to library faculty and staff as part of the screening process. Review of applications will begin October 1, 2019 and will continue until the position is filled.<br/>
<br/>
Inquires: (808) 956-7207</div><p></p>
<div><b>EEO/AA, Clery Act, ADA</b></div>
<div><p>The University of Hawai'i is an Equal Opportunity/Affirmative Action Institution and is committed to a policy of nondiscrimination on the basis of race, sex, gender identity and expression, age, religion, color, national origin, ancestry, citizenship, disability, genetic information, marital status, breastfeeding, income assignment for child support, arrest and court record (except as permissible under State law), sexual orientation, domestic or sexual violence victim status, national guard absence, or status as a covered veteran.</p></div></div></body>
</html>