<html><head><title>Software Engineer - Natural Language Processing - Sunnyvale, CA</title></head>
<body><h2>Software Engineer - Natural Language Processing - Sunnyvale, CA</h2>
Team: Data Services and Solutions

Location: Sunnyvale, CA

ABOUT THE ROLE

Petuum is seeking outstanding Natural Language Processing engineers who are passionate about developing and applying NLP and Machine Learning methods to solving real world problems. You will have a chance to work on and contribute to multiple products and services leveraging NLP and ML. You will be part of a team of world-class engineers, designers, and scientists, working together to democratize the building and deployment of AI and Machine Learning systems. You will have ownership over the projects you work on, and have the flexibility to influence the design and execution of your team's work. A hard working entrepreneur spirit is highly valued and rewarded in the company.

RESPONSIBILITIES


<li>Design and implement cutting edge NLP methods to solve mission critical problems in the real world</li>
<li>Build and deploy large-scale NLP and machine learning pipelines</li>
<li>Drive the testing, documentation, verification, productization and maintenance of the algorithms and pipelines</li>
<li>Learn quickly the evolving in-house and open source technologies and methods</li>

MINIMUM QUALIFICATIONS


<li>Advanced degree (MS or PhD) with a focus in Deep Learning, Natural Language Processing, Artificial Intelligence, or equivalent practical work experience</li>
<li>Good grasp of ML fundamentals</li>
<li>Experience with applying NLP to solving real world problems</li>
<li>Experience with implementing NLP/ML algorithms in Python or C++ and have the desire to learn new programming languages</li>
<li>Good knowledge of algorithm design and software engineering</li>
<li>A passion for ML and AI</li>

PREFERRED QUALIFICATIONS


<li>Publications in top NLP conferences</li>
<li>Experience with multi-threaded design and parallel/distributed computing</li>

ABOUT US

Petuum is a software infrastructure and ecosystem provider that enables AI for enterprise. Petuum's operating system gives users a single platform to build any Machine Learning or Deep Learning application using large amounts of data, and deploy it at scale on any hardware – such as workstations, datacenters, the internet of things, and edge computing.

The Petuum development platform and gallery of AI building blocks work with any programming language and any type of data, allowing managers and analysts to quickly build AI applications without any coding, while engineers and coders can further re-program applications as needed. With Petuum, many AI applications and hardware can be created and managed from a single laptop or terminal, driving higher productivity, better service, lower costs, and faster delivery. By standardizing AI solutions, Petuum lowers the barrier to AI adoption and allows for the integration of AI into every industry.

Petuum closes $93 Million Series B round led by SoftBank with participation from previous investor Advantech Capital, becoming one of the highest funded early-stage Artificial Intelligence and Machine Learning startups.

Check us out for yourself at http://www.petuum.com/ ( http://www.petuum.com/ ).</body>
</html>