<html><head><title>Financial Representative - Sacramento, CA 95819</title></head>
<body><h2>Financial Representative - Sacramento, CA 95819</h2>
<div><div><div>Posting Details<br/>
<br/>
Position Information<br/>
<br/>
<br/>
Working Title<br/>
Financial Representative (Accounting Tech II)<br/>
<br/>
Classification Title<br/>
Accounting Technician II<br/>
<br/>
Job Summary<br/>
<br/>
Under the general supervision of the Bursar Office Manager, the Financial Representative provides various services to assist the University’s students, faculty, and staff with their financial business. This requires a thorough knowledge of University systems and a thorough knowledge of office functions related to the operation of the Bursar’s Office. Financial Representatives also assist Student Affairs by advising students on their admission, financial aid, and registration status. This requires effective communication skills and the ability to demonstrate teamwork to insure the success of the department goals and objectives and the success of the Bursar’s Office.<br/>
<br/>
<br/>
FLSA<br/>
Non-Exempt - This position is covered by health benefits, and is non-exempt, (eligible for overtime compensation) according to the Fair Labor Standards Act.
<br/>
<br/>
Classification Salary Range<br/>
<br/>
$3,010 – $5,449 monthly<br/>
<br/>
<br/>
Hiring Range<br/>
$3,010 - $5,449 monthly<br/>
<br/>
Salary Grade/Range<br/>
1<br/>
<br/>
Step<br/>
N/A<br/>
<br/>
Is this position Hourly or Intermittent?<br/>
No<br/>
<br/>
Regular or Temporary<br/>
Regular<br/>
<br/>
Full Time or Part Time<br/>
Full Time<br/>
<br/>
Pay Plan<br/>
12<br/>
<br/>
Work Hours<br/>
Monday-Friday, 8am-5pm. Mandatory overtime during peak periods.<br/>
<br/>
Department Information<br/>
<br/>
The Bursar’s Office is the main artery for the majority of financial activity at the University. Our office is responsible for servicing students, staff and faculty with their cashiering needs, such as registration payments, parking permits, and other fees owed to the University.<br/>
<br/>
We are committed to excellent customer service, staff development, quality improvement and system enhancements to best serve our current and future students, staff, faculty and campus community.<br/>
<br/>
<br/>
Minimum Qualifications<br/>
<br/>
Knowledge:<br/>
Thorough knowledge of financial record-keeping, mathematical and general office methods, procedures, and practices.<br/>
<br/>
Abilities:<br/>
In addition to the Accounting Technician I abilities, must be able to apply accounting procedures and practices to<br/>
the analysis of basic accounting problems; analyze and interpret accounting data; apply problem solving<br/>
techniques in finding solutions to basic accounting problems; understand and apply applicable rules, regulations,<br/>
policies, and procedures; use current computer word processing and spreadsheet software programs, web<br/>
browsers, query tools, integrated financial systems and/or other types of records management systems, such as<br/>
student accounting, cashiering and student financial aid; work independently; and make sound decisions and recommendations regarding accounting activities.<br/>
<br/>
Experience:<br/>
Equivalent to three years of progressively responsible financial record-keeping experience which has provided the above knowledge and abilities.<br/>
<br/>
Education:<br/>
Any equivalent combination of education and experience which provides the required knowledge and abilities.<br/>
<br/>
<br/>
Required Qualifications<br/>
<br/>
Experience<br/>
1. Experience with working with large sums of money.<br/>
<br/>
Knowledge , Skills, Abilities<br/>
2. Ability to review financial documents for accuracy, completeness, validity, and adherence to standards; compute and post numbers rapidly and accurately, maintain files and records; identify, trace and correct errors<br/>
3. Ability to establish and maintain effective working relationships with others, exercise tact, courtesy, alertness and good judgment in responding to others<br/>
4. Knowledge of accounting procedures and practices to the analysis of basic accounting problems; analyze and interpret accounting date<br/>
5. Ability to maintain strong customer focus while working in a fast-paced environment with a heavy workload<br/>
6. Possess effective communications skills, verbally or written<br/>
<br/>
Conditions of Employment:<br/>
<li>Successfully complete a background check</li><br/>
<br/>
<br/>
Preferred Qualifications<br/>
<br/>
7. Experience with some of the following systems: CASHNet, Peoplesoft, T2 Powerpark Flex, Blackboard Transact or comparable system<br/>
8. Experience with Federal, State, or University regulation regarding University registration policies<br/>
<br/>
<br/>
Physical Demands<br/>
<br/>
<br/>
Required Licenses/Certifications<br/>
<br/>
<br/>
Is Background Check Required<br/>
Yes<br/>
<br/>
Background Check Disclaimer<br/>
<br/>
A background check (including a criminal records check) must be completed satisfactorily before any candidate can be offered a position with California State University, Sacramento. Failure to satisfactorily complete the background check may affect the application status of applicants or continued employment of current California State University, Sacramento employees who apply for the position.<br/>
<br/>
<br/>
Eligibility Verification<br/>
<br/>
Candidate will be required to provide official transcripts of their highest degree earned and must furnish proof of eligibility to work in the U.S..<br/>
<br/>
<br/>
Hiring Preference<br/>
Eligible on-campus applicants in California State University Employees Union (CSUEU) Bargaining Units 2, 5, 7, and 9 will be given first consideration in the recruitment.<br/>
<br/>
Conflict of Interest<br/>
<br/>
n/a<br/>
<br/>
<br/>
California Child Abuse and Neglect Reporting Act<br/>
<br/>
The person holding this position is considered a “mandated reporter” under the California Child Abuse and Neglect Reporting Act and is required to comply with the requirements set forth in the California State University Executive Order 1083 as a condition of employment.<br/>
<br/>
<br/>
Equal Employment Opportunity<br/>
<br/>
California State University, Sacramento is an Affirmative Action/Equal Opportunity Employer and has a strong institutional commitment to the principle of diversity in all areas. We consider qualified applicants for employment without regard to race, color, religion, national origin, age, sex, gender identity/expression, sexual orientation, pregnancy, genetic information, medical condition, marital status, veteran status, or disability. Sacramento State hires only those individuals who are lawfully authorized to accept employment in the United States.<br/>
<br/>
It is the policy of California State University, Sacramento to provide reasonable accommodations for qualified persons with disabilities who are employees or applicants for employment. If you need a disability related reasonable accommodation as part of the application and/or interviewing process, visit http://www.csus.edu/hr/departments/equal-opportunity/index.html.<br/>
<br/>
The University is committed to creating an education and working environment free from discrimination, sexual harassment, sexual violence, domestic violence, dating violence, and stalking. For more information on mandatory training for new employees, visit http://www.csus.edu/hr/departments/equal-opportunity/Information%20for%20Job%20Applicants.html.<br/>
<br/>
Jeanne Clery Disclosure of Campus Security Policy and Crime Statistics Act and Campus Fire Safety Right-To-know Act Notification. For additional information, visit http://www.csus.edu/aba/police/.<br/>
<br/>
<br/>
<br/>
Posting Detail Information<br/>
<br/>
<br/>
Posting Number<br/>
AS0661P<br/>
<br/>
Number of Vacancies<br/>
1<br/>
<br/>
Open Date<br/>
10/16/2019<br/>
<br/>
Close Date<br/>
10/30/2019<br/>
<br/>
Open Until Filled<br/>
No<br/>
<br/>
First Priority Review Date<br/>
<br/>
<br/>
Special Instructions to Applicants<br/>
<br/>
<br/>
<br/>
For questions regarding this search, contact:<br/>
<br/>
<br/>
Contact Name<br/>
Employment Services<br/>
<br/>
Contact Phone<br/>
916-278-6326<br/>
<br/>
Contact Email<br/>
<br/>
<br/>
Supplemental Questions<br/>
<br/>
Required fields are indicated with an asterisk (*).<br/>
1. * What is the highest level of education attained? •GED<br/>
<li>High School Diploma</li><br/>
<li>Associates Degree</li><br/>
<li>Bachelors Degree</li><br/>
<li>Masters Degree</li><br/>
<li>PHD</li><br/>
<br/>
2. * How many years of progressively responsible financial record-keeping experience do you have? (Express as a full-time equivalent.) •Four years or more<br/>
<li>At least 3 years but less than 4 years</li><br/>
<li>At least 2 years but less than 3 years</li><br/>
<li>At least 1 year but less than 2 years</li><br/>
<li>Less than 1 year</li><br/>
<li>None</li><br/>
<br/>
Documents Needed To Apply<br/>
<br/>
Required Documents 1.Resume/Curriculum Vitae<br/>
2.Cover Letter<br/>
Optional Documents</div></div></div></body>
</html>