<html><head><title>Business Analyst, Google Play Apps and Games - Mountain View, CA</title></head>
<body><h2>Business Analyst, Google Play Apps and Games - Mountain View, CA</h2>
<p>Minimum qualifications:</p><ul>
<li>
MS degree in engineering, business or quantitative majors or equivalent practical experience.</li>
<li>5 years of relevant work experience, including experience in data analysis.</li>
<li>Experience working with datasets/data warehouses and experience pulling from those data sets using relevant programs and coding.</li>
</ul><br/>
<p>Preferred qualifications:</p><ul>
<li>
Experience with basic modeling in Python or R (linear regression, logistic regression, PCA, K-Means clustering).</li>
<li>Proven experience in identifying opportunities for business improvement and defining/measuring the success of those initiatives.</li>
<li>SQL/database, statistics, business modeling and quantitative analysis.</li>
<li>Sound knowledge of analytical tools and techniques required.</li>
<li>Strong communication and presentation skills to deliver findings of analysis.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
The Business Strategy &amp; Operations organization provides business critical insights using analytics, ensures cross functional alignment of goals and execution, and helps teams drive strategic partnerships and new initiatives forward. We stay focused on aligning the highest-level company priorities with effective day-to-day operations, and help evolve early stage ideas into future-growth initiatives.</p>
<p>
Business Analysts conduct data-oriented analysis, develop metrics, synthesize information and present insights to support strategic decisions. As a Business Analyst within Play Business Development, you design and implement methodologies, dashboards and presentations, all while partnering with stakeholders across multiple functions and locations. The principal goal of your analyses will be to drive better business decisions which increase Play performance for game developers. Help serve Google's worldwide user base of more than a billion people. Business Analysts provide quantitative support, market understanding and a strategic perspective to our partners throughout the organization. As a data-loving member of the team, you serve as an analytics expert for your partners, using numbers to help them make better decisions. You weave stories with meaningful insight from data. You make critical recommendations for your fellow Googlers in Business Development, Merchandising &amp; Product Management. You relish tallying up the numbers one minute and communicating your findings to a team leader the next.</p><p>
Google Play offers music, movies, books, apps and games for devices, powered by the cloud. It syncs across devices and on the web. As part of the Android and Mobile team, Googlers working on Google Play do everything from engineering our backend systems, to shaping product strategy, to forming great content partnerships. They make it possible for people to do things like buy an ebook or song on their Android phone, then have it instantly available on their laptop. The Google Play team enhances the Android ecosystem by giving developers and partners a premium store where they can reach millions of users.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Partner with the Play Business Development team to define strategies and success metrics to improve apps and games performance on Google Play.</li>
<li>Translate data into meaningful interpretations and recommendations and, where relevant, implement process improvements.</li>
<li>Define, develop and present executive level insights and reports to senior leadership to support business decision making.</li>
<li>Define, develop and own relevant metrics and ongoing management of dashboards to support day-to-day operations.</li>
<li>Ensure a high degree of rigor and quality in all projects and ensure that best-of-breed processes are adopted and best practices are shared.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>