<html><head><title>Head, Metabolomics Knowledge Center - Stanford, CA</title></head>
<body><h2>Head, Metabolomics Knowledge Center - Stanford, CA</h2>
<div><b>Job: </b>Head, Metabolomics Knowledge Center</div>
<div><b>Schedule: </b>Full-Time</div>
<div><b>Grade: </b>R99</div>
<div><b>Employee Status: </b>Fixed-Term</div>
<div><b>Exemption Status</b>: Exempt
</div><div><b>Dept URL: </b>https://chemh.stanford.edu/</div>
<div></div><div><b>Head, Metabolomics Knowledge Center</b></div>
<div></div><div>Stanford University is seeking a highly motivated scientist to head our ChEM-H Metabolomics Knowledge Center. The ChEM-H Metabolomics Knowledge Center provides scientific expertise and instrumentation for the measurement of metabolites to the ChEM-H and Stanford research communities. Our center leverages expertise in mass spectrometry &amp; allied techniques to understand the biology of small molecules – namely metabolites – and to apply that understanding to advances in human health. Ideal candidates are self-starters, comfortable with autonomy, and embrace opportunities to tackle new problems and challenges as part of a dynamic team in a start-up-like environment within the University. You will be working closely with multiple faculty laboratories from the Schools of Medicine, Engineering, and Humanities and Sciences facilitated by Stanford ChEM-H. <b>This is a two-year, fixed-term appointment with opportunity for renewal.<br/>
</b></div><div></div><div>The primary duties of this center head will include:</div>
<ul><li>Engage in ongoing research that could benefit from quantitative analysis of metabolites.
</li><li>Identify projects and collaborators within existing research laboratories at Stanford where the measurement of metabolites could yield fundamentally or biomedically significant outcomes. Work with individual or teams of collaborators to advance these research projects. Provide technical and scientific advice and training to collaborating faculty and research groups.</li><li>
Provide scientific expertise and access to/maintenance of state-of-the-art equipment for the identification, characterization, and quantification of metabolites, including targeted and untargeted metabolomics analyses by mass spectrometry and other allied technologies. Materials and analyses produced should meet the needs of the specific research collaborations.</li><li>
Perform comparative bioinformatic analyses of mass spectrometry-based metabolomic data, integrating with available database resources</li><li>
Develop, improve, and deploy informatics pipelines to analyze and compare mass spectrometry-based metabolomics data.</li><li>
Plan and perform experiments involving the setup and operation of advanced high-resolution mass spectrometers, especially Fourier-transform based instruments. Interpret and perform basic analyses of results.</li><li>
Provide instruction, hands-on training, and co-mentorship of postdoctoral fellows, predoctoral students, and research staff on complex techniques and use of instrumentation for pursuing metabolite analysis projects in the Knowledge Center.</li><li>
Participate in the development of new research proposals, and prepare for submission for funding and grants in collaboration with faculty to support center operations, center staff, and the research projects of collaborating faculty.</li><li>
Orchestrate, oversee, and perform schedules for instrument maintenance, calibration, and quality control, maintain and order supplies (including lab stocks and reagents), manage chemical inventory and safety records, and provide general lab support as needed.</li><li>
Provide financial and operational oversight of the Knowledge Center in collaboration with the Stanford ChEM-H Director of Planning and Operations and affiliated operations staff.</li></ul>
<ul><li><i>- Other duties may also be assigned</i></li></ul><br/>
<div><div><b>MINIMUM REQUIREMENTS:</b></div>
<div></div><br/>
<div><b>Education &amp; Experience:</b></div>
<div>Ph.D. in a relevant scientific field, such as analytical chemistry, biochemistry, or chemical engineering, and three years of relevant experience.</div><br/>
<div></div>
<div><b>Knowledge, Skills and Abilities:</b></div>
<ul><li>Comprehensive understanding of scientific principles.
</li><li>General computer skills and ability to quickly learn and master computer programs, databases, and scientific applications.</li><li>
Strong analytical skills and excellent judgment.</li><li>
Ability to maintain detailed records of experiments and outcomes.</li><li>
Ability to work under deadlines with general guidance is essential.
</li><li>Excellent organizational skills and demonstrated ability to accurately complete detailed work.</li></ul>
<div></div><div><b>PREFERRED QUALIFICATIONS:
</b></div><ul><li>Expertise with programming languages and platforms commonly used in Bioinformatics (e.g., Python, R, Matlab)</li><li>
Experience with operating mass spectrometers and related instrumentation</li><li>
Experience with quantitative data analysis (e.g. linear regression)</li><li>
A desire to work hands-on in a laboratory</li><li>
Experience servicing high-resolution mass spectrometers</li></ul>
<div></div><div><b>What is Stanford ChEM-H?</b></div>
<div>Stanford ChEM-H is a new interdisciplinary institute focused on connecting Chemistry, Engineering, and Medicine for Human Health. The institute was founded as a joint venture of the Schools of Medicine, Engineering, and Humanities and Sciences. The proximity of world-class biologists, chemists, engineers, and clinicians at Stanford presents a unique opportunity to study human biology at a molecular level, to translate this knowledge into groundbreaking products and services that promote healthy living, and to educate a new cadre of “physician-scientist-engineers” who will lead a rapidly evolving industry.</div><br/>
<div></div>
<div><b>Why Stanford is for You</b></div>
<div>Imagine a world without search engines or social platforms. Consider lives saved through first-ever organ transplants and research to cure illnesses. Stanford University has revolutionized the way we live and enrich the world. Supporting this mission is our diverse and dedicated 17,000 staff. We seek talent driven to impact the future of our legacy. Our culture and unique perks empower you with:</div>
<ul><li><b>Freedom to grow.</b> We offer career development programs, tuition reimbursement, or audit a course. Join a TedTalk, film screening, or listen to a renowned author or global leader speak.</li><li><b>
A caring culture.</b> We provide superb retirement plans, generous time-off, and family care resources.</li><li><b>
A healthier you.</b> Climb our rock wall, or choose from hundreds of health or fitness classes at our world-class exercise facilities. We also provide excellent health care benefits.</li><li><b>
Discovery and fun.</b> Stroll through historic sculptures, trails, and museums.</li><li><b>
Enviable resources.</b> Enjoy free commuter programs, ridesharing incentives, discounts and more.</li></ul></div></body>
</html>