<html><head><title>MAINTENANCE LEADPERSON~SI4241~5204 - Carrollton, TX</title></head>
<body><h2>MAINTENANCE LEADPERSON~SI4241~5204 - Carrollton, TX</h2>
<div><p><b>Position Summary:</b><b>
</b></p><p></p><div>The Maintenance Leadperson assists with planning, estimating and scheduling preventative and corrective maintenance of plant equipment, machinery, and service systems to increase uptime and minimize unscheduled downtime under the direction of the Production Manager. This position provides guidance<br/>
and direction to other maintenance, mechanical, electrical staff or vendors onsite. This position will also be responsible for performing hands-on maintenance work responsibilities safely.
</div><p></p><p><b>Dimensions:</b></p><p>
</p><div>Specific dimensions for this position vary based on plant size. For example, an Extra Large plant typically has an employee population exceeding 125 employees and an operating profit in excess of $3 million while a Small plant typically has an employee population of less than 50 employees and an<br/>
operating profit less than $1 million.</div><p>
</p><p><b>Principle Accountabilities:</b><b>
</b></p><p></p><ul><li><div>Partner with the Production Manager to prioritize and assign all daily, weekly, and monthly routine<br/>
maintenance schedules and coordinate necessary machine downtime.
</div></li><li><div>Ensure projects and plant needs that are documented in BPMS are accomplished in a timely manner.</div></li><li><div>
Provide mentorship and guidance to other hourly maintenance staff, including training on new processes and procedures.</div></li><li><div>
Ensure maintenance crew understands and is able to troubleshoot all corrugator jobs and is fully trained on mechanical and electrical repairs, equipment use, adjustments, and unique situations.</div></li><li><div>
Conduct training for production employees in the performance of routine operator level maintenance tasks.</div></li><li><div>
Coordinate preventative maintenance programs.
</div></li><li><div>Maintain a clean, safe and injury-free work environment by ensuring health and safety procedures are understood and executed by all employees.</div></li><li><div>
Perform hands on maintenance tasks to the Company Standard and within Company guidelines.</div></li><li><div>
Participate in production meeting and provide updates as needed.</div></li><li><div>
Know and follow policies and procedures of the company, share information that would benefit other members of the team and find ways to improve the delivery of service to our customers.</div></li><li><div>
Strive to continually strengthen PCA’s business philosophy of meeting needs and exceeding expectation for customers specifically supporting PCA’s Commitment to Service which involves doing what’s right for our customers, focusing on strategies that add value and support growth, and keeping the promises that we make.</div></li></ul><p>
</p><p><b>Decision Making:</b></p><p>
</p><div>The Maintenance Leadperson is supported by the Production Manager in decisions that require discretion and creativity in determining the best way ensure the maintenance crew is well-trained in working with equipment. The Maintenance Leadperson will provide input regarding the performance and training needs of the department. The Maintenance Leadperson is expected to exercise solid judgment in guiding personnel and the department’s resources for the maximum return.</div><p><b>
Interactions:
</b></p><p></p><div>Internally, the Maintenance Leadperson interacts with maintenance and production staff and management to increase uptime and minimize unscheduled downtime. Under the direction of the Production Manager, the Maintenance Leadperson will support planning, scheduling, and guiding the work of the maintenance crew within the established manufacturing, safety, and health policies of the<br/>
organization. Additionally, the Maintenance Leadperson will follow up and ensure the communication of maintenance activities to the production staff. Externally, the Maintenance Leadperson may interact with contractors, suppliers or customers.</div><p>
</p><p><b>Position Requirements:</b></p><p>
</p><ul><li><div>High School Diploma or GED education equivalent is required. Associate’s degree or completed certification in production maintenance preferred.
</div></li><li><div>Three (3) years’ previous experience in equipment and electrical maintenance in manufacturing. Working knowledge of maintenance of packaging equipment.</div></li><li><div>
Solid working knowledge of electrical and mechanical maintenance.
</div></li><li><div>Experience with manufacturing safety practices.
</div></li><li><div>Solid analytical, mechanical, and communication skills.</div></li><li><div>
Working knowledge of manufacturing systems including shop floor and BPMS software.</div></li><li><div>
Organizational skills with the ability to handle numerous details, deadlines, and requests.</div></li><li><div>
Ability to work in a fast paced, deadline-oriented environment, prioritize assignments, and handle<br/>
multiple projects and/or requests concurrently.</div></li><li><div>
Previous work experience as a member of a team, or a strong understanding of the importance of open<br/>
communication and information sharing between team members.
</div></li><li><div>Able to work flexible hours as needed.</div></li></ul><p>
</p><p><b>Physical Demands:</b></p><p>
</p><div><div><div><div><div><div><b>Physical</b><br/>
<b> Abilities</b></div>
</div><div><div><b>N</b></div>
</div><div><div><b>O</b></div>
</div><div><div><b>F</b></div>
</div><div><div><b>C</b></div><br/>
</div><div></div><div><div><b>Lift / Carry /</b><br/>
<b> Push / Pull</b></div>
</div><div><div><b>N</b></div>
</div><div><div><b>O</b></div>
</div><div><div><b>F</b></div>
</div><div><div><b>C</b></div>
</div><div><div><b>Comments</b></div>
</div></div><br/>
<div><div><div>Sitting
</div></div><div><div>X</div><br/>
</div><div></div><div><div>10 lbs or Less</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Standing</div><br/>
</div><div></div><div><div>X</div><br/>
</div><div></div><div><div>11 – 20 lbs</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Handling / Fingering<br/>
</div></div><div></div><div><div>X</div><br/>
</div><div></div><div><div>21 – 50 lbs</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Walking</div><br/>
</div><div></div><div><div>X</div><br/>
</div><div></div><div><div>51 – 100 lbs</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Climbing</div><br/>
</div><div></div><div><div>X</div><br/>
</div><div></div><div><div>Over 100 lbs<br/>
</div></div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Balancing</div><br/>
</div><div></div><div><div>X</div><br/>
</div><div></div><div><div><b>Work Environment:</b><br/>
 Manufacturing Work Environment - Subject to hazards. Including proximity to moving mechanical parts, moving vehicles, electrical current, working on scaffolding and high places, exposure to high heat or exposure to chemicals.<br/>
</div>
<div><b>Visual Acuity:</b> Close visual acuity to view details and small objects: data and figures; transcribing; viewing a computer terminal; extensive reading; visual inspection of small defects, parts, or operation of machines; assembly or fabrication parts at close distances.
</div></div></div><br/>
<div><div><div>Squatting / Kneeling</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Bending / Crouching</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Crawling</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Reaching</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Pushing/Pulling/Lifting</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Driving a motor vehicle</div>
</div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Sense of Touch / Feeling</div>
</div><div><div>X</div><br/>
</div></div><br/>
<div></div><div><div><div>Listening / Talking</div><br/>
</div><div></div><div><div>X</div><br/>
</div></div><br/>
</div></div></div><div></div><p><b>Not Applicable (N):</b><b> </b>Activity is not applicable to this occupation.<br/>
<b>Occasionally (O):</b><b> </b>Up to 33% of the time (0 - 2.5+ hrs/day)<br/>
<b>Frequently (F):</b><b> </b>33% - 66% of the time (2.5 - 5.5+ hrs/day)<br/>
<b>Constantly </b><b>(C):</b><b> </b>66% of the time (5.5+ hrs/day)</p><p>
</p><p><i>This position summary is intended to describe the general nature and level of work being performed by people in this job.</i><i> </i><i>It is not intended to be an exhaustive list of responsibilities, duties, and skills required.</i><i> </i><i>Individuals within this job may be required to perform other duties as assigned.</i></p><p>
</p><p><i>At PCA we believe that all employees should enjoy a work environment free from all forms of discrimination including harassment based on an employee’s race, color, religion, national origin, gender, sexual orientation, age, marital status, veteran status, disability or any other prohibited reason.</i><i> </i><i>For additional information see our equal employment opportunity and affirmative action policies.</i></p></div></body>
</html>