<html><head><title>Data Scientist - New Construction - Seattle, WA 98101</title></head>
<body><h2>Data Scientist - New Construction - Seattle, WA 98101</h2>
<h2 class="jobSectionHeader"><b>About the team</b></h2>
Zillow Group’s New Construction Analytics team works at the intersection of Zillow’s Emerging Markets ventures and our industry-leading Zillow Group Analytics organization. The team provides full analytic support to the New Construction business from product analytics to pricing and revenue analytics, collaborating with the other teams spanning data science, artificial intelligence and economic research. Our team is trusted to digest up to billions of rows of data from various sources, organize, analyze, and visualize them to help inform both short and long-term decision-making.<p></p><h2 class="jobSectionHeader"><b>
About the role</b></h2><p>
Once you are here, you'll work to make important strategic decisions that influence the direction of the company. More specifically:</p><ul><li>
Dive into Zillow's internal and third party data (think Hive, Presto, Python, R, Mode Analytics, Tableau) to make strategic recommendations on how to best understand and elevate our consumer and builder experiences.</li><li>
Work on analytical efforts to develop scalable and methodologically rigorous approaches to performance measurement (e.g., AB testing, incrementality testing), clustering, consumer journey analytics, and more.</li><li>
Provide thought leadership across a variety of technical and non-technical audiences to ensure that all levels of Zillow Group make decision with an analytical foundation.</li><li>
Work towards automating your routine work processes, which may include partnering with engineering teams to realize efficiencies and to scale your work for company-wide applications.</li></ul><p></p><h2 class="jobSectionHeader"><b>
Who you are</b></h2><ul><li>
Have an undergraduate or Master's degree in a quantitative field (e.g. science, engineering, economics, finance, statistics, or similar) or proven experience within data science and analytics.</li><li>
2+ years of work experience involving quantitative data analysis and complex problem solving.</li><li>
Strong foundation of analytical skills (e.g., strong understanding of SQL or Python) and experience with data visualization tools (e.g. Tableau) and have used these skills and experiences to positively impact a business.</li><li>
An unquenchable thirst for investigating data; able to disaggregate and analyze problems, probe underlying questions, beliefs and assumptions, analyze issues from multiple perspectives.</li><li>
Perform exploratory analysis and modeling to support new initiatives.</li><li>
Assist in preparing reports to communicate data analysis that will increase understanding and bring the insights to life.</li></ul><p></p><h2 class="jobSectionHeader"><b>
Get to know us</b></h2>
Zillow Group houses the largest portfolio of real estate brands on mobile and the web. We are on a mission to rewire the real estate transaction and are building transformational tools and services that make it easier for everyone to find and get into a home they love. We are working to create an on-demand real estate transaction experience for every stage of the home lifecycle - for buyers, sellers, renters and borrowers - and we're well on our way. No matter what job you're in, you will play a critical role in making this vision a reality for millions of people.<p></p><p>
At Zillow Group, we're powered by our inclusive work culture, where everyone has the support and resources to do the best work of their careers. Our efforts to streamline the real estate transaction is supported by our passion to empower people and enrich lives around everything home, a deep-rooted culture of innovation, a fundamental commitment to Equity and Belonging, and world-class benefits. But, don't just take our word for it. Read our reviews on Glassdoor and recent recognition from multiple organizations, including: Fortune 100 Best Companies to Work For (#69), Fortune Best Workplaces for Diversity (#38), Fortune Best Workplaces for Parents (#31), Fortune Best Workplaces for Women (#20), Fatherly's Best Workplaces for New Dads (#37), JUST Capital 100 Company (#69), Bloomberg Gender Equality Index constituent.</p><p></p><p><i>
Zillow Group is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.</i></p></body>
</html>