<html><head><title>Data Science & Analytics Internship - Financial Services (Summer 2020) - Chicago, IL 60661</title></head>
<body><h2>Data Science & Analytics Internship - Financial Services (Summer 2020) - Chicago, IL 60661</h2>
<p><b>What We'll Bring:
</b></p>At TransUnion, we have a welcoming and energetic environment that encourages collaboration and innovation. We are consistently exploring new technologies and tools to be agile. This environment gives our people the opportunity to hone current skills and build new capabilities, while discovering their genius.
<br/>
Come be a part of our team – you’ll work with great people, pioneering products and cutting-edge technology.
<p></p><p><b>What You'll Bring:
</b></p><ul><li>Enrollment in a Master’s or PhD degree program in statistics, applied mathematics, financial mathematics, engineering, operations research, or another highly quantitative field with a track record of academic excellence.
</li><li>Interest in Financial Services or related industries (e.g., relevant internships or projects).
</li><li>Chicago-based position;
</li><li>Advanced programming skills; proficiency with a statistical language such as R or SAS; and a high level of familiarity with Microsoft Office tools.
</li><li>Strong project management skills with the ability to manage multiple assignments effectively.
</li></ul><p><b>What we'd prefer to see:
</b></p><ul><li>Previous experience in using other programming and data manipulation languages preferred (SQL, Hive, Pig, Python, C/C++, Java)
</li><li>Operates with little supervision in a complex and dynamic, matrixed environment.
</li><li>Experience working with credit bureau data and solutions preferred.
</li><li>Aptitude and interest in client-facing roles.
</li></ul><p></p><p><b>Impact You'll Make:
</b></p><ul><li>You will partner with internal and external cross-functional teams to drive new business initiatives and deliver long term value-added product propositions for customers in TransUnion’s international markets. This includes but is not limited to the development of predictive risk management and business intelligence solutions for credit card issuers, auto &amp; mortgage lenders, collections agencies and retail banks.
</li><li>You will participate in projects with statisticians &amp; solutions consultants on analytic client engagements involving descriptive, predictive, and prescriptive analysis through the consumer lending portfolio lifecycle, leveraging a variety of techniques (e.g., segmentation, logistic regression, survival analysis, principal component analysis, scenario and sensitivity analysis).
</li><li>You will design and write programs for data extraction, segmentation and statistical analysis on large population datasets using languages such as R, SAS, SQL, Hive,Spark, on Linux, PC, and Hadoop computing platforms.
</li><li>You will deliver analytic insights and recommendations in succinct and compelling presentations for internal and external customers and an executive audience.
</li><li>You will identify strategies and opportunities for customers to test and adopt TransUnion’s analytic products and services.
</li><li>You will foster a high performance culture and cultivate an environment that promotes excellence and reflects the TransUnion brand
</li></ul><p></p><p>We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, age, disability status, veteran status, marital status, citizenship status, sexual orientation, gender identity or any other characteristic protected by law.<br/>
</p><p></p><br/>
<p>TransUnion's Internal Job Title:
</p>Student Leader, Data Science and Analytics</body>
</html>