<html><head><title>Accounting Associate - Tempe, AZ</title></head>
<body><h2>Accounting Associate - Tempe, AZ</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>Job Summary </b><b>: </b>Ensures integrity of data by auditing data; pays invoices; provides information to clients. Follows internal controls according to the company’s Sarbanes-Oxley policy.
</p><p></p><p><b>Essential Functions:
</b></p><p></p><p><b>1. </b>Pays invoices by verifying transaction information; entering data including direct entry, PO matching, work order matching.
</p><p></p><p><b>2. </b>Accomplishes job results by maintaining relationships with internal and external clients.
</p><p></p><p><b>3. </b>Ensures integrity of data by researching and reconciling data variances; corrects, deletes or re-enters data.
</p><p></p><p><b>4. </b>Ensures accuracy of daily entries by auditing source documents.
</p><p></p><p><b>5. </b>Scans entered invoices to LaserFiche for document retention.
</p><p></p><p><b>6. </b>Serves customers by providing information and resolving problems.
</p><p></p><p><b>7. </b>Receives, audits and inputs employee expense reports for reimbursement.
</p><p></p><p><b>8. </b>Receives and organizes vendor statements; checks vendor files for payment of outstanding invoices listed and resolved any issues related to past due outstanding invoices.
</p><p></p><p><b>9. </b>Takes phone calls and answers any questions from assigned division or vendors in regards to invoice payments. Contacts vendors to clarify questionable statement items.
</p><p></p><p><b>10. </b>Performs other related tasks as assigned by the Supervisor. Contributes to team effort by accomplishing related results as needed.
</p><p></p><p><b>Qualifications
</b></p><p></p><p><b>1. </b>Requires High School diploma; Associate’s degree preferred.
</p><p></p><p><b>2. </b>Requires 1-2 years of Accounts Payables experience in a high volume environment.
</p><p></p><p><b>3. </b>Proficiency with 10-key calculator required.
</p><p></p><p>Must be computer literate in MS Access, Excel and Word; experience with working with accounting applications preferred.
</p><p></p><p><b>Physical Requirements: </b>The physical requirements described here are examples of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations will be considered that might assist those individuals with disabilities in order to perform the essential task and duties.
</p><p>While performing the duties of this job, the employee is regularly required to sit, talk and/or hear. The employee frequently is required to use his/her hands in order to handle or grasp items. The employee is occasionally required to stand, walk, and reach with both hands and arms. The employee is occasionally required to lift items that may weigh between 5 - 10 lbs.
</p><p></p><p><b>Work Environment: </b>The work environment described below is an example of those an employee will experience while performing the essential functions of this job. Reasonable accommodations will be considered that might assist those individuals with disabilities to perform the essential tasks and functions of their job.
</p><p>The noise level in the work environment is usually moderate at a normal range.
</p><p>The lighting will include natural light from the outside as well as fluorescent lighting throughout the work areas.
</p><p></p><p><b>Job duties may change with or without advance notice.
</b></p><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>