<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<li>Master's degree or higher in a quantitative/technical field (e.g. Computer Science, Economics, Mathematics, Statistics, Engineering) with 2+ years experience or Bachelors degree in a quantitative/technical field with 5+ years experience.</li><li>2+ years experience with various machine learning/statistical modeling data analysis tools and techniques, and parameters that affect their performance</li><li>Ability to apply statistical techniques (i.e. hypothesis testing, A/B testing, linear regression).</li><li>2+ years of experience in projects involving cross-functional teams</li><li>Expert-level proficiency in writing complex, highly-optimized SQL queries across large datasets.</li><li>Comfort with big data tools so that you can extract the data you need from our different sources.</li><li>Ability to build tools and automation to clean, transform, and merge your own data in a procedural language like Python or R.</li><li>Ability to manage competing priorities simultaneously and drive projects to completion</li>

Amazon Consumer Gift Cards is a fast-growing, multi-billion-dollar, worldwide business with a mission to provide the world’s most desired and convenient gift to customers.<br/>
<br/>
We are looking for an outstanding Data Scientist to deliver on strategic analytical projects, define/produce end-to-end metrics that inform product and marketing decisions and identify new growth opportunities for the business through data-driven insights.<br/>
<br/>
The Data Scientist, Amazon Gift Cards will initially focus efforts in three areas, in partnership with the Product Management team, Marketing team and various Tech teams: 1) Drive the Machine Learning capabilities of the GC organization in relation to Fraud and Abuse detection, 2) Drive Personalization of the customer experience i.e. showing the right product to the right customer at the right time, 3) Evaluating various Marketing campaigns and product launches through various statistical techniques.<br/>
<br/>
The ideal candidate relishes working with large volumes of data, enjoys the challenge of highly complex business contexts, and, above all else, is passionate about data and analytics. The candidate is an expert with business intelligence tools and passionately partners with the business to identify strategic opportunities where data-backed insights drive value creation. An effective communicator, the candidate crisply translates analysis result into executive-facing business terms. The candidate works aptly with internal and external teams to push the projects across the finishing line. The candidate is a self-starter, comfortable with ambiguity, able to think big (while paying careful attention to detail), and enjoys working in a fast-paced and global team.<br/>
<br/>
Core Responsibilities<br/>
<ul><li>Define and deliver on complex analytical deep dives to unlock insights that drive business growth.</li><li>Build models that identify Gift Card Fraud and Abuse</li><li>Build models that elevate the customer experience and track impact over time</li><li>Define and conduct experiments to validate/reject hypotheses, and communicate insights and recommendations to Product and Tech teams</li><li>Act as Subject Matter Expert for anything analytics related to gift cards as a payment instrument to customers to improve payment experience on Amazon.</li></ul>

<ul><li>Experience with AWS ML applications</li><li>Advanced degree in a quantitative/technical field, Masters, PhD</li><li>2+ years of experience as a Data/Research Scientist, Statistician or Quantitative Analyst in an internet-based company with complex and Big Data sources.</li><li>Ability to develop experimental and analytic plans for data modeling processes, use of strong baselines, ability to accurately determine cause and effect relations</li><li>Ability to present proposals and results in a clear manner backed by data and coupled with actionable conclusions</li></ul>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation</body>
</html>