<html><head><title>Summer Big Data Analyst - Los Angeles, CA</title></head>
<body><h2>Summer Big Data Analyst - Los Angeles, CA</h2>
<div><b>Responsibilities</b><p></p><p>
***THIS POSITION IS FOR SUMMER DATA PROGRAM APPLICANTS ONLY***<br/>
Summer Big Data Analysts will provide lab programming assistance. Assist PI and lab staff with entry level coding. Help data entry databases and validate for errors. Assist in the design of computational study databases. Review genomics coding and note errors for review. Run reports for lab staff. Provide documentation of lab work. Participate in lab meetings. Assist lab staff as needed.</p></div><div><b>
Qualifications</b><p></p><p>
Knowledge of basic statistics.
</p><p>Ability to conceptualize desired tables and graphs and basic code as needed.
</p><p>Familiarity with computational genomics.
</p><p>Ability to select and pass on relevant information to investigators.
</p><p>Ability to track and document notable events as they might pertain to study outcomes.</p></div><div><p>
UCLA is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.</p></div></body>
</html>