<html><head><title>Data Scientist - Atlanta, GA 30339</title></head>
<body><h2>Data Scientist - Atlanta, GA 30339</h2>
<p><b>Company Overview</b></p>
<p>HD Supply (NASDAQ:HDS) ( www.hdsupply.com ) is one of the largest industrial distributors in North America. The company provides a broad range of products and value-add services to approximately 500,000 customers with leadership positions in maintenance, repair and operations and specialty construction sectors. Through approximately 260 locations across 36 states and six Canadian provinces, the company's approximately 11,000 associates provide localized, customer-driven services including jobsite delivery, will call or direct-ship options, diversified logistics and innovative solutions that contribute to its customers' success. With an active commitment to the communities in which we operate, HD Supply associates are part of a thriving organization that supports the virtues of wellness, diversity and inclusion – all of which are top priorities for the company. Equally as important is empowering our associates to grow professionally while providing competitive benefits and compensation. If you’re ready to find a rewarding career and achieve your full potential with a growing industry leader, HD Supply is ready for you!</p>
<p><b>Job Description &amp; Qualifications</b></p>
<p><b>Job Su</b> <b>mmary</b></p>
<p>Responsible for modeling complex enterprise problems, discovering enterprise insights, and identifying opportunities through the use of statistical and machine learning algorithms, data mining, and visualization techniques. Integrates and prepares varied datasets, architects custom data environments, and communicates validation of results.</p>
<p><b>Major Tasks, Responsibilities and Key Accountabilities</b></p>
<ul><li>Leads discovery processes with key stakeholders to identify business requirements and expected outcomes.</li>
<li>Makes strategic recommendations on data collection, integration and retention, business requirements, and knowledge of best practices.</li>
<li>Develops innovative and effective approaches to solve analytics problems and communicates results and methodologies.</li>
<li>Collaborates with subject matter experts regarding relevant sources of information and makes recommendations on data collection, integration, and retention requirements.</li>
<li>Recommends new and improved methods to improve data and search quality and predictive and prescriptive capabilities.</li>
<li>Integrates and prepares large, varied datasets. Architects specialized database and computing environments and communicates results.</li>
<li>Creates statistical and machine learning models to solve complex business problems across Sales, Marketing, and Supply Chain.</li>
<li>Partners with Data Engineers and Information Technology to operationalize machine learning algorithms in a production environment.</li>
</ul><p><b>Nature and Scope</b></p>
<ul><li>Identifies key barriers/core problems and applies problem solving skills in order to deal creatively with complex situations. Troubleshoots and resolves complex problems. Makes decisions under conditions of uncertainty, sometimes with incomplete information, that produce effective end results.</li>
<li>Independently performs assignments with instruction limited to the expected results. Determines and develops an approach to solutions. Receives technical guidance only on unusual or complex problems or issues.</li>
<li>May oversee the completion of projects and assignments, including planning, assigning, monitoring and reviewing progress and accuracy of work, evaluating results, etc. Contributes to employees' professional development but does not have hiring or firing authority.</li>
</ul><p><b>Work Environment</b></p>
<ul><li>Located in a comfortable indoor area. Any unpleasant conditions would be infrequent and not objectionable.</li>
<li>Most of the time is spent sitting in a comfortable position and there is frequent opportunity to move about. On rare occasions there may be a need to move or lift light articles.</li>
<li>Typically requires overnight travel less than 10% of the time.</li>
</ul><p><b>Education and Experience</b></p>
<ul><li>Typically requires BS/BA in a related discipline. Generally 5-8 years of experience in a related field OR MS/MA and generally 3-5 years of experience in a related field. Certification is required in some areas.</li>
</ul><p><b>Preferred Qualifications &amp; Job Specific Details</b></p>
<p><b>Preferred Qualifications</b></p>
<ul><li>2-3 years of experience in the field of retail marketing or operational related applied Data Science</li>
<li>3+ years of relevant quantitative and analytics experience or equivalent educational experience</li>
<li>Masters’s degree in mathematics, statistics or computer science or related field preferred</li>
<li>Strong understanding and application of statistical methods and skills: distributions, experimental design, variance analysis, A/B testing, and GLM/ Regression.</li>
<li>Expertise in machine learning algorithms and experience using the following ML techniques: Logistic Regression, Decision Trees, Random Forests, Gradient Boosting, SVMs, Time Series, KMeans, Clustering, Recommendation Systems</li>
<li>Strong coding and debugging skills in one or more of the following technologies: Python, R, Scikit-learn, H2O, Azure</li>
<li>Advanced knowledge of SQL and proven experience with large data sets such as Hadoop, hive, spark</li>
<li>Strong skills in developing recommendation engines / collaborative filtering or developing models for supply chain optimization a plus</li>
<li>Experience visualizing/presenting data for stakeholders using any of the following: Tableau, PowerBI, ggplot, etc.</li>
<li>Must have a proven track record of partnering with business in delivering quality business solutions</li>
<li>Strong collaboration skills with both technical and non-technical groups</li>
</ul><p><b>PRID</b></p>
<p>PRID142</p>
<p><b>Job ID</b> <i>2019-33055</i></p>
<p><b>Business Unit</b> <i>Facilities Maintenance</i></p>
<p><b>Functional Area</b> <i>Strategic Business Development</i></p>
<p><b>Remote Position?</b> <i>No</i></p>
<p><b>Position Type</b> <i>Full-Time</i></p>
<p><b>Posting Location : Postal Code</b> <i>30339</i></p>
<p>HD Supply is an Equal Opportunity Minority/Female/Individuals with Disabilities/Protected Veteran and Affirmative Action Employer. HD Supply considers for employment and hires qualified candidates without regard to age, race, religion, color, sex, sexual orientation, gender, gender identity, national origin, ancestry, citizenship, protected veteran or disability status or any factor prohibited by law.</p></body>
</html>