<html><head><title>Quality Data Scientist, Analytics - San Francisco, CA</title></head>
<body><h2>Quality Data Scientist, Analytics - San Francisco, CA</h2>
Who We Are

Tonal has built the world’s most intelligent fitness system that is changing the way people work out at home. Tonal is a fresh approach to fitness that leverages hardware, software, video content, and artificial intelligence. Everyone who’s used our product, from professional athletes to fitness enthusiasts, has fallen in love.

At Tonal, we are applying our collective knowledge and creativity to reimagine fitness. We know firsthand that too many hurdles stand between each of us and our fitness goals. Drawing on decades of research and a diverse team of experts, we have created the most advanced strength training system available that makes working out more efficient, effective, and engaging.

We're passionate about building products that transform people's lives.

Overview

We are looking for a candidate that will bring their expertise in data analysis along with innovative ideas, a passion for data quality, and a can-do attitude to help spread a data-driven culture. The Quality Data Scientist will use their skills to gather, analyze, interpret and report quality system data from different functional areas to measure performance, identify opportunities to improve product quality and maximize process efficiencies using a variety of quality methodologies. This position will work across the organization to identify appropriate metrics to ensure data is measurable and actionable.

You will have a background in a quantitative or technical field, with experience working with large data sets and success in collaborating with teams.

What You Will Do


<li>Link separate data sources into usable formats</li>
<li>Perform data analysis to extract useful quality insights</li>
<li>Design and implement reporting dashboards that track key quality metrics</li>
<li>Work closely with cross-functional teams to provide useful analysis</li>
<li>Implement backend software to automate data processing</li>
<li>Work with stakeholders and suppliers to examine relevant data and quickly develop an analysis plan that will answer key quality questions and create value for the organization</li>
<li>Analyze data, draw insights, and present results in a cohesive, intuitive, and simplistic manner in a weekly meeting</li>
<li>Identify and implement continuous improvement opportunities throughout the data lifecycle</li>
<li>Utilize technologies to collect, clean analyze, predict, and effectively communicate information</li>

Who You Are


<li>3+ years of experience doing quantitative analysis in consumer electronics or hardware quality</li>
<li>BA/BS in Computer Science, Math, Physics, Engineering, Statistics or another technical field</li>
<li>Experience in SQL or other databases</li>
<li>Development experience in any scripting language (PHP, Python, Perl, etc.)</li>
<li>Understanding of statistics (e.g., hypothesis testing, regressions)</li>
<li>Experience manipulating data sets through statistical software (ex. R, SAS) or other methods</li>
<li>Experience with ERP and CRM systems like Netsuite or Salesforce</li>
<li>Ability to organize and present complex data to technical and non-technical audiences</li>
<li>Team player with high integrity</li>
<li>Open to feedback with an ongoing desire to improve</li>
<li>High degree of self-awareness</li>

</body>
</html>