<html><head><title>Data Scientist - Boston, MA</title></head>
<body><h2>Data Scientist - Boston, MA</h2>
<p><b>Job Title: Data Scientist</b></p><p><b>
Location: San Francisco, Boston, MA</b></p><p><b>
Terms: Full-time</b></p><p><b>
About Trianz</b></p><p>
Trianz is a global professional services firm committed to enabling leaders to develop and execute operational strategies, leverage new business and technology paradigms, and achieve results expected by senior management in their organizations- predictably.</p><p><b>
What We Stand For</b></p><p>
Our clients are transforming their businesses, competitive strategies, product and service portfolios, customer-partner-employee interactions and their ecosystem. The cost of misses is not financial alone but a lost window of opportunity. So getting things right the first time is absolutely critical.</p><p>
As a result, Trianz is focusing on three important themes in our engagement model with clients.</p><p>
Crystallize business impact from a top management point of view</p><p>
Help Clients achieve results from strategy-by making execution predictable through innovative execution techniques</p><p>
Create a positive, enriching partnership experience in everything we do</p><p><b>
Industries, Clients &amp; Practices</b></p><p>
Trianz works with clients across High Technology, Banking, Insurance, Manufacturing, Retail, Telecom, e-businesses and Public Services. Most clients are Fortune 1000 organizations and our relationships are sponsored by senior leaders in Enterprise Analytics Sales, Finance, Marketing, Human Resources, Operations and Information Technology. We partner with our clients to address the following key service areas:</p><p><b>
Cloud</b></p><p><b>
Analytics</b></p><p><b>
Digitization</b></p><p><b>
Infrastructure</b></p><p><b>
Security</b></p><p><b>
Job Description
</b></p><p>As a Data Scientist at Trianz, you will be working with a variety of data sources which may include big data and utilize advanced Machine Learning techniques. You will participate in the development of project deliverables including Machine Learning solutions and analytical architecture. The Data Scientist should be able to individually solve problems of higher complexity and assist and guide/mentor more junior consultants through their experience in problem resolution. They should be able to understand the business problem to be solved and should be skilled at extracting, transforming, and analyzing data using a variety of common analytical tools and statistical techniques. The Data Scientist should be able to present findings in compelling manner to business and non-technical audience. The position requires a team player that seeks to supplement their skills through the use of project experience, self-study, and ongoing training.<br/>
<br/>
Basic Qualifications<br/>
<br/>
</p><ul><li>3+ years of professional work experience working with data integration, data science or data visualization</li><li>
3+ years recent hands-on experience working with data mining tools like SAS, SPSS, R or Python</li><li>
Advanced SQL skills working with a variety of databases and wrangling and cleansing data from multiple sources</li><li>
Minimum of 2 years of experience with Regression techniques (Logistic, Linear, Non-Linear) and tree-based learning models (classification). In addition to these modeling techniques, experience with 2 or more additional modeling techniques (i.e. Time Series Analysis, Text Analytics, Random Forest, Clustering, Linear programming, Support Vector Machines, Naive Bayes, Neural Networks, Auto-encoders, General Adversarial Networks, Principal Component Analysis, Markov Decision Process, etc…)</li><li>
Experience working with 1 or more data visualization tools such as Looker, Tableau, PowerBI, Rshiny, GGPlot, Qlik, Alteryx, Flask, D3, etc used to tell the “data” story</li><li>
Experience working directly with the end users to understand the business problem and identifying what models will be used to solve that problem</li><li>
Minimum of 1 year of professional work experience with data mining on big data platforms (i.e. Hadoop, Spark or Vertica) is required</li><li>
Minimum of 1-2 years implementing solutions in a cloud environment (AWS, Azure or Google) Prior experience mentoring &amp; leading technical teams of junior data scientists where you were responsible for providing project estimates for your work stream and assigning tasks to other team members</li><li>
Excellent written and oral communication skills; must be capable of effectively articulating technical concepts to non-technical audiences</li><li>
Must have an undergraduate (BS) or postgraduate (MS/Ph.D.) degree in Statistics, Mathematics, Physics, Econometrics, Operations Research, Industrial Engineering or equivalent work experience AND a minimum of 5 years of professional work experience</li><li>
Ability to travel 50-75% of the time</li></ul><p>
Preferred Qualifications</p><p>
Individuals with past management consulting experience</p><p><b>
We are Growing Rapidly: 2018/2019 Highlights</b></p><p>
Trianz is growing above the average of the professional services industry. Here are some highlights.</p><p></p><br/>
<p>
Voted significantly above other services firms by 90% + of clients for business impact, execution predictability and organizational commitment in the recent Trianz wide client satisfaction survey.</p><p>
Won the “Customer Obsession Award” from Amazon Web Services for our innovation and execution record in Cloud Infrastructure and Business Applications strategy and services.</p><p>
Won UNICOM awards for the #1 Digitization and #1 Analytics project over a wide array of competition.</p><p>
Featured by IDC in their Spotlight series under the theme of “Operationalizing Strategies through Execution Excellence: A New Paradigms in Technology Delivery”.</p><p>
Achieved 50%+ revenue and employee growth compared to prior year’s exit showing an increasing acceptance of our models and success from our differentiated methodologies in strategic execution.</p><p><b>
Talk to us, Join us &amp; Develop into Leaders</b></p><p>
Come join a dynamic global company. We are an open, non-bureaucratic and no-nonsense culture. We believe in a culture of innovation, encouraging our people to create. We believe training and development of all our associates is the most important thing we can provide to our talent. We are investing heavily- in classroom, online and on the job training. Seeing our talent develop into leaders- is what’s fundamental for everyone at Trianz.</p><p>
 We are hiring at all levels of Trianz. And we are hiring globally. So- if you have a passion for execution and would like to develop into a leader capable of taking on anything, or are already a leader, talk to us!</p><p>
<b>Equal Opportunity Employer</b></p><p>
Trianz does not discriminate on the basis of race, color, creed, national or ethnic origin, gender, religion, disability, age, political affiliation or belief, disabled veteran, veteran of the Vietnam Era, or citizenship status (except in those special circumstances permitted or mandated by law).</p></body>
</html>