<html><head><title>Data Scientist - Washington, DC</title></head>
<body><h2>Data Scientist - Washington, DC</h2>
Position Description: We are looking for an enthusiastic, motivated Data Scientist to work with Internet of Things (IoT) data across all parts of our pipeline. A data scientist will oversee three general tasks: querying and cleaning data from a database, research and development of new machine learning models, and integration of model into real-time streaming data. Data will be numerical motion data generated by IoT sensors on firearms. Models will be expected to classify qualitative actions from the sensor data. The applicant should be knowledgeable of the benefits and drawbacks of various models (eg. logistic regression, random forests, neural networks, etc.) and be comfortable assessing the best models for a given classification task. The successful applicant will be welcomed into a small company where their opinions will be directly heard by executive management and have the potential to directly shape the direction and success of the company. This is initially a 3-month contract role with opportunity to be hired full time.

Location: Remote

Reports To: SVP Engineering

Position Responsibilities


<li>Finding creative and unique solutions to problems instead of settling for the most obvious option.</li>
<li>Create and understand the mathematical framework for various models</li>
<li>Build reusable code and libraries for future ARC use.</li>
<li>Collaborate with customers and executive management to identify opportunities to use the ARC technology and AI and ML techniques to provide meaningful and valuable insights from sensor data being collected.</li>
<li>Coordinate the development of multiple projects of varying scope while tracking and reporting on the execution of these plans.</li>

Essential Skills And Experience


<li>Experience working on a variety of data science related projects within academia and industry</li>
<li>Experience developing solutions that leverage one or more of the following: operations research, artificial intelligence, machine learning, deep learning, or time-series analysis</li>
<li>Experience in algorithm optimization</li>
<li>Coding experience with Python</li>
<li>Experience with Command Line coding tools and Git</li>
<li>Has worked with databases and knows how to execute queries (SQL required)</li>
<li>Bachelor's Degree in Engineering or Mathematics</li>
<li>Must possess above average written communication skills in English.</li>

Valued But Not Required Skills And Experience


<li>MS in a Machine Learning or Artificial Intelligence discipline</li>
<li>Experience with Kafka, Spark</li>
<li>Experience with one or more cloud computing (AWS preferred)</li>

Reporting to this Position: N/A

Employment: This is initially a minimum 3-month contract role with opportunity to be hired full time.

Compensation: Commiserate with depth of experience and industry standards

Physical Demands and Work Environment: Must be prepared to attend daily meetings and communicate effectively with ARC Management Team and subordinates remotely. Some travel may be required.

General Sign-Off: Visa sponsorship for this role is currently not available. ARC is an equal opportunity employer.

Responses: If you have an interest in this position and would like to apply please email your cover letter and resume to the following address: recruiting@armaments.us ( recruiting@armaments.us )</body>
</html>