<html><head><title>Stock / Forex Trader - New York, NY</title></head>
<body><h2>Stock / Forex Trader - New York, NY</h2>
<p>SOURCE is now accepting applications for an immediate start on a number of commercial Stock Market &amp; Forex projects. We provide motivated and dedicated individuals the opportunity to trade the FOREX, NASDAQ, and NYSE markets on a proprietary platform in a professional environment with optimal liquidity and the most competitive rates.</p>
<p>
We are a collective of traders, programmers, educators, data scientists, and technologists with a passion for the markets and the one same overarching goal – to build a fully automated trading system.</p>
<p>
Invaluable experience that will greatly increase your skills, capabilities, and value to employers. However, the goal for our traders is to run their own funds and work for themselves within our collective.</p>
<p><b>
BENEFITS:</b></p>
<p>
A position with us is a rich experience that cannot be duplicated in any other learning/working environment. Not only will you learn skills that will last you a lifetime, but you will develop relationships and training that could set you up for a high paying full- time job at Source Enterprises or one of its subsidiaries.</p>
<ul><li>https://SourceReserve.com</li><li>https://SourceCryptoBank.com</li><li>https://SourceSTO.com</li><li>https://SourceNickel.com</li><li>https://SourceLitherium.com</li><li>https://sourcelitherium.com/Litherium-Whitepaper.pdf</li><li>https://SourceCapitalBank.com</li></ul>
• https://sourcecapitalbank.com/SCB-Pitch.pdf
<p>
You will be provided with a world-class trading workstation complete with strategies, templates, indicators, expert advisors, dashboard, analytics, web portal, automation technologies, high-frequency trading algorithms, machine learning software, proprietary systems and more. We are confident you will find our Trading Systems second to none or we will compensate you for pointing out or referring to us anything superior that we can incorporate into ours that we don’t already have or improved on. What we have developed no one on the market currently possesses and you will have an edge.</p>
<p>
Learn at an accelerated rate. No wasted time or effort. Acquire the most in-demand skills in the industry. Your opportunity to gain knowledge on how to utilize the latest software technologies to execute high probability trades and get top ROI. Work using powerful servers, AI Software, web resources, data feeds, and proprietary trading systems. Get provided the tools and skills to succeed in Stock/Currency Trading.</p>
<p>
There is a lot of scope for working from home and flexible hours to accommodate productive workflow. Full-time at our office in Costa Mesa, Los Angeles, Las Vegas, part/full-time from home remotely (must qualify). Work with and learn from the best traders in the industry. Invaluable experience that will greatly increase your skills, capabilities, and value to employers. However, the goal for our traders is to run their own funds and work for themselves within our collective.</p>
<p><b>
HEDGE FUND MANAGEMENT:</b></p>
<p>
We provide you the certification, licensing, and financial infrastructure required to run your own fund. Additionally, we will fund qualified candidates from $100,000 to $1,000,000 to start up their fund and trade utilizing our Proprietary Systems</p>
<p><b>
HEDGE FUND MANAGEMENT:</b></p>
<p>
We provide you the certification, licensing, and financial infrastructure required to run your own fund. Additionally, we will fund qualified candidates from $100,000 to $1,000,000 to start up their fund and trade utilizing our Proprietary Systems.</p>
<p><b>
TRAINING:</b></p>
<p>
Hands-on live training in various Trading Analysis and Software:</p>
<ul>
<li><i>Algorithmic Programming</i></li>
<li><i>Technical Analysis</i></li>
<li><i>Fundamental Analysis</i></li>
<li><i>Price Action</i></li>
<li><i>Market Sentiment</i></li>
<li><i>Indicators</i></li>
<li><i>Expert Advisors</i></li>
<li><i>Forex Signals</i></li>
<li><i>VPS Server Administration</i></li>
<li><i>Broker Platforms</i></li>
<li><i>Metatrader 4 &amp; 5</i></li>
<li><i>MetaScript</i></li>
<li><i>TradeScript</i></li>
<li><i>Neural Networks</i></li>
<li><i>Server Configuration</i></li>
<li><i>Financial Engineering</i></li>
<li><i>MATLAB</i></li>
<li><i>Visualization Software</i></li>
<li><i>Big Data</i></li>
<li><i>Evolutionary Algorithms</i></li>
<li><i>Machine Learning</i></li>
<li><i>Cognitive Computing</i></li>
<li><i>Artificial Intelligence</i></li>
</ul><p>Additionally:</p>
<p>
Simulation mode to build and track trading strategies.</p>
<p>
1 on 1 private mentoring from experienced traders.</p>
<p>
Risk management analysis, trade review, and progress evaluation of trade performance.</p>
<p>
If you’re an experienced trader and want to operate from a home-office environment, we also are able to offer remote trading through dedicated SSL lines and private servers with 10 GB internet connections that deliver the highest-quality speed and execution. Technical and administrative support is also available. Capital contribution is not required.</p>
<p><b>
REQUIREMENTS:</b></p>
<p>
We are looking for ambitious talent to work with our team of Ph.D.’s, Research Scientists, Masters of Finance, Quantitative Analysts, Algorithmic Developers, and seasoned technology experts. We are especially interested in individuals with knowledge of Forex Trading. Proficiency with algorithmic development, quantitative analysis, programming, and MATLAB are a plus, as is a highly organized detailed work ethic and a strong drive to succeed. For new traders, a college degree is preferred, but not required.</p>
<p>
Market and trading experience is beneficial. If you’re already trading or are a new candidate who is disciplined, motivated, and ambitious, this is one of your best available opportunities to profit and excel in trading.</p>
<p>
Additionally, we require that you are/have:</p>
<ul>
<li><i>Technology savvy</i></li>
<li><i>Excellent writing skills</i></li>
<li><i>Very organized</i></li>
<li><i>Independent work ethic</i></li>
<li><i>Detail-oriented</i></li>
<li><i>Strong drive to succeed</i></li>
<li><i>Entrepreneurial mindset</i></li>
<li><i>Proactive</i></li>
<li><i>Good communicator</i></li>
<li><i>Team player</i></li>
<li><i>Autonomous</i></li>
<li><i>Passionate</i></li>
</ul><p>We provide you with the ability to earn immediately with training, technology, and resources provided. You keep most of the profits when we deposit for you. You keep 100% of the profits when you trade your own money. Returns in the order of five to six figures per month are highly likely if you are committed.</p>
<p>
Individuals already making six figures a year have started with us to increase their earning power and break through limitations. The ability to load systems to trade for them automatically and free up 95% of their time is a much better approach than sitting in front of charts all day.</p>
<p>
Full-time and remote positions available.</p>
<p>
Source Systems hires from the most qualified trained interns that complete the program.</p>
<p><b>
RESPONSIBILITIES:</b></p>
<p>
Work with and support other Traders, Programmers, Analysts, and Research Scientists. Develop your skills and augment your training with directed research in your very specific tasks. Use an online productivity platform to organize and keep track of your completed tasks.</p>
<p>
Get constant feedback and suggestions on how to improve your programming, algorithms, modeling, simulations, analysis, and research.</p>
<p>
Breakthrough barriers and confusion by working in groups before you are frustrated with tasks.</p>
<p>
Work in teams, trade with confidence, consensus, and be certain you are learning and practicing the most important daily skills you need to become an elite trader.</p>
<p>
Our branch offices provide:</p>
<ul>
<li><i>A powerful trading platform</i></li>
<li><i>Leveraged buying power, subject to trading history and risk management</i></li>
<li><i>Competitive clearing rates</i></li>
<li><i>Comprehensive risk management tools</i></li>
<li><i>Technical and administrative support staff on site</i></li>
<li><i>Dedicated, capable data lines (DS3) with system redundancies</i></li>
<li><i>Synergistic trading floor environment</i></li>
<li><i>High potential payouts on trading profits</i></li>
</ul><p>If you are considering technology or trading as a career, send your resume and include as much information as possible regarding your interest. Applications with a cover letter will take priority.</p>
<p>
Be sure to include your email address and check to see if our reply arrives in your spam/junk folder. Space is extremely limited and filling up fast. Only the strongest candidates willing to contribute and prove performance will be interviewed. Sending statements or account balances of your trading is highly recommended and may be requested.</p>
<p>
Due to overwhelming demand, we can only accept individuals that are committed to making this a career. Please allow up to one week for us to contact you. Applicants who complete the Data Analysis assessment with a high score will receive priority. Feel free to reapply if you have not heard back from us after 10 business days.</p></body>
</html>