<html><head><title>Bioinformatics Data Scientist - San Francisco, CA 94107</title></head>
<body><h2>Bioinformatics Data Scientist - San Francisco, CA 94107</h2>
Invitae is dedicated to bringing comprehensive genetic information into mainstream medicine to improve healthcare for billions of people. Our team is driven to make a difference for the patients we serve. We are leading the transformation of the genetics industry, by making genetic testing affordable and accessible for everyone to guide health decisions across all stages of life.

Invitae needs data scientists with diverse backgrounds to help us achieve our mission. We are a cross-functional team of scientific domain experts and dedicated, curious engineers. We build systems that take massive amounts of genomic data, combine it with the world's scientific literature, add to it years of rigorously curated results, and package it all neatly for our scientists to consume. It's a lot of information. As the data gets bigger, our systems need to get better and faster. That's where you come in.

We are looking for a highly motivated and experienced data scientist to join the Dry Lab Operations group. In this role you will be responsible for analyzing lab process metrics, preparing reports for clinical validation, and modeling process changes. You will independently and proactively identify process issues and recommend solutions given critical timelines. This work is interdisciplinary and involves collaboration with production lab scientists, R&D scientists, the clinical quality assurance team, laboratory directors, and the bioinformatics pipeline engineering team. You will have ample opportunity to significantly contribute to the development of our evolving technologies. Expect to impact business decisions through data-driven presentations and recommendations.

What you'll do:

<li>Enable smarter business processes and implement analytics for meaningful insights</li>
<li>Identify and execute exploratory analysis to solve various problems</li>
<li>Identify relevant data to mine for business needs</li>
<li>Perform data and error analysis to improve lab stability and methods</li>
<li>Clean and validate data for uniformity and accuracy</li>

What you bring:

<li>Strong experience using statistical computer language (R, Python, SQL, etc) to manipulate NGS data and draw insights</li>
<li>Strong problem solving skills with emphasis on lab processes and assay development</li>
<li>Excellent data science communication skills</li>
<li>2+ years demonstrated professional experience in statistics and modeling</li>
<li>2+ years demonstrated professional experience in data visualization (matplotlib, Tableau)</li>
<li>Excellent knowledge of Python and its applications to data science</li>
<li>Knowledge of querying databases: SQL, datalog, etc. Database management experience a plus.</li>
<li>Eagerness in taking ownership of day-to-day production operations</li>
<li>A drive to learn and master new technologies and techniques</li>
<li>Preferred: Experience with LIMS and working in a Lab environment</li>

At Invitae, you'll work alongside some of the world's experts in genetics and healthcare at the forefront of genetic medicine. Our teams thrive in our dynamic organization, which has been designed to empower them to make the biggest impact they can for our patients. We give our employees the ability to explore interests and capabilities broadly within the organization. We prize freedom with accountability and offer significant flexibility. We also provide excellent benefits and competitive compensation in a fast-growing organization.

At Invitae, we're changing healthcare to change lives. Join us.

At Invitae, we value diversity and provide equal employment opportunities (EEO) to all employees and applicants without regard to race, color, religion, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. We will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the San Francisco Fair Chance Ordinance.</body>
</html>