<html><head><title>Data Scientist - Mountain View, CA</title></head>
<body><h2>Data Scientist - Mountain View, CA</h2>
<p>GroundTruth is the leading global location platform that leverages data and insights to drive business performance. Using its proprietary Blueprints technology, GroundTruth is able to learn about mobile users and reach them at the right place and right time, ultimately helping companies make smarter marketing decisions, increase sales, and grow their businesses. Since its foundation in 2009, GroundTruth has launched several innovative products and won numerous awards, including Inc. 5000’s Fast Growing Private Companies and Deloitte's Fast 500 Technology companies. Today, we're proud to employ over 400 employees across three continents and serve millions of marketers across 21 countries. Learn more: <b>www.groundtruth.com</b></p><p></p><br/>
<p>
You will:</p><ul><li>
Help senior members of the team to explore, develop, productionize and optimize machine learning algorithms and pipelines.</li><li>
Use Hadoop, Spark and Amazon Athena on a daily basis to explore our petabytes of data.</li><li>
Dive deep into our rich set of location data, derive insights and build product prototypes.</li><li>
Collaborate with peer data scientists, engineers and product managers closely.</li></ul><p>
 You have:</p><ul><li>
Master degree in Computer Science, Statistics, Mathematics, Engineering; PhD is a plus.</li><li>
Has experience in Statistics, Machine Learning.</li><li>
Fluency in Python.</li><li>
Significant experience with SQL; some relational databases or NoSQL data stores.</li><li>
Familiarity with open source machine learning libraries such as scikit-learn and Spark MLlib.</li><li>
Has experience in Amazon Web Services is a plus.</li><li>
Excellent communication skills.</li></ul><p>
 We operate in a fast paced, dynamic environment where everyone on the team is committed to the success and growth of GroundTruth. Our culture is highly entrepreneurial and our success comes from our employees who voice their opinions and ideas to facilitate growth to our bottom line. We reward hard work, support career development, offer comprehensive benefits, and foster a fun and friendly work environment.</p><p>
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></body>
</html>