<html><head><title>Sr. Associate, Data Scientist, Natural Language Processing - Chicago, IL 60290</title></head>
<body><h2>Sr. Associate, Data Scientist, Natural Language Processing - Chicago, IL 60290</h2>
<p>Innovate. Collaborate. Shine. Lighthouse – KPMG's Center of Excellence for Advanced Analytics – has both applied data science, AI, and big data architecture capabilities. Here, you'll work with a diverse team of sophisticated data and analytics professionals to explore the solutions for clients in a platform-diverse environment. This means your ability to find answers is limited only by your creativity in leveraging a vast array of techniques and tools. Be a part of a high-energy, diverse, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. For you, that translates into the chance to work on a wide range of projects – covering technologies and solutions from AI to optimization – and the power to have a real impact in the business world. So, bring your creativity and pioneering spirit to KPMG Lighthouse.</p><p>
KPMG is currently seeking a Sr. Associate to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.</p><p>
Responsibilities:</p><ul><li>
Work in multi-disciplinary and cross-functional teams to translate business requirements into artificial intelligence goals and modeling approaches</li><li>
Rapidly iterate models and results to refine and validate approach working across different areas (risk management, financial services, mergers and acquisitions, and public policy)</li><li>
Work in a fast-paced and dynamic environment with both virtual and face-to-face interactions utilizing structured approaches to solving problems, managing risks, documenting assumptions, communicating results, and educating others through insightful visualizations, reports and presentations</li><li>
Build ingestion processes to, prepare, extract, and annotate a rich data variety of unstructured data sources (social media, news, internal/external documents, images, video, voice, emails, financial data, and operational data)</li><li>
Leverage a variety of tools and approaches to solve complex business objectives, from Statistical Natural Language Processing, Information Retrieval/Extraction, Machine Learning/Deep Learning, Image Processing, Rules Engines, Knowledge Graphs, and Semantic Search</li><li>
Refactor deploy and validate models; work with clients iteratively to validate performance metrics, and sample output to drive towards a business-first solution; utilize APIs, platforms, containers, multi-threading, and distributed processing to achieve throughput goals</li></ul><p>
Qualifications:</p><ul><li>
Minimum of two years of experience leading work streams with at least two data scientists, engineers, and other data &amp; analytics professionals, including innovation, quality management, utilizing analytics and software development processes for natural language processing, machine learning on unstructured data, and/or information retrieval; Multidisciplinary backgrounds</li><li>
Masters degree from an accredited college/university in Computer Science, Engineering, or related fields. PhD from an accredited college/university is preferred</li><li>
Ability to apply artificial intelligence techniques to achieve concrete business goals while understanding available resources and constraints around data (sources, integrity, and definitions), processing platforms, and security; Ability to discuss mathematical formulations, alternatives, and impact on modeling approach and understanding of development practices (testing, code design, complexity, and code optimization)</li><li>
Solid experience performing data science from data discovery, cleaning, model selection, validation, and deployment; experience coding artificial intelligence methods using object-oriented programming in a software development process, and ability to restructure, refactor and optimize code for efficiency</li><li>
Fluency in Python; Proficiency in AI related frameworks (NLTK, Spacy, Scikit-Learn, and Tensorflow); Experience with platforms (Google Cloud, Azure, and AWS); Ability to pick up new languages and technologies quickly and to work efficiently under Unix/Linux environment with experience with source code management systems like GIT; Ability to work with a variety of databases (SQL, ElasticSearch, Solr, Neo4j)</li><li>
Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future</li></ul><p>
KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.</p></body>
</html>