<html><head><title>Associate and Experienced Data Scientists - Bellevue, WA</title></head>
<body><h2>Associate and Experienced Data Scientists - Bellevue, WA</h2>
<p>At Boeing, we are all innovators on a mission to connect, protect, explore and inspire. From the sea bed to outer space, you’ll learn and grow, contributing to work that shapes the world. Find your future with us.</p><p></p><p>
Boeing has a few unique opportunities to hire Data Scientists, at the associate and experienced career level, who will support our Analytics &amp; Information Management Services organization (AIMS). The organizational scope supports Boeing enterprise functions: Commercial and Government Aftermarket Services; Engineering, Manufacturing, Quality, Safety, Supply Chain, HR, Finance, and Corporate functions. These positions will be available in Bellevue, WA, St. Louis, MO, and North Charleston, SC.</p><p></p><p>
At Boeing, we are already making a difference across the industry using the latest and state of the art artificial intelligence and machine learning techniques to deliver robust, rich and safer product experience to our commercial and government customers. We are expanding and growing in all areas in the frontiers of the aerospace industry. We already have some of the best minds and talent, and we’re looking for talented Data Scientists that have applied experience in the fields of Artificial Intelligence, Machine Learning, Natural Language Processing, Deep Learning, Conversational A.I, Computer Vision and Robotics to join our team.</p><p></p><p>
Our data scientists work closely everyday with product managers, researchers, industrial and manufacturing engineers and software engineers to solve complex problems and create next generation solutions for our internal and external customers. We bring new ideas to making future commercial airplanes, creating future missile system to defend the country, and launching a space station. We partner and collaborate with universities and research institutions worldwide to being best minds together.</p><p><br/>
Paramount to success in this role is the ability to determine, define and deploy artificial intelligence and machine learning solutions.</p><p></p><p><b>
Position Responsibilities:</b></p><ul><li>
Partner with the enterprise business functions and collaborate across multiple teams including analytics, product management, and operations to solve problems and identify trends and opportunities.</li><li>
Have passion about working with large and complex unstructured and structured data sets.</li><li>
Develop end-to-end artificial intelligence and machine learning solutions including data processing, feature &amp; model development and production deployment with agility and scale.</li><li>
Conduct design, algorithm, and code reviews.</li><li>
Able to self-direct and succeed with minimal guidance.</li><li>
Strong communication and interpersonal skills. You should be able to work across functions and effectively present, recommend and communicate a position by demonstrating its value and tradeoffs.</li></ul><p></p><p>
This position offers relocation based on candidate eligibility.</p><p></p><p>
This job is eligible for a referral bonus in the amount of $1,500 US dollars (USD) for eligible Boeing Employees.</p><p></p><p><b>
Basic Qualifications (Required Skills/Experience):</b></p><ul><li>
This position must meet Export Control compliance requirements, therefore a “US Person” as defined by 22 C.F.R. §120.15 is required. “US Person” includes US Citizen, lawful permanent resident, refugee, or asylee</li><li>
Technical bachelor's degree. A technical degree is defined as any four year degree, or greater, in a mathematic, scientific or information technology field of study (e.g., statistics, operations research, bioinformatics, economics, computational biology, computer science, mathematics, physics, chemistry).</li><li>
Programming experience in one or more of the following: Python, C, C++, Java, Scala.</li><li>
1 – 4 years of work experience or relevant coursework in Artificial Intelligence / Machine Learning algorithms.</li><li>
1 – 4 years work of experience or relevant coursework with statistical software (e.g., R, Octave, Julia, MATLAB) and database languages (e.g., SQL).</li></ul><p></p><p><b>
Preferred Qualifications (Desired Skills/Experience):</b></p><ul><li>
Master’s or Ph.D degree in a quantitative discipline (e.g., statistics, operations research, bioinformatics, economics, computational biology, computer science, mathematics, physics, and chemistry).</li><li>
1 – 4 years of work experience or relevant coursework with machine learning related open source libraries including, but not limited to: Hadoop/Spark, SciKit-Learn, TensorFlow, PyTorch, Theano, etc.</li><li>
1 – 4 years of work experience or relevant coursework training machine learning models in a cloud computing environment such as: AWS, Google Cloud Platform, Microsoft Azure, etc.</li><li>
Contribution to scholarly research, including publishing papers at conferences such as NIPS,</li></ul><p><br/>
<b>
Typical Education / Experience for these opportunities:</b><br/>
<b>Associate Level: </b>Technical bachelor's degree and typically 2 or more years' related work experience or a Master's degree or an equivalent combination of education and experience. A technical degree is defined as any four year degree, or greater, in a mathematic, scientific or information technology field of study.
</p><p></p><p><b>Experienced Level:</b> Technical bachelor's degree and typically 5 or more years' related work experience or a Master's degree with typically 3 or more years' or a PhD degree. A technical degree is defined as any four year degree, or greater, in a mathematic, scientific or information technology field of study.</p><p></p><p>
Boeing is a Drug Free Workplace where post offer applicants and employees are subject to testing for marijuana, cocaine, opioids, amphetamines, PCP, and alcohol when criteria is met as outlined in our policies.</p></body>
</html>