<html><head><title>Customer Data Scientist/Sales Engineer (Bay Area) - Mountain View, CA 94043</title></head>
<body><h2>Customer Data Scientist/Sales Engineer (Bay Area) - Mountain View, CA 94043</h2>
<p><b>Company Overview</b></p><p>
H2O.ai is the open source leader in AI with a mission to democratize AI for everyone. H2O.ai is transforming the use of AI with software with its category-creating visionary open source machine learning platform, H2O. More than 18,000 companies use open-source H2O in mission-critical use cases for Finance, Insurance, Healthcare, Retail, Telco, Sales and Marketing. H2O Driverless AI uses "AI to do AI" in order to provide an easier, faster and cost-effective means of implementing data science. H2O.ai partners with leading technology companies such as NVIDIA, IBM, AWS, Intel, Microsoft Azure and Google Cloud Platform and is proud of its growing customer base which includes Capital One, Progressive Insurance, Comcast, Walgreens and MarketAxes. For more information and to learn more about how H2O.ai is driving an AI Transformation, visit www.h2o.ai.</p><p><b>
Job Summery:</b></p><ul><li>
Can you learn demonstrations (demos) built with R and/or Python? If you think of a cool demo and it doesn't exist, will you raise your hand to get it built?</li><li>
Can you code proficiently in at least one language used by data scientists and/or data engineers, and does it excite you to learn more?</li><li>
Are you skilled at predictive modeling?</li><li>
Do you view communication skills just as important as technical ones? Can you listen to the needs of your peers and customers and adapt where need be? Can you write a technical proposal and explain it in simple terms?</li><li>
Do you have a competitive drive to be the best you can be?</li><li>
Can you finish what you start? Can you own assignments given to you?</li></ul><p>
If the answer is "yes" to these questions, you potentially could be an excellent fit to join the team of customer engineering makers at H2O.ai. We deliver world-class solution experiences for our customers and drive revenue for our organization. Some of the technical projects you will work on include: training advanced machine learning models at scale in distributed environments, influencing next generation data science tools and data products, and pioneering ideas and products in new areas, such as machine learning interpretability, automatic machine learning, model management, deployment pipelines, and GPU computing.</p><p><b>
Qualifications and Skills:</b></p><p>
A great candidate for Customer Data Scientist/Sales Engineer should:
</p><ul><li>Know Python, R, Java, Scala, Spark.</li><li>
Have experience with Big Data including Hadoop, Spark, Kafka.</li><li>
Have a working knowledge of ML algorithms for Regression and Classification problems.<ul><li>
Understanding of Supervised, Unsupervised, Deep learning techniques</li><li>
Knowledge of XGBoost, Linear regression, GBM, GLM, LightGBM, Random Forest and other common ML algorithms</li><li>
Experience using TensorFlow, Keras, Scikit libraries for performing ML .</li></ul></li><li>
Have strong interpersonal, communication and presentation skills.<ul><li>
2+ years' experience with performing customer facing activities as part of a pre-sales team or professional services team.</li></ul></li><li>
Pre-sales experience is nice to have but not required.</li><li>
Comfortable with traveling up to 50%.</li></ul><p>
We are interested in candidates coming from AI/ ML startups and have several years of work experience after completing their MSc or PhD degrees.</p><p><b>
H2O.ai Perks!</b></p><ul><li>
Flexible work hours and time off.</li></ul><p><b>
H2O.ai is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, sexual orientation, gender identity, disability or veteran status.</b></p><p>
gcDHnUYbCs</p></body>
</html>