<html><head><title>Public Safety Dispatcher I - Placerville, CA</title></head>
<body><h2>Public Safety Dispatcher I - Placerville, CA</h2>
<div><div><div><div><div><div><b>El Dorado County is one of the most beautiful counties in the state of California. You can avoid the valley commute and fog and take in the natural beauty.</b><br/>
<b>Check out our video to learn more!</b><br/>
<br/>
<b>ELEVATE TO EL DORADO</b></div><div><br/>
<b>
This recruitment is being conducted for Public Safety Dispatcher I/II to fill current and future vacancies in the Placerville Office. This position requires evening, night, weekend and holiday shift coverage. Prior to appointment, all candidates will undergo a thorough and lengthy background investigation per California POST requirements.</b><br/>
<br/>
<b>Final Filing date is November 3rd, 2019, 11:59 PM.</b><br/>
<br/>
<b>If it is determined that you meet the minimum qualifications, you will be invited to participate in the following examinations</b>:</div></div></div><br/>
<b>
Written Examination:</b><br/>
<b>Tentatively scheduled:</b> <b>Thursday, November 7th</b><br/>
<br/>
The test will include the following skills:</div><ul>
<li>Verbal Ability (the ability to read and listen to information and identify facts and draw conclusions; and the ability to write clearly),
</li><li>Reasoning (the ability to apply general rules to specific problems to attain logical answers; and the ability to correctly follow rules to arrange things or actions in a certain order),
</li><li>Memory (the ability to store and retrieve facts, details, and other information), and
</li><li>Perceptual Ability (the ability to quickly and accurately compare letters and numbers presented orally and in written form; and the ability to shift back and forth between two or more sources of information, both written and orally imparted, in performing a task).</li></ul><p><br/>
<b>
CritiCall Test and Typing Test:</b><br/>
<b>Tentatively scheduled:</b><b> Monday, November 25th, 2019</b></p><p>
This test is pass/fail. On the day of the test, before beginning the CritiCall test, you will be given a typing test to demonstrate you meet the 35 wpm requirement. You will be given a maximum of three attempts to meet the typing requirement. Those that pass will continue with the CritiCall test.</p>
CritiCall is what is known as a work sample test, in that it simulates a generic dispatch environment, but does so in a way that does not require job specific knowledge. In other words, CritiCall software puts you into situations that require the same knowledge, skills, and abilities necessary for success in the modern dispatch environment. Successful completion of the CritiCall tests requires mastery of skills and abilities such as:<div>
<div>multitasking
</div><div>prioritization
</div><div>map reading
</div><div>memory recall
</div><div>comprehension
</div><div>probability
</div><div>data entry
</div><div>decision-making</div></div><p><br/>
<b>
AND</b><br/>
<br/>
<b>Oral Panel Interview</b><br/>
<b>Tentatively scheduled: Wednesday, December 4th, 2019</b></p>
Those that pass the written examination will be invited to participate in the Oral Board process. The oral interview will be worth 100% of the total score and will determine your ranking on the eligibility list.<br/>
<br/>
<b>DEFINITION</b><br/>
<br/>
Under general supervision, receives 911 system emergence and non-emergency calls; dispatches assignments according to established emergency and County procedures, and operates various tele-communications equipment.<br/>
<br/>
<b>DISTINGUISHING CHARACTERISTICS</b><br/>
<br/>
<b>Public Safety Dispatcher I</b> is the entry-level class in this critical communications support series. Initially under close supervision, incumbents learn County agency dispatch protocols, County state and federal rules and regulations and the operation of varied communications-related equipment. This class is alternatives staffed with Public Safety Dispatcher II and incumbents may advance to the higher level after gaining experience and demonstrating proficiency, which meet the qualifications of the higher-level class.<br/>
<br/>
<b>Public Safety Dispatcher II</b> is the journey level class of the series, fully competent to independently perform responsible emergency dispatching on an assigned shift. This class is distinguished from Senior Public Safety Dispatcher in that the latter is the working lead level of this series, with responsibility for planning and directing emergency communications activities on a designated shift.</div><p></p>
<div><b>Examples of Essential Functions</b></div>
<p></p><div><ul><li>Receives, analyzes and evaluates 911, sheriff's emergency and business calls, inquiries and complaints, fire, ambulance, roads, animal control, maintenance, and City of Placerville Police Department calls; transfers calls to appropriate parties or creates a call for dispatch.
</li><li>Dispatches Sheriff units, Placerville Police units, or other staff and equipment to emergency or non-emergency locations.
</li><li>Provides information regarding routes of travel and other units dispatched to specific incident scenes.
</li><li>Operates computer consoles for call input, dispatching and continuous update of suspect information and deputy location; types information into computer system.
</li><li>Enters call information in written or computer-based format; logs and fills out call forms; maintains records of radio calls.
</li><li>Operates multi-channel radio systems; monitors other channels while maintaining radio traffic on main channels.
</li><li>Operates computer equipment to access local, state and federal criminal justice information systems; operates Teletype systems to transmit and receive information.
</li><li>Maintains radio contact with California Highway Patrol and various other agencies, and mobile and portable units; recognizes units from other agencies.
</li><li>Responds to law enforcement-initiated radio traffic and request and disseminates suspect information from roll call boards, prior calls and bulletins.
</li><li>Maintains and accesses business and premise history and index files for emergency and other necessary contacts.
</li><li>Handles in-house and radio paging, and other after-hours phone lines.
</li><li>Performs basic equipment adjustments and maintenance; maintains records and files and may perform associated office support duties.
</li><li>May provide work instruction to newly hired Public Safety Dispatchers.
</li><li>Attendance and punctuality that is observant of scheduled hours on a regular basis.
</li><li>Performs related work as assigned.</li></ul></div><p></p>
<div><b>Education &amp; Experience Requirements (typing "See Resume" in application will not be accepted)</b></div>
<div><p><b>Public Safety Dispatch I:</b><br/>
<b>Experience:</b><br/>
One (1) year of public contact and/or non-emergency dispatching experience, which has included use of multi-line communications equipment.<br/>
<br/>
<b>Public Safety Dispatch II:</b><br/>
<b>Experience:</b><br/>
In addition to the above, one (1) year of emergency dispatching experience at a level equivalent to the County's class of Public Safety Dispatcher I.</p></div>
<div><b>Other Requirements</b></div>
<div><p>Must be able to pass a detailed background investigation. Must be able to obtain and maintain required P.O.S.T. certifications. Must be able to type at a rate of thirty-five (35) net words per minute (must present typing certificate prior to appointment).<br/>
<br/>
<b>Note: </b>The level and scope of the knowledge and skills listed below are related to job duties as defined under Distinguishing Characteristics.<br/>
<br/>
<b>Knowledge of:</b></p><ul>
<li>Terminology and procedures used in police, sheriffs, fire and related emergency radio and telephone communications.
</li><li>Operation of communication equipment including multi-line telephones, radio, paging, computer and related systems.
</li><li>Rules, regulations, codes and laws related to the work.
</li><li>The topography and communities of El Dorado County.
</li><li>Basic recordkeeping principles and practices.
</li><li>The operation of standard office equipment, including computerized equipment and typewriter.
</li><li>Data entry principles and the use of word processing or computer equipment.</li></ul><br/>
<b>
Skill in:</b><ul>
<li>Operating complex radio, telephone, computer, and Teletype systems.
</li><li>Utilizing multi-line and/or multi-channel communications equipment.</li></ul><b>
Ability to:</b><ul>
<li>Obtain information from individuals in emergency situations, including those who are emotionally distraught, angry or difficult to understand.
</li><li>Assess and prioritize emergency situations.
</li><li>Remain calm and make rapid and sound independent judgments in stressful emergency situations.
</li><li>Memorize codes, names, locations and other detailed information.
</li><li>Communicate tactfully and effectively with the public, public safety personnel and others.
</li><li>Understand and follow oral and written instructions.
</li><li>Perform routine office support and record keeping duties.</li></ul><br/>
<b>
ENVIRONMENTAL CONDITIONS/PHYSICAL DEMANDS</b><br/>
The conditions herein are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential job functions.<br/>
<b>Environment:</b> Work is performed indoors in an office setting, under highly stressful conditions; requires long shifts, which includes evening, night, weekend and holiday shifts and call-backs.<br/>
<b>Physical:</b> Primary functions require sufficient physical ability to work in an office setting and operate office equipment; vision in the normal visual range with or without correction sufficient to read computer screens and printed documents; hear in the normal audio range with or without correction. Frequent sitting, reaching, wrist and arm motions, fine finger dexterity of both hands, ability to grasp and hold; lifting, carrying or pushing objects that weigh up to 15 lbs. Infrequent standing, walking and bending; lifting, carrying or pushing objects that weigh more than 15 lbs.<br/>
<br/>
<b>HISTORY</b><br/>
JCN: 3801 – Public Safety Dispatcher I, 3802 – Public Safety Dispatcher II<br/>
Created: JUN 1990<br/>
Revised: MAR 1997<br/>
Revised: MAR 1998<br/>
Revised: APR 2013<br/>
Revised: AUG 2016 - HRD</div></div></body>
</html>