<html><head><title>Manager, Applied Analytics - Boulder, CO</title></head>
<body><h2>Manager, Applied Analytics - Boulder, CO</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div><b>Is This You?</b><br/>
</div><div>
Match MG is seeking a Manager, Applied Analytics for our Boulder, CO office to be the primary “data/marketing technology” expert across our office’s client teams.<br/>
</div><div>
This role will oversee the collection and analysis of multiple data sets, and the application of this data and analysis in strategic planning, creative experience design and marketing optimization across multiple marketing touchpoints, for multiple agency clients.<br/>
</div><div>
The key to succeeding in this position is energy and enthusiasm about measuring the full impact of Match’s work and working with passionate leadership, brilliant strategists, creative powerhouses, and true experts in client services to find ways make it even better.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><div>This role will use these skills to conduct marketing performance measurement, develop insights into causes of performance and define/design opportunities for optimization of marketing campaign components, through the following activities:</div><ul><li>
Paid Media channel/targeting performance analysis (impressions, engagement and cost ratios) by creative/campaign</li><li>
Paid Media and Owned channel content &amp; UX A/B testing</li><li>
Synchronized/dynamic creative performance analysis</li><li>
Consumer “propensity” analysis</li><li>
Brand recall/perception</li><li>
Cross-channel attribution to target outcomes</li><li>
Optimized scenario modeling</li><li>
Optimized creative design</li><li>
Content and channel targeting recommendations</li></ul><div>
This role will be responsible for guiding the incorporation of data and analytics into our client teams planning and delivery, and developing and delivering measurement and insights into actionable form – ensuring that what is produced allows both our internal teams and clients to act upon the results.
</div></div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><div>The ideal candidate is a hands-on analytics practitioner with 3+ years of experience working across the analytics lifecycle, including:</div><ul><li>
Measurement planning/data source identification of consumer journeys</li><li>
Ability to understand and work with complex data structures</li><li>
Comfort with combining and analyzing data from multiple sources (1st, 2nd and 3rd Party)</li><li>
Knowledge of BI/ELT processes and data architecture (including SQL proficiency),</li><li>
Segmentation analysis (Simple linear regression, a/b/c etc. testing, and segmentation)</li><li>
Data visualization and storytelling (Tableau)</li><li>
Collaboration with strategy and design teams</li><li>
Familiarity with Google Analytics implementation and analysis of output.
</li><li>Comfort with R or Python for modeling</li></ul></div></div></div></body>
</html>