<html><head><title>Research Intern, Applied Research - Natural Language Processing - Seattle, WA 98101</title></head>
<body><h2>Research Intern, Applied Research - Natural Language Processing - Seattle, WA 98101</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is seeking Research Interns to join our Natural Language Processing teams in Menlo Park, California, Redmond, Washington, and Seattle, Washington. These teams are part of the Facebook AI Applied Research and Messenger Assistant organizations within Facebook, working to advance the state of the art in natural language understanding and generation, and deploys these systems at scale to break down language barriers, enable people to understand and communicate with anyone, and to provide a safe experience—no matter what language they speak. The opportunities and challenges of this work are immense. Billions of people use our services to connect and communicate in their preferred language, but many of these languages lack traditional NLP resources and our systems need to be robust to the informal tone, slang and typos often found in daily communication. Our research spans multiple areas across NLP and machine learning, including deep learning/neural networks, machine translation, natural language understanding and generation, low-resource NLP, question answering, dialogue, and cross-lingual and cross-domain transfer learning. As a Research Intern, you will help us apply cutting-edge NLP algorithms to a wide range of media understanding challenges at Facebook. The duration of this internship is 16 weeks with Summer, Fall, and Winter start dates. Internships will be awarded on a rolling basis and candidates are encouraged to apply early. To learn more about our research visit https://ai.facebook.com/.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Perform research to advance the science and technology of intelligent machines.</div></div></li></ul><div></div><ul><li><div><div>
Develop novel and accurate NLP algorithms and systems, leveraging deep learning and machine learning on big data resources.</div></div></li></ul><div></div><ul><li><div><div>
Contribute research that can be applied to Facebook product development.</div></div></li></ul><div></div><ul><li><div><div>
Analyze and improve efficiency, scalability, and stability of various deployed systems.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Currently has, or is in the process of obtaining a PhD degree.</div></div></li></ul><div></div><ul><li><div><div>
Must obtain work authorization in country of employment at the time of hire, and maintain ongoing work authorization during employment.</div></div></li></ul><div></div><ul><li><div><div>
experience in PyTorch, Python or C/C++.</div></div></li></ul><div></div><ul><li><div><div>
Research and/or work experience in machine learning, deep learning, and/or Natural Language Processing.</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Intent to return to degree-program after the completion of the internship/co-op.</div></div></li></ul><div></div><ul><li><div><div>
Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources.</div></div></li></ul><div></div><ul><li><div><div>
Proven track record of achieving results as demonstrated by grants, fellowships, patents, as well as first-authored publications at workshops or conferences such as ACL, EMNLP, NAACL, AAAI, ICML, NeurIPS, ICLR or similar.</div></div></li></ul><div></div><ul><li><div><div>
Ability to communicate complex research in a clear, precise, and actionable manner.</div></div></li></ul><div></div><ul><li><div><div>
A strong interest in theoretical and empirical research and for answering hard questions with research.</div></div></li></ul><div></div><ul><li><div><div>
Interpersonal experience: cross-group and cross-culture collaboration.</div></div></li></ul><div></div><ul><li><div><div>
Experienced with the development of enterprise level AI, machine learning and deep learning platform involving big data management and GPU compute.</div></div></li></ul><div></div><ul><li><div><div>
Experienced with training deep neural networks for key Speech tasks such as speech recognition, speech translation, classification, semantic segmentation, object detection, etc.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>