<html><head><title>Statistician, Biomarkers/Genomics (Sr. Manager) - Los Angeles, CA</title></head>
<body><h2>Statistician, Biomarkers/Genomics (Sr. Manager) - Los Angeles, CA</h2>
<p><b>ROLE SUMMARY
</b></p><p>Provide scientific leadership and technical support for Pfizer clinical projects involving biomarkers. This is a science-based position with limited managerial and administrative responsibilities. The applicant will work with teams in many therapeutic areas. The emphasis will be on multivariate analysis of biomarker and genomics data. The applicant is expected to develop effective collaborations and provide statistical leadership with relevant stakeholders including translational oncology leads, precision medicine scientists, clinicians, study statisticians, computational biologists and statistical programmers regarding biomarker analysis and strategy.
</p><p>The primary responsibility and effort for the position is project specific collaboration focusing on biomarker data analysis in translational oncology, with potential to expand to other therapeutic areas. There is also be support for longer-term methodological research to improve biomarker study design and analysis, training and external activities. In addition, the SRI develops scientific collaborations across academia, industry and regulators to advance drug development methodologies. External publications, presentations, and other professional activities are supported.
</p><p></p><p>The successful candidate will:
</p><ul><li>Increase expertise amongst Pfizer statisticians and scientists through dissemination of new biomarker analysis and multivariate methodologies and training on software to implement these approaches.
</li><li>Collaborate with development teams by the development and implementation of techniques based on state-of-the-art research.
</li></ul><p></p><p><b>ROLE RESPONSIBILITIES
</b></p><ul><li>Provide statistical leadership to translational oncology leads and precision medicine scientists in the design, analysis, reporting and interpretation of genetics and biomarker projects including ‘omics and other high dimensional data, including the statistical interpretation of published or internally generated results in order to inform decision-making.
</li><li>Work with clinical statisticians, computational biologists and statistical programmers to develop biomarker analysis plan.
</li><li>Participate in translational oncology regular meetings and engage in proactive communications with translational oncology leads to better understand scientific and business needs.
</li><li>Provide computational and statistical leadership on complex biomarker analysis problems supporting Pfizer projects.
</li><li>Develop, implement and promote methodologies based on state-of-the-art computing research and dissemination of the results both internally and externally.
</li><li>Provide a strong presence for Pfizer with regulatory and professional organizations to influence knowledge generation and content of regulatory guidelines to support the adaption of new biomarker collection and analysis methods.
</li><li>Develop effective collaborations with relevant non-statistical researchers.
</li><li>Stay current with research on biomarker methodology and its applications pertinent to the Pfizer business needs.
</li><li>Be up-to-date on training and compliance with all Pfizer SOPs as required based on the assigned curriculum.
</li></ul><p></p><p><b>BASIC QUALIFICATIONS
 </b></p><p>Ph.D. in biostatistics, statistical genetics or related disciplines, A minimum of 4 years of experience in biomarker analyses. Candidates with less work experience, or experience in other fields, will also be considered if they have exceptional methodology research credentials and potential.
</p><p></p><p><b>PREFERRED QUALIFICATIONS
</b></p><ul><li>Experience with advanced multivariate statistics and statistical methods such as regularized generalized linear models, random forest, and FDR adjustment technique to analyze biomarkers such as gene expression data from multiple platforms (RNASeq, Microarray and qPCR)
</li><li>Demonstrated understanding of GWAS and oncology mutational analysis
</li><li>Familiarity with next generation sequencing technologies and their applications in biomarker discovery and development
</li><li>Evidence of creative thought-leadership, professional presence, and scholarship through publications and presentations
</li><li>Effective verbal and written communication skills in relating to colleagues and associates both inside and outside the organization
</li><li>Broad-based understanding of statistical theory and its application
</li></ul><p></p><p>This role can be located at any of the listed locations.
</p><p>Employee Referral Eligible
</p><p></p><p>#LI-PFE
</p><div><p><b>Sunshine Act
</b></p><p>Pfizer reports payments and other transfers of value to health care providers as required by federal and state transparency laws and implementing regulations. These laws and regulations require Pfizer to provide government agencies with information such as a health care provider’s name, address and the type of payments or other value received, generally for public disclosure. Subject to further legal review and statutory or regulatory clarification, which Pfizer intends to pursue, reimbursement of recruiting expenses for licensed physicians may constitute a reportable transfer of value under the federal transparency law commonly known as the Sunshine Act. Therefore, if you are a licensed physician who incurs recruiting expenses as a result of interviewing with Pfizer that we pay or reimburse, your name, address and the amount of payments made currently will be reported to the government. If you have questions regarding this matter, please do not hesitate to contact your Talent Acquisition representative.
</p></div><p><b>EEO &amp; Employment Eligibility
</b></p><p>Pfizer is committed to equal opportunity in the terms and conditions of employment for all employees and job applicants without regard to race, color, religion, sex, sexual orientation, age, gender identity or gender expression, national origin, disability or veteran status. Pfizer also complies with all applicable national, state and local laws governing nondiscrimination in employment as well as work authorization and employment eligibility verification requirements of the Immigration and Nationality Act and IRCA. Pfizer is an E-Verify employer.
</p><p></p><p>Pfizer is an equal opportunity employer and complies with all applicable equal employment opportunity legislation in each jurisdiction in which it operates.</p></body>
</html>