<html><head><title>PATIENT CARE ASST - SAME DAY SERVICES - Newport Beach, CA</title></head>
<body><h2>PATIENT CARE ASST - SAME DAY SERVICES - Newport Beach, CA</h2>
<div>Under the direction of a licensed registered nurse, the Patient Care Assistant (PCA) will assist in direct patient care by providing for ADL, comfort, nutrition, and hygiene needs for the adult and geriatric patient. The Patient Care Assistant will take and record clinical measures, collects specimens, provides transportation, and maintains equipment and supplies, as well as participating in a safe patient care environment.<br/>
<br/>
<b>Essential Duties</b>:<br/>
<ul><li>Under direction of the RN, performs bedside patient care anticipating patient needs, prioritizing care.</li><li>Demonstrates the knowledge and skills necessary to provide care for assigned patients: accurately measures and records vital signs, I&amp;O, height and weight, and ADL and records in patient record, ensures personal hygiene of patient is maintained and documented</li><li>Performs Accu-Check blood glucose test as required (must have Limited Phlebotomy license for this procedure).</li><li>Immediately informs RN of any changes in patient condition from previous baseline.</li><li>Demonstrates knowledge in the use of equipment and devices pertinent to treatment, procedures and practices as instructed by RN.</li><li>Under direction of the RN, performs routine patient admission and discharge duties and documents in the patient record.</li><li>Communicates pertinent information at shift report using the patient plan of care and all appropriate data.</li><li>May assist in preparing charts, filing patient charts, breaks-down cancelled, discharged or rescheduled patient files (as appropriate).</li><li>Assists in reinforcement of patient teaching and reports patient’s questions to the RN.</li><li>Performs other duties as assigned.</li></ul></div><br/>
<p></p>
<p><b>Job Requirements</b>:</p>
<ul><li>High School diploma or equivalent</li><li>Completion of a Nursing Assistant program (Current certification as a Nursing Assistant/CNA from the State of California), or completion of first semester of RN program, or equivalent to be determined by Department Director and VP Patient Care Services</li><li>Current BLS certification is required prior to clinical rotation</li><li>Must obtain Limited Phlebotomy certification within one year of hire as a PCA</li><li>Demonstrates effective communication, interpersonal skills, organizational ability, and knowledge of proper body mechanics, safety measures and infection control, ability to follow instruction</li><li>Must be conversant in English and be able to accurately document in the patient electronic medical record (computerized chart)</li></ul></body>
</html>