<html><head><title>Junior Data Scientist - Los Angeles, CA 90048</title></head>
<body><h2>Junior Data Scientist - Los Angeles, CA 90048</h2>
We're looking for a Junior Data Scientist to help us start the next chapter of data science initiatives at Ranker.

Ranker is the top destination for votable content on the internet. Our highly engaged visitors consistently generate 50 million upvotes and downvotes on practically everything in pop culture. All that voting translates into a tremendous amount of psychographic data, revealing consumer tastes in everything from movies, to TV, to music, to sports, to brands. We want to turn all this data into something that studios, networks, and brands can use to guide their decisions, and we need your help to do it.

As a Junior Data Scientist, you would play a huge role in determining how this data is leveraged and packaged. Our ideal candidate will have a solid foundation in research methods and statistics, but because we’re building something entirely new, you’ll need to apply that knowledge to answer questions that may not be neatly framed. You’ll help to build APIs, perform analyses, develop user-facing products, and more.

You don’t have to worry about a “cold start” — Ranker already has the data infrastructure and talented engineering team you need to get to work immediately, and your work will be directed by a Senior Data Scientist. Our data is structured and ready for analysis, allowing you to start digging into consumer tastes and building sophisticated models that studios, brands, and marketers can use to inform data-driven decisions and campaigns.

We’re already expanding beyond our growing core media business and building offshoot products in both the B2B and B2C space. Much of your work will be centered around building these products, taking Ranker’s IP and building it into new tools. Our current budding projects include a TV/movie recommendation app and a B2B business around psychographic insights.

Based in the heart of Los Angeles and established 10 years ago, the company is solidly profitable and has 80+ employees and growing.

What You’ll Do:

<li>Translate business requirements into research components and data requirements</li>
<li>Provide detailed analysis that will uncover new insights and identify new sales, marketing, and growth opportunities</li>
<li>Transform complex analyses into compelling, easy-to-understand case studies and user stories</li>
<li>Maintain and improve upon existing models and tools for internal marketing and sales teams.</li>

What You’ll Need:

<li>Master’s degree (Ph.D. preferred) in statistics, computer science, mathematics, data science, or other quantitative science (psychology, economics, physics, etc.)</li>
<li>4+ years of relevant work experience in statistics, data science, or machine learning (or Ph.D. in a quantitative field)</li>
<li>A passion for using data to tell stories and using visualization tools to help unlock meaningful insights.</li>
<li>The ability to interpret and communicate complex concepts clearly to non-technical team members</li>
<li>Experience with quantitative analysis</li>
<li>A solid understanding of statistics and a demonstrated ability to understand the statistical basis of crowdsourcing</li>
<li>Programming and scripting skills (SQL, PHP, R, Python, etc.)</li>
<li>Knowledge of modern (tensorflow, keras, and pytorch) machine learning algorithms (clustering, regression, classification, optimization)</li>
<li>Demonstrable experience in research methodology</li>

You Will Enjoy The Role If:

<li>You get excited about taking ownership of problems and solving them in a fast-paced and scrappy environment, working cross-functionally with both technical and non-technical people</li>
<li>You want a strong data infrastructure and engineering team to back you up, rather than having to start from scratch</li>
<li>You are output-focused and see data science as a powerful tool to get things done, rather than as an end in itself</li>
<li>You are a strong critical thinker with a passion for understanding complex issues and are comfortable working on ambiguous problems</li>
<li>Your passion and curiosity for data is infectious</li>

</body>
</html>