<html><head><title>Data & Applied Scientist - Redmond, WA</title></head>
<body><h2>Data & Applied Scientist - Redmond, WA</h2>
<div>AI for Humanitarian Action, AI for Earth, AI for Accessibility, and Digital Crimes. These are some of the programs at Microsoft where you can apply your world-class expertise to have a huge impact on global and local challenges. Come to work every day and contribute to projects that help save lives, alleviate suffering, and restore human dignity. Use the power of technology and AI to promote human rights, increase accessibility for those with disabilities, and seek solutions to climate change.</div><div></div><br/>
<div>
These are ambitious aims but with access to our technology, resources, global scale, and genuine commitment to using the power of AI and technology for good, they are achievable. We call this AI for Good and we empower our partners across the globe with our research, platforms, and technology.</div><div></div><br/>
<div>
Researchers and Data Scientists have a fantastic opportunity to join a newly created AI for Good Research Lab that is led by Microsoft’s Chief Data and Analytics Officer. As a part of this team, you will get an opportunity to work at the cutting edge of data science with some of the brightest minds in the field, whilst knowing that you are generating solutions to some of the most demanding and defining challenges of our time.</div><div></div><br/>
<div>
These newly created roles will report to the Senior Director of Data Science and work closely with teams across Microsoft to deliver world class solutions to some of the world’s most pressing problems.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div><b>
Required Skills/Experience:</b></div><ul><li>
Completed Master’s Degree in a quantitative field. Ph.D. is strongly preferred.</li><li>
Practical experience delivering insights and capabilities through data science using AI or machine learning techniques (neural networks for NLP, computer vision, etc.), supervised learning algorithms, such as Random Forest, and unsupervised learning algorithms such as clustering and PCA.</li><li>
Working experience with a numerical programming language such as Python/NumPy/SciPy, R, MATLAB, or similar</li><li>
Familiarity with SQL or similar.</li><li>
Strong experience or research using computational aspects of one or more of the following, or highly related, areas: Bayesian modeling, causal inference methods, finite mixture models, generalized linear models, joint modeling, and/or nonlinear mixed models.</li><li>
Comfort manipulating and analyzing complex, high-dimensionality from varying sources to solve difficult problems.</li><li>
Ability to communicate complex quantitative analysis in a clear, precise, and actionable manner.</li><li>
Experience framing and participating in data-driven business decisions, including measuring and evaluating outcomes.</li><li>
Excellent oral and written communication skills.</li><li>
The ability to translate data science to non-technical people at all levels.</li><li>
Team player mindset with proven ability to build trusted relationships.</li><li>
Demonstrated ability to work efficiently, prioritize workflow, and meet demanding deadlines.</li></ul><div>
<br/>
<b>Nice to Have Skills/Experience:</b></div><ul><li>
Experience with CNTK, Tensorflow, Keras</li><li>
Experience with cloud based architectures such as Azure or AWS</li></ul><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>