<html><head><title>R&D Bioinformatics Scientist, NGS - San Francisco, CA 94158</title></head>
<body><h2>R&D Bioinformatics Scientist, NGS - San Francisco, CA 94158</h2>
The R&D Bioinformatics Scientist, NGS will be an addition to the bioinformatics and genomics capability within Twist R&D and will play a key role in expanding Twist's Next-Generation Sequencing product portfolio. The R&D NGS team designs and develops Next-Generation Sequencing-based methods, applications and panels, and works with other departments within Twist to cover all aspects of products from concept to development to commercial launch. The ideal candidate will have a strong domain knowledge in genomics, excellent programming skills, and have experience applying that knowledge with next generation sequencing.

The successful candidate will be responsible for:

<li>Collaborating with scientists and research associates in all phases of R&amp;D work including experimental design, data analysis, and data interpretation/troubleshooting.</li>
<li>Performing panel design and analysis for the development of NGS products and applications read alignment, targeted sequencing, mapping, annotation, and variant calling.</li>
<li>Writing and packaging off-the-shelf scripts into custom pipelines for NGS data analysis, enabling data analysis by non-bioinformaticians</li>
<li>Communicating internally with other departments and externally with customers and collaborators about technological capabilities through direct interactions and collateral.</li>

Requirements:

<li>M.S. or Ph.D. degree in Genetics, Biology, Bioinformatics, Biostatistics, Computational Biology, Computer Science, or related field</li>
<li>Experience in one or more of the following: cancer, viral, or rare disease genomics, haplotype and variant inference, cell-free DNA sequencing, methylation sequencing, single cell sequencing.</li>
<li>Proficiency in python, ruby, perl, or another high-level scripting language (python highly preferred)</li>
<li>Deep understanding of next generation sequencing methods, genome structure, platform-specific bias and errors, and data interpretation</li>
<li>Hands-on experience with large-scale genomic data (e.g. whole genome sequencing, exome-seq, target enrichment, amplicon sequencing, RNA-seq, etc.)</li>
<li>Excellent understanding of short-read alignment, mapping, variant calling of diverse types of genomic variation, and annotation tools</li>
<li>Familiarity with human and mammalian genomics, standard genomic databases (UCSC, Ensembl, NCBI), formats, and tools.</li>
<li>Familiarity with UNIX-based operating systems and shell scripting</li>
<li>Excellent data analysis and visualization skills (Tableau, R, matplotlib, or similar)</li>
<li>Excellent understanding of molecular biology and cell biology</li>
<li>Strong interpersonal communication skills</li>
<li>Excellent publication track record</li>

Additional desired qualities include:

<li>Familiarity with version control (git, subversion)</li>
<li>Experience with target enrichment</li>
<li>Experience in clinical laboratory testing</li>
<li>Experience with Seven Bridges, DNA Nexus or similar platform</li>

About Twist Bioscience

Twist Bioscience synthesizes genes from scratch, known as "writing" DNA. Just as children learn to both read and write, the next phase of development for the genomics revolution is the ability to write DNA.

At Twist Bioscience, we work in service of people who are changing the world for the better. In fields such as health care, agriculture, industrial chemicals and data storage, our unique silicon-based DNA Synthesis Platform provides precision at a scale that is otherwise unavailable to our customers.

Twist Bioscience Corporation is an Equal Opportunity Employer. Twist Bioscience Corporation provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, genetic characteristics, or any other category protected by law.

San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</body>
</html>