<html><head><title>VP, AI and Machine Learning - San Francisco, CA</title></head>
<body><h2>VP, AI and Machine Learning - San Francisco, CA</h2>
<p>Getty is embarking on its next wave of innovation in visual storytelling and how to put the perfect image or video in our customer’s hands, be it for a society-changing headline or a brand’s next big campaign—truly moving the world with images.</p><p>
In this exceptional leadership opportunity, reporting directly to the CTO, the VP of AI and Machine Learning will build, grow, and lead Getty's AI/ML team. Your team will research, experiment, and introduce new machine learning algorithms to Getty’s search experience, be it for personalization, more diverse and inclusive search results, enabling customer exploration and discovery, or synthetic image generation. Your team will also lay the foundation for data and ML infrastructure, accelerating AI/ML experimentation. As a machine learning thought leader and key executive partner in Getty’s product and technology org, you will identify key strategic opportunities, solidifying our top spot as image content providers.</p><p>
Your team will leverage a growing, rich dataset of the most trusted, esteemed, and diverse visual content in the world with over 250 million award-winning images and videos encompassing the latest global news coverage from red carpet events to football stadiums to conflict zones; exclusive conceptual creative images; and the world’s largest commercial archive. The metadata on our content is human-judged and curated by our creative researchers with unmatched expertise. With a global presence, our search interaction data comes from over 50 million unique visitors a quarter from almost every country in the world.</p><p><b>
What you will do:</b></p><ul><li>
Lead strong partnerships with Search and Product leaders to initiate key strategic opportunities, make critical strategic decisions, and drive bold, high-impact improvements to our product</li></ul><ul><li>
Bring your industry expertise to challenge existing assumptions and introduce new technologies and processes anywhere in the image lifecycle from image ingestion, editing, search, to personalization and curation</li><li>
Define, build, grow, and lead an exceptional team that delivers novel, strategic data science approaches in diverse and industry-leading skills in deep learning, computer vision, natural language process, personalization, and data engineering and tooling</li><li>
Develop a collaborative and inclusive team that fosters a culture of ownership, experimentation, and innovation</li></ul><p><b>
Your background and characteristics:</b></p><ul><li>
You enjoy having a strategic impact at the executive level, including interacting with and influencing other leaders to set business strategy and untangle complex decisions and issues</li><li>
You bring deep industry experience necessary to advise against suboptimal strategies, quickly pushing the team towards proven solutions</li><li>
You have deep technical background in applied machine learning, spanning some or all of deep learning, computer vision, natural language processing, personalization, human-in-the-loop, etc. Expertise in search is a plus.</li><li>
You have an eye for product where you relentlessly put the customer at the heart of any of your strategic decisions</li><li>
You have previously built and led data teams that brought algorithms and tooling to accelerate machine learning impact</li><li>
You are excited to acquire, retain, and grow an expert team comprised of both individual contributors and leaders and are adept at helping them thrive</li><li>
You are an articulate communicator at the technical, business, and executive levels. You are a good listener open to many diverse voices and perspectives. You are transparent, trustworthy, and honest. You form partnerships that are blind to team boundaries, driving cross-functional solutions.</li><li>
You are considerate towards different regions and are excited to bring machine learning impact on a global scale. A background with experience in machine learning in global products a plus.</li></ul><p>
We can’t wait to meet you and learn how you can create our AI/ML initiative to impact Getty’s future!<br/>
<br/>
<b>Getty Images is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. Getty Images believes that diversity is critical to our success in moving the world with images and is committed to creating an inclusive, mutually respectful environment which celebrates diversity. We seek to hire on the basis of merit, competence, performance, and business needs.</b></p></body>
</html>