<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
A BIT ABOUT OUR DATA SCIENCE & ANALYTICS TEAM

Kinship's Data Science & Analytics team is core to our strategy. We're using digital, data and customer insights to transform our business by finding answers to problems that we've often never asked ourselves before. Our vast data assets are being combined to build a 360° view of Pets and Pet Owners to not only power Kinship's businesses but also influence the next great ideas in the Petcare space. This role will be key in helping us understand the power of our data, and how this translates into value for our company, Pets, and Pet Owners. Frequently the projects will be ambiguous, but that's part of the fun; you will determine the best way to leverage our data to tell the right story for any given audience.

HOW YOU'LL CREATE A BETTER WORLD FOR PETS


<li>Apply data science approaches to understand and predict pet and pet owner behaviors</li>
<li>Use machine learning techniques, visualizations, &amp; statistical analysis to gain insight into various data sets – some readily available, and some you create and curate yourself</li>
<li>Collaborate with internal and external teams to ensure we focus on pet-centric product and service recommendations</li>
<li>Support new pet technology businesses and partners by generating actionable insights from our data assets</li>
<li>Develop compelling stories that provide insight into the drivers of business performance and Pet/Pet Owner behavior</li>

WHO WE NEED TO CHART THE FUTURE OF PET CARE

We strive to hire people who are:
Optimistic. Those who's boundlessly energy and enthusiasm for what's next shines through in everything they do. We seek to work with people who are intrinsically happy, and who will drive our vision and purpose while managing the complexities of our businesses.

Purposefully Inquisitive. Those who are courageous and use their deep business insights to cultivate innovation. We want the trailblazers in tech. Those who are entrepreneurs at heart, ask the tough questions, adapt quickly to new situations, and analyze data in new ways to push our big ideas forward.

Open to All. Those who are inclusive leaders, committed to learning, and leveraging our differences as strengths. We hire people who are naturally collaborative and thrive in a flat and flexible organization. Those who are thoughtful communicators, and seek to foster meaningful relationships across our community of diverse partners.

And for this role, we hope you have the following skills we require to round out our team:


<li>Exceptional written &amp; verbal communication, coupled with critical thinking skills.</li>
<li>Truly inspired by, and want to live, our purpose of creating a better world for pets.</li>
<li>1+ years' experience in a data science role handling varied and complex data</li>
<li>Proficiency in machine learning modeling and statistical thinking (random forest, decision trees, supervised and unsupervised modeling, etc.)</li>
<li>Hands-on experience with Python is required; Familiarity with PySpark is also desirable</li>
<li>Comfortable with ambiguity, with a passion for collaboration to achieve objectives</li>
<li>A Bachelor's degree in quantitative field (economics, statistics, business, computer science) or equivalent experience</li>

If you also had these experiences, you'd knock it out of the dog park:


<li>Passion for growing and strengthening a business using data driven approaches</li>
<li>Familiarity with cloud-based computing services e.g. AWS, Databricks, etc.</li>
<li>Enjoys explaining how models and systems work to both non-technical and technical stakeholders.</li>

</body>
</html>