<html><head><title>Manager, Data Sciences Machine Learning - Princeton, NJ</title></head>
<body><h2>Manager, Data Sciences Machine Learning - Princeton, NJ</h2>
<h2 class="jobSectionHeader"><b>Responsibilities</b><b>
</b></h2><div><div><div><div>Otsuka is looking for a technically strong data scientists with expertise in machine learning, statistical data analytics, and applications. The prospective candidate must have an excellent knowledge of advanced methods, and experience in applying those methods to novel applications. The successful candidate will be enthusiastic open to grow in new directions in a pharmaceuticals setting covering a variety of functional areas, work with a team of scientists and practitioners from different functional areas to solve practical problems. Fresh graduates with advanced degrees are welcome to apply.</div><div></div><br/>
<div>
Job Responsibilities</div><ul><li>
Establish and implement end to end proof of concept for data analyses across functional areas</li><li>
Build proof of concept systems in collaboration with data engineers and scientists.</li><li>
Develop new data driven and digital models to transform business operations</li><li>
Presenting to senior leadership as well external audience</li><li>
Demonstrates the ability to create new and different solutions that align to real work problems and opportunities</li><li>
Proficiency in computer programming with excellent software development skills using state-of-the-art technologies and languages (C++, Java, R, Python, and other scripting languages)</li><li>
Lead data science projects end-to-end from conception to Proof-Of-Concept to deployment</li><li>
Establish strong collaborations with business units to understand data and advanced analytics needs across business functions and translate them to data science and engineering initiatives</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications</b><b>
</b></h2><div><div><div><ul><li>1 - 3 years hands on experience in advanced machine learning or data sciences</li><li>
Master’s Degree required and PhD strongly preferred in Computer Science, Engineering, Physics, Statistics, or a related field with focus on data analysis. Candidates with recent degrees are welcome to apply.</li><li>
Command of principles of machine learning, statistical analysis, data mining algorithms, and mathematical modeling</li><li>
Demonstrated ability to use knowledge of recent techniques, and develop new methodologies</li><li>
Demonstrated experience in applying Machine Learning to at least one of the areas: Computer Vision, NLP/NLG/text analytics, large data sets, social network analysis, bioinformatics, sensor data, IoT, health sciences, etc.</li><li>
Excellent software development skills, esp. in rapid prototyping</li><li>
Strong Acumen to translate business problems into data science problems, solve them, and present as an end-to-end solution</li><li>
Established publication record</li><li>
Excellent communication, interpersonal, collaboration skills to be successful in a matrix organization</li><li>
Experience in machine learning on large size data using MapReduce and Hadoop preferred</li><li>
Experience in health care or commercial data analytics strongly preferred</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Overview</b><b>
</b></h2><div><div><div><div>Otsuka Pharmaceutical Company is a global healthcare company with the corporate philosophy: “Otsuka-people creating new products for better health worldwide.” Otsuka researches, develops, manufactures and markets innovative products, with a focus on pharmaceutical products to meet unmet medical needs and nutraceutical products for the maintenance of everyday health.</div><div>
In pharmaceuticals, Otsuka is a leader in the challenging area of mental health and also has research programs on several under-addressed diseases including tuberculosis, a significant global public health issue. These commitments illustrate how Otsuka is a “big venture” company at heart, applying creativity in everything it does.</div><div>
Otsuka Pharmaceutical Company is a subsidiary of Otsuka Holdings Co., Ltd. headquartered in Tokyo, Japan. The Otsuka group of companies employed 50,000 people worldwide and had consolidated sales of approximately USD 11 billion (€ 9.9 billion) in 2016.</div><div>
</div><div>
All Otsuka stories start by taking the road less travelled. Learn more about Otsuka Pharmaceutical Company on its global website at www.otsuka.co.jp/en. Learn more about Otsuka in the U.S. at www.otsuka-us.com.</div><div></div><br/>
<div>
</div><div><b>
Disclaimer:</b></div><div>
</div><div>
This job description is intended to describe the general nature and level of the work being performed by the people assigned to this position. It is not intended to include every job duty and responsibility specific to the position. Otsuka reserves the right to amend and change responsibilities to meet business and organizational needs as necessary.</div><div>
</div><div>
Otsuka is an equal opportunity employer. All qualified applicants are encouraged to apply and will receive consideration for employment without regard to their protected veteran or disabled status, or any protected status.</div></div></div></div></body>
</html>