<html><head><title>Operations Research Intern - Seattle, WA</title></head>
<body><h2>Operations Research Intern - Seattle, WA</h2>
<li>Enrolled in a Master’s or Ph.D. degree in Operations Research, Industrial Engineering, Statistics, Mathematics, Economics, Computer Science, or similar technical field</li><li>2+ years’ experience working with statistics and probability, particularly their application in systems analysis and operations research</li><li>Fluency in at least one programming or scripting language (ex., Python, Java, C, C++)</li><li>Experience with SQL and Statistical/mathematical programming software packages (ex., R, SPSS, CPLEX, LONDO or Xpress etc)</li><li>Experience in problem solving and data analytics</li>

As a Research Scientist you will use your experience to develop new strategies to improve the performance of Amazon’s systems and networks. Working closely with fellow research scientists and product managers, you will use your experience in modeling, statistics, and simulation to design models of new policies, simulate their performance, and evaluate their benefits and impacts to cost, reliability, and speed of our fulfillment network.<br/>
<br/>
Our teams are looking for experience in network and combinatorial optimization, algorithms, data structures, statistics, and/or machine learning. This position requires superior analytical thinking, and ability to apply their technical and statistical knowledge to identify opportunities for industrial research. You should be able to mine and analyze large data, and be able to use necessary programming and statistical analysis software/tools to do so.<br/>
<br/>
Amazon has multiple positions available for Computer Vision Scientists in locations such as Seattle/Bellevue, California Bay-Area, Southern California, Boston-Metro, New York, and Pittsburgh.

<li>Enrolled in Ph.D. in relevant discipline (see basic qualifications)</li><li>Experience with inventory planning and supply chain management (forecasting, planning, optimization, and/or logistics)</li><li>Excellent written and verbal communication skills</li><li>Experience working with data mining on large datasets (“big data”)</li></body>
</html>