<html><head><title>Deal Desk Analyst - Mountain View, CA</title></head>
<body><h2>Deal Desk Analyst - Mountain View, CA</h2>
<div><div>Dubbed an "open-source unicorn" by Forbes, Confluent is the fastest-growing enterprise subscription company our investors have ever seen. And how are we growing so fast? By pioneering a new technology category with an event streaming platform, which enables companies to leverage their data as a continually updating stream of events, not as static snapshots. This innovation has led Sequoia Capital, Benchmark, and Index Ventures to recently invest a combined $125 million in our Series D financing. Our product has been adopted by Fortune 100 customers across all industries, and we’re being led by the best in the space—our founders were the original creators of Apache Kafka®. We’re looking for talented and amazing team players who want to accelerate our growth, while doing some of the best work of their careers. Join us as we build the next transformative technology platform!</div><div><br/>
</div><div>
Confluent is growing at an incredible rate with a huge amount of that growth in our sales organization. We are looking for a Deal Desk Analyst to join our team in Mountain View. Reporting to the Director of Sales Operations, you will have an opportunity to work cross-functionally throughout our organization on a variety of projects. For this role, an analytical mindset and attention to detail are imperative. You will be working directly with our sales team on contracts and pricing.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Manage the day-to-day quote and pricing approvals</li><li>
Partner with Sales to ensure opportunities are properly created and tracked in Salesforce including stage, probability, booking amount, and various other required fields</li><li>
Assist Sales with creating Order Forms</li><li>
Provide proactive support and guidance to the sales team in order to help drive new deals as well as up-sell opportunities</li><li>
Read, interpret, and escalate contractual language to ensure transactions comply with revenue recognition and business operational policies</li><li>
Maintain an agreed upon SLA on deal turnaround times</li><li>
Assist in responding to RFPs, RFQs, RFIs</li><li>
Help drive projects and initiatives focused on improving productivity and simplifying processes throughout the sales operations and sales organization</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What we're looking for</b></h3><div><ul><li>
Experience with both Channel and Direct Sales model is highly desirable</li><li>
Experience with Salesforce CPQ</li><li>
Specific experience with deal structure and quoting tools</li><li>
Must be a self-starter, detail oriented, and analytical with strong organizational skills</li><li>
Extremely strong interpersonal, verbal, and written communication skills</li></ul></div></div></div>
<div><div>#LI-CM1</div><div><br/>
</div><div><b>
Come as you are</b></div><div>
At Confluent, equality is a core tenant of our culture. We are committed to building an inclusive global team that represents a variety of backgrounds, perspectives, beliefs, and experiences. The more diverse we are, the richer our community and broader our impact.</div></div></body>
</html>