<html><head><title>Material Quality Engineer - San Jose, CA</title></head>
<body><h2>Material Quality Engineer - San Jose, CA</h2>
<p><b>Job Description:</b></p>
<p>
The engineer will have the following job requirements:</p>
<ul>
<li>Have more than 2 year experience of prohibited/RoHs listed materials control process</li>
<li>Familiar with prohibited/RoHs listed materials</li>
<li>Communicate with Staff, contractor manufacturing companies and suppliers to acquire information of these material usage.</li>
<li>Have experience of product quality improving activity such as failure analysis, FMEA, quality issue report creation (8D, CAR), quality issue support meeting for PCA based modular products and system level products.</li>
<li>Have basic skill about electrical circuit or electrical components or metal machining. Higher skill in either or multiple area is plus.</li>
<li>Ability of measurement tool operation is plus. For example, multimeter, microscope, X-ray, oscilloscope, SEM, EDX, cross sectioning.</li>
<li>Experience of ISO document creation/maintenance is plus</li>
</ul><p><b>Responsibilities include:</b></p>
<ul>
<li>Ability of using office tools with experiences in job
<ul><li>Creating reports by using Word, Power Point</li>
<li>Data analysis by using Excel formula and chart</li>
</ul></li><li>Communication</li>
<li>Can communicate openly and cross functionally with other sections/agencies without making frictions</li>
<li>Following rules/procedures defined in HR documents and ISO document</li>
<li>Can create quick summary of each activity status to report them to manager</li>
<li>Advantage in ability of speaking Japanese</li>
<li>Can go business trip anywhere (in most case, within US, China, Malaysia, Japan)</li>
<li>Basic skill of electrical/mechanical materials</li>
<li>Familiar with electronics, welcome ATE related experiences.</li>
<li>Basic skill in mechanics (Sheet metal, cabling, PCB, injection molding)</li>
<li>Perform all job duties in a safe manner and obey all safety policies and procedures.</li>
<li>Perform all job duties consistent with the Code of Ethics</li>
<li>Perform all job duties within ISO standards, regulatory or statutory requirements.</li></ul>
<p><b>Additional Skills Preferred:
</b></p><ul><li>Ability to travel as needed</li>
<li>Familiar with electronics, or more specifically ATE</li>
<li>Ability to work effectively in a team environment and/or individually</li>
<li>Ability to speak Japanese is a plus</li>
</ul><p><b>Requirements:
</b></p><ul><li>An Associate degree (or equivalent)</li>
<li>Ability to communicate cross-functionally</li>
<li>Basic skill in mechanics</li>
<li>Must be PC proficient, with solid knowledge of Microsoft Office</li></ul></body>
</html>