<html><head><title>Senior Data Analyst - San Francisco, CA</title></head>
<body><h2>Senior Data Analyst - San Francisco, CA</h2>
About Us:
TRON-BitTorrent offers a unique and compelling work environment. We are proponents of the open Internet and we serve one of the largest user demographics in history. We take these responsibilities seriously and hire accordingly. We work with only the brightest engineers and the most talented business people we can find. Everyone on our team is here to do meaningful work with broad reaching impact. We have a fun yet challenging work environment that fosters diversity, creativity, and teamwork. Our team members receive industry leading salaries, premium benefits, and state-of-the-art offices in San Francisco's SOMA district.

The Role:
As a Senior Data Analyst for our Core Products team, you will help to build and improve upon TRON's revenue and user engagement initiatives. You will work alongside a Data Engineering team which manages ETL infrastructure, both planning the creation of new metrics and converting data from those metrics into actionable insights in support of product team initiatives. Your work will directly impact the product and business decisions across the product lifecycle.

You will:

<li>Support the planning and impact assessment for product and growth initiatives</li>
<li>Champion forecasting methodologies needed to generate revenue and product usage forecasts</li>
<li>Communicate a holistic picture of product and business performance</li>
<li>Monitor data quality, investigate data issues, and ensure issues are identified, documented, tracked, reported and resolved (with product and data engineering)</li>
<li>Develop strong relationships with the cross-functional team, and independently provide insight related to releases and other work the team is completing</li>
<li>Investigate anomalies in business metrics to identify and correct data quality issues or drive corrective action from the product team in a timely manner</li>

Our ideal Candidate:

<li>Quantitative degree in Math, Computer Science, Economics, Statistics, Finance or a related discipline</li>
<li>2-4 years of experience developing technical analyses (must be comfortable manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources)</li>
<li>Expert-level skills with Tableau or similar business intelligence software and expert-level spreadsheet skills (we use Tableau extensively)</li>
<li>Excellent SQL skills and experience with very large data sets (we use MySQL extensively)</li>
<li>Proficiency in python for data analysis (pandas, requests, numpy, etc)</li>
<li>Understanding of key analytical techniques including funnel analysis, conversion and drop-off rates, predictive modeling, and cohort analysis</li>
<li>The ability/habit to aggressively prioritize and sanity check one's work</li>
<li>Creativity and enthusiasm about finding new solutions and using data to develop new approaches to problems</li>
<li>Exceptional problem-solving, communication, and presentation skills (must have the ability to communicate complex quantitative analysis in a clear, precise and actionable manner)</li>
<li>Excellent interpersonal skills, be a self-starter and be able to thrive in a cross-functional team</li>
<li>Software/app experience or experience working on products with release cycles an extreme plus</li>

What We Offer:

<li>Competitive salary and 401K. 100% paid health coverage (for you and your family) that includes dental and vision plans</li>
<li>Flexible working hours, including the ability to work from home (on occasion or as needed), and three weeks paid time off</li>
<li>Plenty of free food at the office, 4 rotating kegs on tap, and yummy catered lunches</li>
<li>Regular team-wide outdoor events and parties</li>
<li>Membership at 24-Hour Fitness (or $50/month toward a gym of your choice)</li>
<li>Your choice of the latest, top-of-the-line equipment and tools to work with</li>
<li>Work with heaps of smart, awesome people, including a surprising number of people who are great at pool, pinball, and foosball</li>

</body>
</html>