<html><head><title>Sales Analytics Lead - Menlo Park, CA</title></head>
<body><h2>Sales Analytics Lead - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>As Analytics Lead at AR/VR Sales team, you will lead the development of analytical models, reporting, and insights to amplify the performance of the Sales team. Projects you own may relate to sales cycle optimization, lead prioritization, forecasting, or a variety of other domains supporting sales teams. You’ll get to dive deep into the FB AR/VR product funnel in order to optimize sales and customer engagement. This is a full- time position based in our Menlo Park office.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Provide business requirements and collaborate with internal teams on data capture strategy that will support advanced analysis and insights on sales pattern and consumer behavior</div></div></li></ul><div></div><ul><li><div><div>
Design and implement data-driven systems that increase sales success</div></div></li></ul><div></div><ul><li><div><div>
Collaborate with engineering to establish data pipelines</div></div></li></ul><div></div><ul><li><div><div>
Explore new data sources to add signal to existing models and develop models for new sales opportunities</div></div></li></ul><div></div><ul><li><div><div>
Define key sales performance metrics and create dashboards and reports that provide ongoing insight to business stakeholders</div></div></li></ul><div></div><ul><li><div><div>
Perform ad hoc and in-depth analyses and then reporting/presenting insights</div></div></li></ul><div></div><ul><li><div><div>
Surface insights on the sales conversion pipeline, customer segmentation, and customer success</div></div></li></ul><div></div><ul><li><div><div>
Develop advanced and predictive models such as customer segmentation, lead prioritization, churn prediction and assist sales teams in using these models</div></div></li></ul><div></div><ul><li><div><div>
Automate analyses and build analytics data pipelines via SQL and python based ETL framework</div></div></li></ul><div></div><ul><li><div><div>
Creating forecasts using operational and statistical tools and models</div></div></li></ul><div></div><ul><li><div><div>
Partner with regional heads of sales to develop regional sales strategy</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MS/PhD Degree in Statistics, Mathematics, Applied Mathematics, Computer Science, Operations Research, Engineering, Economics</div></div></li></ul><div></div><ul><li><div><div>
5+ years’ experience in sales analytics</div></div></li></ul><div></div><ul><li><div><div>
Experience in querying and manipulating raw datasets for analysis</div></div></li></ul><div></div><ul><li><div><div>
Experience with visualizations, dashboards, and reports</div></div></li></ul><div></div><ul><li><div><div>
Experience with data modeling, machine learning algorithms, and data science techniques, including the majority of the following topics: decision trees, cross validation, model evaluation, forecasting, classification, clustering, linear regression and GLM</div></div></li></ul><div></div><ul><li><div><div>
Experience explaining technical concepts and analysis implications to varied audiences and translating business objectives into analyses</div></div></li></ul><div></div><ul><li><div><div>
Experience working independently and as a member of a cross functional team</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience with Tableau</div></div></li></ul><div></div><ul><li><div><div>
Experience with Salesforce.com and Google Analytics</div></div></li></ul><div></div><ul><li><div><div>
Experience with Hive, ETL, R, and Python</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>