<html><head><title>Senior Architect, Corporate Social Responsibility Platform - San Jose, CA</title></head>
<body><h2>Senior Architect, Corporate Social Responsibility Platform - San Jose, CA</h2>
<p><b>Who you’ll work with</b></p><p>
Cisco Corporate Affairs is focused on Corporate Social Responsibility. It’s core to Cisco’s purpose, culture and how Cisco invests its resources for social impact. Corporate Affairs focuses on issues most relevant to our business and where we believe we can have the greatest impact. Namely, (1) people: enabling people to reach their full potential in a digital economy (2) society; scaling inclusive social and economic impact in countries around the world and (3) planet; advancing environmentally sustainable growth in a digital world.</p><p>
We focus on helping people develop the digital skills to participate, innovate, and thrive in the digital economy. We’re investing in breakthrough, early-stage, technology-based solutions that address social and environmental challenges and have the potential to scale, replicate, and be sustainable. We work with governments, educational institutions, customers, NGO’s and other partners to support and drive inclusive growth.</p><p>
We created Cisco Networking Academy, a free SaaS platform that offers technology and 21st century skills to improve career and economic opportunities for people around the world, and proved that technology, when combined with education, changes lives. Two decades and more than 7.6 million students later, the Networking Academy program has expanded to 180 countries. Working with educational institutions across the globe, we prepare students for entry-level jobs and industry-recognized certifications. The Networking Academy is built to be adaptable for students with diverse abilities.</p><p>
We take a venture-capital-like approach to making strategic social investments. Cisco Public Benefit Investment and the Cisco Foundation support non-profit organizations that leverage technology to support underserved communities around the world to meet critical human needs and disaster relief, build a digital foundation to improve education, and drive economic empowerment and an inclusive digital economy.</p><p>
We believe impact multiplies and innovative solutions arise when passionate people and transformative technology come together. By empowering a network of talented, innovative, entrepreneurial problem solvers to capitalize on digitization, we can unlock the potential for all people to be included, and for society and the planet to thrive for generations to come.</p><p><b>
What you’ll do</b></p><p>
Reporting to VP of Engineering and Sustainability, Corporate Affairs, this position will ideally be filled by a seasoned technical leader/architect with engineering/computer science background and 15+ years of experience in building platforms and cloud-based solutions to solve complex business problems.</p><p>
The role requires a hands-on architect with extensive knowledge of agile software development process; deep understanding and experience in architecting scalable, highly available, and data-driven applications leveraging latest tools and technologies; experience in taking ideas to successful launch leading and mentoring diverse, geo distributed teams through innovation, bootstrapping, pilot, production, scaling, and maintenance phases with multiple stakeholders to the highest levels of quality and performance; and full-stack development experience.</p><p>
This individual will be a key part of the technical leadership team, responsible for the CSR digital platform and co-development of solutions in the education, social benefit and environmental sustainability areas with our NGO and education partners.</p><p><b>
Who you are</b></p><ul>
<li>15+ years of full-stack software development experience with prolific coding abilities</li>
<li>5+ years of experience in software architecture for dynamic software development organizations</li>
<li>Track record of leading large-scale platforms and SaaS solutions from concept to launch</li>
<li>Deep understanding of modern front-end, backend, data engineering, and machine learning technologies</li>
<li>In-depth understanding of OOP, design patterns, data structures, algorithms, and concurrency</li>
<li>Experience developing and leading teams using Java, Python, PHP, microservices, serverless, HTML5/JavaScript/CSS, AngularJS/ReactJS</li>
<li>Expert in SQL, NoSQL datastores such as Postgres, MongoDB, HBase, Elasticsearch, Redis</li>
<li>Proven track record in building products on big data systems such as Spark, Kafka, Flume, HDFS, Hadoop, MapReduce, Airflow, and machine learning frameworks/toolkits</li>
<li>Experience with Agile Development Methodologies and Test-Driven Development</li>
<li>Experience building SaaS solutions on AWS using EC2, ECS, S3, RDS, Redshift, DynamoDB, Kinesis, Glue, Lambda, SageMaker preferred</li>
<li>Deep understanding of the ecosystem, standards and tools, as well as experience building solutions in one or more of these areas highly desired: Education/Learning, Social Impact, Sustainability/Circular Economy</li>
<li>Excellent communication and presentation skills, and able to concisely explain complex topics</li>
</ul><p></p><p><b>Why Cisco</b></p><div>
#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here’s how we do it.</div><p>
We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (30 years strong!) and only about hardware, but we’re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!</p><p>
But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)</p><p>
Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward.</p><p>
So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us.</p><p></p><br/>
<p><b>
#LI-71716_BB1</b></p></body>
</html>