<html><head><title>Staff Applied Machine Learning Engineer - San Diego, CA 92127</title></head>
<body><h2>Staff Applied Machine Learning Engineer - San Diego, CA 92127</h2>
<p>Sony Electronics, Inc. look for the risk-takers, the collaborators, the inspired and the inspirational. We want the people who are brave enough to work at the cutting edge and create solutions that will enrich and improve the lives of people across the globe. So, if you want to make the world say wow, let's talk.
</p><p></p><p>Sony Electronics currently has an opening for a Staff Applied ML Engineer in our User Experience and Technology Center located in San Diego, CA. This position is responsible for developing software prototypes, creating/finding/manipulating data, researching current SOTA ML, and modifying and applying ML to customer problems to help Sony’s visual sensor product family.
</p><p></p><p>Responsibilities will include understanding customer problems, developing hypotheses, determining a technical course of action, investigating and utilizing industry/academic research, acquiring necessary data, building the prototype, and assisting the demonstration to internal stakeholders and customers.
</p><p>Our goal is to take these learnings, iterate/pivot as needed, and help drive the new business ideas forward.
</p><p></p><p><b>Responsibilities
</b></p><ul><li>Create new concepts and follow them from initial design to prototype delivery
</li><li>Research and assess current technologies and industry/academic research
</li><li>Acquiring/creating necessary data
</li><li>Collaborating on writing software to facilitate the customer demonstration and hypothesis validation
</li><li>Submission of intellectual property
</li><li>Prepare periodic reports for stakeholder/management reviews
</li><li>Contribute to department strategic decision-making
</li><li>Travel to visit project counterparts and customers
</li></ul><p></p><p><b>Basic Qualifications
</b></p><ul><li>MS in Computer Science (Machine Learning), Mathematics, Statistics, or a related quantitative field.
</li><li>Solid background in at least one area of machine learning and/or AI research.
</li><li>Solid background in linear algebra, calculus, and probability theory and foundations of machine learning.
</li><li>Experience with end-to-end ML implementation including data pre-processing, transfer learning, feature engineering and tuning of ML models during training and deployment.
</li><li>Experience in working with one or more of these tools: Tensorflow, Pytorch, Keras.
</li><li>Strong programming skills in scripting languages such as Python.
</li><li>Experience in working with numpy, scipy, and scikit-learn.
</li><li>Knowledge of other programming languages such as Java, C/C++, JavaScript/Node.
</li><li>Strong communication and data presentation skills.
</li><li>Track record of working in teams and leading a project.
</li><li>All candidates must be authorized to work in USA.
</li></ul><p></p><p><b>Preferred Qualifications
</b></p><ul><li>PhD in Computer Science (Machine Learning) or a related quantitative field, or MS with at least 2-3 years of experience in building ML models
</li><li>Experience applying theoretical models in an applied environment.
</li><li>Experience deploying ML models onto embedded hardware and optimizing for limited resources.
</li><li>Experience on a broad set of ML approaches and techniques, ranging from Generative Adversarial Networks, Recursive Neural Network (e.g. LSTMs), etc.
</li><li>Experience with weakly-supervised learning problems (incomplete, inaccurate, or inexact supervision.)
</li><li>Achievements in competitions such as Kaggle, ILSVRC, or WMT is a strong plus.
</li><li>Peer reviewed scientific contributions in a relevant field, ideally with a publication record at conferences (ICML, ICLR, NIPS, KDD, IJCAI, AAAI, etc.)
</li></ul><p></p><p>Sony Electronics is an Equal Opportunity Employer that values employees with a broad cross-cultural perspective. We strive to create an inclusive environment, empower employees and embrace diversity. We encourage everyone to respond. All applicants will receive fair and impartial treatment without regard to race, color, religion, sex, national origin, ancestry, citizenship status, age, legally protected physical or mental disability, protected veteran status, status in the U.S. uniformed services, sexual orientation, gender identity or expression, marital status, genetic information or on any other basis which is protected under applicable federal, state or local law.
</p><p></p><p>Disability Accommodation for Applicants to Sony Electronics, Inc.
</p><p>Sony Electronics, Inc. provides reasonable accommodation for qualified individuals with disabilities and disabled veterans in job application procedures. For reasonable accommodation requests, please contact us by email at talenthelp@am.sony.com , or you can mail your resume to: Sony Electronics, Human Resources Department, 16535 Via Esprillo, San Diego CA 92127. Please indicate the position you are applying for.</p></body>
</html>