<html><head><title>Manager, Natural Language Processing Data Scientist - Irvine, CA 92618</title></head>
<body><h2>Manager, Natural Language Processing Data Scientist - Irvine, CA 92618</h2>
<p>Innovate. Collaborate. Shine. Lighthouse – KPMG's Center of Excellence for Advanced Analytics – has both applied data science, AI, and big data architecture capabilities. Here, you'll work with a diverse team of sophisticated data and analytics professionals to explore the solutions for clients in a platform-diverse environment. This means your ability to find answers is limited only by your creativity in leveraging a vast array of techniques and tools. Be a part of a high-energy, diverse, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. For you, that translates into the chance to work on a wide range of projects – covering technologies and solutions from AI to optimization – and the power to have a real impact in the business world. So, bring your creativity and pioneering spirit to KPMG Lighthouse.</p><p>
KPMG is currently seeking a Manager, NLP Data Scientist to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.</p><p>
Responsibilities:</p><ul><li>
Lead workshops and innovation sessions with clients, multi-disciplinary, and cross-functional teams to identify business opportunities and artificial intelligence solutions; utilize processes and best practices to plan, lead and execute delivery of artificial intelligence engagements across different areas (risk management, financial services, mergers and acquisitions, and public policy)</li><li>
Lead in a fast-paced and dynamic environment utilizing virtual and face-to-face interactions; manage complex work streams, expectations, budgets, deliverables, risks, and multiple responsibilities using structured approaches for operational excellence; Communicate results to executive level audiences</li><li>
Work with clients to discover data sources, and create data requests; Lead the ETL process to ingest structured data and annotation processes to enrich unstructured data leveraging a variety of data sources (social media, news, internal/external documents, images, video, voice, emails, financial data, and operational data)</li><li>
Utilize a variety of tools and approaches to solve complex business objectives, from Statistical Natural Language Processing, Information Retrieval/Extraction, Machine Learning/ Deep Learning, Image Processing, Rules Engines, Knowledge Graphs, and Semantic Search</li><li>
Plan and manage engagement objectives and key deliverables using analytics processes to mitigate risks in data, modeling, validation and delivery</li><li>
Refactor, deploy, and validate models; work with clients iteratively to validate performance metrics, and sample output to drive towards a business-first solution utilizing APIs, platforms, containers, multi-threading, and distributed processing to achieve throughput goals</li></ul><p>
Qualifications:</p><ul><li>
Minimum of five years of experience leading teams of at least five data scientists, engineers, and other data &amp; analytics professionals, including business development, requirements gathering, people development, and quality management using analytics and software development processes for natural language processing, machine learning on unstructured data, and/or information retrieval; Multidisciplinary backgrounds</li><li>
Masters degree from an accredited college/university in Computer Science, Engineering, or related fields; PhD from an accredited college/university is preferred</li><li>
Ability to work with the business to understand business goals and create an artificial intelligence solution and an accompanying business case that meets the business objectives and business constraints. Expertise in delivering analytics projects using leading processes including expert knowledge of data discovery, cleaning, model selection, validation and deployment</li><li>
Understanding of data preparation, machine learning, deep learning, natural language processing; ability to discuss mathematical formulations, alternatives, and impact on modeling approach; Knowledge of development practices (testing, code design, complexity, and code optimization)</li><li>
Fluency in Python; Proficiency in AI related frameworks (NLTK, Spacy, Scikit-Learn, Tensorflow); and experience with platforms such as Google Cloud, Azure, and AWS; Ability to pick up new languages and technologies quickly; Ability to work efficiently under Unix/Linux environment with experience with source code management systems like GIT; Ability to work with a variety of databases (SQL, ElasticSearch, Solr, Neo4j)</li><li>
Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future</li></ul><p>
KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.</p></body>
</html>