<html><head><title>Production Manager - Hayward, CA 94541</title></head>
<body><h2>Production Manager - Hayward, CA 94541</h2>
<p><b>Production Manager</b></p><br/>
<p><b>Reports To:</b></p>
<p>General Manager</p><br/>
<p><b>Location:</b></p>
<p>Hayward, CA</p><br/>
<p><b>FLSA Classification:</b></p>
<p>Exempt</p><br/>
<p></p>
<p><b>Function &amp; Responsibility</b></p><br/>
<p>Directs and coordinates activities of production department(s) in processing materials and products in machining, assembly and welding by performing the following duties personally or through subordinate team leads.</p><br/>
<p></p>
<p><b>Primary Responsibilities:</b></p><br/>
<ul><li>Manages direct labor team of welders, machinists and assemblers for optimum safety, productivity and quality.</li>
<li>Responsible for operator performance including performance assessment, selection &amp; hiring, training and disciplinary action.</li>
<li>Accountable, along with peers, for On Time Delivery performance and responding to customer escalations.</li>
<li>Plans production operations, establishing priorities and sequences for manufacturing products.</li>
<li>Prepares operational schedules and coordinates manufacturing activities to ensure production and quality of products meets specifications.</li>
<li>Reviews production and operating performance data to identify, prioritize and progress continuous improvement activities.</li>
<li>Participate in the recommendation, selection and implementation of capital improvement projects.</li>
<li>Inspects machines and equipment to ensure specific operational performance and optimum utilization.</li>
<li>Develops or revise standard operational and working practices and observes workers to ensure compliance.</li>
<li>Develop &amp; maintain a cross-training matrix for the production department.</li>
<li>Compiles, stores, and retrieves production data.</li>
<li>Performs other duties as assigned.</li>
</ul><p><b>Knowledge, Skills, and Abilities Required</b></p><br/>
<ul><li>Ability to read, analyze, and interpret general business periodicals, professional journals, technical procedures, or governmental regulations.</li>
<li>Ability to write reports, business correspondence, and procedure manuals.</li>
<li>Ability to effectively present information and respond to questions from groups of managers, clients, customers, and the general public.</li>
<li>Ability to work with mathematical concepts such as probability and statistical inference, and fundamentals of plane and solid geometry and trigonometry.</li>
<li>Ability to apply concepts such as fractions, percentages, ratios, and proportions to practical situations.</li>
<li>Ability to define problems, collect data, establish facts, and draw valid conclusions.</li>
<li>Ability to interpret an extensive variety of technical instructions in mathematical or diagram form and deal with several abstract and concrete variables.</li>
<li>Strong organizational skills</li>
<li>Skilled in communicating effectively, both verbally and in writing, and in developing and maintaining positive relations with others.</li>
<li>Proficient in PC computer software.</li><br/>
</ul>
<p></p><p><b>Minimum Qualifications</b></p><br/>
<ul><li>Bachelor’s degree in business management or related discipline, or a combination of education and related work experience</li>
<li>Minimum 3 years of experience in handling the responsibilities outlined above</li>
<li>Minimum 2 years of experience supervising or managing others.</li>
<li><b>Work Environment</b></li>
</ul><p>The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</p><br/>
<p></p>
<p>While performing the duties of this job, the employee is regularly required to stand; use hands to finger, handle, or feel; reach with hands and arms; and talk or hear. The employee is occasionally required to walk and stoop, kneel, crouch, or crawl. Specific vision abilities required by this job include close vision, depth perception, and ability to adjust focus.</p><br/>
<p></p>
<p>While performing the duties of this job, the employee is regularly exposed to fumes or airborne particles. The employee is occasionally exposed to moving mechanical parts. The noise level in the work environment is usually loud.</p></body>
</html>