<html><head><title>Merrill Lynch Wealth Management Data Scientist - Jersey City, NJ 07302</title></head>
<body><h2>Merrill Lynch Wealth Management Data Scientist - Jersey City, NJ 07302</h2>
<p><b>Job Description:</b></p><p></p><p>
The Merrill Lynch Wealth Management (MLWM) Business Oversight and Supervision Data Scientist Manager is responsible for coordinating efforts on the analysis and development of business and risk intelligence tools and models for the Supervision Analytics and reporting division within Merrill Lynch Wealth Management Business Oversight and Supervision. The role is also responsible for designing and implementing analytical tools and predictive models based on data analytics, creating efficiencies by leveraging existing reporting data / tools, and identifying analytics and dashboards that can mitigate and manage Supervisory risk. Other responsibilities of the role include developing analytics for efficiency improvement opportunities, as well as identifying, monitoring, and communicating trends and implementing recommendations based on those trends / analysis in support of achieving goals in line with business strategy.</p><p>
Effectively coordinate all aspects of assigned analytics projects, including: articulating the project scope and objectives, identifying appropriate work stream participants, setting deadlines, managing work stream meeting cadence, assigning responsibilities, monitoring and summarizing project progress, maintaining comprehensive documentation of actions taken and decisions made, and preparing project status leadership reporting and presentations. Coach and model effective analysis and information gathering techniques and project oversight for other members of the Supervision Analytics and Reporting team.</p><p>
Operate with and coordinate with Supervision team members, Model Risk Management, Compliance, Risk and Audit to build sophisticated models, determine proper empirical methodology, organize data collection, write unique programs, prepare written reports, and summarize the results of analytic studies in formal and informal presentations. Design, develop, test, and implement advanced predictive models and risk analytics tools utilizing data from Supervision, Compliance, and other key partners across GWIM. Work with Supervision leads to understand business data requirements and translate them into predictive models and analytical tools.</p><p>
Conduct research to apply techniques in natural language processing, financial engineering methodologies, and applied mathematics to suggest process improvements and risk mitigation analytics where applicable. Develop state-of-the-art software tools to collect, and analyze large volumes of structured and/or unstructured data to streamline business processes and improvements and enhance the quality and efficiency of supervision and oversight. Maintain robust documentation for the methodology of analyses conducted, their outcome, and information gathered through discussions and inputs from various stakeholders.</p><p>
Develop reporting and dashboard visualizations with effective means of presenting a broad range of metrics in a condensed, easy-to-access, and actionable manner for our stakeholders. Stay informed of supervisory technology enhancements, analytic techniques, and machine learning opportunities that may improve existing methods for predicting areas of concern. Key team member in the development of future state supervision.</p><p></p><p><b>
Required Skills: “Must” have these skills to be minimally qualified.</b></p><p></p><ul><li>
Candidate possess an advanced graduate degree in engineering, mathematics, statistics, computer science, actuarial science, economics, or in related technical fields</li><li>
Strong background in machine learning, hypothesis testing, regression analysis, statistics, or probability at the graduate school level or higher, as well as experience designing and implementing predictive analytics with noisy data</li><li>
4 or more years of experience and knowledge in the field of quantitative analytics with one or more specialized areas within data science, financial engineering, or risk analytics as it relates to the securities industry</li><li>
Knowledge of predictive model development and model risk oversight</li><li>
Relevant background in text mining and natural language processing, including extensive experience with the following libraries and language models (e.g., SpaCy, Gensim, NLTK, CoreNLP, Word2Vec, GloVe, ELMo, BERT)</li><li>
Strong knowledge of advanced statistical methods, Bayesian learning techniques, pattern recognition and outlier detection algorithms, predictive modeling methods including decision trees and random forest approaches</li><li>
Experience with and ability to work with data including rapid prototyping and coding skills using common data science tools (e.g., Python/R, Plotly, pandas, scikit-learn, Tensorflow, Keras, PyTorch, dplyr, tidyr)</li><li>
Hands-on experience in designing and implementing data visuals and dashboards</li><li>
Ability to develop and implement reports using tools (e.g., Tableau, RShiny, Bokeh) to enable easier analysis and consumption of data with intricate inter-relationships</li><li>
Proficient communication skills both orally and in writing with stakeholders of varying analytic skill and knowledge levels</li><li>
Self-starter with ability to multi-task and efficiently navigate changing priorities and responsibilities under tight deadlines</li></ul><p></p><p><b>
Shift:</b></p>
1st shift (United States of America)<p></p><p><b>
Hours Per Week:</b></p>
40</body>
</html>