<html><head><title>Fullstack Engineer - Location QA - Santa Clara Valley, CA 95014</title></head>
<body><h2>Fullstack Engineer - Location QA - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 10, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200107277</b></div></div></div><div>
Join the Sensing and Connectivity team to work on ground breaking Location Technologies that power critical experiences on Apple products. We build highly innovative and deeply impactful location features such as Maps, Proximity Sensing, Indoor Location and iBeacon - among many more. We are looking for individuals to join the team that shipped the U1 (UWB) chipset. We are just getting started and have lots of exciting new features ahead of us built on this technology. You will work collaboratively with developers to test and qualify our features that directly impact the lives of our billion-strong user base. As a member of our dynamic group, you will have the rare and rewarding opportunity to craft upcoming products that will delight and inspire our customers.
We’re looking for an individual to help us build full-stack web applications and data analysis pipelines to enhance the way we test the features built on top of the wireless technologies. You would also help with end to end automation of the features along with building test infrastructure. Are you highly technical, a strong communicator, collaborative, and have great programming skills? If so, we’d love to hear from you!</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
3+ years of experience building dynamic websites and web applications, preferably in Python</li><li>
Experience designing, building, and deploying data processing pipelines</li><li>
Experience with data analysis tools in Python, like NumPy, Pandas, Jupyter Notebooks, and Matplotlib</li><li>
Experience designing, building, and deploying with Python-based frameworks like Django or Flask</li><li>
Strong database design knowledge</li><li>
Familiarity with front-end customization frameworks, such as AngularJS or D3</li><li>
Excellent communication and collaboration skills</li><li>
Hardworking and inspired by Apple's mission and products</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Location Software QA team undertakes special projects for the Sensing and Connectivity groups at Apple. These projects have ranged from developing data crowdsourcing systems to prototyping apps &amp; features for future OS releases. Our team also relies heavily on continuous integration and test automation systems. In this position you will work closely with hardware and software developers and will be among the first to receive unreleased prototypes. Strong programming skills are a required as many teams will rely on your software to get their work done.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS EE/CS or equivalent experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Familiarity with deployment and visualization of geographic information (such as GeoJSON or the GeoTIFF image format) highly desired</p></div></div></div></div></div></div></body>
</html>