<html><head><title>Sr. Director - Tempe, AZ</title></head>
<body><h2>Sr. Director - Tempe, AZ</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>JOB SUMMARY:
</b></p><p>The Senior Director, Global Technology Data and Analytics will report to the Global CIO within Circle K and lead a global team of approximately 15 employees. This role will be a key contributor to driving company performance through achieving Circle K’s Analytics strategy and goals.
</p><p><i>This position will be based out of Tempe, Arizona or Laval, Canada and covers all business units and countries where Circle K operates.
</i></p><p></p><p>The role will require a high degree of collaboration across all business functions including the Global Technology and Global Analytics &amp; Insights teams. It will involve evangelizing effective data management practices, determining how to best leverage relevant existing and emerging technologies, and promoting better understanding and utilization of data and analytics at Circle K. Working with key functional partners and stakeholders, internal technical subject-matter experts, suppliers, and industry experts having the right data, avoiding data bias by including data from varied sources, ensuring the fitness for use and quality of the data and providing the mechanisms to share/leverage common data solutions across CircleK.
</p><p></p><p>In this role, the Senior Director of Data and Analytics Tech, manages and controls:
</p><ul><li>Logical and physical corporate data warehouse and data marts for specific business areas to minimize data redundancy.
</li><li>Master data management systems and tools, supporting broader data governance efforts to drive data quality
</li><li>Specific analytics and business intelligence (BI) platforms and tools to share and leverage analytic insights across the company
</li><li>The investigation and application of relevant emerging technology in the Data and Analytics domain.
</li></ul><p></p><p>A large focus of this role is to lead the team responsible for building, managing and optimizing the enterprise data supply chain for key data and analytics consumers (e.g., business &amp; data analysts, data scientists, etc.) to drive business value. The team will ensure models and algorithms are optimized for data integrity, performance, security and governance.
</p><p></p><p>To enable faster access to data, ensure integration, quality and reuse this role is responsible for establishing and ensuring data governance and data security requirements while creating, improving, and operationalizing data and analytics solutions.
</p><p></p><p><b>Responsibilities:
</b></p><ul><li><b>Building and maintaining the data supply chain: </b>The primary responsibility of this role will be to lead a team that architects, builds and manages the Company’s data supply chain. This will entail ingestion of both existing and future-state data sources to be determined based on business needs.
</li><li><b>Being a data and analytics evangelist: </b>This role will promote the available data and analytics capabilities and expertise to functional heads and business unit leaders and educate them in how to best leverage these capabilities in achieving their business goals. In addition, this role will bring relevant leading edge technology into the solution set for driving business value more quickly.
</li><li><b>Collaborate across functions: </b>The leader will require strong collaboration skills to work with varied stakeholders within the organization. Work in close relationship with cross-functional leaders to scope and prioritize initiatives.
</li><li><b>Manage the technology for the data ecosystem: </b>Build, integrate, and maintain enterprise data &amp; analytics technologies for: data ingestion; brokering and integration; data warehouse / lake; data marts; MDM systems; and reporting, visualization, and other business intelligence tools.
</li><li><b>Help drive compliance and data governance </b>: Ensure that the data users and consumers use the data provisioned to them responsibly through data governance and compliance initiatives.
</li></ul><p></p><p><b>Qualifications:
</b></p><h2 class="jobSectionHeader"><b>The Senior Director Data and Analytics tech must have considerable experience with data management and analytics processes and technology. In addition, we expect:
</b></h2><ul><li>A bachelor's or master's degree in computer science, business analytics, statistics, applied mathematics, data management, information systems, information science or a related quantitative field (or equivalent work experience) <i>is required </i>.
</li><li>The ideal candidate will have a combination of retail or hospitality industry knowledge and IT, data governance, and analytics skills.
</li><li>At least ten years of experience in analytics leadership roles or comparable experience.
</li><li>A proven track record of working with big data and unstructured data sets, as well as cloud-based delivery of solutions.
</li><li>A track record of identifying relevant leading-edge technology and achieving benefits of early adoption.
</li><li>Strong supplier management, negotiation and commercial skills.
</li><li>Experience in integrating complex, cross-functional processes and data models.
</li><li>Broad experience in multiple domain areas including: data warehousing; business intelligence (BI); data governance; data architecture; data integration; data classification; data strategy; data quality management; data security and privacy; MDM; the ethics of data use; regulatory compliance and enterprise architecture framework.
</li><li>Familiarity with some or all of the following data and analytics technology areas: Advanced analytics tools (e.g., R, Python, Java, C++, Scala); common database programming languages (e.g. SQL, MongoDB, Cassandra); working with large, heterogeneous datasets; developing and optimizing ETL processes; BI software (e.g. Tableau, PowerBI); data science and machine learning models and algorithms; automation tools (e.g. Trifacta, Paxata); Cloud and On-Prem deployment environments (e.g. Azure, AWS, Dockers, Kubernetes); Agile; DevOps.
</li></ul><p></p><p><b>Knowledge/Skills
</b></p><ul><li>Strong, results-driven personality with a high level of enthusiasm, energy and confidence.
</li><li>Demonstrated leadership; proven track record of leading complex, new endeavors and delivering solutions.
</li><li>A sense of urgency with a demonstrated commitment to high ethical standards, comfort with regulatory compliance, customer service and business integrity.
</li><li>Keen understanding of business objectives and ability to apply this understanding to recommend practical solutions.
</li><li>Strategic technology planning and execution experience, policy development and maintenance.
</li><li>Ability to share information across business functions and disciplines; manage stakeholders with diverse interests; make actionable recommendations.
</li><li>Excellent analytical, communication, organizational and presentation skills.
</li><li>Develop solutions which focus on how to successfully extract insight from big data.
</li><li>Excellent interpersonal skills; able to work across business lines at senior levels to influence and effect change to achieve common goals.
</li><li>Ability to effectively drive people, process and technology change in a dynamic and complex operating environment.
</li><li>A background in project management.
</li><li>Fluent in English.
</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>