<html><head><title>Research Intern, BCI Signal Processing (PhD) - Menlo Park, CA</title></head>
<body><h2>Research Intern, BCI Signal Processing (PhD) - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook Reality Labs is dedicated to the research and development required to bring virtual and augmented reality to billions of people around the world. We have a neural data and signal processing internship available, working with our multidisciplinary Brain-Computer-Interface (BCI) team at Facebook's Menlo Park office, where we are developing novel wearable neural interface technologies. Our internship is twelve (12) to twenty-four (24) weeks long and we have various start dates throughout the year.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Apply state of the art methods for processing non-invasive neuroimaging data to develop state of the art brain-computer interface (BCI) applications for use in virtual and augmented reality systems</div></div></li></ul><div></div><ul><li><div><div>
Analyze large and/or complex neuroimaging datasets</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
In the process of obtaining a PhD degree in neuroscience, biomedical engineering, , statistics, physics, electrical engineering, computer science, machine learning, or related discipline</div></div></li></ul><div></div><ul><li><div><div>
2+ years experience in processing and analyzing neuroimaging data, e.g. fMRI, diffuse optical tomography</div></div></li></ul><div></div><ul><li><div><div>
2+ years experience with a modern statistical programming language, e.g. Python, Julia, R</div></div></li></ul><div></div><ul><li><div><div>
2+ year experience with neuroimaging software tools, e.g. SPM, FreeSurfer, PyCortex Experience in applied signal processing and statistical analysis (e.g., multi-variate regression)</div></div></li></ul><div></div><ul><li><div><div>
Must obtain work authorization in country of employment at the time of hire, and maintain ongoing work authorization during employment</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Intent to return to degree-program after the completion of the internship/co-op</div></div></li></ul><div></div><ul><li><div><div>
Experience with modern software tooling, including source control, unit testing, containers, and continuous integration</div></div></li></ul><div></div><ul><li><div><div>
Experience in human neurophysiology measurement and human subjects research</div></div></li></ul><div></div><ul><li><div><div>
Some hardware hacking skills</div></div></li></ul><div></div><ul><li><div><div>
Experience with modern statistics and machine learning methods in neuroimaging (e.g.,time series modeling, bootstrapping, permutation tests, regularized regression, multi-voxel pattern analysis, graphical models, etc)</div></div></li></ul><div></div><ul><li><div><div>
Experience modeling other neural data modalities, e.g. spike train, calcium imaging, EEG, MEG</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>