<html><head><title>Data Scientist, Analytics (University Grad) - New York, NY 10017</title></head>
<body><h2>Data Scientist, Analytics (University Grad) - New York, NY 10017</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Are you passionate about Facebook’s product, analytics and technology? The Analytics team is looking for fast-moving analytics candidates and data junkies who want to make an impact. Candidates will help own analytics for a particular product or business at Facebook and work with product managers and engineers to translate the analysis into meaningful impact to the business. Please note that candidates will have a general interview and then we will make a determination of actual team assignments.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Perform large-scale data analysis and develop effective statistical models for segmentation, classification, optimization, time series, etc.</div></div></li></ul><div></div><ul><li><div><div>
Design and implement reporting dashboards that track key business metrics and provide actionable insights</div></div></li></ul><div></div><ul><li><div><div>
Identify actionable insights, suggest recommendations and influence the direction of the business by effectively communicating results to cross-functional groups</div></div></li></ul><div></div><ul><li><div><div>
Work closely with Product or Engineering &amp; Operations teams to proactively create rule and manage decisions</div></div></li></ul><div></div><ul><li><div><div>
Prioritize leads so that the teams work on the most valuable cases</div></div></li></ul><div></div><ul><li><div><div>
Suggest improvements in the tools and techniques to help scale the team</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Currently has, or is in the process of obtaining, a Bachelors, Masters or PhD degree in Computer Science, Mathematics, Economics, Statistics or related technical field</div></div></li></ul><div></div><ul><li><div><div>
Experience utilizing both qualitative analysis (e.g., content analysis, phenomenology, hypothesis testing) and quantitative analysis techniques (e.g., clustering, regression, pattern recognition, descriptive and inferential statistics)</div></div></li></ul><div></div><ul><li><div><div>
Experience in presenting qualitative and quantitative data</div></div></li></ul><div></div><ul><li><div><div>
Must obtain work authorization in country of employment at the time of hire, and maintain ongoing work authorization during employment</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience as a Programmer - Python, Perl, Java, and/or C++</div></div></li></ul><div></div><ul><li><div><div>
Experience in collaborating with individuals and organizations</div></div></li></ul><div></div><ul><li><div><div>
Internship experience in solving analytical problems using quantitative approaches</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>