<html><head><title>Director Finance - Charlotte, NC</title></head>
<body><h2>Director Finance - Charlotte, NC</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>Summary
</b></p><p>Responsible for providing financial support to the North American Operations leadership team, reporting to EVP of NA Operations. Supports financial and operational performance by assisting in the development of financial goals; analyzing results; and developing recommendations for operational improvement.
<br/>
<br/>
Builds partnerships with Operations, BU Finance Director, and Functional Directors. The Director of Finance supports the company goals by focusing on personal accountability, team building, and embracing the “Make it Easy” vision for both customers and company personnel.
</p><p><b>Essential Duties
</b></p><ul><li>Provides management with planning and control information by assembling and analyzing financial data; developing and maintaining financial models; providing forecasts; explaining processes and techniques; recommending actions; providing information on results against targets.
</li><li>Prepares various types of financial reporting by collecting, analyzing and summarizing data sets.
</li><li>Responsible for assisting Senior Vice Presidents with preparing P&amp;L cost and revenue driver information for various meetings to identify and drive improvement areas.
</li><li>Supports annual budget and forecasting process working with the Corporate Finance team.
</li><li>Evaluates potential acquisition opportunities by performing detailed financial modeling.
</li><li>Evaluates projected financial results of undertaking new projects by analyzing capital expenditure proposals; recommending courses of action.
</li><li>Ensures compliance with requirements, policies and regulations by enforcing adherence to corporate systems, policies and governmental regulations; advising management on needed actions. Ensure that internal controls are in place to safeguard assets.
</li><li>Forecasts return on investment results; assists in preparation, monitoring and deployment of capital expenditure budget; scheduling expenditures; analyzing variances including post implementation reviews; initiating corrective action.
</li><li>Other duties as assigned by Supervisor.
</li></ul><p><b>Requirements
</b></p><ul><li>Master’s degree in Accounting/Finance preferred; or Bachelor’s degree in Accounting/Finance with 7 years Accounting/Finance related experience. Other combinations of job-related experience and education that meet the minimum requirements may be substituted.
</li><li>Five years of experience or more preferred; including minimum of three years of management responsibility.
</li><li>Highly proficient with Longview and Business Intelligence software.
</li><li>Advanced skill level with MS Excel required.
</li><li>Experience with MS Access, Project, PowerPoint and Word preferred.
</li><li>Physical Demands: Work requires frequent sitting, standing, walking and use of keyboard/computer. Work requires occasional bending, reaching and lifting/moving up to 35 pounds. Work is subject to tight deadlines and interruptions can be stressful. Travel to store locations as necessary.
</li></ul><p><b>Additional Information
</b></p><p>This Job Description indicates the general nature and level of work to be performed in this position and it is not intended to contain or be interpreted as a comprehensive inventory of all the duties, responsibilities, functions and qualifications required of the position. The incumbent may be asked to perform other duties and will be evaluated, in part, on performance of the tasks listed in this job description. As with all positions, the responsibilities and duties of this position may change with or without notice. The Company reserves the right to revise this Job Description at any time with or without notice. This Job Description does not constitute a contract for employment and either the incumbent or the Company may terminate employment at any time, for any reason, with or without notice.
</p><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>