<html><head><title>Data Scientist - Austin, TX 78759</title></head>
<body><h2>Data Scientist - Austin, TX 78759</h2>
<p>SparkCognition is an AI leader that offers business-critical solutions for customers in energy, oil and gas, manufacturing, finance, aerospace, defense, and security. A highly awarded company recognized for cutting-edge technology, SparkCognition develops AI-powered, cyber-physical software for the safety, security, reliability, and optimization of IT, OT, and the Industrial IoT.</p><p>
SparkCognition is looking for innovative Data Scientist to join our team to help create the next generation of analytics and artificial intelligence solutions in the Cybersecurity field. At SparkCognition, you will immerse yourself in cutting-edge research and work with the latest technologies to deliver value to the cutting edge endpoint protection product, DeepArmor.</p><p><b>
Responsibilities</b></p><ul><li>
Building models to determine the maliciousness of memory and files</li><li>
Processing, cleansing, and verifying the integrity of data used for analysis</li><li>
Enhancing and contributing new features to new and existing models</li><li>
Using machine learning tools to develop and train models</li><li>
Performing efficacy testing of the models</li><li>
Performing ad-hoc analysis and presenting results in a clear manner to technical and non-technical peers</li><li>
Working with a team to help solve new, never-before-solved challenges in the Cybersecurity field</li></ul><div><b>
Qualifications</b></div><ul><li><b>
Must be a US Citizen</b></li><li>
Understanding and experience using machine learning techniques and algorithms, including but not limited to: binary classification, clustering and logistic regression</li><li>
2 years experience with Python or R</li><li>
Experience with C# a plus</li><li>
Experience with machine learning libraries, such as TensorFlow, XGBoost or ML.NET</li><li>
Great communication skills</li><li>
Good applied statistics skills, such as distributions, statistical testing, etc.</li><li>
Experience managing large volumes of data (terabytes or more)</li><li>
Graduate degree (or equivalent industry experience), in Computer Science, Statistics, Physics, Mathematics, Neuroscience, Linguistics, Electrical Engineering, Economics, or a related scientific discipline</li><li>
Experience with distributed computing, such as Spark, a plus</li><li>
Reverse Engineering of documents, executables and images a plus</li><li>
Working in an Agile or Scrum environment a plus</li><li>
3 years of experience using Machine Learning</li></ul><div><i>
SparkCognition is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity and/or expression, national origin, protected veteran status, disability, genetics, or citizenship status (when otherwise legally authorized to work) and will not be discriminated against on the basis of such characteristics or any other status protected by the laws or regulations in the locations where we operate..If you need assistance or an accommodation due to a disability, you may contact us at accommodations@sparkcognition.com</i></div><p>
jIddMmezdD</p></body>
</html>