<html><head><title>Data Science & Tagging Analyst - Bethesda, MD 20814</title></head>
<body><h2>Data Science & Tagging Analyst - Bethesda, MD 20814</h2>
<p>U.S. Citizenship and existing Top Secret/SCI with Poly CLEARANCE are absolutely required.
<br/>
<br/>
CENTRA Technology, Inc. (CENTRA) is an employee-owned company providing analytic, consulting, and staffing support to U.S. Government national security agencies, including the Departments of Homeland Security and Defense, and similar Government clients.
<br/>
<br/>
CENTRA Technology is looking for candidates for Data Science and Tagging Analyst
</p>
<p>The Contractor shall assist the Government to mine and analyze data from various databases to drive optimization and improvement of strategy and policy development. The Contractor shall develop custom data models and algorithms to apply to data sets. The Contractor shall recommend, develop and support implementation of best practices for standardizing data across its lifecycle through engineering, development and governance.
</p>
<p>The Contractor shall advise on a range of Enterprise and IC data management matters through their application of substantive, analytical, operational, program management, and/or IC expertise.<br/>
</p>
<br/>
<div>Required Knowledge / Skills / Abilities:
<br/>
<ul><li>Applicable degree(s): Computer Information Systems, Computer Science, Database Administration, Data Science, Engineering, IT Management, Mathematics, or Statistics (or another quantitative field).
</li><li>Minimum five (5) years of experience manipulating data sets and building statistical models, and familiarity with:
</li></ul>o Coding knowledge and experience with several languages (C, C++, Java, JavaScript, etc.);
<br/>
o Statistical and data mining techniques (Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.);
<br/>
o Querying databases and using statistical computer languages (R, Python, etc.);
<br/>
o Using web services (Redshift, Spark, DigitalOcean, etc.); and
<br/>
o Creating and using advanced machine learning algorithms and statistics (regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc.).
<br/>
o These five (5) years may be concurrent with requisite years of experience.
<br/>
<ul><li>Strong problem solving skills with an emphasis on product development.
</li><li>Proven ability to drive business results with data-based insights.
</li><li>Demonstrated expertise with developing and implementing data management strategies, processes, and technical solutions.
</li><li>Demonstrated expertise with one of the key data management knowledge areas: data management, data quality, metadata management, data governance, data modeling and design, data storage and operations, data integration and operability, document and content management, reference and master data.
</li><li>Outstanding oral and written communication skills with the ability to conduct independent research, filter and synthesize data, and produce clear, logical, and concise recommendations to policy and decision-making data management and governance professionals.
</li><li>Outstanding interpersonal skills, including the ability to work independently and in a team or collaborative environment, to work with all levels of employees from support staff to senior leadership, and to be proactive and responsive in communicating with all stakeholders.
</li><li>Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications.
</li></ul></div>
<div>Desired Knowledge / Skills / Abilities:
<br/>
<ul><li>Experience analyzing data from 3rd party providers (Google Analytics, Site Catalyst, Coremetrics, Adwords, Crimson Hexagon, Facebook Insights, etc.).
</li><li>Experience visualizing/presenting data for stakeholders using (Periscope, Business Objects, etc.).
</li><li>Demonstrated expertise managing competing priorities while maintaining a high level of attention to detail; demonstrated ability to work effectively with senior leaders in a high profile and demanding office.
</li><li>Outstanding analytical and critical thinking skills, including the demonstrated ability to think strategically, identify needs and requirements, and develop recommendations and solutions.
</li><li>Outstanding leadership and managerial capabilities, including the ability to effectively direct tasking, and assess and manage performance.
</li><li>Knowledge of the IC, ODNI, DoD, and the overall national security apparatus.</li></ul></div></body>
</html>