<html><head><title>Staff Engineer - San Mateo, CA</title></head>
<body><h2>Staff Engineer - San Mateo, CA</h2>
Overview

At Lumiata, we’re building a Healthcare Platform. We strongly believe that a Machine Learning model only comes to life once it is fully deployed and running in production, integrated with workflows and other systems. We’re helping healthcare organizations bring their models to life! Going from on-paper predictions to building intelligent systems that use ML models to automate tasks based on predictions and classifications.

We process TBs of patient data per customer, which we use to train models that are used to solve our customer’s prediction and classification problems. We use a variety of ML techniques, ranging from simple linear/logistic regression, decision trees, SVMs and deep learning. We’re building a Big Data / Machine Learning platform for managing PBs of data, as well as providing data science teams capabilities that will allow them to iterate very quickly throughout the ML experimentation lifecycle: data prepping, cleansing, feature engineering, training, predict/classify, tune, and repeat.

Lumiata is seeking a Staff Engineer with a focus on handling interesting data, machine learning and infrastructure problems to join our nimble and growing team. Our new team member will play a critical role in helping develop and maintain Lumiata’s core data science infrastructure. You will be working on and helping to develop automated pipelines and services for training and deploying machine learning models and building high performance systems to understand complex patient data.

Key Responsibilities


<li>Design and implement services, and Data/ML pipelines that part of the core ML platform</li>
<li>Design and implement public facing APIs consumable by Lumiata customers</li>
<li>Participate in the evolution of the Lumiata Data Model</li>
<li>Research and design of algorithms to solve problems using medical &amp; healthcare data.</li>
<li>Handle large volumes of heterogeneous medical data.</li>
<li>Expose multilayer machine learning systems to customers while maintaining first class privacy and security standards.</li>
<li>Extract and expose external public data sources to enhance medical machine learning models</li>

Qualifications


<li>3 - 5 years building services and applications</li>
<li>Experience building distributed systems with Python, and/or a JVM language such as Java or Scala</li>
<li>Experience building ML systems or applications</li>
<li>Familiarity with popular ML frameworks such as TensorFlow, KubeFlow, XGBoost, MLFlow, etc is a plus</li>
<li>Proficiency in distributed systems principles</li>
<li>Experience in building and using data systems at scale</li>
<li>Excellent communication skills</li>
<li>Experience operating productions systems at scale -- you build it, you operate it</li>
<li>Experience with the K8s and Docker ecosystems</li>
<li>Experience with AWS or GCP, Lumiata currently runs on GCP</li>
<li>Solid networking knowledge, TCP/IP</li>

Based in Silicon Valley (San Mateo), Lumiata’s team is comprised of data scientists, engineers and industry experts. Lumiata is backed by Khosla Ventures, BlueCross BlueShield Venture Fund, Intel Capital, Sandbox Industries and other leaders in healthcare and AI.

Diversity creates a healthier atmosphere: Lumiata is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.</body>
</html>