<html><head><title>Data Scientist - Ashburn, VA 20147</title></head>
<body><h2>Data Scientist - Ashburn, VA 20147</h2>
Radiant is seeking a (job title) in the (location) area!

Radiant Digital delivers technology consulting and business solutions for commercial and government clients.

Our flexible delivery model allows us to provide end-to-end solution delivery, single project execution, and, or strategic resources. CMMI Maturity Level III and ISO 9001 – 2008 certified.

RESPONSIBILITIES


<li>Strong problem-solving skills with an emphasis on product development.</li>
<li>Experience using statistical computer languages (R, Python) to manipulate data and draw insights from large data sets.</li>
<li>Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks.</li>
<li>Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests, and proper usage, etc.) and experience with applications.</li>
<li>Knowledge on Hadoop, Apache Spark, Hive, HBase, and Pig scripting is a plus.</li>
<li>Knowledge of any Business Intelligence tools Tableau/Power BI.</li>
<li>Proficient knowledge of RDBMS concepts and SQL language.</li>
<li>Knowledge of NoSQL databases.</li>
<li>Software development in a Linux/Unix environment.</li>
<li>Good understanding of operating systems and computer fundamentals.</li>

EDUCATION

MS</body>
</html>