<html><head><title>SrSpec, Model Dev - New York, NY</title></head>
<body><h2>SrSpec, Model Dev - New York, NY</h2>
<p>The Bank of New York Mellon seeks Senior Specialist, Financial Modeling Analyst in New York, NY, to execute corporate-wide standards for model validation, by setting the scope of a development effort. Requirements: Master’s degree or equivalent in Financial Mathematics, Applied Mathematics, Statistics or a related field and two (2) years of experience in the job offered or related occupation: analyzing VaR SVaR model output, sensitivity and stress test results; performing analysis of Basel Market Risk Regulatory Capital; back testing Basel VaR model with actual P&amp;L and performing quantitative analysis of p-value distribution; utilizing programming technologies including VBA; performing analysis of trade and position data, market data and reference data in big database utilizing Microsoft SQL; utilizing Murex system risk module; utilizing Bloomberg API to retrieve market data for model analysis and reporting; utilizing Summit system; building reports utilizing Tableau System; and analyzing capital markets, foreign exchange and derivatives and their key risks. Qualified applicants please apply online at www.bnymellon.com/careers and utilize reference code #1909931. Please indicate “referral source – advertisement – WEB.”</p>
<h4 class="jobSectionHeader"><b>Qualifications</b></h4>
The Bank of New York Mellon seeks Senior Specialist, Financial Modeling Analyst in New York, NY, to execute corporate-wide standards for model validation, by setting the scope of a development effort. Requirements: Master’s degree or equivalent in Financial Mathematics, Applied Mathematics, Statistics or a related field and two (2) years of experience in the job offered or related occupation: analyzing VaR SVaR model output, sensitivity and stress test results; performing analysis of Basel Market Risk Regulatory Capital; back testing Basel VaR model with actual P&L and performing quantitative analysis of p-value distribution; utilizing programming technologies including VBA; performing analysis of trade and position data, market data and reference data in big database utilizing Microsoft SQL; utilizing Murex system risk module; utilizing Bloomberg API to retrieve market data for model analysis and reporting; utilizing Summit system; building reports utilizing Tableau System; and analyzing capital markets, foreign exchange and derivatives and their key risks. Qualified applicants please apply online at www.bnymellon.com/careers and utilize reference code #1909931. Please indicate “referral source – advertisement – WEB.”<br/>
<b>BNY Mellon is an Equal Employment Opportunity/Affirmative Action Employer.</b><br/>
<b>Minorities/Females/Individuals With Disabilities/Protected Veterans.</b><br/>
<br/>
<b>Primary Location: </b>United States-New York-New York<br/>
<b>Internal Jobcode: </b>85358<br/>
<b>Job: </b>Risk<br/>
<b>Organization: </b>Risk-HR06016<br/>
<b>Requisition Number: </b>1909931</body>
</html>