<html><head><title>Principal Data Scientist - Bellevue, WA 98004</title></head>
<body><h2>Principal Data Scientist - Bellevue, WA 98004</h2>
Expedia<p></p><p><b>
Principal Data Scientist
</b></p><p><b>What you'll do:</b></p><ul><li>
Build, deploy and optimize machine learning models to improve traveler experience:</li><li>
Build Cross-sell recommendation function for visitors based on user segmentation /destination /Amenities /seasonality, etc</li><li>
Build Text mining on UGC (user generated content) such as review/feedback to quantify customers’ pain points to help product/engineering to add/change features to improve customer experience</li><li>
Democratize/standardize customer analytics (repeat rate, CLTV etc) by building cohort/longitudinal data service</li><li>
Work in close partnership with Product/engineering/Marketing/Data platform teams to identify new opportunities to leverage Data Science and ensure that key projects are delivered in a timely fashion.</li><li>
Develop a deep understanding of our data infrastructure and champion infrastructure development needs which will help the whole team work more effectively.</li><li>
Be a technical leader on use, adoption and implementation of machine learning and modelling techniques</li><li>
Provide mentorship, peer review, and thought leadership across the business in the areas of statistical methods, experimentation, and tools</li></ul><p><b>
Who you are:</b></p><ul><li>
Advanced Degree (PhD and/or Master’s) in a quantitative field such as Computer Science, Engineering, Mathematics, Statistics, Machine Learning / AI</li><li>
8+ years of hands-on experience with data science and analytics in business context</li><li>
Able to frame business problems into scalable solutions and adapt existing and invent new techniques for solutions</li><li>
Intellectual curiosity and desire to learn new things, techniques and technologies.</li><li>
Advanced knowledge of at least one of the following programming languages: Python, Scala;</li><li>
Knowledge of machine-learning/computational packages (numpy, scipy, pandas, scikit-learn)</li><li>
Knowledge of test design, implementation and evaluation, with website A/B testing experience a plus</li><li>
Excellent interpersonal skills, ability to present and write reports, strong partnership and collaboration skills</li></ul><p>
Our mission is to revolutionize travel through the power of technology. Collectively, the Expedia Group cover virtually every aspect of researching, planning, and booking travel, from choosing the best airplane seat, to reading personal travel reviews of hotels, to planning what to do in a destination once you arrive. Expedia Group portfolio serves both leisure and business travelers with tastes and budgets ranging from modest to luxury. Expedia delivers consumer travel demand from nearly every continent to thousands of hotels and vacation rentals, hundreds of airlines, thousands of activities, and dozens of car rental companies and cruise lines.</p><p><b>
Why join us:</b></p><p>
Expedia Group recognizes our success is dependent on the success of our people. We are the world's travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people's lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them to tools to do so.</p><p>
Whether you're applying to work in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground, so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.</p><p>
If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.</p><p>
Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, HomeAway®, Orbitz®, Travelocity®, Wotif®, lastminute.com.au®, ebookers®, CheapTickets®, Hotwire®, Classic Vacations®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®, Expedia® CruiseShipCenters®, SilverRail Technologies, Inc., ALICE and Traveldoo®.</p><p></p><ul><li>LI-BSTEWARD</li></ul><p></p><p>
LPS-ARM-NA</p><p></p>
Expedia is committed to creating an inclusive work environment with a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. This employer participates in E-Verify. The employer will provide the Social Security Administration (SSA) and, if necessary, the Department of Homeland Security (DHS) with information from each new employee's I-9 to confirm work authorization.</body>
</html>