<html><head><title>Data Scientist - Seattle, WA 98101</title></head>
<body><h2>Data Scientist - Seattle, WA 98101</h2>
<div>Are you interested in being a part of an Artificial Intelligence Marketing (AIM) company that is transforming how B2C enterprises engage with their customers; improving customer experience, marketing throughput and for the first time directly optimizing key business KPIs? Do you want to join a startup company backed by the top firms in the venture capital and SaaS industries? Would you like to be part of a company that prides itself on being a meritocracy, where passion, innovation, integrity, and our customers are at the heart of all that we do?</div><div></div><br/>
<div>
Then, consider joining us at Amplero, an Artificial Intelligence Marketing company that leverages machine learning and multi-armed bandit experimentation to dynamically test thousands of permutations to adaptively optimize every customer interaction and maximize customer lifetime value and loyalty.</div><div></div><br/>
<div>
To do this, we collaborate closely with our customers to learn about their business challenges, to help develop strategic marketing approaches for solving them, and enable them to deploy these strategies using the Amplero AI Marketing platform at beyond human scale.</div><div></div><br/>
<div>
We are growing our customer base and are looking for Data Scientists to join our innovative and energetic team! This is a unique opportunity to both drive innovations for our technology and to realize their impact as you work closely with our client engagement teams to best leverage our scientific capabilities within the Amplero product for marketing optimization and customer insights.</div><div></div><br/>
<div>
As an Amplero Data Scientist you would:</div><ul><li>
Interface with our internal engagement teams and clients to understand business questions, and perform analytical "deep dives" to develop relevant and interpretive insights in support of our client engagements</li><li>
Smartly leverage appropriate technologies to answer tough questions or understand root causes of unexpected outcomes and statistical anomalies</li><li>
Develop analysis tools which will influence both our products and clients; including python pipelines focused on the productization of data science and insights tools for marketing performance and optimization.</li><li>
Feature generation and selection from a wide variety of raw data types including time series and graphs</li><li>
Work with the Amplero Product Team to provide ongoing feedback to the features and priorities most aligned with our clients' current and future needs to inform the product roadmap, test product hypotheses as well as to help plan the product lifecycle</li></ul><div>
We'd love to hear from you if:</div><ul><li>
You're an expert with data analysis and visualization tools including Python (including NumPy, SciPy, Pandas, scikit-learn) and other packages that enable data mining and machine learning</li><li>
Able to understand various data structures and common methods in data transformation; experience with Hadoop is a plus</li><li>
You have a proven track record of applying data science to solve difficult real-world business problems.
</li><li>You're familiar with areas of marketing data science where beyond-human scale, advanced experimentation and machine learning capabilities are used for achieving marketing performance, for example, DMP's in display advertising, Multivariate Testing, Statistical Significance Evaluation</li><li>
You've got excellent written and verbal communication skills for team and customer interactions – specifically, you're a genius at communicating results and the value of complex technical solutions to a non-technical audience.</li><li>
You have 3+ years related work experience and proven track record in tech, consulting, or digital marketing agency, with experience delivering sophisticated analytical capabilities</li><li>
You've got a Bachelor's or Graduate degree in a technical discipline (Engineering, Applied Mathematics, Statistics, Computer Science, Business, or other quantitative majors)</li></ul><div>
Amplero is an equal opportunity employer and we value diversity. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div><ul><li>Local candidates preferred.</li></ul><p>
cuXTCPOrZ7</p></body>
</html>