<html><head><title>QA Associate - Mountain View, CA 94043</title></head>
<body><h2>QA Associate - Mountain View, CA 94043</h2>
<div><p><b><i>QA Associate
</i></b></p><p><b>Company: </b>Hitachi Chemical Diagnostics
</p><p><b>Location: </b>Mountain View, CA
</p><p><b>Reports to: </b>QA Lab Supervisor
</p><p><b>Department: </b>Quality Assurance<br/>
</p><p></p><br/>
<div><b>Summary:<br/>
</b></div><p></p><p>The QA Associate is located in Mountain View, CA. This position will be responsible for in-process/ final product testing and disposition. This position will also disposition product with the use of an MRP system. This role requires tasks to be completed in a timely manner and work assignments to be reprioritized based on the needs of the manufacturing schedule. The preferred candidate should have working knowledge of GLP with an understanding of equipment calibration.<br/>
</p><p></p><div><b>Essential Duties and Responsibilities:
</b></div><ul><li><div>Follow detailed procedures and processes.
</div></li><li><div>Inspect, test, and release in-process and final product in a timely manner.
</div></li><li><div>Approve materials and in-process parts in MRP.
</div></li><li><div>Identify non-conforming materials and protocol / procedural errors.
</div></li><li><div>Evaluate analytical results and determine conformance to specification.
</div></li><li><div>Identify deviations and out of specifications events.
</div></li><li><div>Document test results, problems and other relevant information.
</div></li><li><div>Maintain laboratory equipment to assure accuracy and confidence in performance<br/>
</div></li></ul></div><p></p><div><h2 class="jobSectionHeader"><b>Qualifications
 </b></h2><div><ul><li><div>Ability to manage tasks from beginning to end within established timeline.
</div></li><li>Ability to work independently and cohesively in a team environment.
</li><li>Ability to calculate using algebra, statistics, weights / measures and the metric system and apply logic during data analysis.
</li><li>Ability to use Microsoft Office (Outlook, Excel, Word) and Visio.
</li><li>Ability to use micro-centrifuges.
</li><li>Ability to communicate in English (verbal and written).
</li><li>Basic understanding of 21 CFR 820, ISO 13485. (preferred)
</li><li>Strong working knowledge of GLP/GDP. (preferred)
</li><li>Effective problem-solving and decision-making skills. (preferred)
</li><li>Performs additional duties as necessary<br/>
<p></p><div><b>Education and Experience:
</b></div><ul><li><div>AA Sciences
 </div></li><li><div>Prefer working knowledge in quality control environment and 2 years of experience in a FDA regulated manufacturing environment<br/>
</div></li></ul><p></p><div><b>Supervisory Responsibility:<br/>
</b></div><p></p><div>This position has no supervisory responsibilities.<br/>
</div><p></p><div><b>Work Environment:
</b></div><ul><li><div>Laboratory Environment
</div></li><li><div>Exposure to blood-borne pathogens and hazardous chemicals.
</div></li><li><div>Exposure to a cold room (2-8°C) environment for up to 30 minutes continuously at a time
</div></li><li><div>Must wear protective equipment such as safety glasses, laboratory coats, gloves, hairnets, face shields and any relevant equipment deemed as necessary.<br/>
</div></li></ul><div></div><div><b>Physical Demands:
 </b></div><ul><li><div>Ability to lift up to 30 pounds (totes/containers)
 </div></li><li><div>Ability to work in a cold room (2-8°C) environment for up to 30 minutes continuously at a time
 </div></li><li><div>Prolonged viewing of computer screen
 </div></li><li><div>Frequent use of mouse and keyboard
 </div></li><li><div>Ability to sit or stand, up to 2 hours continuously at a time and up to 8 hours or more in a day
 </div></li><li><div>Specific vision abilities include close vision, and the ability to adjust focus<br/>
</div></li></ul><div></div><br/>
<div><b>Position type and expected hours of work:
</b><br/>
Part-Time (Flexible hours – Less than 20 hours per week)<br/>
</div><p></p><div><b>Other Duties:<br/>
</b></div><p></p><div>Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities and activities may change at any time with or without notice.<br/>
</div><p></p><ul><li>Regularly cleans and maintains a neat and organized work area
</li><li>Participates in continuous improvement activities
</li><li>Participates in the development, implementation and maintenance of Quality Systems and other Quality Assurance activities
</li><li>Coordinates work assignments to meet production timelines
</li><li>Performs customer complaint testing
</li><li>Assists in writing inspection protocols and validations
</li><li>Maintains laboratory inventory and orders supplies, as needed
</li><li>Performs basic equipment inspections and troubleshooting
</li><li>Performs initial troubleshooting of issues which arise during routine analysis
</li><li>Performs document changes and revision .<br/>
</li></ul></li></ul><p></p><p><b>EOE-Females/Minorities/Protected Veterans/Individuals with Disabilities</b></p></div></div></body>
</html>