<html><head><title>Software Engineer - Image Processing and OCR - San Francisco, CA 94104</title></head>
<body><h2>Software Engineer - Image Processing and OCR - San Francisco, CA 94104</h2>
About Instabase

Founded in 2015, Instabase's mission is to advance the state of the art by building tools that help people solve important problems, make discoveries, and create new breakthroughs.

Instabase is an operating system designed for operational efficiency. It uses the web browser as the user interface, a pluggable storage system for managing data (files and databases), and an app store for applications. These applications run on the Instabase Platform, which provides the core management capabilities for managing diverse, distributed datasets; support for collaboration and access control; and a runtime for Instabase Applications.

The applications include state of the art tools for [1] processing a diverse set of unstructured data (scanned images, PDFs, word/excel documents, emails, websites, etc.), [2] running extensible functions with a server-less framework, [3] machine learning (natural language processing, image processing, classification, clustering, etc.), and [4] data science.

Our customers include large enterprises with huge operational costs in a variety of domains, such as financial services (e.g. banks, insurance), healthcare, logistics/supply chain.

As a non-profit initiative, Instabase provides a hosted IPython-style notebook for education, which is widely used by universities (Stanford, MIT, Columbia, University of Chicago, etc.), for teaching classes. The Stanford Dean of Engineering Jennifer Widom used Instabase as the platform for her 2016-17 Instructional Odyssey, a year-long sabbatical in which she traveled the world offering free short courses in data and design.

Job Description

As a software engineer focused on image processing and OCR, you will be designing and building systems that help Instabase process visual data. Photographs of documents, security camera footage, handwritten notes, artsy advertising materials: these are all rich with information if only we could teach a computer to interpret them.

You'll work in our Machine Intelligence team, a close-knit group of scientists and engineers who incubate new capabilities from whiteboard sketches all the way to finished apps on the Instabase platform. We take a product-centric approach to research & development, working closely with our customers to identify opportunities and putting as much care into product design as raw capability.

High Value Focus Areas

One or more of the following focus areas are particularly valuable for a candidate to have:


<li>OpenCV: experience building image processing applications with OpenCV</li>
<li>OCR: experience building and fine-tuning optical character recognition pipelines</li>
<li>Deep Learning: experience designing neural networks for image processing tasks</li>

Requirements


<li>Proven experience working on computer vision</li>
<li>Deep knowledge of data structures, algorithms, and math</li>
<li>Good dataset creation and maintenance hygiene</li>
<li>Ability to write robust code in Python</li>
<li>Excellent teamwork and communication skills</li>

Instabase is an equal opportunity employer and values diversity in all forms. Instabase does not discriminate on the basis of race, religion, color, national origin, gender identity, sexual orientation, age, marital status, protected veteran status, disability, or any other unlawful factor. Instabase also complies with local laws, including the San Francisco Fair Chance Ordinance.</body>
</html>