<html><head><title>Data Scientist and Designer - Palo Alto, CA</title></head>
<body><h2>Data Scientist and Designer - Palo Alto, CA</h2>
<p><b>About Greenfield Labs.</b><br/>
Greenfield Labs is a partnership between Ford and IDEO. We are a multidisciplinary team using design to develop and pilot new products and services to bring humanity to mobility and transportation solutions in cities around the world.<br/>
<br/>
As a Data Scientist and Designer, you will work with a team of people in designing, developing, and testing new product and service prototypes. In particular, you will bring data-driven thinking and provide expertise on the positive potential of intersecting intelligent technologies with human-centered design. You are confident around telling stories with data, and using its power to unlock potential opportunities in new products and services. This is a versatile role suited to candidates who enjoy approaching a wide variety of problems within a small but capable engineering &amp; design team. You will conceive and develop software that helps from data exploration &amp; analysis that tackle the constantly changing landscape in the transportation and mobility space.<br/>
<br/>
<b>Within our studio, you will</b><br/>
</p><ul><li>
Perform exploratory data analysis, creating plots and interactive data visualizations, while implementing various machine learning, statistical and optimization techniques
</li><li>Contribute &amp; practice data science in a human-centered way, and to treat data as a richly complex and flexible medium for design</li><li>
Go out in the field to build empathy for users' needs first-hand and do field research to build first hand empathy</li><li>
Debrief and discuss user feedback with cross-disciplinary teams in order to synthesize research into meaningful design iterations</li><li>
Work with a diverse set of stakeholders to communicate complex concepts and complete projects</li><li>
Share techniques and approaches with other designers—from the software design discipline to interaction design, and beyond</li><li>
Help integrate your prototypes and ideas with other interdisciplinary members of the lab to help bring them to life</li></ul><b>
Your Mindset</b><br/>
<ul><li>
You are a specialist in Data Science, but have the curiosity and desire to stretch across software, product and design</li><li>
You are a confident and flexible leader of interdisciplinary teams where harmonious collaboration is imperative</li><li>
You are a design thinker at heart; open-minded, curious, exploratory, iterative and optimistic</li><li>
You are agile and can flex between being scrappy to move fast and detail-oriented to go deep, navigating the ambiguity of designing for complex, hairy problems</li><li>
You are comfortable vetting and aligning partners, and shepherding stakeholders on the journey of bringing experiments and pilots to life</li><li>
You have a passion for design, a pulse on emerging trends and technology, and a developed point of view about your work</li></ul><p>
Basic Qualifications</p><ul><li>
Bachelor’s Degree in Computer Science, Engineering, Mathematics, Statistics or a related field</li><li>
1+ year of experience in a data-oriented role working in a multi-disciplinary team</li></ul><b>
Preferred Qualifications</b><br/>
<ul><li>
Master’s Degree in Computer Science, Engineering, Mathematics, Statistics or a related field</li><li>
Have familiarity and experience with tools like Python, Hadoop, TensorFlow, scikit-learn, SQL, d3.js, map-reduce, Tableau or R</li><li>
Previous experience in working with and building for location aware services and familiarity with web service development and API integration with multiple systems</li><li>
Have a portfolio of open source contributions, personal projects, presentations, or other things that show that you are passionate about a subject, took some initiative to learn about it, and applied it to a real problem</li><li>
Relevant experience in building automotive, transportation and mobility applications</li><li>
University or industry experience working in cross-disciplinary teams using Human Centered Design Thinking Processes</li></ul><p><br/>
Note: Please share any sample of your work, open-source project contribution, GitHub projects and any relevant material.<br/>
<br/>
Join our team as we create tomorrow! We believe in putting people first, working together, and facing challenges head-on, because we are Built Ford Tough. We are one team striving to make people’s lives better while creating value, delivering excellence and ultimately going for the win.<br/>
<br/>
Visa sponsorship may be available for this position.<br/>
<br/>
Ford Motor Company is an equal opportunity employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status.</p></body>
</html>