<html><head><title>Tenure Track Teaching Faculty Position – Statistics and Data Science – Department of Statistics and Applied Probability - Santa Barbara, CA 93106</title></head>
<body><h2>Tenure Track Teaching Faculty Position – Statistics and Data Science – Department of Statistics and Applied Probability - Santa Barbara, CA 93106</h2>
<div><p>The Department of Statistics and Applied Probability at the University of California, Santa Barbara invites applications for a tenure-track faculty position as a Lecturer with Potential Security of Employment, with an anticipated start date of July 1, 2020. The emphasis of this position is in the area of Statistics and Data Science at the introductory level. The Department is looking for individuals with teaching experience in, or strong potential for, teaching at the introductory level. Other responsibilities include professional and scholarly achievement, and University service.
</p><p>Preference will be given to candidates with an excellent teaching record and proven innovation related to teaching statistics and probability or data science.</p>
<p>The Department comprises 17 permanent faculty members, as well as more than ten visitors and postdocs. We offer majors in Statistics and Data Science, Financial Mathematics and Statistics, and Actuarial Science as well as a minor in Statistical Science. Current undergraduate enrollment is approximately 1400 students. We offer introductory classes in statistics, data science, biostatistics and statistics for economics.
</p><p>Responsibilities of LPSOE faculty include teaching and teaching related tasks for lower and upper division undergraduate courses; mentorship of undergraduate, and potentially graduate students; professional and/or scholarly achievement and creative activity, particularly relating to instruction and pedagogy; and participation in university service. Faculty in this title are members of the Academic Senate, with benefits and privileges that parallel the professor track.
</p><p>At a minimum, applicants must have completed all requirements for a PhD (or equivalent) except the dissertation, in Statistics, Data Science or a related discipline at the time of application. PhD is required by anticipated start date of the appointment.</p>
<p>Successful candidates will have a record of collaborative activity and will be able to contribute to the improvement of the undergraduate experience in the department and division. The University is especially interested in candidates who can contribute to the diversity and excellence of the academic community through research, teaching, and service as appropriate to the position.</p>
<p>Applications should be submitted electronically, and must include:
</p><ul><li>Cover letter</li>
<li>Curriculum vitae</li>
<li>Statement of teaching</li>
<li>Applicants will need to arrange for 3 references to submit letters of recommendation on their behalf via the recruitment website.</li>
</ul><p>Diversity, equity, and inclusion are core values at UC Santa Barbara. Our excellence can only be fully realized by faculty, students, and staff who share our commitment to these values. The department encourages all applicants to submit a Statement of Contributions to Diversity addressing past and/or potential contributions to diversity through research, teaching, and service.</p>
<p>Applications received by November 22, 2019 will be given priority consideration, but the position will remain open until filled. To apply please visit https://recruit.ap.ucsb.edu/apply/JPF01589.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Santa Barbara, CA</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: https://www.pstat.ucsb.edu/about/employment
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter</p>
</li><li><p>
Statement of Teaching</p>
</li><li><p>
Statement of Contributions to Diversity - Statement addressing past and/or potential contributions to diversity through research, teaching, and/or service.<br/>
(Optional)</p>
</li><li><p>
Statement of Research - 1-2 pages discussing your current and/or potential research and/or pedagogical interests and agenda<br/>
(Optional)</p>
</li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>3-5 letters of reference required</li></ul></div></body>
</html>