<html><head><title>Lead Data Scientist - Philadelphia, PA 19103</title></head>
<body><h2>Lead Data Scientist - Philadelphia, PA 19103</h2>
<p>Comcast brings together the best in media and technology. We drive innovation to create the world's best entertainment and online experiences. As a Fortune 50 leader, we set the pace in a variety of innovative and fascinating businesses and create career opportunities across a wide range of locations and disciplines. We are at the forefront of change and move at an amazing pace, thanks to our remarkable people, who bring cutting-edge products and services to life for millions of customers every day. If you share in our passion for teamwork, our vision to revolutionize industries and our goal to lead the future in media and technology, we want you to fast-forward your career at Comcast.</p><p></p><br/>
<br/>
<br/>
<p><b>Job Summary:</b><br/>
Responsible for leveraging internal and external data to provide insights and information which supports a facts-based decision making process. Provides input into strategy, analysis methods, and tool selection. Acts as a key contributor in a complex and crucial environment. May lead teams or projects and shares expertise.</p><p></p><br/>
<div><b>
Core Responsibilities:</b><br/>
<ul><li>Develop and deploy predictive models based on historical data that provide future predictions about customer behavior.</li><li>Develop data mining, machine learning, statistical and graph-based algorithms designed to analyze massive data sets for business insights and partner with the data engineering team to ensure proper implementation and usage of algorithms.</li><li>Mentor a small group of less experienced team members on analytical projects or on cross-functional teams. Frequently serves as team lead on multiple projects, mentor and train junior team members.</li><li>Review and approve methodologies used for advanced analysis projects (predictive models, clustering/segmentation, etc) by junior team members and others.</li><li>Mentor complex projects using wide breadth of data sciences and advanced techniques.</li><li>Manages the review, revision and maintenance of existing internal procedures to ensure quality and efficiency.</li><li>Determine appropriate methods, prove viability of selected method and educate internal teams as to the analytical foundation.</li><li>Use analytical rigor and statistical methods to analyze large amounts of data, extracting actionable insights using advanced statistical techniques such as data analysis, data mining, optimization tools, and machine learning techniques and statistics (e. g., predictive models, LTV, propensity models).</li><li>Lead large scale projects that utilize online &amp; offline data, structured &amp; unstructured data, set top box data (media/behavioral/attitudinal) to build customer centric models and optimization tools.</li><li>Consistent exercise of independent judgment and discretion in matters of significance.</li><li>Regular, consistent and punctual attendance. Must be able to work nights and weekends, variable schedule(s) as necessary.</li><li>Other duties and responsibilities as assigned.</li></ul></div><p></p><br/>
<div><b>
Job Specification:</b><br/>
<ul><li>Master's degree required. PhD in a quantitative field preferred.</li><li>Generally requires 7-11 years related experience.</li><li>Intermediate to Expert level proficiency with statistical probabilistic modeling techniques such as regression, tree-based methods (Random Forest, GBM), neural networks, support vector machines, supervised/unsupervised clustering techniques (k-means, DBSCAN, Expectation Maximization), principal component and factor analysis, etc.</li><li>Expert working within enterprise data warehouse environments platforms (Teradata, Netezza, Oracle, etc.) and working within distributed computing platforms such as Hadoop and associated technologies such as SQL, HQL, MapReduce, Spark, Storm, Yarn, Kafka, Sqoop and Hive.</li><li>Expert in at least one programming language such as Python, R, Scala, Julia, C#, Java, C++.</li><li>Experience in Natural Language Processing (word categorization, topic modeling, application of machine learning to NLP) a plus.</li><li>Ability to explain complex statistical problems and solutions to laymen.</li><li>Has a good understanding of overall business, including financial acumen, ability to convert complex data into insights and action plans, demonstrated in-depth understanding of predictive modeling life cycle and architects projects through implementation.</li></ul></div><br/>
<br/>
<br/>
<p></p><p>Comcast is an EOE/Veterans/Disabled/LGBT employer</p></body>
</html>