<html><head><title>PhD Data Science Intern - San Diego, CA</title></head>
<body><h2>PhD Data Science Intern - San Diego, CA</h2>
<p>As a PhD Data Science Intern in the Pricing Strategy and Analytics team in San Diego, you will have a chance to:</p><ul><li>
Apply statistical methods to analyze the effect of pricing and sales decisions on business performance</li><li>
Experience building and interpreting advanced machine learning models on real business data</li><li>
Visualize and interpret the results of analyses, and create strategy recommendations</li><li>
Present the results and the corresponding recommendations to the relevant stakeholders, including senior leadership</li><li>
Develop and implement frameworks and processes for systematic data analysis</li><li>
Immerse yourself in very large data sets and complex problems</li><li>
Develop tools to ingest, merge, and clean datasets</li></ul><p></p><p>
Qualifications</p><ul><li>
Interest in pricing, economics, and/or consumer behavior</li><li>
Scientific thinking and ability to design and critically analyze quantitative research</li><li>
Ability to think creatively about research problems and invent original solutions to modeling challenges</li><li>
Coursework and/or hands-on experience in quantitative research, with diverse academic backgrounds (Economics, Social Sciences, Life Sciences, etc.) considered</li><li>
Proficiency with R or Python is required</li></ul><ul><li>
Ability to build and interpret linear regression models, with machine learning experience a plus</li><li>
Strong analytical skills, with a high level of attention to detail</li><li>
Proficiency in Microsoft Excel and Microsoft PowerPoint</li><li>
Excellent written and verbal communication skills</li></ul><p></p><p>
Nice-To-Haves:</p><ul><li>
Experience working with large data sets</li><li>
Experience in data engineering</li><li>
Exposure to digital marketing</li><li>
Experience working in or collaborating with industry</li><li>
Experience creating data visualizations</li><li>
Ability to build dashboards and other tools using front-end development skills</li><li>
Experience in software development</li></ul><p></p><p>
Scope &amp; Impact</p><ul><li>
Collaborates with peers, junior engineers, data scientists and project team</li></ul><p></p><p>
Education &amp; Experience</p><ul><li>
Current PhD candidate</li></ul></body>
</html>