<html><head><title>Field Scout, Wonderful Orchards - Wasco, CA 93280</title></head>
<body><h2>Field Scout, Wonderful Orchards - Wasco, CA 93280</h2>
<div><div><div><div><p><b>Company</b></p>
<p>Wonderful Orchards LLC</p>
</div><div><p><b>The Role</b></p>
<div><div>Summary of Position</div>
<div></div>
<div>The field scout position works with the Pest Control Department and, in particular, the Pest Control Adviser (PCA). The primary duties are to patrol the orchards and provide information from the field to the PCA. This information is crucial to the PCA in forming written recommendations for crop protection and nutrient programs.<br/>
Key Responsibilities</div>
<div></div>
<div>Monitor and analyze orchards for insects and disease infestation.<br/>
Assess the overall appearance of the orchards, and then examine specific plants including buds, stems, leaves and roots.<br/>
Examine insect traps and spider mites routinely. Bug sampling using beating trays and sweep nets. Inspect and map weed populations.<br/>
Inform PCA of any problems or irregularities in the fields being monitored.<br/>
Sample crop quality and transport leaf tissue, hull, and any other related requests for detailed analysis.<br/>
Assist on research projects (as available).<br/>
Oversee crews, including spray crews, when directed by the PCA or Crop Managers.<br/>
Detect problems that will affect future crops.<br/>
Skills</div>
<div></div>
<div>Specific knowledge required to satisfactorily perform the functions of the job includes: Ability to make short- and long-term pest management decisions.<br/>
Strong grasp on how to watch for typical damage symptoms that are caused by pests and pesticides.<br/>
Knowledge of insect, mite, and weed identification.<br/>
Familiar with life stages of crops as well as pest insects and weeds.<br/>
Understanding on conducting tests and inspections of products, services, or processes to<br/>
evaluate quality or performance.<br/>
Understanding the implications of new information for both current and future problem- solving and decision-making.<br/>
Ability to organize, write and file field data.</div><br/>
<div></div>
<div></div>
<div>EMPLOYEE REQUIREMENTS</div>
<div></div>
<div>Minimum Qualifications<br/>
Experience in agriculture (preferred) High school degree or GED<br/>
AA degree (preferred)<br/>
Private Applicator Certified (preferred)</div></div>
</div></div><div><div><p><b>Location</b></p>
<p>Wasco, CA</p>
</div><div><p><b>Perks</b></p>
<div><ul><li>Be on the forefront of a growing business!</li>
<li>Competitive benefits packing including Medical, Vision, Dental, 401k and bonus opportunity</li>
<li>Continued training and generous Education Reimbursement Program</li>
<li>Paid Sick, Vacation, Personal Hours and holiday time</li>
<li>Wonderful Giving (<b>www.wonderfulgiving.com</b>) - allowing you to donate company money to a cause of your choice</li>
</ul><p><b>Why choose Wonderful?</b></p>
<p>
The Wonderful Company is a successful, entrepreneurial, privately held company with healthy, iconic, authentic brands, and ethical, creative, innovative business practices. We are passionate about sustainability, social responsibility, philanthropy, and wellness - for our employees, their communities, and consumers around the world.</p>
<ul>
<li>We are harvesting a better world - We use the power of business to make the world a better place.</li>
<li>We nourish, naturally - We believe that what you put into your body matters. The most nutritious - and best-tasting - foods are those from nature.</li>
<li>We play to win - Our employees set ambitious goals and meet challenges with unified purpose and unmatched energy.</li>
<li>We act differently - With courage and fearlessness, we are relentless in our quest to inspire healthier. food and beverage choices. As a privately held organization, we have the freedom and the power to make quick and effective decisions.</li>
</ul><p>To learn more about The Wonderful Company, its products and core values, visit <b>www.wonderful.com</b> or follow us on <b>Facebook</b>, <b>Twitter</b> and <b>Instagra</b>m</p>
<p>
Wonderful Orchards and The Wonderful Company is an Equal Opportunity Employer and with opportunities for advancement. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, protected veteran status, or other protected categories.</p></div></div></div></div></div></body>
</html>