<html><head><title>Biostatistician - Hyattsville, MD</title></head>
<body><h2>Biostatistician - Hyattsville, MD</h2>
<div><div><div><div><b>Job Summary</b></div>
<ul><li><div>Position is part of the Biostatistics and Biomedical Informatics team that collaborates with clients on epidemiological and clinical research projects stemming from a wide range of disease areas; as well as MedStar initiatives; specifically on the Physician Wellness initiative to examine physician burnout and their factors. Provides mentorship and guidance to residents and fellows in research design and statistical analyses.</div>
</li></ul><div><b>Minimum Qualifications</b></div>
<ul><li><div><b>Education/Training</b></div>
<ul><li><div>MPH or MS in biostatistics, statistics, epidemiology, or another public health discipline.</div>
</li></ul></li><div></div><li><div><b>Experience</b></div>
<ul><li><div>2 or more years post-graduate experience in field of training and/or experience such that the objectives of the position are equaled, to include experience in qualitative and/or social science research.</div>
</li></ul></li><div></div><li><div><b>License/Certification/Registration</b></div>
<ul><li><div>No special certification, registration, or licensure is required.</div>
</li></ul></li><div></div><li><div><b>Knowledge, Skills &amp; Abilities</b></div>
<ul><li><div>Possesses good understanding of the lifecycle of clinical research; responsible for the design and execution of statistical analysis, power and sample size calculation, data cleaning, reporting and proposal development. Excellent skills on survey design and analysis. Good command of oral and written communication in English. Strong ability to provide input on design, hypotheses, endpoints, randomization, power and sample size calculation and analysis in the development stages of proposals. Organizational, prioritization, and procedural skills are essential, with the ability to manage multiple priorities and duties with close attention to details. Must represent the Department positively in person, by phone, and via written communications. Must be able to effectively communicate needs and requirements to colleagues, management, clinical staff and/or other clients, which may include external entities. Able to prioritize between multiple concurrent tasks and manage their workload to meet dynamic deadlines. Must be able to analyze and interpret data, perform analysis, develop and follow-up on analysis plans, observe and record observations, meet deadlines, respond appropriately to inquires, and work independently. General technical and motor skills to include efficient use of office equipment and tools, Microsoft Office Suite and other software in use by the Department. Sound knowledge of statistical computing software, e.g., SAS, STATA, or R is a requirement.</div>
</li></ul></li></ul><div><b>Primary Duties and Responsibilities</b></div>
<ul><li><div>Contributes to the achievement of established department goals and objectives and adheres to department policies, procedures, quality standards and safety standards. Complies with governmental and accreditation regulations.</div>
</li><li><div>Participates in multidisciplinary quality and service improvement teams as appropriate. Participates in meetings, serves on committees and represents the department and hospital/facility in community outreach efforts as appropriate.</div>
</li><li><div>Participate in all psychometric aspects of survey development, determine psychometric quality assurance criteria for reviewing item statistics in surveys including content validity, reliability, item calibration, multiple response data, weighting, ranking and scoring.</div>
</li><li><div>Consistently demonstrate support for compliance in the performance of job duties and responsibilities by a) developing and maintaining knowledge of, and performing job functions in compliance with rules, regulations, policies, and statutes that affect the job; b) maintaining knowledge of and performing job functions in compliance with MedStar Health and MedStar Health Research Institute policies and procedures; and c) reporting compliance concerns in an appropriate and timely manner.</div>
</li><li><div>Examine, validate and create scoring schemes for existing and newly developed instruments.</div>
</li><li><div>Provide recommendations on best methods for scoring items/instruments.</div>
</li><li><div>Handle hierarchical data structure.</div>
</li><li><div>Collaborate with investigators and provide consultation on project design to ensure that design effectively meets protocol criteria and captures all data required to support a high quality database and planned analysis.</div>
</li><li><div>Conduct factor analysis, principal component analysis, cluster analysis, and item reduction.</div>
</li><li><div>Prepare reports and perform analysis of research projects both for scientific papers and grant proposals.</div>
</li><li><div>Responsible for extracting, organizing, and managing data from disparate databases including electronic medical records.</div>
</li><li><div>Attend meetings of clinical investigators, Data and Safety Monitoring Committees, Journal Club, and other applicable meetings to provide statistical methodology.</div>
</li><li><div>Contribute to organization and formulation of study questionnaires and data collection forms.</div>
</li><li><div>Develop and update databases to house new data collected from clinical studies and develop case report forms (CRFs) for new data capture.</div>
</li><li><div>Responsible for developing data entry tools that allow for and encourage electronic data entry.</div>
</li><li><div>Perform data audits, data manipulation tasks and proper data extractions from clinical and administrative databases.</div>
</li><li><div>Prepare abstracts and write methods/results sections of manuscripts.</div>
</li><li><div>Function with initiative and independence under the general direction of investigators and departmental management.</div>
</li><li><div>Performs other duties as assigned.</div>
</li></ul></div></div></div><b>About MedStar Health</b><br/>
MedStar Health is dedicated to providing the highest quality care for people in Maryland and the Washington, D.C., region, while advancing the practice of medicine through education, innovation and research. Our 30,000 associates and 5,400 affiliated physicians work in a variety of settings across our health system, including 10 hospitals and more than 300 community-based locations, the largest visiting nurse association in the region, and highly respected institutes dedicated to research and innovation. As the medical education and clinical partner of Georgetown University for more than 20 years, MedStar is dedicated not only to teaching the next generation of doctors, but also to the continuing education and professional development of our whole team. MedStar Health offers diverse opportunities for career advancement and personal fulfillment.</body>
</html>