<html><head><title>Data Analyst - Culver City, CA</title></head>
<body><h2>Data Analyst - Culver City, CA</h2>
<div><div>As a leading mobile games developer, Jam City is looking to “level up” our talent. We’re on the hunt for innovators who consider themselves dynamic, collaborative, and thrive in a fast-paced environment.</div><div><br/>
</div><div><b>
PERKS &amp; BENEFITS</b></div><div>
Unlimited Vacation, Paid Sick Days &amp; Holidays</div><div>
100% Employee Covered Medical, Dental, Vision Plan Base Plan</div><div>
Life Insurance, 401k, Flexible Spending Accounts, Commuter Benefits &amp; More</div><div>
Catered Lunches &amp; Well-stocked Kitchens</div><div>
Yoga &amp; Wellness Activities</div><div>
Happy Hours</div><div>
Company Events</div><div>
Dog Friendly</div><div><br/>
</div><div><b>
ABOUT THE ROLE
</b></div><div></div><br/>
<div>The Data Analyst works with Product Managers to produce actionable insights from player behavior data. You will collaborate with Data Scientists, Analysts and Product Managers across the company to support live operations that continuously improve engagement and monetization. We are looking for a creative, analytical mind that combines quantitative rigor with deep understanding of what makes mobile games great.</div></div>
<div><div><h3 class="jobSectionHeader"><b>RESPONSIBILITIES
</b></h3><div><ul><li>Responsible for transforming raw data into digestible reports and actionable insights</li><li>
Work closely with Product Management team to monitor product health, prioritize features, measure event performance, and optimize merchandising</li><li>
Setup and maintain optimal taxonomy, tables and live dashboards (Ex. Tableau), and write SQL queries to support rapid decision making</li><li>
Validate data sets and BI calls in live games to ensure accuracy of event logging and reporting</li><li>
Conduct deeper inquiries into player behavior, identifying actionable segmentation and conditions which trigger specific actions.</li><li>
Provide ad hoc analysis and insights to help interpret player reception of new features or events</li><li>
Help design controlled experiments to test hypotheses about new features</li><li>
Build models to run sensitivity analysis and forecast outcomes</li><li>
Think creatively about how to use data to answer questions or confirm/reject hypotheses</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>QUALIFICATIONS</b></h3><div><ul><li>
Passion for mobile games, especially puzzle, RPG, and/or character collecting games</li><li>
B.A. or B.S. a quantitative field (Math/Statistics, CS, Engineering, Business, Economics, experimental science, or similar), graduate degree a plus</li><li>
3+ years experience in an analyst role at a mobile gaming company, or similar experience</li><li>
Ability to think strategically (big picture perspective, consider both the player experience and the business needs) combined with hands-on, execution-oriented attitude</li><li>
Experience in analytics requirements gathering, solution design and implementation; solid experience in the area of user intelligence / behavior, event tagging / tracking</li><li>
Knowledge of statistics and statistical models, such as linear / logistic regression, clustering and factor analyses</li><li>
Expert knowledge of SQL, Excel, and data visualization tools like Tableau</li><li>
Detail-oriented, leaves no stone unturned, never lets anything slip through the cracks</li><li>
Communication skills to articulate complex quantitative analyses in a way that a broad game team can understand</li><li>
Self-motivated with the ability to work independently</li><li>
Work closely with a cross-functional team, including remote team members</li></ul></div></div></div>
<div><div><b>ABOUT JAM CITY</b></div><div>
Jam City is an award-winning mobile entertainment studio providing unique and deeply engaging games that appeal to a broad, global audience.
</div><div></div><br/>
<div>Led by CEO Chris DeWolfe, former MySpace co-founder and CEO, and COO Josh Yguado, former 20th Century Fox executive, Jam City is the creative powerhouse behind some of the highest-grossing and most enduring mobile games. Jam City’s global franchise Cookie Jam has generated more than half a billion dollars, and Panda Pop has more than 120 million downloads to date.
</div><div></div><br/>
<div>The company also is the go-to studio for Hollywood, having developed immersive, narrative-rich mobile games around iconic entertainment brands. The company’s popular RPG game Harry Potter: Hogwarts Mystery was the #1 game in more than 40 countries at its launch in April 2018.
</div><div></div><br/>
<div>Jam City has nine studios located in Los Angeles (HQ), Berlin, Buenos Aires, Bogotá, Burbank, Cedar Falls, San Diego, San Francisco, and Toronto.</div></div></body>
</html>