<html><head><title>Financial Advisory Services Complex Financial Instruments Manager - Boston, MA 02109</title></head>
<body><h2>Financial Advisory Services Complex Financial Instruments Manager - Boston, MA 02109</h2>
<div><p>Grant Thornton is collaborative, entrepreneurial and on the move! As part of a dynamic, global organization of more than 47,000 people serving clients in more than 140 countries, we have the agility and focus it takes to be a leader.</p><br/>
<p></p>
<p>Grant Thornton’s Advisory professionals are progressive thinkers who create, protect, transform value today, so our clients have the opportunity to thrive and grow. Our advisory practice creates holistic solutions delivered by innovative, curious professionals who bring technical depth and industry insight to our clients.</p><br/>
<p><br/>
Corporate Finance – Complex Financial Instruments Manager<br/>
<br/>
Position Summary</p>
<p>Grant Thornton’s Advisory business lines are designed to create, protect, and transform value. Transaction Services (create value) works hand-in-hand with the other two business lines, Business Risk Services (protect value) and Business Consulting and Technology (transform value). Transaction Services (TS) delivery model includes the entire transaction lifecycle enabling engagement opportunities throughout the lifetime of a deal. TS services includes Diligence, Corporate Finance, Operations, Tax and Markets.</p>
<p>Essential Duties and Responsibilities</p>
<p></p><ul><li>Lead projects and services in business valuation analysis, and industry research.</li><li>
Perform professional business and complex instrument valuations such as equity derivatives, fixed income derivative models, equity instruments in complex capital structures, and contingent claims, utilizing advanced statistical and financial concepts such as stochastic processes, Monte Carlo simulation, binomial lattices (equity and interest rate models), and real options.</li><li>
Oversee and perform data- and document-intensive financial analysis and modeling/projections, strategic analysis, economic and statistical analysis, due diligence, valuation analysis, damage calculations and analysis, and industry research.</li><li>
Oversee and perform research related to engagements as well as document management, referencing from source documents to analysis, and file preparation.</li><li>
Write opinion letters and reports.</li><li>
Maintain active communication with clients to manage expectations, ensure satisfaction, make sure deadlines are met, and lead change efforts effectively.</li><li>
Maintain active communication with engagement team regarding interim and final deadline, percent of completion, etc.</li><li>
Other job duties as assigned.</li></ul></div><p></p><div><b>
Qualifications</b><div>
</div><p></p><ul><li>
5-10 years of progressive experience in public accounting or consulting with experience in business valuation, and complex financial instruments.</li><li>
Masters’ degree in Financial Engineering, Financial Mathematics or related quantitative discipline and 5 years of related work experience in complex financial instruments; or alternatively a bachelor's degree and at least 5 years of related experience is required.</li><li>
Demonstrated aptitude in quantitative and qualitative analysis of complex financial instruments desired.</li><li>
Highly analytical with expertise in financial analysis and modeling, econometrics, statistics, and regression analysis.</li><li>
Accounting, finance, financial engineering and economics knowledge; proficiency in US GAAP preferred.</li><li>
High level of expertise with software packages such as Excel, Access, and Word.</li><li>
Ability to work additional hours as needed and travel to various client sites.</li><li>
Certification/license such as CPA or CFA and valuation credentials such as CVA, ABV, AVA, or ASA preferred.</li><li>
Matlab experience preferred.</li></ul>
ADDITIONAL INFORMATION<div></div>
<p></p><ul><li>Ability to work additional hours as needed and up to 10-15% travel to various client sites.</li></ul><div></div>
<p>BENEFITS</p><br/>
<p><br/>
Grant Thornton LLP promotes a nationally recognized culture of health and offers an extensive array of benefits to meet individual lifestyles. For a complete list of benefits please visit http://www.gt.com/.</p><br/>
<p></p>
<p>Founded in Chicago in 1924, Grant Thornton LLP (Grant Thornton) is the U.S. member firm of Grant Thornton International Ltd, one of the world’s leading organizations of independent audit, tax and advisory firms. Grant Thornton has revenue in excess of $1.7 billion and operates 59 offices across the United States with more than 590 partners and 8,500+ employees in the U.S. and at our Shared Services Center in Bangalore, India.</p><br/>
<p></p>
<p>Grant Thornton works with a broad range of publicly and privately held companies, government agencies, financial institutions, and civic and religious organizations. Core industries served include consumer and industrial products, financial services, not-for-profit, private equity, and technology. Grant Thornton focuses on serving dynamic organizations that pursue growth holistically — whether through revenue improvement, leadership, mission fulfillment or innovation.</p><br/>
<p></p>
<p>It is Grant Thornton’s policy to promote equal employment opportunities. All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability or any other characteristic protected by applicable federal, state or local law.</p></div><p></p><div><b>
Primary Location</b> <b>-</b> US-MA-Boston</div><p></p><div><b>
Work Locations</b> <b>-</b> Boston(120) 75 State St # 13 6th Floor Boston 02109</div></body>
</html>