<html><head><title>Full Stack Engineer - San Diego, CA</title></head>
<body><h2>Full Stack Engineer - San Diego, CA</h2>
<div><h3 class="jobSectionHeader"><b>Employment Type:</b></h3>
<p>Full-Time Position</p>
<p>
Branded Research, Inc. seeks a motivated PHP developer in a role for a leading insights and technology company. We run a lean, tight engineering organization that ships code to our users every day – if you’re interested in seeing your code go live and make a measurable impact to our business every day – this is the place to be.</p>
<p>
The PHP/ Full Stack Developer role will play a critical, embedded part in the continuous development and delivery of our mission-critical business systems. We offer the opportunity to work among a dedicated, cross-functional team of professionals; all committed to achieving the goals of the developer who joins us.</p>
<p>
The ideal candidate has a minimum of 2 years of experience in shipping customer-facing product. If you are a driven individual, looking for an interesting place to work, excited to play a large an integral role in the company’s growth, apply to become part of our growing team today. We will entertain recent graduates for this position for the right candidate.</p>
</div><div><h3 class="jobSectionHeader"><b>
Job Functions and Responsibilities</b></h3>
<ul><li>Develop and support development of new and existing product features.</li>
<li>Develop and adhere closely to development plans and anticipate changes to product specification or schedule as they become necessary during development.</li>
<li>Solve complicated problems with efficient solutions through coding, testing and analysis.</li>
<li>Assist with creation of project functional specifications.</li>
<li>The desire to work autonomously.</li>
<li>Any other tasks and projects as assigned by management.</li>
<li>Reports to U.S. based management.</li>
<li>The ideal candidate will reside in San Diego, CA.</li>
</ul></div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<ul><li>2+ years’ experience (not required)</li>
<li>B.S./M.S. in Computer Science or equivalent.</li>
<li>Top-notch software engineering talent.</li>
<li>Verifiable history of accountability, perseverance and strong organizational skills.</li>
<li>Self-directed, independent and has experience owning complete features/products</li>
<li>Ability to complete projects in entirety from start to finish</li>
<li>Proficiency in web application programming</li>
<li>Advanced skills in PHP, CakePHP, MySQL 5.x, Apache2, HTML/CSS, JavaScript/AJAX, SVN / Git / Github, MVC, ORM</li>
<li>PHP (preferably CakePHP, Laravel, CodeIgniter), JavaScript, CSS, HTML5, Bootstrapping, performance Tuning, DB query optimization, Linux</li>
<li>Demonstrated knowledge of algorithms, network protocols and web services</li>
<li>Experience developing real-world web applications preferred</li>
</ul></div><div><h3 class="jobSectionHeader"><b>Bonus Points</b></h3>
<ul><li>Flexibility: Must be able to work in shifting environment with ability to juggle and prioritize multiple, competing tasks and demands.</li>
<li>Work Ethic: Must be willing to work hard, be dependable and responsible, possess a positive attitude and maintain a sense of honesty and integrity. Simple put – work hard and enjoy your life. See results.</li>
<li>Core Values: Branded Research seeks team members that are passionate and ambitious, embracing and driving change!</li>
<li>Zest to work in a non-boxed environment, ownership of thoughtful work.</li>
</ul></div><div><h3 class="jobSectionHeader"><b>Why Branded?</b></h3>
<ul><li>Competitive salary competitive + DOE and salary history</li>
<li>Full benefits, including health, dental, vision.</li>
<li>Participation in 401(k).</li>
<li>Equity participation.</li>
<li>Fully flexible holiday policy – we are a results-driven company.</li>
<li>Ability to join a disruptive, rapidly growing private company.</li>
</ul></div><div><h3 class="jobSectionHeader"><b>About Branded Research, Inc.</b></h3>
<p>Branded Research, Inc. is a leading insights and technology company that provides comprehensive audience and insight solutions to enterprises across the globe. Our data collection platform, Branded Surveys, helps our clients gather unique insights to develop more informed marketing and product development strategies.</p>
<p>
We take a unique, communicative approach to humanize the data collection process. Our community was founded on core principles of social engagement and the power of the simple conversation. It’s what sets us apart from the rest. We believe that a relevant, quality conversation elicits a quality response.</p>
<p>
Branded Research was founded in 2012 by a team of entrepreneurs from the data-driven world of market research and socially-driven world we inhabit today. To learn more visit gobranded.com.</p>
<ul><li><i>Branded is committed to equal treatment and opportunity in all aspects of recruitment, selection, and employment without regard to gender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Branded is an equal opportunity employer; committed to a community of inclusion, and an environment free from discrimination, harassment, and retaliation.</i></li></ul>
</div><div><h3 class="jobSectionHeader"><b>
How to Apply</b></h3>
<p>All interested candidates must send their resume and a brief cover letter explaining why you are a good fit for the positions.</p></div></body>
</html>