<html><head><title>Sr. Actuarial Consultant - Reserving Analytics - Northbrook, IL 60065</title></head>
<body><h2>Sr. Actuarial Consultant - Reserving Analytics - Northbrook, IL 60065</h2>
<p><b>Where good people build rewarding careers.</b></p><p>
Think that working in the insurance field can’t be exciting, rewarding and challenging? Think again. You’ll help us reinvent protection and retirement to improve customers’ lives. We’ll help you make an impact with our training and mentoring offerings. Here, you’ll have the opportunity to expand and apply your skills in ways you never thought possible. And you’ll have fun doing it. Join a company of individuals with hopes, plans and passions, all using and developing our talents for good, at work and in life.</p><div><div><div>
Job Family Summary</div><div><p>
The Claim Reserve department is responsible for assuring that Allstate’s reserves for Property-Liability losses and claims expense are adequate, accurately recorded, and properly disclosed.<br/>
</p></div></div><div><div>
Job Description</div><div><p>
The Sr. Actuarial Consultant - Reserve Analytics is responsible for developing information and providing actuarial analysis necessary for the estimation of loss and expense reserves for multiple lines of business. In addition, the position is responsible for developing recommendations for moderately complex reserve position action plans and implementing complex reserve position action plans. The Senior Consultant works closely with the business units to communicate trends, ultimate loss projections, and reserve position action plans. Pursuing actuarial designation and has completed at least two actuarial exams, 3 or more preferred.</p></div></div><div><div>
Key Responsibilities</div><div><ul><li>
Performs moderate to highly complex actuarial/statistical loss reserving techniques and analysis for modeling future loss and expense payments on incurred claims to determine the ultimate loss and expense estimates for multiple lines of business</li><li>
Provides observations on moderately complex trend analysis (e.g. CWA, CWP, salvage and subrogation ratios) and applies those observations in determining estimates of ultimate losses</li><li>
Performs statistical curve fitting to determine tail factors for loss development methods</li><li>
Reviews and makes observations of appropriateness of moderately complex actuarial loss reserving techniques for specific lines of business based on trends identified in the underlying data</li><li>
Performs basic to moderately complex statistical analysis related to the measurement of the variability of the reserve estimate (e.g. Mack Method and Bootstrapping)</li><li>
Serves as a subject matter expert for their respective discipline from an internal perspective</li><li>
Actively participates in actuarial development within the department</li><li>
Develops more complex information and analysis necessary to support completion of department objectives and projects</li><li>
Estimates reserve position and develops recommendations for moderately complex reserve position action plans</li><li>
Gathers feedback from the business units on reserve position findings</li><li>
Contributes to the communication of reserve action plans to the business unit and other key stakeholders</li><li>
Implements approved complex reserve position action plans</li><li>
Provides consultation on reserving issues</li><li>
Identifies and analyzes numbers that appear out of pattern, conducts research of possible causes, and resolves data issues</li><li>
Supports and/or leads development/design of new recording processes and actuarial techniques up to moderate complexity</li><li>
Understands and follows internal and external compliance requirements/standards</li><li>
Understands market specific implications of complex business strategies</li><li>
Trains/coaches team members or peers and actively shares expertise with peers</li></ul></div></div><div><div>
Job Qualifications</div><div><ul><li>
Bachelor’s degree required – preferably in related field of study such as actuarial science, math/applied math, statistics/applied statistics, economics</li><li>
3-5 years of experience, two or more years of property &amp; casualty reserving experience preferred</li><li>
Working knowledge of basic to moderately complex loss reserving techniques</li><li>
Basic understanding of GAAP and Statutory Accounting principles</li><li>
Strong Computer proficiency in Microsoft Office; Advanced – Excel skills</li><li>
Working knowledge of R or similar programming language</li><li>
Statistical modeling experience preferred</li><li>
Strong knowledge in the use of data sources and applications to conduct research</li><li>
Has an understanding of current industry and professional standards/ environment to impact decisions and indicate requirements</li><li>
Possesses intermediate working knowledge of policies and procedures in management or other technical fields</li><li>
Strong written and verbal communication skills including the ability to effectively collaborate with multi-disciplinary groups and all organizational levels</li><li>
High level organizational and project management skills to handle multiple concurrent assignments in a timely manner and to monitor processes throughout a team or department</li><li>
Strong decision making skills</li><li>
Works effectively in a team environment</li></ul></div></div></div><p>
The candidate(s) offered this position will be required to submit to a background investigation, which includes a drug screen.</p><p><b>
Good Work. Good Life. Good Hands®.
</b></p><p>As a Fortune 100 company and industry leader, we provide a competitive salary – but that’s just the beginning. Our Total Rewards package also offers benefits like tuition assistance, medical and dental insurance, as well as a robust pension and 401(k). Plus, you’ll have access to a wide variety of programs to help you balance your work and personal life - including a generous paid time off policy.</p><p>
Learn more about life at Allstate. Connect with us on Twitter, Facebook, Instagram and LinkedIn or watch a video.</p><p><b>
Allstate generally does not sponsor individuals for employment-based visas for this position.</b></p><p>
Effective July 1, 2014, under Indiana House Enrolled Act (HEA) 1242, it is against public policy of the State of Indiana and a discriminatory practice for an employer to discriminate against a prospective employee on the basis of status as a veteran by refusing to employ an applicant on the basis that they are a veteran of the armed forces of the United States, a member of the Indiana National Guard or a member of a reserve component.</p><p>
For jobs in San Francisco, please click “here” for information regarding the San Francisco Fair Chance Ordinance.<br/>
For jobs in Los Angeles, please click “here” for information regarding the Los Angeles Fair Chance Initiative for Hiring Ordinance.</p><p>
To view the “EEO is the Law” poster click “here”. This poster provides information concerning the laws and procedures for filing complaints of violations of the laws with the Office of Federal Contract Compliance Programs</p><p>
To view the FMLA poster, click “here”. This poster summarizing the major provisions of the Family and Medical Leave Act (FMLA) and telling employees how to file a complaint.</p><p>
It is the Company’s policy to employ the best qualified individuals available for all jobs. Therefore, any discriminatory action taken on account of an employee’s ancestry, age, color, disability, genetic information, gender, gender identity, gender expression, sexual and reproductive health decision, marital status, medical condition, military or veteran status, national origin, race (include traits historically associated with race, including, but not limited to, hair texture and protective hairstyles), religion (including religious dress), sex, or sexual orientation that adversely affects an employee's terms or conditions of employment is prohibited. This policy applies to all aspects of the employment relationship, including, but not limited to, hiring, training, salary administration, promotion, job assignment, benefits, discipline, and separation of employment.</p></body>
</html>