<html><head><title>Data Scientist - Digital Factory - Tampa, FL 33607</title></head>
<body><h2>Data Scientist - Digital Factory - Tampa, FL 33607</h2>
<p>Our Global Delivery Model Services team is responsible for developing programs and initiatives directed at designing, developing, and implementing a robust Business Process Management Solutions Platform to enable effective scalability and sound management of PwC’s Global Delivery Model operations on a worldwide scale. PwC's Digital Build Factory is a high-speed delivery engine, designed to implement end-to-end digital services at scale in order to eliminate hours, enhance quality for the firm, and commercialize digital products and automation technologies by leveraging our capabilities and digital resources across the globe. Smart automation accelerators, Analytics &amp; Insights, Digitally Connected Services (DCS), and Intelligent solutions are key areas of focus to drive additional value to our firm.</p><br/>
<div>
To really stand out and make us fit for the future in a constantly changing world, each and every one of us at PwC needs to be an authentic and inclusive leader, at all grades/levels and in all lines of service. To help us achieve this we have the PwC Professional; our global leadership development framework. It gives us a single set of expectations across our lines, geographies and career paths, and provides transparency on the skills we need as individuals to be successful and progress in our careers, now and in the future.<br/>
<br/>
As a Senior Associate, you’ll work as part of a team of problem solvers, helping to solve complex business issues from strategy to execution. PwC Professional skills and responsibilities for this management level include but are not limited to:<br/>
<br/>
<ul><li>Use feedback and reflection to develop self awareness, personal strengths and address development areas.</li><li>Delegate to others to provide stretch opportunities and coach to help deliver results.</li><li>Develop new ideas and propose innovative solutions to problems.</li><li>Use a broad range of tools and techniques to extract insights from current trends in business area.</li><li>Review your work and that of others for quality, accuracy and relevance.</li><li>Share relevant thought leadership.</li><li>Use straightforward communication, in a structured way, when influencing others.</li><li>Able to read situations and modify behavior to build quality, diverse relationships.</li><li>Uphold the firm’s code of ethics and business conduct.</li></ul></div><br/>
<p><b>
Additional Responsibilities</b></p><p>
The Data Scientist will design and develop data science, machine learning, natural language processing and related solutions to address business needs. They will assist in the management and delivery of large data science projects, work with a wide range of automation teams to validate findings and proposed analytics solutions.</p><p></p><p><b>
Basic Qualifications</b>:<br/>
<br/>
<b>Minimum Degree Required</b>:<br/>
High School Diploma<br/>
<br/>
<b>Minimum Years of Experience</b>:<br/>
2 years<br/>
<br/>
<b>Preferred Qualifications</b>:<br/>
<br/>
<b>Degree Preferred</b>:<br/>
Bachelor Degree</p><p></p><p><b>
Preferred Knowledge/Skills:</b></p><p><b>
Demonstrates extensive knowledge and/or a proven record of success in data analytics, including the following areas:</b></p><ul><li><p>
Performing in development language environments-e.g. Python, Java, Scala, R, SQL, etc. and applying analytical methods to large and complex datasets leveraging one of those languages</p></li><li><p>
Understanding of NoSQL (Graph, Document, Columnar) database models, XML, relational and other database models and associated SQL</p></li><li><p>
Utilizing and applying knowledge commonly used data science packages including Spark, Pandas, SciPy, and Numpy</p></li><li><p>
Understanding of ETL tools and techniques, such as tools like Talend, Mapforce, how to map transformation and flow of data from a source to a target system</p></li><li><p>
Creating and applying statistical modelling, algorithms, data mining and machine learning algorithms to problem solve</p></li><li><p>
Delivering on a number of large scale projects, demonstrating ownership of architecture solutions and managing change</p></li><li><p>
Leading, training and working with other data scientists in designing effective analytical approaches taking into consideration performance and scalability to large datasets</p></li><li><p>
Manipulating and analyzing complex, high-volume, high-dimensionality data from varying sources</p></li><li><p>
Understanding of not only how to develop data science analytic models but how to operationalize these models so they can run in an automated context</p></li><li><p>
Understanding of machine learning algorithms, such as k-NN, GBM, Neural Networks Naive Bayes, SVM, and Decision Forests</p></li></ul><p></p><p><b>
Demonstrates extensive abilities and/or a proven record of success in the application of statistical or numerical methods, data mining or data-driven problem solving, including the following areas:</b></p><ul><li><p>
Understanding NLP and text based extraction techniques</p></li><li><p>
Applying deep learning architectures used for text analysis, computer vision and signal processing</p></li><li><p>
Utilizing programming skills and knowledge on how to write models which can be directly used in production as part of a large scale system</p></li><li><p>
Utilizing and applying knowledge of technologies such as H20.ai, Google Machine Learning and Deep learning</p></li><li><p>
Applying techniques such as multivariate regressions, Bayesian probabilities, clustering algorithms, machine learning, dynamic programming, stochastic-processes, queuing theory, algorithmic knowledge to efficiently research and solve complex development problems and application of engineering methods to define, predict and evaluate the results obtained</p></li><li><p>
Developing end to end deep learning solutions for structured and unstructured data problems</p></li><li><p>
Developing and deploying A.I. solutions as part of a larger automation pipeline</p></li><li><p>
Using common cloud computing platforms including AWS and GCP in addition to their respective utilities for managing and manipulating large data sources, model, development, and deployment</p></li><li><p>
Visualizing and communicating analytical results, using technologies such as HTML, JavaScript, D3, Tableau, and PowerBI</p></li><li><p>
Working creatively and analytically to apply cutting edge techniques to specific challenges</p></li><li><p>
Staying current on the latest AI trends, tools, methodologies, and techniques</p></li></ul><br/>
<p></p>
All qualified applicants will receive consideration for employment at PwC without regard to race; creed; color; religion; national origin; sex; age; disability; sexual orientation; gender identity or expression; genetic predisposition or carrier status; veteran, marital, or citizenship status; or any other status protected by law. PwC is proud to be an affirmative action and equal opportunity employer.</body>
</html>