<html><head><title>Journeyman Targeting Network Analyst - Charlottesville, VA 22911</title></head>
<body><h2>Journeyman Targeting Network Analyst - Charlottesville, VA 22911</h2>
<p><b>Job Description</b></p><p></p><p><br/>
What You’ll Get to Do:<br/>
<br/>
You will use the Intelligence Cycle, F3EAD and other structured analytical methodologies to conduct target research and discovery, target development and target exploitation of human-based networks.<br/>
<br/>
More About the Role:<br/>
<br/>
You should be familiar with ICD standards for intelligence production and can prepare operational target support products for the warfighter. You must be proficient in analytical and targeting tradecraft skills to research and analyze specific insurgent lines of operation (LOO) and nodes to provide targeting nominations. You must meet time-sensitive suspense for all source targeting assessments ICW ICD standards and unique operational unit targeting formats. You must have a foundational understanding of the targeting tradecraft to incorporate trend and pattern analysis, geospatial analysis, network link diagrams, pattern of life (POL) analysis and coordinate ISR assets to validate target recommendations. You must also be familiar with researching a diverse set of intelligence databases and present briefings IAW organizational processes. As required, you will present analytical positions at intelligence forums and participate in customer engagement visits. It is expected that you meet global deployment requirements in often austere and hazardous operational environments.<br/>
<br/>
You’ll Bring These Qualifications:</p><ul><li>
Must maintain active/current TS/SCI clearances.</li><li>
Government trained intelligence analysts with a minimum of 5-years of intelligence analysis targeting experience.</li><li>
Bachelor's degree and 5 to 7-years of related experience.</li><li>
Background in counter-terrorism, counter insurgency, or counter IED analysis and experience as an intelligence or targeting analyst in Afghanistan.</li><li>
This position requires a minimum of a 6-month deployment.</li><li>
Knowledgeable of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis. The Contractor shall be experienced with data processing systems such as DCGS-A, CIDNE, and SIPRNET and JWICS search engines.</li><li>
Working knowledge of i2 Analyst Notebook, AXIS Pro, WebTAS, ArcGIS, and Google Earth.</li><li>
Be proficient at using basic computer applications and intelligence related automation to support analytical efforts and product development; possess strong research, writing and editing skills; and can manage teams of analysts in support of tactical, strategic and special operations forces conducting counter insurgent/IED targeting.</li><li>
Understand intelligence requirements for both lethal and non-lethal targeting.</li><li>
Possess any of the following MOS: 31D, 311D, 35F, 350F, 35D, 18F, 180A, or DoD joint service equivalent, or civilian 0132, 1811.</li></ul><p><br/>
These Qualifications Would be Nice to Have:</p><ul><li>
Experience supporting a SOF Task Force highly desired and preferred.</li></ul><div><br/>
What We Can Offer You:<br/>
<br/>
<ul><li>We’ve been named a Best Place to Work by the Washington Post.</li></ul><br/>
<ul><li>Our employees value the flexibility at CACI that allows them to balance quality work and their personal lives.</li></ul><br/>
<ul><li>We offer competitive benefits and learning and development opportunities.</li></ul><br/>
<ul><li>We are mission-oriented and ever vigilant in aligning our solutions with the nation’s highest priorities.</li></ul><br/>
<ul><li>For over 55 years, the principles of CACI’s unique, character-based culture have been the driving force behind our success.</li></ul></div><p></p><p><b>
Job Location</b></p><p>
US-Charlottesville-VA-CHARLOTTESVILLE</p><br/>
<p></p>
<p>
CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. At CACI, you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. CACI is proud to provide dynamic careers for employees worldwide. CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.</p></body>
</html>