<html><head><title>Blockchain Analyst - Portland, OR</title></head>
<body><h2>Blockchain Analyst - Portland, OR</h2>
<p><b>Due to the high volume of applicants any materials received without a cover letter, or with a generic cover letter will not be considered.</b></p><br/>
<p></p><p>Smith+Crown is a research group focused on cryptocurrencies and blockchain-based technologies.</p>
<p>We are seeking a senior research analyst for our Portland office. You’ll work with many of the companies leading the industry, learning about one of the most complex and promising technologies of our times as part of a diverse and seasoned team. Daily responsibilities will include writing, reading, interviewing, and analyzing. There will be lots of room to grow.</p>
<p>The analyst will be part of both our research and strategic advisory practice. Research tasks will involve</p>
<p>assessing public blockchain technologies, business models, and markets. We’re developing some of the research techniques that will become industry standard, and we want you to help us. The advisory component will involve working with entrepreneurs looking to tokenize their business model. You’ll be working directly with company founders and providing accurate, useful, and well communicated feedback about their token economy.</p>
<p>Who are you?</p>
<ul><li>You have been following the blockchain industry for at least 6 months and are familiar with its general progress. You know generally what Metropolis, zkSNARKs, and Bitcoin Unlimited refer to.</li>
<li>You know what a token sale is. You’ve likely participated in a token sale or kicked yourself for not doing so. You know what the Howey Test is and why it’s important to this industry. You’re not afraid of lawyers.</li>
<li>You’ve built a company, worked at a top consulting firm, or worked in an industry in which you evaluated companies, products, or other investment opportunities. Client experience is important.</li>
<li>Your background includes analytical work: taking a problem, breaking it down into component parts, giving them numbers, and building them back up again. You’re no stranger to data.</li>
<li>We’re seeking a high-performing generalist who can pinch hit across a variety of areas. We’re a start-up in growth mode, and no two days will be the same.</li>
</ul><p>Requirements:</p>
<ul><li>Based in Portland, OR or willing to relocate.</li>
<li>A good writer. At minimum, you write with no grammatical errors. Your idiom is accurate, your phrasing isn’t awkward, you’re conscious of jargon. Our audience is educated but not all are crypto-insiders.</li>
<li>A critical thinker. Research projects move quickly. For many of them, you’ll be deeper in the content than we might be. You’ll need to think through the implications of your findings—but also be open to asking questions in the search for the right answer.</li>
<li>Able to operate independently. We’re a lean team of people who learn on their own and from each other. You’ll be part of it. There will be plenty of support, but you’ll also need to make decisions as you research and write.</li>
<li>Familiarity with python is a plus.</li>
</ul><p>We are growing and just opened a new office in SE, just north of Ladds. Hours are flexible: everyone gets the job done but decides when and where it gets done. Core working hours are 10am-3pm.</p>
<p><b>Compensation</b></p>
<p>While we are currently experiencing substantial growth, we are still a small company that believes in bootstrapping and forging our own path. We believe in transparency and as such want to be clear that as starting compensation we offer a comfortable, though below market salary as well a equity based on individual experience and situation. As we continue to grow we will ensure that our success is shared by the entire team.</p>
<p><b>Interested?</b></p>
<p>If so, tell us about yourself. Your background, your interests, your assessment of your skills. Read our website and tell us what topics you can pursue.</p></body>
</html>