<html><head><title>Director, Data Science - Austin, TX 78716</title></head>
<body><h2>Director, Data Science - Austin, TX 78716</h2>
<div>The <b>Director of Data Science</b> oversees daily operations and strategic direction of Data Science team of analysts, data scientists, and engineers. Leads innovative solutions through exploratory data analysis from both structured and unstructured, diverse datasets typically measured in gigabytes or larger. Applies knowledge of statistics, machine learning, programming, data modeling, simulation, and advanced mathematics to lead team in recognizing patterns, identifying opportunities, posing business questions, and making valuable discoveries leading to prototype development and product improvement. Fosters an environment that encourages a flexible, analytical approach to design, develop, and evaluate predictive and prescriptive models and advanced algorithms that lead to optimal value extraction from the data. Understands analytics and statistical software such as SQL, R, Python, Hadoop and others to lead a team who utilizes this technology to perform analysis and interpret data.<br/>
<br/>
<b>Primary Responsibilities:</b></div><div></div><ul><li><br/>
Lead advanced analytics and data science team to support complex analytic projects from ideation to execution, with an emphasis on care delivery, clinical performance, and outcomes.</li><li>
Works collaboratively with other areas of IT and key business areas to produce innovative solutions with sophisticated techniques and intuitive visualization that creatively addresses critical issues in healthcare data.</li><li>
Build predictive and machine learning models, evaluate performance, and operationalize into a production setting by partnering with data scientists, analysts, engineers, and operational teams.</li><li>
Act as trusted SME for numerous advanced analytic methods, strong knowledge of advanced and predictive analytics. Collaborates with end-users to evaluate business goals, identify needs, and propose solutions using the portfolio of technical assets</li><li>
Evaluate performance of existing predictive models, drive ongoing data acquisition from a broad range of sources, and operationalize models into a production setting by partnering with data scientists, analysts, engineers, and operations teams.</li><li>
Assist and guide team to research a problem to ascertain the cause in the backend data, uncover the true reasons data patterns and skews may be showing up, and convert those findings into clear data-backed recommendations to influence future strategies</li><li>
Develop presentations around insights and tell compelling stories with the data, and deliver to constituents at all levels: strategic, tactical, operational, and across functions: clinical performance, operations, finance, etc.</li><li>
Identify any impact of industry or regulatory changes to improve policy, procedures, and efficiency.</li><li>
Technical Expertise in such items as:<ul><li>
a. Languages: R, Python, SQL (Oracle, ANSI, Hive, Pig), Scala</li><li>
b. IDEs: Visual Studio, RStudio, Jupyter, Toad, SQL Developer, Rapid SQL</li><li>
c. Frameworks: Hadoop / HDFS, Spark, Oracle, TensorFlow, PyTorch, Keras</li><li>
d. Libraries: Scikit-learn, Pandas, Seaborn, NumPy, SciPy, LightGBM, NLTK</li><li>
e. Platforms: Kafka, Neo4j, SQL Server, MySQL, MS Access, MongoDB</li><li>
f. Environments: Windows, UNIX, Linux</li><li>
g. Visualization: Tableau, MS Power BI, ggplot, matplotlib</li><li>
h. Tools: Provider Profiler, Fraud Data Predictors, SSIS, iWay, MS Office Suite<br/>
</li></ul></li></ul><div></div><br/>
You’ll be rewarded and recognized for your performance in an environment that will challenge you and give you clear direction on what it takes to succeed in your role as well as provide development for other roles you may be interested in.<br/>
<br/>
<div><b>Required Qualifications:</b></div><div></div><ul><li><br/>
Bachelor’s degree in a quantitative field such as Statistics, Mathematics, Economics, Computer Science or Engineering</li><li>
3+ years of experience with data extraction/manipulation/transformation in environments such as SQL server, or Oracle</li><li>
2+ years experience in a big data environment integrating data and extracting insights from information across multiple platforms</li><li>
2+ years of experience in one of the following languages: R, Python, or similar software for data management</li><li>
2+ years of previous manager/supervisory experience</li><li>
Experience implementing models based on Artificial Intelligence and Machine Learning</li><li>
Demonstration of problem-solving skills and adept at understanding and resolving unstructured problems</li><li>
Working knowledge of healthcare delivery environments and associated data</li><li>
Available location for this role is San Antonio, TX; secondary consideration for Austin, TX candidates with strong experience</li></ul><div></div><br/>
<div><b>
Preferred Qualifications:</b></div><div></div><ul><li><br/>
Master’s or PhD degree in a quantitative/business field with focus on quality, data, and statistical analysis</li><li>
Experience with Medicare population data mining / analytics and associated data (medical claims, pharmacy, lab results, enrollment, provider data)</li><li>
4+ years of experience developing compelling presentations around insights to be delivered to leaders across the organization and external customers</li><li>
Ability to communicate effectively across a variety of stakeholders and cross matrixed teams</li></ul><div></div><br/>
<div><b>
OptumCare</b> is committed to creating an environment where physicians focus on what they do best: care for their patients. To do so, OptumCare provides administrative and business support services to both owned and affiliated medical practices which are part of OptumCare. Each medical practice part and their physician employees have complete authority with regards to all medical decision-making and patient care. OptumCare’s support services do not interfere with or control the practice of medicine by the medical practices or any of their physicians.<br/>
</div><div></div><div><b>WellMed</b> was founded in 1990 with a vision of being a physician-led company that could change the face of healthcare delivery for seniors. Through the WellMed Care Model, we specialize in helping our patients stay healthy by providing the care they need from doctors who care about them. We partner with multiple Medicare Advantage health plans in Texas and Florida and look forward to continuing growth.</div><br/>
<div></div><br/>
<div><i>Diversity creates a healthier atmosphere: OptumCare is an Equal Employment Opportunity/Affirmative Action employers and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.<br/>
</i></div><div></div><div><i>OptumCare is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.</i></div></body>
</html>