<html><head><title>Data Scientist BSLEF8 - Alexandria, VA</title></head>
<body><h2>Data Scientist BSLEF8 - Alexandria, VA</h2>
<div><div><div><div>Each day U.S. Customs and Border Protection (CBP) oversees the massive flow of people, capital, and products that enter and depart the United States via air, land, sea, and cyberspace. The volume and complexity of both physical and virtual border crossings require the application of “big data” solutions to promote efficient trade and travel. Further, effective “big data” solutions help CBP ensure the movement of people, capital, and products is legal, safe, and secure.</div><div>
In response to this challenge, E3/Sentinel, as a trusted mission partner of CBP, seeks capable, qualified, and versatile data scientists to help lead the development and delivery of high-quality predictive modelling solutions. Successful applicants will serve as recognized subject matter experts in the application of quantitative methods, machine learning algorithms, and predictive models to address complex national and homeland security challenges. They will help our team to leverage large structured and unstructured datasets to develop and operationalize models, tools, and applications that drive optimized decision making. Project tasks include data collection, mining, data and text analytics, clustering analysis, pattern recognition and extraction, automated classification and categorization, and entity resolution to implement and enhance automated risk assessment. The products we develop provide actionable insight with real and immediate impact on the safety and security of the United States, its citizens, visitors, and economy.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Lead and perform hands-on analysis and modeling involving the creation of intervention hypotheses and experiments, assessment of data needs and available sources, determination of optimal analytical approaches, performance of exploratory data analysis, and feature generation (e.g., identification, derivation, aggregation).</li><li>
Collaborate with mission stakeholders to define, frame, and scope mission challenges where big data interventions may offer important mitigations and develop robust project plans with key milestones, detailed deliverables, robust work tracking protocols, and risk mitigation strategies.</li><li>
Demonstrate proficiency in extracting, cleaning, and transforming CBP transactional and mission data associated within an identified problem space to build predictive models as well as develop appropriate supporting documentation.</li><li>
Leverage expert knowledge of a variety of statistical and machine learning techniques and methods to define and develop programming algorithms; train, evaluate, and deploy predictive analytics models that directly inform mission decisions.</li><li>
Execute projects including those intended to identify patterns and/or anomalies in large datasets; perform automated text/data classification and categorization as well as entity recognition, resolution and extraction; and named entity matching.</li><li>
Brief project management, technical design, and outcomes to both technical and non-technical audiences including senior government stakeholders throughout the model development/ project lifecycle through written as well as in-person reporting.</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Required Qualifications
</b></h2><div><div><div><ul><li>Bachelor’s Degree (required), Master’s or Ph.D. degree (preferred) in operations research, industrial engineering, mathematics, statistics, computer science/engineering, or other related technical fields with equivalent practical experience</li><li>
Significant experience in developing machine learning models and applying advanced analytics solutions to solve complex business problems.</li><li>
Proficiency with statistical software packages: SAS, SPSS Modeler, R, WEKA, or equivalent.
</li><li>Experience with programming languages: R, Python, Scala, Java, SQL, or equivalent.</li><li>
Experience constructing and executing queries to extract data in support of EDA and model development.</li><li>
Experience with unsupervised and supervised machine learning techniques and methods.</li><li>
Experience working with large-scale (e.g., terabyte and petabyte) unstructured and structured data sets and databases.</li><li>
Experience performing data mining, analysis, and training set construction.
</li><li>Completed CBP Background Investigation clearance (active or re-instate-able)</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Preferred Qualifications
</b></h2><div><div><div><ul><li>Experience with big data technologies (e.g., Hadoop, HIVE, HDFS, HBase, MapReduce, Spark, Kafka, Sqoop).</li><li>
Proficiency with Unsupervised Machine Learning methods including Cluster Analysis (e.g., K-means, K-nearest Neighbor, Hierarchical, Deep Belief Networks, Principal Component Analysis), Segmentation, etc.</li><li>
Proficiency with Supervised Machine Learning methods including Decision Trees, Support Vector Machines, Logistic Regression, Random/Rotation Forests, Categorization/Classification, Neural Nets, Bayesian Networks, etc.</li><li>
Experience with pattern recognition and extraction, automated classification, categorization, and entity resolution (e.g., record linking, named-entity matching, deduplication/ disambiguation).</li><li>
Experience working in a team and deploying solutions in an iterative or agile/DevOps continuous integration and delivery environment using lifecycle management methods and tools.</li><li>
Experience with visualization tools and techniques (e.g., Periscope, Business Objects, D3, ggplot, Tableau, SAS Visual Analytics, PowerBI).</li></ul>
</div></div></div><div><div><div>E3/Sentinel is an equal opportunity employer and Vietnam Era Veterans Readjustment Assistance Act (VEVRAA) federal contractor. All qualified applicants receive consideration for employment without regard to race, color, religion, gender, national origin, age, sexual orientation, gender identity, protected veteran status, or status as a qualified individual with a disability. E3/Sentinel hires and promotes individuals solely on the basis of their qualifications for the job to be filled.</div></div></div></body>
</html>