<html><head><title>Data Scientist - United States</title></head>
<body><h2>Data Scientist - United States</h2>
<h2 class="jobSectionHeader"><b>Core Responsibilities:</b></h2>
<ul><li>Finding creative solutions to business problems using mathematical algorithms
</li><li>Applying machine learning and predictive modeling techniques
</li><li>Meeting with current and potential clients to assist with need-finding
</li><li>Sourcing, cleansing, structuring and ingesting new data sources
</li><li>Spinning up new API endpoints for complex queries
</li><li>Collaborating with a globallyl distributed team
</li></ul><br/>
<h2 class="jobSectionHeader"><b>Technical Qualifications:</b></h2>
<ul><li>Expert in Python, Java and SQL
</li><li>Skilled in Elasticsearch no-SQL query and database infrastructure
</li><li>BS or MS in Computer Science, EE, Statistics, Mathematics, or equivalent technical field
</li><li>2+ years’ experience with any of the following: ML for classification, regression, clustering, reinforcement learning or dimensionality reduction with expertise one or more application domains of NLP, time series analysis
</li></ul><br/>
<h2 class="jobSectionHeader"><b>Preferred Qualifications:</b></h2>
<ul><li>Expert in R, experience with Scikit-learn
</li><li>Experience with one or more of the DNN frameworks: TensorFlow, CNTK, MXNet, Caffe
</li></ul><br/>
<h2 class="jobSectionHeader"><b>Location:</b></h2>
<ul><li>Any city, USA</li></ul>
To apply,<div></div> email <div>HR@lotadata.com</div> with a compelling write-up of why we should hire you.</body>
</html>