<html><head><title>Fuel Pricing Analyst - Charlotte, NC</title></head>
<body><h2>Fuel Pricing Analyst - Charlotte, NC</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>DESCRIPTION:
</b></p><ul><li>Manage the day-to-day retail pricing of assigned markets, utilizing our pricing software application and varying fuel survey methods.
</li><li>Assist in development of site level fuel margin, volume objectives and site level pricing strategies.
</li><li>Conduct site level reviews to measure actual financial objectives to budget.
</li><li>Provide analytical data through available databases as requested.
</li><li>Perform analysis as necessary on available fuels and marketing data to determine competitive market conditions and optimum fuel price &amp; strategy.
</li><li>Prepare margin and volume forecast each period to assist in financial budgeting and earning forecast.
</li><li>Conduct market rides to assess price strategy compliance and identify site and competitor attributes.
</li><li>Coordinate with Fuel Suppliers and Circle K Fuel Dispatch to manage inventory demands and throughput requirements.
</li></ul><p></p><p><b>ESSENTIAL RESPONSIBILITIES
</b></p><ul><li>Review and adjust site level pricing to meet volume and margin budget objectives. This includes daily reviews of competitive street pricing and market level spot prices for all fuels to determine margin and cost trends.
</li><li>Maintain and update databases, which provide pricing and site level information essential for daily pricing decisions and analytical analysis of market elasticity.
</li><li>Ensure accurate supply costs are calculated for each tender received based on contract agreements. This includes management of new contracts and price information necessary for the Fuels Accounting Department.
</li><li>Perform statistical analysis of market data as necessary to provide executive management with industrial and market demands on regional and national fuel trends.
</li><li>Compliance with federal, state and local laws regarding supply management, pricing, and record keeping for all fuels, ethanol, and additive handling.
</li><li>Perform site rides in assigned area as needed to identify local market trends and competitor site attributes that may assist in strategy alteration.
</li><li>Conduct compliance audits on assigned areas to maintain performance metric with pricing strategies at site level.
</li><li>Contribute to team effort by accomplishing related results as needed.
</li><li>Work with appropriate supply scheduler and terminal manager to coordinate monthly supply nominations and additional product coordination.
</li><li>Coordinate carrier activity with Fuel Dispatch to meet terminal inventory demands and monthly throughput requirements.
</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>