<html><head><title>Senior Systems Engineer (SSysEng) - Annapolis, MD</title></head>
<body><h2>Senior Systems Engineer (SSysEng) - Annapolis, MD</h2>
Are you passionate about solving challenging problems?
Do you thrive being a critical part of an elite team of like-minded people?
How would you like for your next career move to take you to the next level?

If any of this sounds appealing, look no further.

Job Description:
Performs a variety of broad system engineering tasks concerned with requirements analysis, system design, risk reduction, technology insertion, implementation and integration, and system deployment, to include personnel, hardware, software, budgetary, and support facilities and equipment. Provided guidance and support to technical programmatic requirements. Provides senior technical guidance and leadership of engineering, analysis, and engineering teams. Guides users and team members in formulating requirements, advise on viability of alternative approaches, and conducts and evaluates feasibility studies. Responsible for the integration of requirements, design, risk mitigation and technology of complex systems. Recommends interfacing and data format standards. Performs or leads team to perform integration; testing; and system deployment, to include personnel, hardware, software, budgetary, and support facilities and equipment. Develops standard operating procedures and end-to-end component and data flow diagrams. Able to develop software development plans in support of overall architectural plans established by the customer.

Basic Qualifications:

<li>Eight years' experience as s systems engineer and technical expertise in the areas of software development, system engineering, system integration, or computer architecture development.</li>
<li>Familiarity with netflow and network traffic metadata.</li>
<li>Proficient in linear algebra (singular value decomposition) to include very large graph analysis techniques.</li>
<li>Understanding of machine learning.</li>
<li>Requirements analysis related to software and software system design.</li>

Desired Skills:

<li>Bachelor's degree in related field</li>
<li>Four years experience in agile prototype development</li>

Security Clearance Requirements:

<li>Active TS/SCI with favorable polygraph</li>

So, what does Novetta do?

Novetta is an advanced big data analytics company with over two decades of experience solving problems of national significance for government agencies and commercial enterprises worldwide. We have pioneered disruptive technologies and solutions in four key areas of advanced analytics: data, cyber, open source/media, and multi-int analytics. Our specialties include data fusion and entity analytics, digital forensics, software development, geospatial intelligence, biometrics and identify intelligence, cyber/network security services, threat detection, malware analysis, signals processing, cloud analytics, ISR, discovery workflow engineering, systems engineering, and SOC support.

GET A REFERRAL BONUS FOR THE GREAT PEOPLE YOU KNOW!

With our amazing referral program, you could be eligible to earn
outstanding rewards for referring qualified new hires to Novetta.

Novetta is an equal opportunity/affirmative action employer.
All qualified applicants will receive consideration for employment without regard to sex,
gender identity, sexual orientation, race, color, religion, national origin, disability,
protected veteran status, age, or any other characteristic protected by law.</body>
</html>