<html><head><title>Machine Learning / Data Scientist Internship (Summer 2020) - San Diego - San Diego, CA</title></head>
<body><h2>Machine Learning / Data Scientist Internship (Summer 2020) - San Diego - San Diego, CA</h2>
<p>Company Overview
</p><div><div><div><p><b><i>Mitchell &amp; Genex have Merged</i></b></p><p><b>
Mitchell</b> is a trusted software and service provider to the Property &amp; Casualty Claims and collision repair industries as well as risk management professionals. We provide technology and services that simplify claims handling, repair processes and pharmacy transactions with best in class clinical management and cost containment solutions. <b>Genex </b>helps injured workers return to their jobs in a safe and efficient manner through compassionate case management, reducing health care costs and disability expenses for our customers.</p><p></p><br/>
<p><b>
Together</b>, we bring two industry leaders in software and service committed to delivering a first-class experience to the customers, partners and markets we serve. We offer a complete suite of technology enabled solutions, and a proven managed care service mix, allowing us to deliver better outcomes to our clients for their businesses, their employees and their customers.</p>
</div></div></div><p>Job Description
</p><div><div><div><p><b>Department Description:</b></p><p>
At Mitchell, we are building next generation suite of smart product solutions using Computer Vision, Advanced Analytics and Artificial Intelligence [Deep Learning]. We are looking for engineers and technologists to help build the next-generation of systems, tools and features for Mitchell’s cutting-edge products and platforms that support millions of transactions. This team is the focal point in our work bringing the latest in search and discovery ideas to production at large scale.</p><p></p><br/>
<p><b>
Internship Description:
</b></p><p>As a Machine Learning Data Scientist Intern, you will have the opportunity to solve challenging problems or build predictive models across a broad range of Mitchell products. You will apply machine learning techniques to improve Mitchell's algorithms, workflows and core products to become more predictive. You will partner with engineers to implement your ideas in production and analysts to evaluate and validate your improvements.</p><p></p><br/>
<p><b>
You will have opportunity to work on several challenging Machine Learning problems, including</b></p><ul><li>
How to build models at scale using vast amounts of structured and unstructured heterogeneous types of data.</li><li>
Ensuring high accuracy based on industry’s stringent requirements around precision or recall and with minimum Type I and Type II errors.</li><li>
Generating predictions for millions of rows of data with high response time</li><li>
Dealing with high data diversity (vast amounts of data will need to be classified and will have multi labelled outcomes)</li><li>
Dealing with very high dimensionality (expect to work on large matrix computations, variable transformation &amp; feature engineering and selection using PCA and other novel ML techniques)</li><li>
Dealing with noisy data (build models robust enough for unclassified and/or mislabeled data)</li></ul>
</div></div></div><p>Qualifications
</p><div><div><div><ul><li>Pursing a Bachelor's or Master's degree in Mathematics, Computer Science, Data Science or related degree</li><li>
GPA of 3.0 or higher</li><li>
Graduating in December of 2020 or June of 2021</li><li>
Good Understanding of machine learning theory, Artificial Intelligence [Deep Learning] and algorithms, such as CNNs, k-NN, Naive Bayes, SVM, Decision Forests, Ensembles, Decisions Trees</li><li>
Good coding skills and knowledge around using scientific, distributed programming and scripting languages like R, Python, Pyspark and/or Java.</li><li>
Good foundation in statistics and machine learning algorithms</li><li>
Familiarity of modern statistical learning methods &amp; machine learning Frameworks like H2O, Spark &amp; Hadoop</li><li>
Knowledge on how to build prototypes and be able to understand the existing code base.</li><li>
A principled approach to solving algorithmic problems with a focus on what will make users happy</li><li>
A pragmatic approach to rapidly evaluating new algorithmic ideas</li><li>
A very high attention to detail and ability to thoroughly think through problems</li><li>
Excellent written and oral communication skills on both technical and non-technical topicsAbility to commit 40 hours per week for 10-12 weeks during the 2020 summer.</li></ul><p></p><br/>
<p>
Mitchell International, an equal opportunity employer, values the diversity of our workforce and the knowledge of our people. Mitchell will not discriminate against an applicant or employee on the basis of race, color, religion, national origin, ancestry, sex/gender, age, physical or mental disability, military or veteran status, genetic information, sexual orientation, gender identity, gender expression, marital status, or any other characteristic protected by applicable federal, state or local law.</p><p></p><br/>
<p><b>
Learn more about our Summer Intern Program: </b><b>www.mitchell.com/internships</b></p></div></div></div></body>
</html>