<html><head><title>BA-Data Analystics & Visualization - Houston, TX 77095</title></head>
<body><h2>BA-Data Analystics & Visualization - Houston, TX 77095</h2>
<div><div><div><div><div><div><div><p>LyondellBasell (NYSE: LYB) is one of the world’s largest plastics, chemical and refining companies and a member of the S&amp;P 500. LyondellBasell (www.lyondellbasell.com) manufactures products at 55 sites in 17 countries. LyondellBasell products and technologies are used to make items that improve the quality of life for people around the world including; packaging, electronics, automotive parts, home furnishings, construction materials and biofuels.</p>
<p><b>Basic Function</b></p>
<p>This position reports to the North America Olefins “commercial” organization, to develop, designs, and implement collaborative data analytics and visualization solutions for interactive assessments to solve business related problems. The solutions encompass the economics, pricing, optimization of profitability models, market dynamics, manufacturing processes, and other commercial requirements directly related to maximizing the profitability of the business; thru data visualization, analytics, and models.</p>
<p>This position reports to the Manager of Business Solutions &amp; Data Analytics, Olefins North America and is located in Downtown Houston at our North American headquarters and offers a competitive base salary, bonus, 401K matching, generous benefits package, pension plan and employee discounts.</p><br/>
<p></p>
</div></div><div><div><b>
Roles &amp; Responsibilities</b>
</div><div><ul><li><b>Business Solutions &amp; Application Development - </b>Support implementation of new analytical tools and techniques to support business decisions related to: model strategy, data analytics, data regressions, visualization, scheduling, and integration of new concepts to improve profitability, forecasting, optimization, planning, &amp; business drivers.</li>
<li><b>Tableau</b> – Collaborate with commercial team to develop, expand, and maintain Tableau based dashboards and visualizations for better business decisions.</li>
<li><b>Data Analysis using SQL </b>- Use Relational databases to perform data analysis and build visualizations
</li><li><b>Data Source Quality &amp; Prep </b>– Implement data quality/prep techniques to ensure organization’s data integration and ingestion for Optimization, Visualization, and Analytical software applications are sustainable and high quality.</li>
<li><b>Software/Hardware</b> – Learn and Support implementing the commercial related activities related to new software &amp; hardware requirements for the organization processing &amp; analytical capabilities. Related to: Tableau, R Server, Cloud based storage, Metadata Management, PIMS, Spyro, Aspen IP21/Process Explorer, Aspen Advisor, etc.</li>
<li><b>Training &amp; Maintenance </b>– Serve to advance, train, and influence the organization to become users of new models, methods, tools, and analytics. Implement new applications, coordinate with analysts, and maintain documentation and governance of the Olefins business data analytics processes</li>
</ul></div></div><div><div><b>Min. Qualifications</b>
</div><div><ul><li>Bachelor’s degree required with drive to learn new business and technologies</li>
</ul></div></div><div><div><b>Preferred Qualifications</b>
</div><div><ul><li>Basic knowledge of visualization tools like Tableau and/or PowerBI</li>
<li>Basic understanding of RDMBS concepts and /or SQL</li>
<li>Degree in Management Information Systems with Business emphasis, Data Science, Data Analytics &amp; Visualization, or Business Analytics preferred.</li>
<li>Knowledge of Excel and VBA is strongly preferred</li>
<li>Coursework or a project in programming tool such as R to provide advanced data analytic solutions to more complex business forecasting and linear regression.</li>
</ul> <p></p><div><div><div><ul><li>1+ years of hand-on SQL experience and comprehensive understanding of RDMBS concepts is required</li>
</ul></div></div></div></div></div><div><div><b>Competencies</b>
</div><div><div>Builds effective teams</div><div>
Collaborates</div><div>
Cultivates innovation</div><div>
Customer focus</div><div>
Demonstrates courage</div><div>
Drives results</div><div>
Ensures accountability</div><div>
Instills trust and exemplifies integrity</div></div></div></div><p></p><br/>
<p>Must be at least 18 years of age and must be legally authorized to work in the United States (US) on a permanent basis without visa sponsorship.</p>
<p>LyondellBasell does not accept or retain unsolicited résumés or phone calls and/or respond to them or to any third party representing job seekers.</p>
<p>LyondellBasell is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, veteran status, and other protected characteristics. The US EEO is the Law poster is available here.</p><br/>
</div></div></div></div><p><br/>
<b>Nearest Major Market: </b>Houston</p></body>
</html>