<html><head><title>Analytical Chemist - Lancaster, PA</title></head>
<body><h2>Analytical Chemist - Lancaster, PA</h2>
<div><div><p>The Analyst will be responsible for the successfully completion of selected portions of ICH Method Validation of the Lancaster site’s Methods.</p>
<ul>
<li>Performs analytical method validation in a cGMP environment.</li>
<li>Ability to run HPLC instrumentation with UV/vis or PDA detection independently.</li>
<li>Ability to use Water’s Empower Chromatography Data Systems.</li>
<li>Ability to use Microsoft based Office applications, such as excel for statistics and word for report writing.</li>
<li>Good communication and writing skills for analytical documents.</li>
<li>Ability to interpret and follow written analytical procedures.</li>
</ul><p>Education: BS in Science</p>
<p>
BS with 9 years, or MS with 7 years, or PhD with 4 years of analytical chemistry experience. A focused degree in Chemistry and related field is preferred.</p>
<p>
Experience validating HPLC Analytical Methods (prefer Agilent and Waters systems), working knowledge of GMPs, Experience with Chromatography Data Systems (prefer Water's Empower). Worked in Analytical Laboratory with both QC and Validation experience. Knowledge of ICH and USP Validation Requirements, Understanding of Basic Statistics- standard deviation, relative standard deviation and confidence interval, Ability to write validation reports, using word and excel</p></div></div></body>
</html>