<html><head><title>Senior Data Scientist - Philadelphia, PA 19112</title></head>
<body><h2>Senior Data Scientist - Philadelphia, PA 19112</h2>
<p>TDI Technologies, Inc. is seeking candidates for a <b>Senior Data Scientist </b>position. The position’s main responsibility will be to gather, format, and analyze information from Navy Hull, Mechanical, and Electrical (HM&amp;E) systems. The position will require knowledge of machine learning methods and tools, as well as techniques such as natural language processing (NLP) and Optical Character Recognition (OCR). Candidates should be comfortable leading an engineering team, designing new software solutions, and interfacing with customers.</p>
<p><b>PRINCIPAL DUTIES/RESPONSIBILITIES:</b></p>
<p>1. Develop and test software, using Python and/or Java, to provide statistical analysis for various shipboard systems.</p>
<p>2. Lead a team in designing software solutions and pipelines that solve our customer’s data analytics challenges.</p>
<p>3. Prototype and demonstrate TDI Technologies’ data science capabilities to perspective customers.</p><br/>
<p></p><p><b>EDUCATION AND EXPERIENCE REQUIREMENTS:</b></p>
<p>1. Bachelor of Science Degree in an engineering discipline - Computer Engineering, Electrical Engineering, Mechanical Engineering, Software Engineering or Computer Science is required</p>
<p>2. Fluent with scripting in Python</p>
<p>3. Strong management skills</p>
<p>4. 3-7 years of experience in a data science role</p><br/>
<p></p><p><b>SPECIAL REQUIREMENTS:</b></p>
<p>1. Successful applicants must either have an active government security clearance or the ability to receive approval upon position acceptance.</p>
<p>2. Must have a valid US passport or the ability to obtain one upon position acceptance.</p><br/>
<p></p><p><b>SKILLS AND ABILITIES:</b></p>
<p><b>Essential Skills:</b></p>
<p>1. Software development in Java</p>
<p>2. Software development in Python</p>
<p>3. Experience with machine learning and/or artificial intelligence</p>
<p>4. Experience with at least one of the following problem types: Time-series classification, regression analysis, optimization, clustering</p>
<p>5. Software development and operation within Linux and Unix based systems</p>
<p>6. Experience managing software baselines using version control tools such as SubVersion or Git</p>
<p>7. Strong technical writing skills and attention to detail for documentation</p>
<p>8. Willingness to lead a team and convey technical problems and solutions to a variety of team members</p><br/>
<p></p><p><b>Additional Preferred Skills:</b></p>
<p>1. Experience with one or more of the following: Natural Language Processing (NLP), Optical Character Recognition (OCR), Selenium, Beautiful Soup</p>
<p>2. Experience with machine learning tools and frameworks, including TensorFlow, scikit-learn, Pandas, and NumPy</p>
<p>3. Experience with rotating machinery and/or vibrations analysis</p><br/>
<p></p><p><b>Travel:</b></p>
<p>This position may require up to approximately 10% travel.<br/>
<br/>
<b>Location:</b><br/>
Philadelphia, PA<br/>
<br/>
<b>Equal Employment Opportunity Policy:</b></p>
<p>TDI Technologies, Inc. provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type.</p>
<p>This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layout, recall, transfer, leaves of absence, compensation and training.</p></body>
</html>