<html><head><title>Manager/Sr. Manager, Bioinformatics - San Francisco, CA</title></head>
<body><h2>Manager/Sr. Manager, Bioinformatics - San Francisco, CA</h2>
<p><b>Manager/Sr. Manager Bioinformatics</b></p><p><br/>
<b>About CytomX Therapeutics:</b></p><p>
CytomX Therapeutics, Inc. is committed to changing the treatment of cancer with our novel Probody™ therapeutic platform. Our commitment to transforming lives with safer, more effective therapies is driven by our curiosity and passion for innovation and our belief that by acting with integrity in an honest, respectful, ethical manner, we have the power to change lives. Our workplace embodies collaboration, open communication, celebrating our successes and holding each other to the highest possible standards. CytomX has a broad pipeline comprised of 4 clinical-stage programs and others in development and is located in South San Francisco, California, the birthplace of biotechnology. Learn more at www.cytomX.com</p><p><b>
Location:</b> South San Francisco, California</p><p><b>
Reporting Relationship:</b> Reports to the Sr. Director of Translational Sciences</p><p><b>
The Opportunity</b><b>:</b></p><p>
Manager of Bioinformatics</p><p><b>
Professional Responsibilities:</b></p><ul><li>
Define and execute analysis plans to address scientific questions using internal and external datasets (including: RNASeq, Exome and Whole Genome Sequencing, single cell sequencing, Nanostring, high throughput proteomics, multiplex flow cytometry, and immunohistochemistry/ immunofluorescence analysis)</li><li>
Support development of molecular patient selection and biomarker hypotheses to facilitate clinical development of CytomX’s oncology assets based on preclinical/clinical data</li><li>
Use and develop automated methods/software to support large-scale bioinformatics analysis; develop tools for data sharing and visualization.</li><li>
Collaborate with translational scientists, statisticians, and clinicians to implement/execute Indications analysis of tumor types for alterations of interest and integrated corelative analysis of clinical response / meta data with biomarker data.</li></ul><p></p><br/>
<p><b>
Education/Experience:</b></p><ul><li>
A Ph.D. in computational biology, bioinformatics, or related field from a recognized higher-education institution.</li><li>
5+ years’ experience of inter-disciplinary computational and molecular biomarker research in university or pharma/biotech environments.</li></ul><p></p><br/>
<p><b>
Professional Requirements:</b></p><ul><li>
Strong knowledge of statistical methods, including principal component analysis, survival analysis, multivariate, time series trend analysis, ANOVA, and sample size power analysis,</li><li>
Expertise on analyzing and interpreting integrated, high throughput genomic data, including whole exome, whole transcriptome, single cell next generation sequencing. Nanostring, and other “omics” data analysis using machine learning methodologies, such as Seurat, Random Forest, SVM, Logistic regression, nested loop cross validation, discriminant analysis</li><li>
Expertise in predictive analytical practice, algorithmic development using e.g. R/Bioconductor, Matlab, Python, and contemporary, open-source bioinformatics tools and database structures.</li><li>
Oncology experience required</li></ul><p></p><br/>
<p><b>
Personal Characteristics</b>:</p><ul><li>
Demonstrate a commitment to CytomX values of Integrity, Commitment, Creativity, Teamwork, Accountability and Fun</li><li>
Able of working independently with minimal oversight</li></ul><ul><li>
Intellectually curious, enthusiastic, creative</li><li>
Adaptable and resilient with a problem-solving orientation</li><li>
Team-player comfortable in fast-moving, dynamic environments</li><li>
Highly organized and able to manage multiple concurrent projects with minimal oversight</li></ul><p></p><br/>
<p><i>
CytomX is an equal opportunity employer. Employment decisions are based on merit and business needs. CytomX will not discriminate against any job applicant because of race, color, national origin, ancestry, gender, sexual orientation, age, religion, creed, physical or mental disability, gender identity, medical condition, pregnancy, marital status, veteran status, or any other characteristic protected by federal, state or local law.</i></p></body>
</html>