<html><head><title>Short-Term Casual - New York, NY</title></head>
<body><h2>Short-Term Casual - New York, NY</h2>
<div><div><div><ul><li>Requisition no: 503808</li>
<li>Work type: Part Time</li>
<li>Location: Medical Center</li>
<li>School/Department: Division of Scholarship &amp; Rsch</li>
<li>Grade: Ungraded</li>
<li>Categories: Administrative Support, Research (Lab and Non-Lab)</li>
</ul></div></div></div><div><p>Position Summary</p>
<p>
The School of Nursing is looking to hire a Columbia University student to assist with a very important research project.</p>
<p></p>
<p>Responsibilities</p>
<p>
The candidate will work with a team of researchers at Columbia Nursing. Specific duties will include:</p>
<ul>
<li>data collection,</li>
<li>data management and analysis,</li>
<li>conducting literature reviews,</li>
<li>assisting with grant and manuscript preparation, and</li>
<li>performing other duties as assigned.</li>
</ul><p>This position is grant funded and continued employment will be contingent upon the grant.</p>
<p></p>
<p>Minimum Qualifications</p>
<ul>
<li>Bachelor’s degree or equivalent;</li>
<li>Must have previous experience with social network analysis;</li>
<li>Must possess strong analytical and writing skills;</li>
<li>Experience with research projects;</li>
<li>Strong attention to detail;</li>
<li>Excellent organizational skills.</li>
</ul><p></p><p>Preferred Qualifications</p>
<p>
A master's degree is preferred.</p><br/>
<p></p>
<p></p>
<p>Equal Opportunity Employer / Disability / Veteran</p>
<p>
Columbia University is committed to the hiring of qualified local residents.</p>
</div>
<div><p><b>Applications open:</b> Oct 08 2019 Eastern Daylight Time<br/>
<b>Applications close:</b></p></div></body>
</html>