<html><head><title>Research Data Analyst 2 (6256U) 1789 - 1789 - Berkeley, CA 94720</title></head>
<body><h2>Research Data Analyst 2 (6256U) 1789 - 1789 - Berkeley, CA 94720</h2>
Research Data Analyst 2 (6256U) 1789 - 1789 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.

Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .

Application Review Date

The First Review Date for this job is: October 14, 2019.

Departmental Overview

The Center for Effective Global Action (CEGA) is the University of California's premiere center for research on global development. CEGA's faculty affiliates use two powerful techniques—rigorous evaluation and economic analysis—to measure the impacts of large-scale social and economic development projects.

Responsibilities

Assists with implementation of business processes. Maintains and develops research gathering, retrieval and reporting systems.
Plans studies, including the design of survey instruments and determining the sampling and reporting procedures.
Collaborates on the design, documentation, testing and implementation of research studies, including assisting with technical aspects of new and renewal applications to Institutional Review Boards..
Writing and Reporting: As needed, provide input into technical aspects of project reports for funders. Provide input as appropriate into academic papers. Assist faculty with literature reviews, drafting such reviews or portions of such reviews. Assists in developing systems for organizing data to analyze, identify and report trends.
Data Analysis: Work with data sets, prepare and run code for data cleaning and analysis. Prepare data for publication and publish in publicly accessible repositories.Gathers and analyzes research data; prepares and summarizes information and/or recommendations.
May be involved in researching, evaluating and selecting new data reporting products.
Prepares reports and/or analysis for internal department constituents.
Independently plans limited studies or assists higher level Analysts in large, complex studies.

Required Qualifications

Bachelor's or Master's degree in economics, social sciences, public policy, mathematics, statistics, or related fields and/or equivalent experience or training.
Training in microeconomics, econometrics, and statistics is required.
Working knowledge of research function.
Working skills in statistical analysis, system programming, database design and data security measures.
Working skills in analysis and consultation.
Skills to communicate complex information in a clear and concise manner both verbally and written.
Hands on experience with Stata or R; experience working with large data sets is required.
Proven ability to handle several different projects/tasks at one time, successfully complete tasks assigned, and meet deadlines.

Salary & Benefits

Hourly Salary Range: $29.12 - $33.53

For information on the comprehensive benefits package offered by the University visit:

http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html

Other Information

This is a one year full-time contract position.

Equal Employment Opportunity

The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected veteran status. For more information about your rights as an applicant see: http://www.eeoc.gov/employers/upload/poster_screen_reader_optimized.pdf
For the complete University of California nondiscrimination and affirmative action policy see:
http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct

To apply, visit https://careerspub.universityofcalifornia.edu/psp/ucb/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=21&JobOpeningId=1789&PostingSeq=1</body>
</html>