<html><head><title>Data Architect - Salt Lake City, UT</title></head>
<body><h2>Data Architect - Salt Lake City, UT</h2>
<p>Designs and builds relational databases for data storage or processing. Develops strategies for warehouse implementation, data acquisition, and archive recovery. Cleans and maintains the database by removing and deleting old data. May evaluate new data sources for adherence to the organization’s quality standards and ease of integration.</p>
Responsibilities
<ul><li>Develop techniques using machine learning and/or natural language processing to improve capabilities which could include:</li></ul>
o Predict patient and healthcare setting outcomes<br/>
o Classify rare diseases<br/>
o Detect clinical anomalies<br/>
<ul><li>Normalization of Electronic Health Record data</li><li>Data management in a relational database</li><li>Define problems and organize approaches without clearly defined specifications or definitions of success</li></ul>
<p>
This job description is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities and qualifications required of employees assigned to the job.</p>
<p><b>Work Environment and Level of Frequency typically required</b></p><p>
Nearly Continuously: Office environment.</p><p><b>
Physical Requirements and Level of Frequency that may be required</b></p><p>
Nearly Continuously: Sitting, hearing, listening, talking.</p><p>
Often: Repetitive hand motion (such as typing), walking.</p><p>
Seldom: Bending, reaching overhead.</p>
Minimum Qualifications
<p>Requires a bachelor’s degree or equivalency in a related area and 2-4 years of experience in the field or in a related area.</p>
<p>
Applicants must demonstrate the potential ability to perform the essential functions of the job as outlined in the position description.</p>
Preferences
<ul><li>Experience using modern ML technologies to train, evaluate and deploy machine learning models</li><li>Experience with both deep neural networks and more traditional ML approaches (e.g. tree-based models, logistic regression, etc)</li><li>1 or more years experience in advanced relevant programming skills (i.e. Python, R, SQL, Java) are a plus</li><li>Understanding of time series quality control methods (e.g. CuSum, Farrington, etc)</li><li>Experience with medical knowledge resources (e.g. UMLS, SNOMED, LOINC, RxNorm)</li><li>1 or more years experience MS SQL Server</li></ul>
Type Benefited Staff Special Instructions Summary</body>
</html>