<html><head><title>Patient Care Assistant, Acute Rehab Unit - Newport Beach, CA</title></head>
<body><h2>Patient Care Assistant, Acute Rehab Unit - Newport Beach, CA</h2>
<p>Under the direction of a licensed registered nurse, the Patient Care Assistant (PCA) will assist in direct patient care by providing for ADL, comfort, nutrition, and hygiene needs for the adult and geriatric patient. The Patient Care Assistant will take and record clinical measures, collects specimens, provides transportation, and maintains equipment and supplies, as well as participating in a safe patient care environment.</p><br/>
<p></p>
<p><b>Essential Functions:</b></p>
<p><b><i>Clinical Care:</i></b></p>
<ul><li>Under direction of the RN, performs bedside patient care anticipating patient needs, prioritizing care.</li>
<li>Demonstrates the knowledge and skills necessary to provide care for assigned patients: accurately measures and records vital signs, I&amp;O, height and weight, and ADL and records in patient record, ensures personal hygiene of patient is maintained and documented.</li>
<li>Performs Accu-Check blood glucose test as required (must have Limited Phlebotomy license or RN license for this procedure).</li>
<li>Immediately informs RN of any changes in patient condition from previous baseline.</li>
<li>Demonstrates knowledge in the use of equipment and devices pertinent to treatment, procedures and practices as instructed by RN.</li>
<li>Under direction of the RN, performs routine patient admission and discharge duties and documents in the patient record.</li>
<li>Communicates pertinent information at shift report using the patient plan of care and all appropriate data.</li>
<li>May assist in preparing charts, filing patient charts, breaks-down cancelled, discharged or rescheduled patient files (as appropriate).</li>
<li>Assists in reinforcement of patient teaching and reports patient’s questions to the RN.</li>
<li>Department Specific Job Functions:</li>
<li>Communicates to nurses and therapists on patients’ performance, condition, and participation during delegated patient care activities.</li>
<li>Collects and accurately documents Functional Independence Measures (FIM scores) in the medical record in a timely manner, under the supervision of licensed clinicians.</li>
<li>Assists the acute rehabilitation staff (nursing and therapy) by performing routine tasks in support of the daily needs of the patient including bathing, distribution of meals, feeding of patients.</li>
<li>Updates date and staff names on the Journey Board at the beginning of every shift, introduces and identifies self to patient.</li>
<li>Checks communication board to remain updated on any changes in the Individualized Plan of Care (IPOC) for each patient, including mobility and swallow status.</li>
<li>Under direction of Charge Nurse, follows instructions, asks questions, and seeks guidance as appropriate to ensure safety of every patient.</li>
<li>Demonstrates accountability by participating in education, huddles, training, LEAN, and quality improvement efforts.</li>
<li>Performs other duties as assigned.</li><br/>
</ul>
<p></p><p><b>Education, Training and Experience</b></p><br/>
<p></p>
<p><b><i>Required</i></b>: High School diploma or equivalent. Completion of a Nursing Assistant program, or completion of first semester of RN program, or equivalent to be determined by Department Director and VP Patient Care Services.</p>
<p><b><i>Preferred</i></b>: Recent employment as a Nursing Assistant, previous experience working in a rehabilitation setting.</p><br/>
<p></p>
<p><b>Skills or Other Qualifications</b></p><br/>
<p></p>
<p><b><i>Required</i></b>: Demonstrates effective communication, interpersonal skills, organizational ability, knowledge of proper body mechanics, safety measures and infection control, ability to follow instructions. Must be conversant in English and be able to accurately document in the patient electronic medical record (computerized chart).</p>
<p><b><i>Preferred</i></b>: Knowledge of section specific test information and instrumentation may be required.</p><br/>
<p></p>
<p><b>License and Certifications</b></p><br/>
<p></p>
<p><b><i>Required</i></b>: Current certification as a Nursing Assistant/CNA from the State of California, or completion of first semester of Registered Nurse program.</p>
<p>Current BLS certification is required prior to clinical rotation.</p>
<p>Must obtain Limited Phlebotomy certification (ability to do Accu-Checks) within one month of hire as a PCA (or RN license).</p>
<p><b><i>Preferred</i></b>: N/A.</p></body>
</html>