<html><head><title>Sales Executive - San Jose, CA</title></head>
<body><h2>Sales Executive - San Jose, CA</h2>
Job Summary
Plans, administers, controls and organizes the activities of a label printing and converting production sales territory to meet and exceed profitable sales and earnings objectives. Develops and implements territory selling plans with existing and new customers in the assigned markets. Consistently achieves sales goals and builds value in the market with key customers.
Essential Functions
These are functions a qualified incumbent or applicant must be able to perform with or without reasonable accommodation.

Territory Sales:

<li>Achieve annual territory revenue and margin plans. Converts targeted accounts to ITW Labels while growing revenues with existing account. Penetrates prospects by cold calls, telephone contact, referrals and any possible method of creating an opportunity for making a sales presentation.</li>
<li>Recommends pricing and promotional programs with adequate support data to manager. Quotes pricing to customers within the guidelines provided by the Director/VP of Sales.</li>
<li>Prospects and generates leads for new business opportunities.</li>
<li>Develops plans to grow business with existing accounts and executes those plans.</li>

Communication and Organization:

<li>Consistently communicates with all responsible parties within each company after the sale and delivery to create loyalty and ensure future orders; essentially creating positive results.</li>
<li>Maintains clear communication lines with support team regarding project status and customers' expectations.</li>
<li>Maintains neat and accurate filing systems that facilitates fast retrieval and responsible for ensuring that customer files and databases are maintained.</li>
<li>Participate on planning and capabilities assessment team as needed. May assist in resolving customer complaint issues by interfacing with customers and support team.</li>
<li>Utilize and update CRM system with all customer and prospect activity</li>
<li>Addresses ‘non-payment' or ‘late payment' issues with customers.</li>
<li>Facilitates generation of proper documents as requested by customers.</li>
<li>Follows all department work instructions.</li>

Leadership:

<li>Responsible for contributing to a team spirit and open exchange of ideas that will add to the overall success of the organization and its individual members.</li>
<li>Positive attitude. Builds rapport with internal and external stakeholders.</li>
<li>Proactively provides feedback and recommendations to manager. Works with Customer Service and Production to develop appropraite strategies in territory.</li>
<li>Reporting responsibilities could include Weekly activity reports, monthly sales reports, call documentation, and competitive activities (price, products &amp; other).</li>

Qualifications & Requirements

<li>Experience in the Labels Industry. Consumer Product Goods and Durable Label experience preferred</li>
<li>Familiarity and knowledge of Flexographic, Screen, and Digital Printing</li>
<li>Demonstrated success of building a strong book of business</li>
<li>Bachelor's Degree (min.) in Business plus 5+ years' experience in printing or related activities; or equivalent combination of education and experience.</li>
<li>A valid driver's license.</li>
<li>General computer skills (Word, Excel, Powerpoint, etc.); excellent written and verbal communication skills; prior customer interface experience and technical printing knowledge is helpful.</li>
<li>Ability to read, analyze, and interpret complex documents, blueprints and drawings. Ability to respond effectively to the most sensitive inquiries or complaints. Ability to make effective and persuasive presentations on controversial or complex topics to a variety of audiences.</li>
<li>Ability to work with complex mathematical and statistical concepts such as probability and statistical interference, fractions, percentages, ratios and proportions to practical solutions.</li>
<li>Knowledge of costing and production methods in a manufacturing environment.</li>
<li>Ability to define problems, collect data, establish facts, and draw valid conclusions.</li>
<li>Willingness to travel 50% - 75% of the time.</li>

Competencies:

<li>Building Partnerships - Identifying opportunities and taking action to build strategic relationships between one's area and other areas, teams, departments, units, or organizations to help achieve business goals.</li>
<li>Sales Ability/Persuasiveness - Using appropriate interpersonal styles and communication methods to gain acceptance of a product, service, or idea from prospects and clients.</li>
<li>Building Trust -Interacting with others in a way that gives them confidence in one's intentions and those of the organization.</li>
<li>Gaining Commitment -Using appropriate interpersonal styles and techniques to gain acceptance of ideas or plans; modifying one's own behavior to accommodate tasks, situations, and individuals involved.</li>
<li>Strategic Decision Making - Obtaining information and identifying key issues and relationships relevant to achieving a long-range goal or vision; committing to a course of action to accomplish a long-range goal or vision after developing alternatives based on logical assumptions, facts, available resources, constraints, and organizational values.</li>
<li>Risk Taking - Initiating action that tries to achieve a recognized benefit or advantage when potential negative consequences are understood.</li>
<li>Impact - Creating a good first impression, commanding attention and respect, showing an air of confidence.</li>

</body>
</html>