<html><head><title>Jr. Data Scientist - Rosslyn, VA 22209</title></head>
<body><h2>Jr. Data Scientist - Rosslyn, VA 22209</h2>
<div>Jr. Data Scientist</div><br/>
<div></div><div><b>Work you’ll do</b></div><br/>
<div></div><div>The Jr. Data Scientist will join a team responsible for developing advanced analytics products; applying data visualization and statistical programming tools to enterprise data to advance and enable the Department’s key mission outcomes. In this role, she will support all phases of analytic work product development, from the identification of key business questions to ETL, from performing analyses to delivery of insights to decision-makers, with particular attention to the interplay between data and the business processes that produce and consume it.</div><div></div><br/>
<div>
</div><div>Experience with programming languages such as VBA, SQL, R, Python</div><div><br/>
</div><ul><li><div>Experience with data visualization tools, such as Tableau, Qlik, PowerBI, d3.js, or equivalent</div></li><li><div>
Able to build analytical models using R, Python code with Strong knowledge of SQL, DB (e.g. Oracle DB, MS SQL Server)</div></li><li><div>
Proficiency with data extraction, transformation, and loading to support advanced analytics</div></li><li><div>
Thrives in fast-paced work environment with multiple stakeholders</div></li><li><div>
Ability to decompose a technical problem into its sub-components and build a plan to rigorously tackle the analysis that is defensible and repeatable
</div></li><li><div>High-performing team player
</div></li><li><div>Strong strategic communication skills to include presenting quantitative concepts in easy to understand formats and actively listening to identify business problems and their causes</div></li><li><div>
Experience or familiarity with a wide range of analytics techniques, such as statistics, simulation modeling, optimization, machine learning, or natural language processing</div></li><li><div>
Experience leveraging data analysis to construct strategic narratives</div></li><li><div>
Familiarity with machine learning</div></li></ul><div><br/>
</div><div></div><div><b>The team</b></div>
<div>Analytics &amp; Cognitive</div>
<div>In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.</div><br/>
<div></div><div>The Analytics &amp; Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy &amp; Analytics portfolio helps clients transform their business by architecting organizational intelligence programs and differentiated strategies to win in their chosen markets.</div><br/>
<div></div><div>Analytics &amp; Cognitive will work with our clients to:</div>
<ul><li>Implement large-scale data ecosystems including data management, governance and the integration of structured and unstructured data to generate insights leveraging cloud-based platforms</li></ul>
<ul><li>Leverage automation, cognitive and science-based techniques to manage data, predict scenarios and prescribe actions</li></ul>
<ul><li>Drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing As-a-Service offerings for continuous insights and improvements</li></ul><br/>
<div></div><div><b>Qualifications</b></div><br/>
<div></div><ul><li><div>Experience with data visualization tools, such as Tableau, Qlik, PowerBI, d3.js, or equivalent</div></li><li><div>
Able to build analytical models using R, Python code with Strong knowledge of SQL, DB (e.g. Oracle DB, MS SQL Server)</div></li><li><div>
Proficiency with data extraction, transformation, and loading to support advanced analytics</div></li><li><div>
Thrives in fast-paced work environment with multiple stakeholders</div></li><li><div>
Ability to decompose a technical problem into its sub-components and build a plan to rigorously tackle the analysis that is defensible and repeatable
</div></li><li><div>High-performing team player
</div></li><li><div>Strong strategic communication skills to include presenting quantitative concepts in easy to understand formats and actively listening to identify business problems and their causes</div></li><li><div>
Experience or familiarity with a wide range of analytics techniques, such as statistics, simulation modeling, optimization, machine learning, or natural language processing</div></li><li><div>
Experience leveraging data analysis to construct strategic narratives</div></li><li><div>
Familiarity with machine learning</div></li></ul><div><br/>
</div><div></div><div><b>How you’ll grow</b></div>
<div>At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.</div><br/>
<div></div><div><b>Benefits</b></div>
<div>At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.<br/>
</div><div></div><div><b>Deloitte’s culture</b></div>
<div>Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.</div><br/>
<div></div><div><b>Corporate citizenship</b></div>
<div>Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</div><br/>
<div></div><div><b>Recruiter tips</b></div>
<div>We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</div></body>
</html>