<html><head><title>Dev Ops Engineer AWS - Rockville, MD</title></head>
<body><h2>Dev Ops Engineer AWS - Rockville, MD</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div><b>TISTA Science and Technology Corporation</b>, a CMMI Maturity Level 3 company, focuses on delivering information technology and professional services to Federal and State agencies. TISTA is recognized in 2019 by Inc. 5000 as one of the fastest growing private companies in the US. TISTA is also a recipient of 2019 Top Veteran-Owned Companies by the Washington Business Journal. TISTA also received a 2018 Moxie Award in the GovCon category.<br/>
</div><div></div><p>TISTA Science and Technology is working with CMS helping manage Medicaid and CHIP Data in the AWS. As part of this task in aggregating, maintaining and improving data quality, we are seeking a Dev Ops professional who exhibits strong knowledge and experience in building and maintaining cloud solutions and bringing value to our customer. Our goal over the next few years is to ensure system operations are optimized, downtimes are eliminated, move towards self-managed services and instantly report on system health and security to all levels.
</p><p>If you choose to be part of this team helping reshape healthcare information with CMS, we will expect you to take the lead in developing highly innovative solutions, be able to communicate and convince team members on recommendations, show research capability to back up assessments and understand strategic importance of certain decisions.
</p></div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Support the team effort towards continuous integration and continuous deployment solutions and develop standardized best practices for use within CMS environment in line with Dev-Sec-Ops.
</li><li>Lead cloud engineering efforts in designing and incorporating DevOps tool sets into container (Docker, ECS, EKS), serverless (Lambda), or Virtual Machine (VMware, KVM) architectures</li><li>
Promote strong quality control practices through continuous integration and continuous deployment
</li><li>Develop system health dashboards for monitoring</li><li>
Automate processes to streamline workflows.</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li>Provide status updates to stakeholders and escalates issues when necessary.</li><li>
Understanding of security best practices</li><li>
Designing and communicating custom workflows, run books, and response documents</li><li>
Taking on special projects, representing the department in meetings</li><li>
Providing scripted solutions to unique scenarios</li><li>
Build Servers and Tools: Jenkins, GitLab</li><li>
Familiarity with container (Docker, ECS, EKS), serverless (Lambda), and Virtual Machine (VMware, KVM)
</li><li>Versioning and Git based source control</li><li>
Cloud platform services: AWS</li><li>
Dependency Management tools: Maven</li><li>
Configuration Management tools: Ansible, Puppet, or Chef</li><li>
Experience with configuration management of Cloud based resources</li><li>
Experience bootstrapping and automating the build of complete environments</li><li>
Experience with automating various processes end-to-end.</li><li>
Strong Linux skills: RHEL6, RHEL7</li><li>
Infrastructure provisioning tool: Terraform/CloudFormation
</li><li>Familiarity with Splunk and AWS CloudWatch</li></ul><div><b>
Recommended</b> <b>Skills</b>:</div><ul><li>
Agile-based knowledge and skill.</li><li>
Familiarity with open source software stacks</li><li>
AWS Solutions Architect Certification or AWS Sys Ops Administrator</li></ul></div></div></div></body>
</html>