<html><head><title>Wellness Promoter: Part-time - Oakland, CA 94610</title></head>
<body><h2>Wellness Promoter: Part-time - Oakland, CA 94610</h2>
<p>The IRC in Oakland’s Community Health and Wellness programs ensure that all newly resettled refugees have access to on-going psycho-social support to serve their adjustment needs as well as ensures additional culturally and linguistically sensitive mental health referral support services are available. The Health and Wellness Promoter will be responsible for the implementation of psycho-social programming serving the newcomer population in the Bay Area. The psycho-social programming is funded through Alameda County Behavioral Health Care Services Prevention and Early Intervention (PEI) program. The Health and Wellness Promoter will provide outreach and engagement, education, screening and referral services. The Health and Wellness Promoter will work with the Clinical Case Manager to create personalized wellness plans that include traditional healing practices and cultural aspects, as well as follow up with individuals to prevent escalations in mental health crises.<br/>
</p><p></p><p><b>Major Responsibilities:</b></p><ul><li><b>
</b>Working with IRC staff to identify, refer and assist clients determined to have a high probability of physical and emotional distress with navigating community resources.</li><li>
Facilitating community-based group support activities through Pathways to Wellness curriculum to promote emotional wellbeing and healthy adjustment and provide opportunities for refugee connection and support.</li><li>
 Coordinate and conduct educational activities including home visits to promote community integration and self-care among refugees and other populations in the Bay Area.</li><li>
 Conducting emotional distress Refugee Health (RHS-15) screenings and provide appropriate referrals to community mental health and/or other service providers.</li><li>
 Conduct outreach to existing Afghan, refugee, immigrant and asylee community to encourage participation and increase referrals to health and wellness programming.</li><li>
 Ensuring accurate tracking and data entry of client notes, outreach, workshop attendance and assessments, RH-15 screening into Clinicians gateway and Database system.</li><li>
 Ensuring that program services are provided in accordance with quality assurance standards of the IRC, and Alameda County Behavioral Health Community Services (ACBHCS).</li><li>
 Working closely with staff to enhance and implement Health and Wellness Program goals</li><li>
 Other duties as assigned.</li></ul><br/>
<p></p><p><b>
Qualifications</b></p><p></p><ul><li><br/>
Associate degree with an emphasis in Social Work, Psychology, sociology or an equivalent field of study or High School diploma with relevant work experience in lieu of academic degree.
</li><li>At least two years of relevant work experience acquired through relevant work experiences. A significant portion of this experience would include responsibilities in community-based services, social services, education, capacity building and/or humanitarian relief.</li><li>
Understanding of community integration, resettlement and migration trauma.</li><li>
Cross-cultural awareness and communication skills.</li><li>
Experience with psycho-social programing preferred.</li><li>
Demonstrated success working and communicating effectively in a multi-cultural environment.</li><li>
Proven ability to contribute both independently and as a key team member.</li><li>
Well organized with strong reporting skills.
</li><li>Self- starter with excellent problem-solving skills combined with the proven ability to multi-task, prioritize duties, and manage time effectively.</li><li>
Fluency in Farsi, Dari, or Pashto strongly preferred.</li></ul>
<p><b>Work Environment:</b><b>
</b></p><ul><li>Responsibilities split between field-based and office environment.
</li><li>Travel to field site operation often. Access to reliable and insured transportation required.</li></ul></body>
</html>