<html><head><title>Model Risk Manager - San Francisco, CA</title></head>
<body><h2>Model Risk Manager - San Francisco, CA</h2>
<h3 class="jobSectionHeader"><b>Current </b><b>Employees </b><b>of LendingClub: Please apply via your internal Workday Account
</b></h3><h2 class="jobSectionHeader"><b>LendingClub (NYSE: LC) was founded in 2007 under the belief that a technology and data-driven marketplace can improve the way people access and invest in credit, creating value for both sides. Since then, we've helped millions of Americans take control of their debt, pursue their dreams, and invest in their future – all in a fair, transparent, and affordable way. Today we’re the world’s largest online credit marketplace, facilitating billions of dollars in loans annually, and we’re leading the governance of a new industry by developing ethical, responsible ways to bring greater value and better opportunities to our members. Everyone deserves a better financial future and our team is committed to making that a reality.
</b></h2><p></p><h2 class="jobSectionHeader"><b>About the Role
</b></h2><p></p>LendingClub is seeking a Risk Manager to join our Model Risk Management team. Your role will include performing independent validation of custom models developed across the business, which will be used in critical business decision making. In addition, you may need to coordinate the effort and review the validation report to ensure quality to LC standard if we leverage third part for model validation. You will work closely with model owners and developers through the model lifecycle. You will be discussing findings with stakeholders both internal and external and writing validation reports. In addition to these core duties, the Model Risk Manager also has opportunities to work on ad hoc projects within Enterprise Risk Management (ERM).
<p></p><h2 class="jobSectionHeader"><b>What You'll Do
</b></h2><p></p><ul><li>Review internally developed or vendor statistical models across the business
</li><li>Ensure the sound development of all new statistical models, as well as accurately back-tested, benchmarked and properly stress tested.
</li><li>Challenge developers and users and to elevate their findings for the overall improvement and acceptance of new models.
</li><li>Assist in the overall ongoing maintenance and monitoring of all active models.
</li><li>Run various ad-hoc analyses relating to credit risk management initiatives and bureau data.
</li><li>Collaborate with internal teams to address due diligence requests from institutional investors and 3rd party vendors.
</li><li>Understanding of supervisory guidance on Model Risk Management is required.<br/>
</li></ul><p></p><h2 class="jobSectionHeader"><b>About You
</b></h2><p></p><ul><li>Have experience working in the consumer credit industry with a quantitative background in the development, validation and use of statistical modeling and loss forecasting models
</li><li>Have proven SAS/R/Python and SQL programming skills
</li><li>3+ years of experience in model validation or predictive modeling (e.g., logistic regression, multivariate linear regression, decision tree, cluster analysis, etc.)
</li><li>Ability to develop quantitative measurements/analysis to address multi-dimensional business needs
</li><li>Ability to write model documentation clearly and concisely and support findings with reasonable foundations
</li><li>Ability to communicate clearly and precisely on technical and business topics
</li><li>Attention to detail, dedicated, willing to take extra efforts
</li><li>MS degree or PhD in quantitative/predictive analytics
</li><li>Ability to work independently as well as collaborate with colleagues.
</li><li>Good communication skills and confidence in speaking with internal and external stakeholders
</li></ul>Helpful, but not required!
<br/>
<ul><li>Working knowledge of Tableau is a plus
</li><li>Interest and/or experience with mining/machine learning techniques<br/>
</li></ul><p><br/>
<i>LendingClub is an equal opportunity employer and dedicated to diversity and inclusion in the workplace. We do not discriminate on the basis of race, religion, color, national origin, sex, gender, gender identity, sexual orientation, age, marital status, pregnancy status, veteran status, or disability status. We believe that a variety of perspectives will make our teams and business stronger as we work together to transform the traditional banking system.</i></p></body>
</html>