<html><head><title>Environment, Health and Safety Specialist - Miami, FL</title></head>
<body><h2>Environment, Health and Safety Specialist - Miami, FL</h2>
<p>At Boeing, we are all innovators on a mission to connect, protect, explore and inspire. From the sea bed to outer space, you’ll learn and grow, contributing to work that shapes the world. Find your future with us.</p><p></p><p>
The <b>Environment Health and Safety Specialist IV</b> develops and documents comprehensive Environmental, Health and Safety (EHS) management systems. Leads interface with regulatory agencies. Conducts information exchanges to improve EHS processes. Evaluates new technologies and processes to develop strategies and tactics for reducing workplace hazards and environmental impacts. Develops education and training materials to support regulatory and business requirements. Directs vendor, contractor and supplier activities for EHS compliance for site processes and program goals. Leads program reviews, investigates incidents and provides corrective action to prevent reoccurrence of incidents in our <b>Miami, FL</b> facility.</p><ul><li>
Functional Excellence Competencies</li><li>
Demonstrates a willingness to accept responsibility and accountability for one's actions. Exhibits a moral, legal or mental accountability in areas of responsibility.</li><li>
Maintains effectiveness when experiencing major changes in work tasks or the work environment; adjusts effectively to work within new work structures, processes, requirements, and/or cultures.</li><li>
Encourages others to seek opportunities for different and innovative approaches to addressing problems and opportunities; facilitates the implementation and acceptance of change within the workplace.</li><li>
Originates action to improve existing conditions and processes; uses appropriate methods to identify opportunities, implements solutions, and measures impact.</li><li>
Demonstrates an interest in personal learning and development. Seeks feedback from multiple sources about how to improve and develop; modifies behavior based on feedback or self-analysis of past mistakes. Takes steps to develop and maintain the knowledge, skill, and ability to preform.</li><li>
Provide a means to generate giant leaps in performance and capabilities of the user using equipment and methodology. Possess knowledge of hardware and software components which, when properly integrated, enable a specific process to be realized. Understand that all technology enables something. Generates innovative solutions in work situations; tries different and novel ways to deal with work problems and opportunities.</li><li>
Effectively plan what is to be achieved and involve all relevant stakeholders. Anticipate important or critical events, identifying resource requirements and assigning responsibility for specific work, including deadlines and performance expectations. Demonstrate the use of information -gathering techniques, analyzing situations and identifying implications in order to make correct decisions. Demonstrate ability to monitor progress and to make changes as required.</li><li>
Obtains information and identifies key issues and relationships relevant to achieving a long-range goal or vision; commits to a course of action to accomplish a long-range goal or vision after developing alternatives based on logical assumptions, facts, available resources, constraints, and organizational values.</li><li>
Ability to understand the big picture and the inter-relationships of all positions and activities in the system, including the impact of changes in one area on another area. This includes the ability to see and understand the inter-relationships between components of systems and plans, anticipate future events, and apply the principles of systems thinking to accelerate performance.</li><li>
Demonstrates a commitment to the mission and motivation to combine the team’s energy and expertise to achieve a common objective. Understands the dynamics of effective teamwork in order to attain higher levels of performance. Demonstrates ability to work as a member of a team.</li><li>
Skill and ability to: collect, organize, synthesize, and analyze data; summarize findings; develop conclusions and recommendations from appropriate data sources.</li><li>
Knowledge of occupational health and safety sciences and environmental engineering principles.</li><li>
Knowledge of incident command system and emergency response protocols.</li><li>
Basic knowledge of strategies and methodology for conducting preliminary risk assessments for chemical, physical, biological and environmental hazards using established protocols.</li><li>
Knowledge of relevant government laws and regulations impacting the functional responsibilities of the occupation.</li><li>
Knowledge of sampling and monitoring methods and the use of instrumentation to collect data.</li><li>
Knowledge of statistical analysis concepts such as normal distribution, standard deviations, mean, probability, and confidence levels.</li></ul><p></p><p>
JOB REQUIREMENTS</p><p></p><p><b>
Minimum Education:</b></p><ul><li>
Education/experience typically acquired through advanced education (e.g. Bachelor) and typically 10 or more years' related work experience or an equivalent combination of education and experience (e.g. Master+8 years' related work experience, 14 years' related work experience, etc.). Applicable and appropriate educational/certification credentials from an accredited institution and/or equivalent experience is required.</li><p></p><li>
Required Language(s): English</li><li>
Preferred Language(s): Spanish</li></ul><p></p><p>
Travel up to 20%</p><p></p><p>
This position is located in a location that does <b>not</b> offer relocation. Candidates must live in the immediate area or relocate at their own expense.</p><p></p><p>
The position must meet Export Control compliance requirements, therefore a “US Person” as defined by 22 C.F.R. § 120.15 is required. “US Person” includes US Citizen, lawful permanent resident, refugee, or asylee</p><p></p><p>
Boeing is a Drug Free Workplace where post offer applicants and employees are subject to testing for marijuana, cocaine, opioids, amphetamines, PCP, and alcohol when criteria is met as outlined in our policies.</p></body>
</html>