<html><head><title>Data Scientist - Chesterfield, MO 63017</title></head>
<body><h2>Data Scientist - Chesterfield, MO 63017</h2>
<h2 class="jobSectionHeader"><b>Company Details<br/>
</b></h2>
<p></p><div><div><div><p>Midwest Employers Casualty (MEC) is a member of the W. R. Berkley Corporation, a fortune 500 company, rated A+ (Superior) by A.M. Best Company, based in Chesterfield, MO. We improve the quality of life for employees severely injured on the job and help companies understand and mitigate their risk for workers’ compensation injuries. MEC has a friendly, results-focused work environment. We seek employees who take initiative, are quick to adapt, are dependable, and like working as part of a team.</p><p></p><br/>
<p>
The Data Scientist role will focus on leveraging the company’s substantial data assets (as well as external data assets) to deliver actionable and meaningful business insights through predictive analytics. These efforts will focus on problems and opportunities identified by the business units (most of which will be centered on strategic objectives). Independently, the data scientist will be expected to explore data for previously unknown business related issues.<br/>
</p><p></p><p>In order to meet these objectives, the DS will be required to perform ongoing development, training, testing and promotion of predictive models using a variety of machine learning techniques – Classification, Regression, Estimation, Time-Series Prediction, Association Rules and Simulation, etc. Similarly, the role will include the identification and utilization of data, data structures, modeling techniques, algorithms, software, and testing methodologies to best achieve the stated business objectives and assure models are performing as expected.<br/>
</p><p></p><p>Finally, the Data Scientist will be responsible for managing progress on assigned projects and ensuring timely and accurate completion of deliverables. This will include providing progress reports to management.
</p></div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Take high-level project requirements and formulate timelines, milestones, and tasks as part of project execution. Provide project status reports to management regarding project progress.</li><li>
Take business requirements from the various projects, and translate them into novel technological solutions, utilizing data and predictive analytics, ensuring that the solution meets business requirements, integrates into existing business processes, and delivers sound predictions and/or analytic output.</li><li>
Meet with decision makers, systems owners, and end users to define business, financial, and operations requirements and systems goals, and identify and resolve systems issues.</li><li>
Design and implement methods for the ongoing monitoring of model predictions and performance.</li><li>
Report on prediction accuracy, model stability, and show model is operating within statistically acceptable boundaries.</li><li>
Work alone or in conjunction with the team members to see that proper data and/or data structures are obtained for assigned projects. Identify and provide detailed documentation regarding new data and data structures. Assist in testing of new data and/or data structures.</li><li>
Continuously explore data, data structures, modeling techniques, algorithms, software, and testing methodologies to ensure best practices are employed in modeling efforts.</li><li>
Work with internal and external customers to assist with adoption and utilization of MEC predictive models.</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><p><b>FORMAL EDUCATION &amp; CERTIFICATION</b></p><ul><li>
Master’s degree in computer science, mathematics, statistics, engineering, physics, or other sciences.</li><li>
Education should include significant work in advanced mathematics and/or statistics.</li></ul><p></p><br/>
<p><b>
KNOWLEDGE &amp; EXPERIENCE</b></p><ul><li>
3 to 5 years of experience in related fields.</li><li>
Excellent understanding of the organization’s goals and objectives.</li><li>
Possess an intense curiosity and determination to explore and solve complex business problems utilizing internal/external data, technology, and scientific/statistical techniques.
</li><li>Thorough understanding of project management practices and approaches including waterfall and Agile methodologies. Experience with project management software such as Microsoft Team Foundation Server.
</li><li>In-depth understanding of, and practical experience with, multiple machine learning algorithms utilizing both structured and unstructured data.
</li><li>Experience with a variety of modeling techniques including, but not limited to, Decision Trees, Naïve Bayes methods, Clustering, Regression, Neural Networks, Support Vector Machines, Markov Processes, and ensemble methods.</li><li>
Track record of delivering valuable business-related predictive analytics solutions in a timely manner.</li><li>
Familiarity with dimensionality reductions techniques including, but not limited to, Principal Component Analysis.
</li><li>Thorough understanding of procedures for training, testing, and validating predictive models – oversampling, boosting, bagging, hyper-parameter optimization, classification matrices, ROC curves, n-fold cross validation, validation metrics, holdout techniques, etc.
</li><li>Proven ability to extract meaningful insights from data.</li><li>
History of working with very large databases for analytics purposes. This would include both transactional system data and data warehouse data.</li><li>
Understanding of Databases and the SQL Language – SQL Server / Oracle / MySQL etc.
</li><li>Programming languages – C++, C#, Java, Python, etc.</li><li>
Software – SPSS, SAS, Oracle Data mining, SQL Server SSAS Data Mining, R or similar, Microsoft Office Suite – specifically Excel.</li><li>
Experience with operating systems including Microsoft Windows and UNIX.</li><li>
Experience with big data solutions such as Hadoop and its ecosystem.
</li><li>Understanding of containerization software such as Docker</li><li>
Experience with code management (version control) techniques utilizing tools such as Microsoft Team Foundation Server, Github, etc.</li></ul><div></div><br/>
<p><b>
PERSONAL ATTRIBUTES</b></p><ul><li>
Excellent listening and interpersonal skills.</li><li>
Experience working in a team-oriented, collaborative environment.</li><li>
Ability to translate very complex subject matter into understandable written and oral communications.</li></ul><div></div><br/>
<p><b>
WORK CONDITIONS</b></p><ul><li>
Occasional evening and weekend work to meet deadlines.</li><li>
Sitting for extended periods of time.</li><li>
Dexterity of hands and fingers to operate a computer keyboard or mouse and to handle other computer components.</li><li>
Lifting and transporting of moderately heavy objects, such as laptop computers and reference books.</li></ul></div></div></div></body>
</html>