<html><head><title>VETERANS CERTIFYING OFFICIAL - Chico, CA</title></head>
<body><h2>VETERANS CERTIFYING OFFICIAL - Chico, CA</h2>
<div><div><div>Recruitment Details<br/>
Position Details<br/>
Recruitment Number VA1229<br/>
Posting Period Open Until Filled (Review of Applications will begin 10/28/19. Applications received after that date may be considered.)<br/>
On Campus Only No<br/>
Working Title VETERANS CERTIFYING OFFICIAL (Student Services Professional II)<br/>
Class Title STUDENT SERVICES PROFESSIONAL II<br/>
Level/Range/Grade 1<br/>
Salary Range (From $ to $) $4,304 - $6,120 per month (New employees should anticipate being hired at the beginning of the salary range)<br/>
Department Office of the Registrar<br/>
Number of Positions 1<br/>
FLSA Code Exempt<br/>
Status Regular: Permanent (after one-year probationary period)<br/>
Full-time/part-time Full-time<br/>
Pay Plan 12/12<br/>
CBU/MOU R04 - APC - Academic Support<br/>
Quick Link http://jobs.csuchico.edu/postings/5825<br/>
<br/>
Work Schedule<br/>
Hours Per Day 8 hours during the school year / 10 hours during the summer<br/>
Days Per Week 5 days during the school year / 4 days during the summer<br/>
Shift Day<br/>
Position Summary<br/>
Primary Duties Under general supervision of the Veterans Coordinator, incumbent performs moderately complex professional student services work and activities. Responsibilities include supporting students applying for benefits and administering benefit programs for student veterans, active military, and dependents of veterans. Additionally, incumbent will assist with oversight of offices, supervision of student employees, and coordination and administration of campus Veterans Affairs programs. Incumbent will prepare materials and reports, present information in one-on-one and group settings, maintain, track and evaluate statistics and information, prepare correspondence and perform day-to-day duties promoting the program’s mission. This is a fast-paced office with many deadlines.<br/>
Knowledge, Skills and Abilities KNOWLEDGE:<br/>
Incumbent must possess:<br/>
<li>Working knowledge of:</li><br/>
<li>The principles, practices, procedures, activities and major trends in the Student Services field to which assigned, or the ability to rapidly acquire such knowledge.</li><br/>
<li>The methods and problems of organizational and program management.</li><br/>
<li>Research and interview techniques.</li><br/>
<li>The principles of individual and group behavior.</li><br/>
<li>General knowledge of:</li><br/>
<li>The organization, procedures, and activities of the specific campus to which the position is assigned.</li><br/>
<li>Techniques for recording, classifying, and interpreting factual information.</li><br/>
<li>Fluent in the use of standard office equipment (computers, copiers, phones) and standard office software packages such as, Microsoft Office (Word, Excel, and Outlook).</li><br/>
<br/>
SKILLS:<br/>
Incumbent must possess:<br/>
<li>Judgment to recommend solutions to problems and changes in program procedures.</li><br/>
<li>Technical expertise to recommend change in program procedures; act as a spokespersons for the program in their area of expertise; and resolve problems within their area of assignment.</li><br/>
<li>Basic interviewing and counseling techniques.</li><br/>
<li>Planning skills.</li><br/>
<br/>
ABILITIES:<br/>
Must have the ability to:<br/>
<li>Rapidly acquire a general knowledge of the overall operation, functions and programs of the campus.</li><br/>
<li>Establish and maintain cooperative working relationships with faculty, CSU administrators, student organizations, private and public agencies and others in committee work, and student advising and community contacts.</li><br/>
<li>Interpret and apply program rules and regulations.</li><br/>
<li>Collect, compile, analyze and evaluate data and make verbal or written presentations based on data.</li><br/>
<li>Reason logically, draw valid conclusions and make appropriate recommendations.</li><br/>
<li>Present clear and concise information orally and in written reports.</li><br/>
<li>Participate in and contribute to group meetings, conferences and interviews.</li><br/>
<li>Use initiative and resourcefulness in planning work assignments and in implementing long-range program improvements.</li><br/>
<li>Obtain factual and interpretative information through interviews.</li><br/>
<li>Advise students individually and in groups on routine matters where required.</li><br/>
<li>Recognize multi-cultural, multi-sexed and multi-aged value systems and work accordingly.</li><br/>
<li>Make decisions and carry through with actions having implications with regard to other program or service areas.</li><br/>
<li>Perform assigned duties.</li><br/>
Required Education and/or Experience Equivalent to graduation from a four-year college or university in one of the behavioral sciences, public or business administration, or a job-related field.<br/>
AND<br/>
Two years of full-time professional experience in one of the student services program areas or in a related field; experience should give evidence of competence and indicate the potential for further growth.<br/>
<li>A Master’s degree in a job-related field may be substituted for one year of the professional experience. Additional specialized experience which demonstrates the applicant has successfully applied the knowledge and abilities of a Student Services professional may also be substituted for required education on a year-for year basis.</li><br/>
Recruitment Preferences Preference may be given to individuals who have the following as they may be considered specialized skills:<br/>
<li>Comprehensive understanding of obstacles to success among the veteran’s culture.</li><br/>
<li>Ability to utilize the resources available and how best to consolidate those resources for a group that is unable to self-identify needs.</li><br/>
Special Requirements • The person holding this position is considered a “Limited Mandated Reporter” under the California Child Abuse and Neglect Reporting Act and is required to comply with the requirements set forth in CSU Executive Order 1083 (revised July 21, 2017) as a condition of employment.<br/>
<li>California State University, Chico, in accordance with CSU policy, requires that the successful candidate complete a background check (including a criminal records check/and or fingerprinting) prior to assuming this position. Failure to satisfactorily complete or pass the background check may impact the job offer or continued employment of current CSU employees who apply for posted positions identified as sensitive. This position is considered a sensitive position based on CSU guidelines. Incumbent is responsible for the safety and security of Level 1 data, sometimes also referred to as Level 1 protected data. This is confidential information that is in most cases protected by statutes, regulations, or other legal mandates.</li><br/>
<li>The VA requires that any school certifying official complete training to improve timeliness and accuracy of GI Bill administration and reduce over-payments. This training is offered periodically through several different means and opportunities and is required prior to the individual obtaining access to the on-line VA reporting application.</li><br/>
<br/>
PHYSICAL REQUIREMENTS:<br/>
Applicant will need to be able to perform the essential job functions (duties) of this<br/>
position with or without reasonable accommodation. This position alternates between remaining in a stationary position operating a personal computer for long periods of time and frequently moving about inside the office. Must be able to travel across campus to other offices and buildings for meetings and events. Must be able to travel throughout local area using motor vehicle and via airlines to attend conferences, meetings, training, and other required business opportunities.<br/>
<br/>
WORK ENVIRONMENT:<br/>
Work is performed in a typical office environment operating standard office equipment. Early morning, evening or weekend hours may be required, as needed to travel and complete work, projects or reports. During travel, locations may include even and uneven walking surfaces, exposure to weather changes such as temperatures, humidity or precipitation.<br/>
Benefits This position qualifies for benefits including tuition fee waiver (if eligible).<br/>
Benefit Information CSU, Chico offers a number of benefits to its employees (e.g., sick leave, vacation, health insurance). Eligibility for standard CSU benefits is based on an appointment of half-time or more for a period exceeding six months. Employees appointed less than half-time or less than six months are not eligible for standard CSU benefits but do receive prorated sick leave and vacation.<br/>
Eligibility for Affordable Care Act (ACA) benefits is based on an appointment of at least three-quarter time, hired to work a minimum of 130 hours per month over the course of the appointment or works an average of 130 hours or more per month during the measurement period. The ACA guidelines provide for health coverage or FlexCash only. ACA does not provide dental or vision plan coverage.<br/>
About the University and Community Detailed information is available at https://www.csuchico.edu/about/. As a university that educates students of various ethnic and cultural backgrounds, we value a diverse faculty and staff. CSU, Chico welcomes applicants who are knowledgeable about and interested in working within a cross-cultural learning environment. We also welcome those who share a passion and commitment to the University’s 6th Strategic Priority that focuses on sustainability, stewardship, and the environment – see http://www.csuchico.edu/sustainability/index.shtml.<br/>
California State University, Chico is committed to achieving excellence through diversity in the classroom and the workplace. It strives to establish a climate that welcomes, celebrates, and promotes respect for the contributions of all students, faculty, and staff.<br/>
The university is an Equal Opportunity Employer and does not discriminate against persons on the basis of race, religion, color, ancestry, age, disability, genetic information, gender, gender identity, gender expression, marital status, medical condition, National origin, sex, sexual orientation, covered veteran status, or any other protected status.<br/>
Posting Details<br/>
Open Date (posting open date) 10/14/2019<br/>
Close Date (posting close date)<br/>
Open Until Filled Yes</div></div></div></body>
</html>