<html><head><title>Transit Service Development Specialist I - San Jose, CA 95134</title></head>
<body><h2>Transit Service Development Specialist I - San Jose, CA 95134</h2>
<div><div><div><b>Definition</b></div>
Initially, under close supervision, a Transit Service Development Specialist I assists in the assembly and analysis of transit performance data; modifies transit routes and schedules; assists in the preparation of materials for the operator bid process; prepares reports; and makes presentations.<br/>
<br/>
<b>Distinguishing Characteristics</b><br/>
This classification differs from the Transit Service Development Specialist II in that the latter independently performs a full range of complex analysis, planning, scheduling and runcutting for general and specialized transit services. After a period of training and experience, the Transit Service Development Specialist I performs scheduling and data analysis work of average difficulty under general supervision.<br/>
<br/>
Classification Bargaining Unit: SEIU</div><p></p>
<div><b>Essential Job Functions</b></div>
<div><p><b>Typical Tasks</b></p><ul>
<li>Develops and supports the implementation of bus and rail services (including specialized services such as school transportation, commute, shuttle, and sports services) by creating and modifying transit routes, bus stop locations, and/or transit schedules;
</li><li>Uses complex, customized transportation scheduling software for the purpose of developing transit routes and schedules and deploying transit operators and vehicles;
</li><li>Assists in supporting interfaces with agency computer systems (i.e. Advanced Communications System, Bus Dispatcher Timekeeping System, Interactive Voice Response System, Automated Passenger Counting System, Light Rail vehicle tracking system, and a variety of on-board passenger information systems) by entering and verifying data;
</li><li>Uses standard word processing and spreadsheet software to produce manuals, correspondence, and reports;
</li><li>Assists in supporting initiatives and programs related to bus stops and passenger facilities (e.g. transit shelter advertising program, Adopt-A-Stop program, bike locker program) and supports maintenance of bus stops and passenger facilities (e.g. orders supplies, hardware, and signs);
</li><li>Analyzes transit performance data, including passenger count and vehicle running time data, for the purpose of modifying transit routes, bus stops, and transit schedules;
</li><li>Maintains data in Geographic Information System (GIS), and analyzes transit operational and performance data;
</li><li>Assists in planning the location and installation/removal of temporary and permanent bus stops to accommodate construction, road emergencies, and transit service needs;
</li><li>Supports the service planning effort by analyzing operational data (route mileage, vehicle running time, hours of operation, bus stop inventory, etc.), and preparing materials for presentations;
</li><li>Coordinates with other departments in the preparation and review of transit-related information materials (e.g. public timetables, system maps, Coach Operator's Guides), and participates in special promotions;
</li><li>Exchanges information with other transit agencies and the Metropolitan Transportation Commission (MTC);
</li><li>Effectively interacts with individuals, schools, cities, community groups and other special interest groups regarding transit service;
</li><li>Assists in making presentations at internal meetings and at public meetings;
</li><li>Provides guidance and direction to Transit Service Development Aides and other staff as assigned;
</li><li>Performs other related tasks as required.</li></ul></div><p></p>
<div><b>Minimum Qualifications</b></div>
<div><p><b>Employment Standards</b><br/>
Sufficient training, education, and experience to demonstrate the ability to perform the above tasks, and the possession of the following knowledge and abilities.<br/>
<br/>
Development of the required knowledge, skills, and abilities is typically obtained through training and experience equivalent to graduation from an accredited college or university with major course work in mathematics, statistics, computer applications, transportation, urban planning, business, public administration, or a related field. Experience in operational service planning, scheduling, and/or performance measurement, preferably for a public transportation system, may be substituted for the required college education on a year for year basis.<br/>
<br/>
Some assignments require a valid California driver's license.</p></div>
<div><b>Supplemental Information</b></div>
<div><p><b>Knowledge of:</b></p><ul>
<li>Operational characteristics of a public transit system as they relate to route and schedule determination;
</li><li>Computer operations, including standard office word processing and spreadsheet applications;
</li><li>Methods and techniques of performance data collection and performance and productivity analysis and measurement.</li></ul><br/>
<b>
Ability to:</b><ul>
<li>Organize and analyze transit performance data for the purpose of modifying transit routes, bus stop locations, and transit schedules;
</li><li>Learn to use specialized automated software systems used to develop transit routes and schedules, and to deploy transit operators and vehicles;
</li><li>Operate standard word processing and spreadsheet software;
</li><li>Use and maintain databases, physical inventories, files, and records;
</li><li>Interpret and apply transit labor contract rules and state and federal regulations as they apply to the implementation of services;
</li><li>Assist in the preparation of reports and in making presentations to large and small groups;
</li><li>Effectively communicate and interact with representatives of other agencies, departments, schools, community groups, etc. for the purpose of exchanging information.</li></ul></div></div></body>
</html>