<html><head><title>Data Analyst I - San Diego, CA 92121</title></head>
<body><h2>Data Analyst I - San Diego, CA 92121</h2>
<p><b>Description</b>
</p><h2 class="jobSectionHeader"><b>Job Requisition:</b></h2>
Data Analyst I<p></p><h2 class="jobSectionHeader"><b>
Job Description:</b></h2><p>
Leidos is currently seeking a full-time <b>Data</b> <b>Analyst</b> to support the Deployment Health Research Program at the Naval Health Research Center in San Diego, CA. This position will analyze military health data for a multi-site research study evaluating a large military health program. The successful candidate will also be involved in preparing datasets, analyzing data, and distributing study findings. The <b>Data</b> <b>Analyst</b> will work closely and collaboratively with senior research staff to support efforts across the full research project cycle.</p><p></p><p><b>
Position Responsibilities</b></p><ul><li>
Access various secondary data sources to extract relevant data and construct comprehensive, project-specific datasets</li><li>
Contribute to data management processes, including data verification, cleaning, quality assurance, and merging</li><li>
Work with research team to refine research methodology and construct databases to appropriately answer study questions</li><li>
Perform data manipulations and transformation on raw data using SAS or R to create analytical-friendly datasets</li><li>
Maintain and update documentation on all processes and procedures, including data dictionaries and codebooks</li><li>
Conduct statistical analyses, including logistic regression, analysis of variance, survival analyses and other techniques as required</li><li>
Contribute to the preparation of study deliverables, including presentations, reports, and publications</li></ul><p></p><p><b>
Required Qualifications:</b></p><ul><li>
Master’s degree in psychology, public health, or related field</li><li>
Advanced proficiency in SAS or R</li><li>
Experience in constructing and analyzing complex databases, including data merging, cleaning, and verification processes.</li><li>
A minimum of 1 year of experience working in a research environment.</li><li><p>
Due to federal contract restrictions, candidate must be a U.S. citizen and able to obtain a Secret Clearance.</p></li></ul><p></p><h2 class="jobSectionHeader"><b>
External Referral Bonus:</b></h2>
Eligible<p></p><h2 class="jobSectionHeader"><b>
Potential for Telework:</b></h2>
No<p></p><h2 class="jobSectionHeader"><b>
Clearance Level Required:</b></h2>
Secret<p></p><h2 class="jobSectionHeader"><b>
Travel:</b></h2>
No<p></p><h2 class="jobSectionHeader"><b>
Scheduled Weekly Hours:</b></h2>
40<p></p><h2 class="jobSectionHeader"><b>
Shift:</b></h2>
Day<p></p><h2 class="jobSectionHeader"><b>
Requisition Category:</b></h2>
Professional<p></p><h2 class="jobSectionHeader"><b>
Job Family:</b></h2>
Data Scientist<p></p>
2000<p></p>
Health<p>
Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets. The company's 33,000 employees support vital missions for government and commercial customers. Headquartered in Reston, Virginia, Leidos reported annual revenues of approximately $10.19 billion for the fiscal year ended December 28, 2018. For more information, visit www.Leidos.com.</p><p>
Pay and benefits are fundamental to any career decision. That's why we craft compensation packages that reflect the importance of the work we do for our customers. Employment benefits include competitive compensation, Health and Wellness programs, Income Protection, Paid Leave and Retirement. More details are available here.</p><p>
Leidos will never ask you to provide payment-related information at any part of the employment application process. And Leidos will communicate with you only through emails that are sent from a Leidos.com email address. If you receive an email purporting to be from Leidos that asks for payment-related information or any other personal information, please report the email to spam.leidos@leidos.com.</p><p>
All qualified applicants will receive consideration for employment without regard to sex, race, ethnicity, age, national origin, citizenship, religion, physical or mental disability, medical condition, genetic information, pregnancy, family structure, marital status, ancestry, domestic partner status, sexual orientation, gender identity or expression, veteran or military status, or any other basis prohibited by law. Leidos will also consider for employment qualified applicants with criminal histories consistent with relevant laws.</p></body>
</html>