<html><head><title>Entry-Level Data Analysts - Houston, TX</title></head>
<body><h2>Entry-Level Data Analysts - Houston, TX</h2>
Trilogy Education partners with universities to offer programs in Web Development, Data Analytics, UX/UI Design, and Cybersecurity. Our platform combines a market-driven curriculum, robust career services, and a multinational community of universities, instructors, and employers to prepare adult learners for careers in the digital economy.

Our programs have been in existence since 2015, and since then, we've launched an additional 300 classes across the nation. We have hired more than 1,900 Instructors and Teaching Assistants to support our students.

The Job:
Trilogy Education is seeking an experienced Data Analyst who has a passion for teaching individuals how to code. Our students have a diverse background, from working professionals to fresh-out-of-college people who seek to transition into careers in data analytics and visualization positions.

Our Data Analytics and Visualization Program:
For too many companies, Big Data isn't the solution to a problem—Big Data is the problem. The Data Analytics and Visualization course provides learners with the knowledge, skills, and expertise to turn data, into insights, and into actionable recommendations to improve processes and drive company growth. Starting with Microsoft Excel⎼and advancing through Python, JavaScript, HTML/CSS, API Interactions, Social Media Mining, SQL, Hadoop, Tableau, Advanced Statistics, Machine Learning, R, Git/GitHub, and more⎼students work their way through the industry's most popular programming languages, software, and libraries in data analytics.

Why teach with us?

Are you passionate about education and making an impact? Do you love empowering others to find life-changing opportunities. We'd love to hear from you! If you bring knowledge, strong communication, and a positive energy to the classroom, you're going to help our students along their transformative path to a successful and rewarding career. Prior teaching experience isn't a prerequisite for success as an Instructor or Teaching Assistant within Trilogy.

We'll provide the guidance, training, lesson plans, and tools to support you on your journey of impacting lives in the classroom.

What You Will Do:

<li>Take attendance at the start of class via Bootcampspot</li>
<li>Ensure the Instructor is staying on track with regards to time</li>
<li>Walk around class during code activities and projects to assist students</li>
<li>Research and answer student questions when the instructor is unable to</li>
<li>Grade all homework assignments</li>

Technology Language Skills:

<li>Python Pandas</li>
<li>Matplotlib</li>
<li>Beautiful Soup</li>
<li>JavaScript</li>
<li>HTML5</li>
<li>CSS3</li>
<li>D3</li>
<li>Leaflet</li>
<li>SQL, noSQL</li>
<li>Tableau</li>
<li>Machine Learning, Hadoop</li>

What makes you a great fit (Requirements):

<li>Minimum of 1 year of work experience</li>
<li>A positive attitude</li>
<li>Share your own professional experiences and industry insight with the students</li>
<li>Support our students individually as they go through an emotional roller coaster</li>
<li>Be able to infuse empathy, support, encouragement, and fun into the student experience</li>

Logistics:

<li>24-week program</li>
<li>Mon/Wed/Sat OR Tue/Thu/Sat Schedule</li>
<li>Weekday Classes: 6:15pm - 10:30pm (includes office hours and break)</li>
<li>Saturday Classes: 9:30am - 2:30pm (includes office hours and lunch break)</li>
<li>zr</li>

</body>
</html>