<html><head><title>Environmental Coordinator - Tempe, AZ</title></head>
<body><h2>Environmental Coordinator - Tempe, AZ</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p>The position supports the Environmental Shared Services (ESS) group with environmental compliance related tasks such as invoicing, store / divisional notifications, submittals, data entry, and reporting in order to meet deliverables and state and federal regulatory requirements.
</p><ul><li>Maintains environmental databases and systems through data collection, scanning, data entry, and reporting.
</li><li>Coordinates ESS invoice processing and payments. Works with vendors to address any billing concerns or statement discrepancies.
</li><li>Supports the ESS group, other functional departments, and the divisions by answering questions and furnishing information based on company policies and procedures.
</li><li>Compiles and communicates routine / ad hoc environmental work to the appropriate teams and individuals.
</li><li>Assists in the monitoring, tracking, and processing of environmental agreements, signatures, and reports.
</li><li>Develops and maintains positive working relationships with supervisory personnel, co-workers government representatives, and other business professionals.
</li><li>Other assigned duties as assigned or deemed necessary.
</li></ul><p></p><p><b>QUALIFICATIONS
</b></p><ul><li>High school diploma; Associates degree preferred.
</li><li>Requires 1 - 3 years administrative/secretarial, environmental compliance management or related experience.
</li><li>Must be computer literate in Word, Excel, Access and PowerPoint.
</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>