<html><head><title>Sr. Test Technician - Colorado Springs, CO 80921</title></head>
<body><h2>Sr. Test Technician - Colorado Springs, CO 80921</h2>
<b>Job Description:</b><br/>
<p>Kratos RT Logic is a trusted global satellite ground systems, communications monitoring, RF interference detection and network management company. Kratos RT Logic is in the process of evolving and growing our SATCOM enterprise service management product offerings to better serve our government customer base.
</p><p></p><p><b>General Job Summary:</b></p><p></p><p>
This successful candidate will work directly with the team at ARV to integrate and test the next generation of satellite ground communications products in RT Logic’s network transport and recording business area. The Sr. Test Technician will work at either the system, subsystem or component level and will contribute to a team of engineers in the accomplishment of integration and test tasks in an iterative development environment; supporting I&amp;T assignments involving definition of test and verification requirements, I&amp;T plans and sequences relative to complex systems and resolve conflicting issues. The candidate will participate in I&amp;T readiness reviews and program design reviews in addition to conducting tests, which include collaborating with other teams and disciplines.
</p><p></p><p>Job responsibilities include test system integration, checkout and validation tasks, test procedure generation and updating, and maintaining electronic manufacturing center infrastructure in a ready to test condition. Must be able to interpret electrical designs and support troubleshooting efforts under very general supervision.
</p><p>Interface frequently with program customers and cross functional counterparts such as Engineers, Quality Assurance, Production Leads, and Project Managers. Authors and executes test procedures to satisfy program test verification objectives. Collaboratively and iteratively works with departments at other Kratos locations, refining requirements to ensure that the deliverable intent is met even when not explicitly stated in requirements. Provides solutions to a variety of technical problems of moderate scope and complexity. Understanding and ability to troubleshoot RF/electrical/electronic systems using technical standards, principles, theories, concepts, and techniques. Familiarity with computerized data acquisition and automated test control systems and instrumentation.<br/>
</p><p><br/>
Required Experience:<br/>
</p><p><b>
Expectations:</b></p><ul><li>
Test PCAs according to defined Test Procedures (TPs), report results and participate in troubleshooting and repair as required. Assemble PCA modules pre- and post-test.<ul><li><p>
Primary focus will be on RF, RTC (RT Chantilly), DTRD and DG, in that order, working with the Primary Test Technicians to fully understand their responsibilities and be able to act as comprehensive back-up in these areas.
</p></li></ul></li><li><p>Take ownership of the “DTRD” test area previously owned by Jonathan Hill. Understand all equipment functionality and verify current utility. Arrange the area to make best use of critical test area footprint (use Racks if needed, store seldom used equipment, etc).
</p></li><li><p>Working from schematics; build, test, troubleshoot and repair production and prototype electronic products, components, parts, equipment, and systems.
</p></li><li><p>Analyze test results to evaluate and report pass/fail criteria.
</p></li><li><p>Perform regular soldering and PCA rework.
</p></li><li><p>Build production and prototype electronic products including, but not limited to: Chassis, Racks, Dell’s, Signal Conditioning Boards (SCBs) and Input/Output (I/O) panels.
</p></li><li><p>Working from schematics and engineering drawings and with help from others, adjust and replace defective or improperly functioning components using all tools available including crimpers and soldering irons.
</p></li><li><p>Complete RMA (Return Material Authorization) assembly and repair work to support Customer Service.
</p></li><li><p>Perform regular soldering and reworking as required.
</p></li><li><p>Install and remove board level assemblies and perform basic installation and check out functions and execute regression and acceptance procedures.
</p></li></ul><p></p><p>U.S. Citizenship required .
</p><p></p><p>US Government clearance or the ability to obtain and maintain a U.S. Government Security Clearance may be required.
</p><p></p><p>Kratos RT Logic offers challenging work, an excellent environment, &amp; great benefits! Qualified applicants apply on-line at www.rtlogic.com EOE M/F/D/V Please, no phone calls, agencies or recruiters.<br/>
</p><p></p><p><br/>
From: Kratos Defense</p></body>
</html>