<html><head><title>Senior Data Scientist - Traverse City, MI</title></head>
<body><h2>Senior Data Scientist - Traverse City, MI</h2>
<p>Hagerty, the leading provider of classic car insurance, valuation tools and roadside service for people who love cars, has an opportunity for a <b>Senior Data Scientist.
</b></p><p></p><p><b>The Job
</b></p><p>As a Senior Data Scientist, you will work on our analytics products team. In this role you will be building and maintaining analytical, machine learning and predictive models to solve challenges faced by car enthusiasts around the world. You will be partnering with software developers to integrate your solutions into production software. You will also be mentoring data engineers in the transformation of data and the creation of machine learning programs. You should possess deep professional experience creating models and working with data engineering teams and machine learning engineers to productionize your output.
</p><p></p><p><b>What You’ll Do
</b></p><ul><li>Provide technical leadership in statistical analysis, data mining, machine learning, and information retrieval.
</li><li>Provide thought leadership by researching best practices, conducting proofs of concept with new technologies, and collaborating with industry leaders.
</li><li>Mentor team members with regards to best practices, machine learning techniques, and solution engineering.
</li><li>Lead feature engineering, feature selection, and model optimization
</li><li>Lead the design, implementation and testing of data science solutions as an active (hands-on) part of a small multi-disciplinary team .
</li><li>Translate business ideas into well-defined mathematical problems and solutions.
</li><li>Utilize machine learning and predictive modeling solutions to solve challenges for car enthusiasts globally.
</li><li>Design, develop, prototype, test, deploy and iterate machine learning algorithms and systems at scale.
</li><li>Integrate machine learning predictive models into production application products.
</li></ul><p></p><p><b>The Skills &amp; Experience
</b></p><ul><li>Well versed in areas such as applied statistics, machine learning, data mining and data algorithms.
</li><li>Expertise in open source data processing and distributed technologies like Kafka, Hadoop, Hive, Presto, Spark, GraphX
</li><li>Deep professional track record in leveraging machine learning techniques (ex. supervised and unsupervised algorithms, graph analytics, time series analysis, K-means clustering, XGBoost, CNN, RNN, etc) to create value for customers.
</li><li>Strong professional experience in feature engineering, feature selection and other practical machine learning issues, such as overfitting.
</li><li>Expert data science experience in Python
</li><li>Background in software engineering with Java, Scala, and/or Python
</li><li>Strong working knowledge of relational databases and query authoring (SQL)
</li><li>Professional experience with data science frameworks such as numpy, ML Spark, pandas, scikit-learn, Prediction IO, tensorflow, MOA, mlpack, etc.
</li><li>Experience with Imperative and Declarative machine learning frameworks.
</li><li>Experienced in multiple of the following the following: natural language processing, deep learning, Bayesian reasoning, recommendation engines, reinforcement learning.
</li><li>Being innovative and creative. You enjoy thinking through open ended problems and figuring out how to use data driven approaches to come up with solutions.
</li><li>Lifelong learner. You have an interests in new technologies in the realm of both research and software engineering.
</li></ul><p></p><p>EEO/AA
</p><p><i>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!</i></p></body>
</html>