<html><head><title>Data Scientist - Portland, OR</title></head>
<body><h2>Data Scientist - Portland, OR</h2>
<div><div><b>POSITION SUMMARY</b><br/>
<br/>
The Data Scientist participates in the design and prototyping of cutting edge algorithms for analysis of genetic data.<br/>
<br/>
<b>PRIMARY RESPONSIBILITIES</b></div>
<ul><li>Analyze next-generation sequencing data ranging from single research experiments to commercial data sets of hundreds of thousands of samples.</li>
<li>Develop Python software infrastructure to support algorithm testing and simulation studies.</li>
<li>Contribute to research and product development efforts in the statistics group.</li>
<li>Produce correct conclusions based on rigorous mathematical analysis and principles of statistics and probability.</li>
<li>Produce high quality technical documentation including research reports and algorithm specifications.</li>
</ul><div><b>QUALIFICATIONS</b></div>
<ul><li>Bachelor’s degree in engineering, applied math, statistics, or similar, Master’s degree preferred</li>
<li>At least 1 year practical experience in scientific data analysis using software such as Python or Matlab</li>
</ul><div><b>KNOWLEDGE, SKILLS, AND ABILITIES</b></div>
<ul><li>Strong foundation in probability theory and/or statistics including concepts like joint and conditional probability distributions, parameter estimation and hypothesis testing</li>
<li>Excellent verbal and written communication skills and the desire to work in a dynamic and collaborative environment.</li>
<li>Desire to learn about human genetics and sequencing technologies.</li>
</ul><div><b>PHYSICAL DEMANDS AND WORK ENVIRONMENT</b></div>
<ul><li>Duties are typically performed in an office setting.</li>
<li>This position requires the ability to use a computer keyboard, communicate over the telephone and read printed material.</li>
<li>Duties may require working outside normal working hours (evenings and weekends) at times.</li>
</ul><div><div><b>OUR OPPORTUNITY</b><br/>
<br/>
Driven by the passion for elevating the science and utility of genetic testing, Natera is committed to helping families identify and manage genetic diseases. Natera is a rapidly-growing diagnostics company with proprietary bioinformatics and molecular technology for analyzing DNA. Our complex technology has been proven clinically and commercially in the prenatal testing space and we are actively researching its applications in the liquid biopsy space for developing products with oncology applications.</div>
<div><br/>
The Natera team consists of highly dedicated statisticians, geneticists, doctors, laboratory scientists, business professionals, software engineers and many other professionals from world-class institutions, who care deeply for our work and each other. When you join Natera, you’ll work hard and grow quickly. Working alongside the elite of the industry, you’ll be stretched and challenged, and take pride in being part of a company that is changing the landscape of genetic disease management.</div>
<div><br/>
<b>WHAT WE OFFER</b></div>
<div><br/>
Competitive Benefits. Healthy catered lunches, Premium snacks and beverages, Onsite gym with cardio and weight-training equipment, Game room with satellite TV, Onsite dry cleaning and alteration service with pick-up and delivery, Employee-organized sport leagues, Happy hours and BBQs, Generous Employee Referral program.<br/>
<br/>
For more information, visit www.natera.com.<br/>
<br/>
Natera is proud to be an Equal Opportunity Employer. We are committed to ensuring a diverse and inclusive workplace environment, and welcome people of different backgrounds, experiences, abilities and perspectives. Inclusive collaboration benefits our employees, our community and our patients, and is critical to our mission of changing the management of disease worldwide.<br/>
<br/>
All qualified applicants are encouraged to apply, and will be considered without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, age, veteran status, disability or any other legally protected status. We also consider qualified applicants regardless of criminal histories, consistent with applicable laws.</div></div></div></body>
</html>