<html><head><title>Senior Associate - Philanthropy, Equity & Youth - Oakland, CA 94612</title></head>
<body><h2>Senior Associate - Philanthropy, Equity & Youth - Oakland, CA 94612</h2>
<p><b>Social Policy Research Associates (SPR) is seeking a Senior Associate for full-time employment in our Philanthropy, Equity &amp; Youth Division.</b> We are a growing and dynamic research, evaluation, and technical assistance firm located in Oakland, CA. Currently, we are seeking applications for highly qualified senior researchers to join our Philanthropy, Equity &amp; Youth Division. We are particularly interested in experienced, senior-level researchers to help build our portfolio of initiatives and programs aimed at improving outcomes for diverse communities, youth, and families.</p><p><b>
The Company: </b>At SPR, we believe in providing rigorous, high quality research, evaluation, training and technical assistance to improve the well-being of diverse groups of individuals, families, organizations, and communities. SPR's work spans multiple areas of social policy, often focusing on supporting our clients with workforce development, employment training, education, philanthropy, youth development, health, and other human service issues. Over the past 25 years, SPR has earned national recognition for our work in evaluating the role of philanthropic and public-sector investments in policies and programs designed to improve outcomes for diverse populations across the country. Our clients consistently share an appreciation of the analytic lens and technical rigor that we bring to our work, and our ability to engage real-time data to inform continuous learning and iterative strategy improvements. For more information about SPR, please visit our website at www.spra.com.</p><p><b>
What we are looking for:</b> An Equal Opportunity Employer, SPR is an organization that values a staff with diverse perspectives and backgrounds. All candidates must meet all the following requirements to be considered for this position:</p><ul><li>
Graduate-level degree in one of a variety of disciplines, including public policy, public health, sociology, education, psychology, economics, and other social sciences. Master's level candidates considered, PhD candidates preferred.</li><li>
Expertise in equity-focused policy, systems, community change efforts, leadership or organizational development, field or movement building, youth programs, or education policy and education reform.</li><li>
Minimum 5 years of cumulative experience designing and carrying out mixed-method evaluations using a variety of methods (i.e., interviews, focus groups, ethnographies, site visits, surveys).</li><li>
Experience with training, facilitation or technical assistance, R, and/or social network analysis a strong plus.</li><li>
Minimum 3 years of experience managing project teams and budgets, as well as working for non-profit or philanthropic clients.</li><li>
Ability to bring a culturally responsive, critical race, gender, and equity lens to research and analysis.</li><li>
Excellent oral and communications skills, with emphasis on a track record of producing high-quality written products that skillfully presents critical analysis, lessons, and strategic recommendations to clients.</li></ul><p><b>
The Position:</b> Senior Associates at SPR have key responsibilities for working within multiple project teams to implement research and evaluation studies and/or technical assistance projects, and (depending on experience) may oversee portfolios of work. Specific duties will vary by previous experience, but may include a mix of the following:</p><ul><li>
Evaluation and analysis of foundation investments, through grant analysis, grantee interviews, surveys, and/or site visits to grantee programs.</li><li>
Evaluation and analysis of community-based programs, through interviews, focus groups, program observations, surveys, and/or analysis of administrative data.</li><li>
Facilitation of learning communities or meetings, based on evaluation findings and lessons learned.</li><li>
Writing and dissemination of case studies, learning papers, and reports.</li><li>
Project oversight, management of teams and budgets, and client relations.</li><li>
Business development, proposal writing,</li><li>
Blog writing, presentation of findings at client briefings and/or conferences</li><li>
Occasional travel to conduct site visits, attend client meetings, or conferences.</li></ul><p><b>
The Location: </b>SPR is conveniently located right on top of the City Center BART station in downtown Oakland. The building plaza has great food options for lunch, and we are just a few blocks away from Chinatown restaurants. Our location in Oakland also allows us to be in close contact with many of the communities we support through our work.</p><p><b>
Other Information</b>: In this role, you can expect work in an office environment; occasional lifting up to 10 lbs; frequent telephone usage; standing/walking up to 50% of the time; sitting up to 80% of the time; use of office machines; heavy keyboarding. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. We offer competitive industry salaries, commensurate with experience. SPR offers excellent benefits, including health, dental, vision, and 401k plan.</p><p><b>
How to Apply:</b> Apply through our website at https://www.spra.com/about-spr/careers/. There is no deadline for applications for this position; it will be kept open until filled. No phone calls please.</p><p>
vxwCoe3nCL</p></body>
</html>