<html><head><title>Staff Data Scientist - San Francisco, CA</title></head>
<body><h2>Staff Data Scientist - San Francisco, CA</h2>
<div><div>Affirm is reinventing credit to make it more honest and friendly, giving consumers the flexibility to buy now and pay later without any hidden fees or compounding interest.
</div><div></div><br/>
<div>Affirm’s data science team solves problems critical to Affirm’s business model - detecting fraud and assessing creditworthiness in real time. Affirm’s innovative products ensure that we cannot use off-the-shelf modeling algorithms and must create novel data science solutions to drive both existing and new products. At some point during almost every project you work on, you will think: “I thought this was going to be straightforward, it is not!”. Some of the routine challenges we face are:</div><div><br/>
</div><ul><li>How do we experiment, when each experiment can cost us significant dollars?</li></ul><div>
- How do we detect that an identity is stolen - in real time?</div><ul><li>How do we underwrite users with short credit histories?</li><li>How do we do all of the above in &lt; 100 ms?</li><li>What if analyses: how will a borrower behave if the market crashes?</li><li>How do you predict consumer lifetime value when you don’t observe it?</li></ul><div><br/>
</div><div><b>
THINGS YOU'LL DO</b></div><div><br/>
</div><div>
Build production models that underpin new and existing products. You own the end-to-end workflow of designing, developing, and deploying machine learning models. You coordinate with product managers, engineers, and even legal teams. Design experiments and analyze data. Your ad-hoc data analyses will decide which policies we adopt, where we expand our business, and which products we create.</div></div>
<div><div><h3 class="jobSectionHeader"><b>WHAT PROBLEMS YOU'LL SOLVE</b></h3><div><ul><li>
Active Learning: How do you design a system where a manual review of transactions is expensive?</li><li>
Reject Inference: How do you learn about the performance of the population that the model rejects?</li><li>
Design of experiments: Can we continue to learn without losing our shirt?</li><li>
Conduct ad-hoc data analyses: your analyses will decide which policies we adopt, where we expand our business, and which products we create.</li><li>
Plan, get feedback, create, iterate, deploy.
</li><li>Own the DS workflow end-to-end, from idea to production.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>WHAT WE LOOK FOR</b></h3><div><ul><li>
Advanced degree in Statistics, Computer Science, Math, Physics, Econometrics, or a related quantitative field</li><li>
PhD with 3+ years industry experience, 5+ years with a MS, or 7+ years with a BS</li><li>
Experience being a tech lead in a data science group</li><li>
Proficiency in machine learning algorithms such as gradient boosting, deep learning, recommendation systems, reinforcement learning, anomaly detection, and markov decision processes</li><li>
Strong programming skills in a scientific computing language such as Python. Experience using frameworks for machine learning and data science like scikit-learn, pandas, numpy, xgboost, TensorFlow</li><li>
Experience writing production level code for data pipelines and real time applications, object-oriented programming, and contributing to a large code repository</li><li>
Experience with big data technologies such as Spark, Hive, Hadoop, EMR, etc</li><li>
Excellent written and oral communication skills with cross-functional product and engineering teams to develop requirements, and present technical concepts and results</li><li>
Nice to have: demonstrated communication and involvement in the data science and ML community via blog posts, papers or conference talks</li><li>
Persistence and patience and a great sense of responsibility - we create the decisioning that drives Affirm’s business!</li></ul></div></div></div>
<div><div>If you got to this point, we hope you're feeling excited about the job description you just read. Even if you don't feel that you meet every single requirement, we still encourage you to apply. We're eager to meet people that believe in Affirm's mission and can contribute to our team in a variety of ways – not just candidates who check all the boxes.</div><div><br/>
</div><div>
#LI-KM1</div><div><br/>
</div><div>
At Affirm, "People Come First" is a core value and that’s why diversity and inclusion are vital to our priorities as an equal opportunity employer. You can learn more about our D&amp;I efforts here.</div><div><br/>
</div><div>
We also consider qualified applicants with arrest and conviction records for positions in accordance with applicable laws, including the San Francisco Fair Chance Ordinance.</div></div></body>
</html>