<html><head><title>Research Student - Boston, MA</title></head>
<body><h2>Research Student - Boston, MA</h2>
<b>Department Description: </b>Donnino - Emergency Medicine<br/>
<br/>
<b>Job Location: </b>Boston, MA<br/>
<br/>
<b>Req ID: </b>32058BR<br/>
<br/>
<b>Job Summary: </b>A Research Student will be trained through a mentor in the principles, conduct and interpretation of research in conjunction with a related or unrelated educational program.<br/>
<br/>
<b>Essential Responsibilities:</b><br/>
<ul><li>Learns and conducts routine tests following established procedures, which may include assays, DNA sequencing, tissue culture, protein purification, Southern blotting, PCR analysis, electrophoresis, and/or chromatography.</li><li>
Learns and uses standard research equipment such as microscopes, incubators, autoclaves, centrifuges.</li><li>
Collects basic study data through monitoring devices and maintains daily logs/basic records of methodologies and test results. With supervision, using databases, may summarize data and interpret results using descriptive statistics and basic hypothesis testing.</li><li>
Attends Medical Center lectures regarding all safety requirements/conditions. Attends courses, lectures, and conferences to further own knowledge of research.</li><li>
May perform literature searches and library investigations as they relate to the research.</li></ul><b>
Required Qualifications:</b><ul><li>
Some High School required.
</li><li>Currently enrolled in an academic program (high school through graduate school)</li><li>
0-1 years related work experience required.</li><li>
Basic familiarity with computers. Ability to navigate at a basic level within web-based applications.</li></ul><b>
Competencies:</b><ul><li><b>
Decision Making: </b>Ability to make decisions that are based on specific instructions, standard practices and established procedures which generally require little or no supervision.</li><li><b>
Problem Solving: </b>Ability to address problems that are routine, somewhat repetitive and generally solved by following clear directions and procedures and by identifying opportunities for process improvements.</li><li><b>
Independence of Action: </b>Ability to follow general instructions and procedures as provided. Work is monitored by supervisor/manager.</li><li><b>
Written Communications: </b>Ability to read, and write in English in order to understand basic safety instructions and take direction from supervisors; communicate effectively with patients, families and other medical center staff; and respond to basic questions.</li><li><b>
Oral Communications: </b>Ability to understand spoken English in order to follow basic safety instructions and take direction from supervisors; communicate effectively in basic English with patients, families and medical center staff in response to routine questions.</li><li><b>
Knowledge: </b>Ability to demonstrate basic knowledge of fundamental concepts, practices and procedures with the ability to use them in routine situations. Specialized knowledge not required.</li><li><b>
Team Work: </b>Ability to interact respectfully with other employees, professional staff and/or external contacts to offer ideas, identify issues, obtain information or deliver services.</li><li><b>
Customer Service: </b>Ability to demonstrate a positive attitude and respond to requests in a timely and respectful manner.</li></ul><br/>
<b>
Physical Nature of the Job:</b><br/>
Light work: Exerting up to 20 pounds of force frequently to move objects. Some elements of the job are sedentary, but the employee will be required to stand for periods of time or move through out the hospital campus</body>
</html>