<html><head><title>Senior Data Scientist - Menlo Park, CA 94025</title></head>
<body><h2>Senior Data Scientist - Menlo Park, CA 94025</h2>
<div><p><b>Where good people build rewarding careers.</b></p><p>
Think that working in the insurance field can’t be exciting, rewarding and challenging? Think again. You’ll help us reinvent protection and retirement to improve customers’ lives. We’ll help you make an impact with our training and mentoring offerings. Here, you’ll have the opportunity to expand and apply your skills in ways you never thought possible. And you’ll have fun doing it. Join a company of individuals with hopes, plans and passions, all using and developing our talents for good, at work and in life.</p><p></p><div><p>
Job Description
</p><p></p><p>Data Discovery and Decision Science (D3) is the research and analytics organization at Allstate. We are solving some of today’s most complicated analytics problems, making the lives of our Allstate colleagues easier and more productive, and driving our mission to deliver perfect insurance solutions to our customers. We are avid about learning and applying new tools and techniques to get the most value from our massive data resources. As a Senior Data Scientist in D3, you will get 10% of your time to innovate, work on your own initiatives, learn, collaborate, and teach. In partnership with technology and the business, we are incorporating analytics into every aspect of the enterprise. We are deeply committed to developing ourselves and others as a path to success.</p><p><br/>
This work will include the development and management of new machine learning and predictive modeling algorithms, along with utilizing natural language processing and natural language understanding techniques. You'll be involved with the coding and development of tools that guide business decisions; searching for and integrating new data that improves our modeling and machine learning results (and ultimately our decisions) and discovery of solutions to business problems that can be solved through the use of these techniques. You will also begin to manage projects.</p><p><br/>
<b>
Key Responsibilities</b></p><ul><li>
Uses best practices to develop statistical, machine learning techniques to build models that address business needs.</li><li>
Manages data and data requests to improve the accuracy of our data and decisions made from data analysis.</li><li>
Uses and learns a wide variety of tools and languages to achieve results (e.g., R, SAS, Python, Hadoop).</li><li>
Identifies languages and tools that can bring efficiencies or needed techniques to the team.</li><li>
Works on data and business problems to drive improved business results through designing, building, and partnering to implement models.</li><li>
Collaborates the with team in order to improve the effectiveness of business decisions through the use of data and machine learning/predictive modeling.</li><li>
Understands the business’ problems to identify the optimal modeling approach.</li><li>
Communicates to team members, leadership and stakeholders on findings to ensure models are well understood and incorporated into business processes.</li><li>
Utilizes effective project planning techniques to break down moderately complex projects into tasks and ensure deadlines are kept</li><li>
Works with leaders to ensure the project will meet their needs.</li><li>
The development and execution of a communication strategy, with appropriate coaching, that keeps all relevant stakeholders informed and provides an opportunity to influence the direction of the work.</li><li>
Reviews and evaluates on appropriateness of techniques, given current modeling practices, to senior leadership.</li></ul>
<p></p><p>Job Qualifications
</p><p></p><ul><li>Degree in a quantitative field such as statistics, mathematics, computer science, finance</li><li>
Master’s or PhD preferred in a quantitative field such as statistics, mathematics, computer science, finance, or economics</li><li>
Experience in using statistical modeling and/or machine learning techniques to build models that have driven company decision making</li><li>
Experience in managing and manipulating large, complex datasets</li><li>
Experience in working with statistical software such as SAS, SPSS, MatLab, R, CART, etc.</li><li>
Understanding of the Insurance market place; economics and regulation preferred</li><li>
Ability to code and develop prototypes in languages such as Python, Perl, Java, C</li><li>
Knowledge of advanced modeling technique</li><li>
Ability to analyze and interpret moderate to complex concepts</li><li>
Ability to provide written and oral interpretation of highly specialized terms and data, and ability to present this data to others with different levels of expertise</li><li>
Demonstrated analytic agility</li></ul><p></p><br/>
</div><p></p>The candidate(s) offered this position will be required to submit to a background investigation, which includes a drug screen.<br/>
<p></p>
<p><b>
Good Work. Good Life. Good Hands®.<br/>
</b></p><br/>
<p>As a Fortune 100 company and industry leader, we provide a competitive salary – but that’s just the beginning. Our Total Rewards package also offers benefits like tuition assistance, medical and dental insurance, as well as a robust pension and 401(k). Plus, you’ll have access to a wide variety of programs to help you balance your work and personal life - including a generous paid time off policy.</p><br/>
<p>
Learn more about life at Allstate. Connect with us on Twitter, Facebook, Instagram and LinkedIn or watch a video.</p><br/>
<p><b>
Allstate generally does not sponsor individuals for employment-based visas for this position.</b></p><p>
Effective July 1, 2014, under Indiana House Enrolled Act (HEA) 1242, it is against public policy of the State of Indiana and a discriminatory practice for an employer to discriminate against a prospective employee on the basis of status as a veteran by refusing to employ an applicant on the basis that they are a veteran of the armed forces of the United States, a member of the Indiana National Guard or a member of a reserve component.<br/>
<br/>
For jobs in San Francisco, please click "here" for information regarding the San Francisco Fair Chance Ordinance.</p><p>
For jobs in Los Angeles, please click "here" for information regarding the Los Angeles Fair Chance Initiative for Hiring Ordinance.<br/>
<br/>
It is the policy of Allstate to employ the best qualified individuals available for all jobs without regard to race, color, religion, sex, age, national origin, sexual orientation, gender identity/gender expression, disability, and citizenship status as a veteran with a disability or veteran of the Vietnam Era.</p></div></body>
</html>