<html><head><title>Full Stack Software Engineer - Menlo Park, CA</title></head>
<body><h2>Full Stack Software Engineer - Menlo Park, CA</h2>
<div><div>Aether believes the key to unlocking the potential of bioengineering and nanotechnology is the application of deep learning algorithms trained on massive biological datasets. To generate the data necessary to power deep learning algorithms, Aether will push the boundaries of hyper-throughput technologies. The robotic factory Aether Biomachines is building to revolutionize enzyme engineering will be orders of magnitude more efficient than anything that has been built before. Managing and tracking this biological data will require an unparalleled effort in software engineering.</div><div><br/>
</div><div>
As an early member of our software team, you will be setting the logical, infrastructural, and operational foundations upon which the laboratory will be run. You will be determining both the general product and architectural direction for operational software and IT products at Aether. This will initially include the Laboratory Information Management System, in particular the Data Pipelines, Quality Control, and Data Storage Services to process and store 10s of millions of data points being acquired on a monthly basis. Over time, the entire Operational Structure of the company will fall into the Operational Software Team responsibilities: Customer Relationship Management, Enterprise Resource Planning, Quality Management Systems, Product Lifecycle Management, Networking and IT, Electronic Laboratory Notebook, etc... You will be developing software from the ground-up with an early-stage team, and as such we are searching for someone who is excited by the autonomy, creative freedom, and rigor that this opportunity represents.
</div><div></div><br/>
<div>As a software engineer, you will be interfacing with scientists, roboticists, process engineers, management, and other functions across the organization to understand the key problems, propose solutions, implement, and iterate on them. In an environment where time is of the essence, you will bring a balanced perspective to prioritize results while ensuring the long term viability of the engineered systems being developed and implemented. You will be the primary decision maker for build vs buy decisions and, when appropriate, for the management of external teams of consultants or engineering partners.</div><div>
To set the appropriate foundations for the organization, you are comfortable and understand the product and timeline trade-offs between front-end, back-end, web-services, local tools, computing clusters, cloud deployment, etc… and make the appropriate case-by-case decision.</div><div><br/>
</div><div>
You will heavily influence software development practices within the organization and make sure they are appropriate to balance speed, safety, customer satisfaction, and are sustainable for the current size of a growing team.</div><div>
You will help grow a fast-paced, high-output band of engineers, hackers, and builders, and play a critical role in shaping the technical environment in which the engineering team will execute. You will work daily with industry and thought leaders in laboratory automation, chemical manufacturing, etc. Through hard work and dedication, you will power the creation of the most advanced factory supporting a revolution in chemical manufacturing.</div><div><br/>
</div><div><b>
Responsibilities</b></div><div><br/>
</div><div>
As a member of the technical staff within Aether, you will play a key role in shaping our technical culture, building world class technology solutions, and evangelizing the use of technology across the organization. Core responsibilities include:</div><div><br/>
</div><div>
Serve as an internal Subject Matter Expert for software design, software development, and IT infrastructure</div><div>
</div><div>
Develop the most efficient and integrated software systems at the service of the world’s first hyper throughput robotic factory for the indexing and evolution of the catalytic activity of enzymes</div><div>
</div><div>
Bring a business minded, curious, and imaginative mindset to find problems that could benefit from software solutions and implement the most tailored solutions for Aether’s environment</div><div>
</div><div>
Interface with customer across the whole organization to draft appropriate requirements for all technology challenges, and make them a reality</div><ul><li>Support the R&amp;D team by developing custom tools and services they will need to explore data and run experiments</li><li>Support the Operations team by deploying services supporting the day-to-day acquisition of high-quality data</li><li>Interface with the Machine Learning teams to ensure data hand-offs and interfaces are robust, available and exquisitely designed for the partners’ use-cases</li></ul><div><br/>
</div><div>
Make build vs buy decisions, maintain and improve a hybrid of in-house vs external systems</div><div><br/>
</div><div>
Build, improve, and maintain the developer’s environment: Source Control, Continuous Integration / Continuous Deployment, Testing framework, etc ...</div><div><br/>
</div><div>
Develop and ensure uptime of data processing pipelines</div><div><br/>
</div><div>
Design and build on-premises systems for data storage, processing, compression, and upload to the cloud</div><div><br/>
</div><div>
Handle corporate IT</div><div><br/>
</div><div>
Be a key stakeholder in building an industry leading software development team</div><div><br/>
</div><div>
Perform other related duties as assigned and based on Company needs</div><div><br/>
</div></div>
<div><div><h3 class="jobSectionHeader"><b>Minimum Requirements</b></h3><div><ul><li>
Bachelor's degree in Computer Science, Software Engineering, Electrical &amp; Computer Engineering, or equivalent combination of education and experience to perform independently at this level</li><li>
At least 3 years of industry experience building state-of-the-art webservices, operational software, cloud services, software-as-a-service platforms, etc...</li><li>
Strong understanding of the full software stack (front-end, back-end, infrastructure, coding guide, etc...)</li><li>
Good grasp of guiding principles for software development environment and guiding principles (coding guides, code review best practices, requirement gathering, CI-CD, etc…)</li><li>
Expert knowledge of modern development and production environments</li><li>
Expert knowledge of Python and PEP8</li><li>
Deep experience with git, version control and an evangelical attitude towards their use for most applications</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred Requirements</b></h3><div><ul><li>
MS or PhD in Computer Science, Software Engineering, Electrical &amp; Computer Engineering, or relevant field</li><li>
At least 5 years of industry experience building state-of-the-art webservices, operational software, cloud services, software-as-a-service platforms, etc…</li><li>
Experience with industrial applications (data processing pipelines, factories, etc...)</li><li>
A business intuition for Build vs Buy decisions and their short and long term business impacts on the business</li><li>
Hands-on experience building CI-CD tools</li><li>
Knowledge of cloud-computing, cloud infrastructure for services and microservices, containerization, etc...</li><li>
Knowledge of Laboratory Information Management Systems</li><li>
Knowledge of biological data/systems (proteins, enzymes, DNA, etc)</li><li>
Experience in rapidly growing start-ups</li><li>
People management / hiring experience</li></ul></div></div></div>
<div><div><b>About You:</b></div><div><br/>
</div><div><b>
You have strong work ethics, you know the value of your contribution</b> and want to make an outsized impact by bootstrapping the start of a revolution in chemical manufacturing through next-generation data acquisition systems.</div><div><br/>
</div><div><b>
You are a seasoned full-stack engineer.</b> You know how to balance infrastructure, development, operations and meta-work. You can instinctively distinguish the best use of time and resources to achieve a collective goal, and focus on maximizing impact.</div><div><br/>
</div><div><b>
You know what an innovative engineering environment should be. </b>A truly innovative environment requires care for, and attention to team members, their ideas, capabilities, and their careers. You are confident in your skills and want to see the people around you thrive and benefit from your knowledge and experience by actively sharing with and mentoring them.</div><div><br/>
</div><div><b>
You know what an effective engineering environment should be.</b> On the other hand, effectiveness requires a set of workflow considerations that need to be followed to guarantee the long term success of projects and the company. From documentation, to design inputs and reviews, you know what those are, you see their value, and want to evangelize their use.</div><div><br/>
</div><div><b>
The challenges of a startup excite you</b>. Aether Biomachines is changing the world through a platform that has the potential to revolutionize humanity’s relationship to manufacturing. Our ability to build and maintain scalable and efficient systems to deliver a continuously improving product will be the main differentiator between success and failure of the organization, and you will be a key stakeholder in this process. We need to do it quick, we need to do it fast, and most of all we need to do it well. You believe you are up to the task and want to prove it.</div><div><br/>
</div><div><b>
You work well with others. </b>The software team is a service provider to the rest of the organization, and the balance between bringing new ideas and processes to the table with managing existing ones and gathering ideas/requirements from the end users will be a critical part for success of the automation team.</div></div></body>
</html>