<html><head><title>Systems Engineer - Santa Barbara, CA 93101</title></head>
<body><h2>Systems Engineer - Santa Barbara, CA 93101</h2>
<p><b>Job Description</b></p><p></p><p><b>
What You’ll Get to Do:</b></p><p></p><p>
CACI is seeking a cleared systems engineer to provide Systems Engineering support for the development of state of the art reconnaissance, surveillance and target acquisition sensors for the Army. The candidate will provide systems engineering and demonstration support in a highly visible, fast paced program office environment.</p><p></p><p><b>
More About the Role:</b></p><ul><li>
Provide systems engineering and program office support for the Government Chief Systems Engineer.
</li><li>Effectively communicate with leadership and multiple geographically-dispersed stakeholders to understand user requirements, develop solutions, respond to requests for information, and communicate status.</li><li>
Conduct market research on state-of-art technologies and vendors and coordinate demonstrations.</li><li>
Collaborate with various team members to resolve system engineering issues and actions.</li><li>
Support formal Government technical reviews, including Preliminary Design Review (PDR), Critical Design Review (CDR), Test Readiness Review (TRR), System Verification Review (SVR) and Physical Configuration Audit (PCA).</li><li>
Apply standard practices and techniques in specific engineering assignments and prepare data and documentation when applicable.</li></ul><p><br/>
<b>
You’ll Bring These Qualifications:</b></p><ul><li>
Active Secret Clearance.</li><li>
University Degree (BA/BS) in systems engineering, mechanical engineering, or electrical engineering.</li><li>
3 years’ experience in analysis, design, test, production and/or integration of infrared and electro-optical sensors on platforms (ground vehicles desired)</li><li>
Experience with electro optical infrared (EOIR) sensors and electronics.</li><li>
Experience with requirements analysis and using Dynamic Object Oriented Requirements System software.</li><li>
Detail-oriented and organized.</li><li>
Independent worker/multi-tasking ability</li><li>
Strong oral and written communication skills and ability to work effectively with a wide variety of personalities.</li><li>
Demonstrated technical, analytical and problem solving skills.</li></ul><p><br/>
<b>
Preferred or Desired Qualifications</b></p><ul><li>
Experience with Forward Looking Infrared (FLIR) sensors.</li><li>
Experience in an Army Product Management Office with Army Category (ACAT) level I or II programs.</li></ul><div><br/>
What We Can Offer You:<br/>
<br/>
<ul><li>We’ve been named a Best Place to Work by the Washington Post.</li></ul><br/>
<ul><li>Our employees value the flexibility at CACI that allows them to balance quality work and their personal lives.</li></ul><br/>
<ul><li>We offer competitive benefits and learning and development opportunities.</li></ul><br/>
<ul><li>We are mission-oriented and ever vigilant in aligning our solutions with the nation’s highest priorities.</li></ul><br/>
<ul><li>For over 55 years, the principles of CACI’s unique, character-based culture have been the driving force behind our success.</li></ul><br/>
</div><p></p><p><b>
Job Location</b></p><p>
US-Fort Belvoir-VA-BOSTON</p><br/>
<p></p>
<p>
CACI employs a diverse range of talent to create an environment that fuels innovation and fosters continuous improvement and success. At CACI, you will have the opportunity to make an immediate impact by providing information solutions and services in support of national security missions and government transformation for Intelligence, Defense, and Federal Civilian customers. CACI is proud to provide dynamic careers for employees worldwide. CACI is an Equal Opportunity Employer - Females/Minorities/Protected Veterans/Individuals with Disabilities.</p></body>
</html>