<html><head><title>Data Scientist - New York, NY 10011</title></head>
<body><h2>Data Scientist - New York, NY 10011</h2>
About the Company

Mission Statement: Eyeview drives measurable, incremental sales, online and offline by creating and delivering millions of data-driven personalized videos locally to consumers at a national scale.
Eyeview is a video marketing technology company and the industry leader in outcome-based video marketing. Eyeview delivers superior return on investment through 1-to-1 video. Through our proprietary VideoIQ® technology, Eyeview easily leverages brand, product and consumer data to create and deliver 1-to-1 video ads to every consumer and ultimately drive sales. VideoIQ® provides an elemental knowledge of video variables that powers a results-driven decisioning engine, capable of making billions of decisions each day, delivering the most relevant message to every consumer across connected television, desktop, and mobile.

Headquartered in New York City, with offices in LA and Chicago, Eyeview serves the nation's top brands and was ranked as the 2nd fastest growing company in the Tri-State Area by Deloitte's Technology Fast 500TM.

About the Role

Eyeview is looking for a Data Scientist to join our Data Science team working on research, development, and implementation of models, algorithms, and systems for our video personalization platform. This is an exciting opportunity to leverage our dynamic video rendering technology and create a real impact in the video advertising industry. In addition, the Data Scientist will also work with the Data Engineers and Campaign Analytics team to evolve an existing campaign modeling platform as well as participate in brainstorming sessions to create new product offerings. This role will sit in our New York HQ. The ideal candidate enjoys working across multiple disciplines and functional teams, has excellent written and verbal communication skills, and can maintain a business perspective.

Responsibilities


<li>Work with data engineers and analytics team on creating and evolving a modeling platform for scalable campaign modeling</li>
<li>Work with media managers to ensure campaign metrics are met</li>

Required Skills


<li>Minimum 2 years experience experience as a hands on Data Scientist</li>
<li>At least 1-2 years work experience in the video adtech industry</li>
<li>PhD degree or MS degree in a quantitative field or exceptional BS degree holders with 3-5 years work experience in analytics and data science roles will also be considered</li>
<li>Strong applied statistics background is required</li>
<li>Adept in: Linear and Non-Linear regression, Statistical tests, Bayesian methods, Monte Carlo methods, bootstrapping, Supervised and unsupervised learning</li>

Programming


<li>Python or R along with experience in the various machine learning, scientific computing, and data visualization libraries (numpy, scipy, sklearn, pandas, matplotlib, seaborn, keras, etc)</li>
<li>Ability to work leverage Spark SQL</li>
<li>Familiarity with AWS is strongly preferred</li>
<li>Java, Scala are a plus</li>
<li>Familiarity with Big Data Technologies such as Spark, Hadoop, Hive</li>
<li>Familiarity with ML pipeline such as MLFlow, SageMaker is a plus</li>
<li>Familiarity with PFA/PMML is a plus</li>
<li>Software engineering experience is a plus</li>
<li>Capable of changing linguistic contexts --- can you explain Mahalanobis distance to a group of people with a diverse education background?</li>

Perks & Benefits:

<li>Unlimited Vacation Policy, Medical, Dental &amp; Vision Benefits, 401K, Cell Phone Reimbursement, Employee Stock Purchase Plan, Free drinks &amp; snacks, Sports teams, Weekly Catered Company lunches</li>

Eyeview provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Eyeview complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.

Eyeview expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Eyeview's employees to perform their job duties may result in discipline up to and including discharge.</body>
</html>