<html><head><title>Principal Research Engineers - Milwaukee, WI 53209</title></head>
<body><h2>Principal Research Engineers - Milwaukee, WI 53209</h2>
<div><div>Johnson Controls, Inc. is seeking Principal Research Engineers for its Milwaukee, Wisconsin location to conduct research to develop new technologies for new or existing products, processes, systems or services; identify new areas of research based on knowledge of business and latest research results; identify research partners to perform simulation, laboratory and field tests to ensure technological solutions are practical; support existing technology in products and services; work with patent attorneys to document engineering and HVAC research; transfer technologies to data-driven fault detection and diagnosis engineering teams; and, publish results of research in peer-reviewed journals. Utilize experience with numerical analysis and simulation using statistical tools, such as Matlab, Simulink, Dymola, R and Python; linear regression and multivariate statistics; times series analysis and principal component analysis; and, Feedback Control Theory to prevent undesirable interactions with advanced capability additions including optimization, optimal control and fault detection diagnostics.<br/>
</div><br/>
<div>[EXTERNAL]</div></div><p></p><div><b>
Qualifications</b><div>
</div><div>
Education and experience requirements: Doctor of Philosophy, or foreign equivalent degree, in Industrial Engineering, Chemical Engineering, Engineering (any), Statistics or related field, and Two (2) years of experience as an Industrial Engineer, Research Engineer or related engineering occupation.</div><br/>
<div></div>
<div>The position also requires experience with the following: Two (2) years of experience with numerical analysis and simulation using statistical tools, such as Matlab, Simulink, Dymola, R and Python, Two (2) years of experience with linear regression and multivariate statistics, Two (2) years of experience with times series analysis and principal component analysis, Two (2) years of experience with Feedback Control Theory to prevent undesirable interactions with advanced capability additions including optimization, optimal control and fault detection diagnostics.</div><br/>
<div></div>
<div>Location<b>: </b>Milwaukee, Wisconsin</div><br/>
<div></div>
<div>To apply, mail resume to: Global Mobility/JCI, 5757 N. Green Bay Ave., Milwaukee, WI 53209. Must reference job code: PRE-CFAP when applying.</div><div></div><br/>
<div>
[EXTERNAL]</div><br/>
</div><p></p><p><b>
Job</b> Engineering</p><p><b>
Primary Location</b>US-WI-Milwaukee</p><p><b>
Organization</b> Bldg Technologies &amp; Solutions</p><p><b>
Overtime Status</b><b>-</b>Exempt</p></body>
</html>