<html><head><title>DATA SCIENTIST - United States</title></head>
<body><h2>DATA SCIENTIST - United States</h2>
<div><div><b>ORGANIZATION: </b>Instrumentation, Controls, &amp; Data Science</div><div><b>
GRADE: </b>200/210</div><div><b>
CONTACT: </b>Jacob.Bastow@inl.gov<br/>
<b>WORK LOCATION: </b>Idaho Falls, ID (9x80 Schedule)</div>
<div><br/>
</div><div><div><div>The Instrumentation, Controls, &amp; Data Science department within INL's Nuclear Science &amp; Technology directorate is looking for a talented data professional to join its growing team of technical professionals.</div><div><br/>
</div><div>
The Data Scientist will serve as a company resource in the areas of database management, web-based data visualization, and statistical/mathematical data analysis. The Scientist will assume significant responsibility for continued development and application of INL’s Nuclear Data Management and Analysis System (NDMAS) (database and web-based data interface) that supports the major nuclear research projects at INL.</div><div><br/>
</div><div>
Consulting with senior level scientists, engineers, and management on a variety of research projects, and applying current statistical and mathematical techniques to relevant engineering and scientific problems is vital in this role. Further, the Scientist may mentor junior members of the department in database design and management, data analysis, and in other areas of professional expertise.</div><div><br/>
</div><div>
Publishing results of work in peer-reviewed journals and conference proceedings will also be expected.<br/>
</div></div></div><div><br/>
</div><div>If you are passionate about data science, a team player, and meet or exceed the qualification below, we encourage you to apply for an opportunity to potentially join our awesome team!</div><div><br/>
</div><div><b>
MISSION/VISION STATEMENT: </b>Empowering the Nation's Energy Future</div><div><div><b>
MISSION:</b> Discover, demonstrate and secure innovative nuclear energy solutions, other clean energy options and critical infrastructure.</div><div><b>
VISION:</b> INL will change the world's energy future and secure our critical infrastructure<i>.</i></div></div><div></div><br/>
<div>
</div></div><div><b>
QUALIFICATIONS</b><div>
</div><div>
BS degree and 2-5 years related experience; MS degree and 1-3 years related experience; or PhD degree and 0-2 years related experience.</div><div><br/>
</div><div>
Strongly preferred that most recent degree is in data science, statistics, mathematics, operations research, or another associated field.<br/>
</div><div><br/>
</div><div>Must be able to work in a culturally diverse environment.<div><br/>
</div><div>
Proficiency with SAS software tools for data management and data analysis.</div><div><br/>
</div><div>
Proficiency with Structured Query Language operations, using Microsoft SQL Server Management Studio or SAS.</div><div><br/>
Ability to use SAS/SQL software to capture and store - in a relational database - diverse data sets from a wide variety of file types.</div><div><br/>
Ability to work both independently and collaboratively with professionals from different fields and backgrounds, including statisticians, mathematicians, information management engineers, nuclear research scientists, chemists, microbiologists, etc.<br/>
<br/>
Strongly preferred that selected candidate has the ability to obtain and maintain a Department of Energy level Q security clearance.</div><div><br/>
</div><div>
Preferred knowledge and experience with non-traditional databases (e.g. Graph-,NoSQL- databases) and cloud-based database management<br/>
<br/>
</div><div>Preferred familiarity or experience with machine learning, artificial intelligence, or other deep learning techniques</div><div><br/>
Preferred programming skills related to development and implementation of interactive web-based data visualization tools (e.g. Java-script, Python, HTML)<br/>
<br/>
</div><div>Preferred familiarity with common statistical fields, such as sampling, experimental design, survival analysis, linear and non-linear regression, and time series analysis - for application to engineering issues including planning reactor experiments, assessing manufacturing quality control data, comparing treatment methods from experiments conducted in fields ranging from human factors nuclear fuel development.<br/>
<div></div><div>
</div><div><div><b>
Please Apply Before: </b>November 7, 2019<b> </b>at 11:59 p.m. (MDT)</div><div>
</div></div><div></div><div><b>
Equal Employment Opportunity</b><br/>
Idaho National Laboratory (INL) is an Equal Employment Opportunity (EEO) employer. It is the policy of INL to provide equal employment opportunities to all qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, protected veteran or disabled status, or genetic information.<br/>
<br/>
Women and People of Color are strongly encouraged to apply.</div><div><br/>
</div><p></p><div><b>
Employee Job Functions</b></div><div>
Employee Job Functions are physical actions and/or working conditions associated with the position. These functions may also constitute essential functions for the job position which the employee must be able to fulfill, with or without accommodation. Information provided below is to help describe the job so that the applicant has a reasonable understanding of the job duties/expectations. An applicant's ability to perform and/or tolerate these actions and conditions will be discussed and workplace accommodations may be made on a case-by-case basis following an individualized assessment of the applicant and other considerations, including but not limited to any governing safety standards.</div><div>
</div><div><b>
Motor Abilities - </b>fine motor control (hands); repetitive, intermittent work</div><div><br/>
</div><div><b>
Special Senses - </b>visually demanding work; near vision; speech discrimination</div><div><br/>
</div><div><b>
Work Conditions - </b>stairs; typing/keyboard; working alone; working &gt;8 hours/day</div><p></p><div>
</div><div><div><b>
Selective Service Requirements</b></div><div>
To be eligible for employment at INL males born after December 31, 1959 must have registered with the Selective Service System (SSS). This includes U.S. born and naturalized citizens, parolees, undocumented immigrants, legal permanent residents, asylum seekers, refugees, and all males with visas of any kind which expired more than 30 days ago. The few individuals who are exempt from this requirement are those on current non-immigrant visas. For more information see www.sss.gov.</div></div><div></div><br/>
<div>
</div><div><b>
Environmental, Safety and Health Statement</b></div><div>
Must be familiar with, and comply with all relevant health and safety requirements. Must be knowledgeable of emergency action policies and procedures, methods for reporting/resolving work practices or conditions to available cognizant professionals.</div><p></p><div>
</div><div><b>
Other Information</b></div><div>
When applying to positions please provide a resume and answer all questions on the following screens. Applicants, who fail to provide a resume or answer the questions, may be deemed ineligible for consideration.</div><p></p><div>
</div><div><b>
INL Overview</b></div><div>
INL is a science-based, applied engineering national laboratory dedicated to supporting the U.S. Department of Energy's mission in nuclear energy research, science, and national defense. With more than 4,300 scientists, researchers and support staff, the laboratory works with national and international governments, universities and industry partners to discover new science and develop technologies that underpin the nation's nuclear and renewable energy, national security and environmental missions.<br/>
</div><p></p><div><b>
The Idaho Falls Area</b></div><div>
Idaho Falls is conveniently situated near many national treasures such as Yellowstone National Park, Teton National Park, Jackson, WY, etc. For more information about the area, please visit www.visitidahofalls.com and www.visitidaho.org.</div></div></div><div></div><br/>
<div>
</div></div><div><b>
PRIMARY LOCATION</b><b>:</b> United States</div><div><b>
JOB</b><b>:</b> Computer Information Systems</div><div><b>
ORGANIZATION</b><b>:</b> Nuclear Science &amp; Technology (Cxxx)</div><div><b>
SCHEDULE</b><b>:</b> Full-time</div><div><b>
EMPLOYEE STATUS</b><b>:</b> Regular</div><div><b>
JOB POSTING</b><b>:</b> Oct 18, 2019, 4:11:12 PM</div><div><b>
UNPOSTING DATE</b><b>:</b> Nov 8, 2019, 6:59:00 AM</div></body>
</html>