<html><head><title>Data Scientist - Bellevue, WA</title></head>
<body><h2>Data Scientist - Bellevue, WA</h2>
<p><b>Requisition ID:</b> 233772<br/>
<b>Work Area:</b> Software-Research<br/>
<b>Expected Travel:</b> 0%<br/>
<b>Career Status:</b> Professional<br/>
<b>Employment Type:</b> Regular Full Time<br/>
<b>Career Level:</b> T2</p><p><b>
Original Posting Date: 10/15/2019</b></p><p></p><br/>
<p><b>
COMPANY DESCRIPTION</b></p><p></p><br/>
<p>
As market leader in enterprise application software, SAP helps companies of all sizes and industries innovate through simplification. From the back office to the boardroom, warehouse to storefront, on premise to cloud, desktop to mobile device – SAP empowers people and organizations to work together more efficiently and use business insight more effectively to stay ahead of the competition. SAP applications and services enable customers to operate profitably, adapt continuously, and grow sustainably.</p><p></p><br/>
<p><b>
Location:</b> Bellevue, WA</p><p></p><br/>
<p><b>
Purpose and Objective:</b><br/>
</p><p></p><p>Concur Technologies, Inc. seeks a Data Scientist at our Bellevue, WA location to build and deploy Machine Learning solutions.</p><p></p><br/>
<p><b>
Expectations and Tasks:</b><br/>
</p><p></p><p>Extract and transform data from Large databases to a form that can be used by machine learning algorithms. Research solutions to complex problems by our and other teams within the company. Develop micro services using Python, Flask, Tornado, Docker, Kubernetes, Device42 and other technologies to provide ML solutions to other teams.</p><p><br/>
<b>
Education and Qualifications/Skills and Competencies:</b><br/>
</p><p></p><p>Master's degree in Computer Science, Mathematics, Statistics, Bioengineering, Physics, or related field and 0 years of experience required.</p><p></p><br/>
<p><b>
Work Experience:</b><br/>
</p><p></p><p>Experience or coursework must involve: development and deployment of Machine Learning algorithms; predictive modeling tools; regression analysis; clustering analysis; natural language processing; write software in high level scripting languages; Python; Flask; Tornado; Docker; Kubernetes; and Device42.</p><p></p><br/>
<p><b>
Travel:</b><b> </b>N/A</p><p></p><br/>
<p><b>
Internal use only: reference code lhrs4262</b></p><p></p><br/>
<p><b>
SAP'S DIVERSITY COMMITMENT</b></p><p>
To harness the power of innovation, SAP invests in the development of its diverse employees. We aspire to leverage the qualities and appreciate the unique competencies that each person brings to the company.</p><p>
SAP is committed to the principles of Equal Employment Opportunity and to providing reasonable accommodations to applicants with physical and/or mental disabilities. If you are in need of accommodation or special assistance to navigate our website or to complete your application, please send an e-mail with your request to Recruiting Operations Team (Americas: hrdirectamericas@sap.com, APJ: hrdirectapj@sap.com, EMEA: careers@sap.com). Requests for reasonable accommodation will be considered on a case-by-case basis.</p><p>
Successful candidates might be required to undergo a background verification with an external vendor.</p><p>
Additional Locations:</p></body>
</html>