<html><head><title>Data Scientist (C13/VP) New York, NY - New York, NY 10261</title></head>
<body><h2>Data Scientist (C13/VP) New York, NY - New York, NY 10261</h2>
<div><p>Global Compliance plays a critical role in the successful execution of the firm’s compliance mission. The Compliance function ensures the development and maintenance of a strong compliance culture by developing and maintaining program infrastructure that identifies measures and monitors adherence with applicable laws, regulations and rules that govern our business globally. Compliance teams work closely with business, legal, and audit functions to provide expertise on regulatory compliance matters, assess and measure compliance and related risk and, monitor and test the adequacy of the firm’s compliance control environment.</p><p>
 We are seeking highly qualified data science professionals in the execution of strategic projects designed to strengthen and support Citi Compliance's move to using predictive analytics for monitoring and surveillance functions.</p><p>
The candidate will be a part of a team of data scientists that will be tasked with developing predictive / scoring models using supervised and unsupervised techniques. The team will leverage Citi's Enterprise Analytics platform (EAP) for this purpose.</p><p></p><p><b>
JOB RESPONSIBILITIES:</b></p><ul><li>Ability to perform data assessment and understand data imputations and impact</li><li>Be able to define features in consultation with business / data SMEs</li><li>Apply statistical aggregations to data to come with features that are not hard bound to limits</li><li>Apply industry standard techniques for feature selection like PCA, MCMC, Clustering etc.</li><li>Ability to develop and train models through use of various algorithms like random forest, GBT, Logistic regression, SVM etc.</li><li>Able to articulate thought process and approach and develop documentation related to defensibility of the solution with auditors (external and internal)</li></ul><p></p><p><b>
KNOWLEDGE &amp; EXPERIENCE:</b></p><ul><li><div>
Must be able to work with team members in different geographic locations.</div></li><li><div>
Must have prior proven experience in building predictive analytics solutions from ground up.</div></li><li><div>
Must have at 3+ years of relevant experience</div></li><li><div>
Knowledge of Hadoop, Hive, Spark, Python is must</div></li><li><div>
Experience with other technologies such as machine learning, Kafka and Oozie is a plus.</div></li><li><div>
Experience with NLP (Natural language Processing) systems is preferred.</div></li><li><div>
Prior banking and financial sector experience is a bonus</div></li></ul><p></p><p><b>
CANDIDATE QUALIFICATIONS:</b></p><p></p><ul><li><div>
Minimum Years of Experience: 3 Years</div></li><li><div>
Bachelor's Degree or equivalent work experience. Master's Degree preferred.</div></li></ul></div><p></p><p>
This job description provides a high-level review of the types of work performed. Other job-related duties may be assigned as required.</p><p>
-</p>
Grade :All Job Level - All Job FunctionsAll Job Level - All Job Functions - US<p>
-</p>
Time Type :Full time<p>
-</p><p>
Citi is an equal opportunity and affirmative action employer.<br/>
Minority/Female/Veteran/Individuals with Disabilities/Sexual Orientation/Gender Identity.</p><p></p><p>
Citigroup Inc. and its subsidiaries ("Citi”) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity CLICK HERE.</p><p></p><p>
To view the "EEO is the Law" poster CLICK HERE. To view the EEO is the Law Supplement CLICK HERE.<br/>
To view the EEO Policy Statement CLICK HERE.<br/>
To view the Pay Transparency Posting CLICK HERE.</p></body>
</html>