<html><head><title>Data Analyst - New York, NY</title></head>
<body><h2>Data Analyst - New York, NY</h2>
<div><div><b>Who We Are:</b></div><div>
Ocrolus is a Series B venture-backed FinTech company that uses Artificial Intelligence and crowdsourcing to automate financial review processes. The Company transforms e-statements, scans, and cell phone images, regardless of quality, into 99+% accurate digital data. By replacing tedious, imperfect human audits with sharp, AI-driven analyses, Ocrolus modernizes financial assessments in lending and a variety of other industries.<br/>
</div><div></div><br/>
<br/>
<br/>
<br/>
<div>We are seeking a Data Analyst with proven experience working as a Data Analyst, Data Scientist, or similar role. The ideal candidate has strong statistical reasoning skills and experience with operations-intensive companies</div><div><br/>
</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Analyze and interpret acquired data from internal/external data sources and develop ETL process, mapping system and optimize efficiency and data quality using SAS/R, SQL;
</li><li>Design and maintain databases for supporting new business models, reporting requirements using R, SQL, categorical data analysis;
</li><li>Analyze the complex datasets and create models to interpret and predict trends or patterns in the customer base using time series analysis and forecasting, linear regression analysis (multivariate, simple/multiple linear regression);
</li><li>Develop analytical frameworks and set KPI metrics to monitor business and operational performance.</li><div><br/>
</div></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements</b></h3><div><ul><li>
Must have a Master’s Degree in Statistics, Biostatistics, or Applied Mathematics plus skills and knowledge in SAS/R, Time series analysis and forecasting, Linear Regression analysis (multivariate, simple/multiple linear regression), SQL, categorical data analysis.<br/>
</li></ul></div></div></div><div></div><br/>
<div><br/>
<div>We’re a young and rapidly growing FinTech company - if you have ever wanted to jump on a rocket ship as it’s taking off, now is your chance!</div></div></body>
</html>