<html><head><title>Data Scientist - San Francisco, CA 94105</title></head>
<body><h2>Data Scientist - San Francisco, CA 94105</h2>
<h2 class="jobSectionHeader"><b>Job Category
</b></h2>Products and Technology
<p></p><h2 class="jobSectionHeader"><b>Job Details
</b></h2><p>The Data Science Solutions team in Salesforce’s Customer Success and Growth (CSG) organization structures customer data and creates data science products that drive customer success. The team works with executives, success managers, sales and renewal managers, and product managers across CSG to discover and analyze opportunities for growth and optimization and to provide actionable insights.
</p><p>As a Data Scientist, you will work with and analyze large amounts of product usage and business data. You will play a key role empowering business groups – helping them formulate strategies and improve business processes by measuring and optimizing their impact – ultimately improving how Salesforce engages with and delivers value to its customers.
</p><p>In detail, you will:
</p><ul><li><p>Work with large amounts of structured and unstructured data.
</p></li><li><p>Work with internal stakeholders to explore and understand business data.
</p></li><li><p>Formulate and test hypotheses to evaluate business strategies and measure impact.
</p></li><li><p>Apply complex analytical techniques.
</p></li><li><p>Design and implement ML applications.
</p></li><li><p>Author reports and presentations to communicate your process and results.
</p></li></ul><p>Preferred Experience and Skills:
</p><ul><li><p>Bachelor or Masters degree in Physics, Mathematics, Statistics, Computer Science or related field with project experience in data analysis, statistical modeling and hypothesis testing.
</p></li><li><p>Working knowledge of one or more SQL languages: Oracle, MySQL, PostgreSQL, Redshift, etc.
</p></li><li><p>Working knowledge of one or more statistical analysis packages: R, SPSS, SAS, Numpy/Scipy, etc.
</p></li><li><p>Development experience in at least one programming language: Python, Java, C++, etc.
</p></li><li><p>Knowledge of Machine Learning concepts: e.g., cross-validation, regularization, boosting, bootstrapping, etc.
</p></li><li><p>Strong written and verbal communication skills.
</p></li><li><p>Experience with large data sets and distributed computing (Hive/Hadoop) is a plus.
</p></li><li><p>Experience with one or more Business Intelligence and visualization tools (Business Objects, Tableau, ChartIO, JMP, etc.) is a plus.
</p></li><li><p>Salesforce experience/certification is a huge plus but not required.
</p></li></ul><p></p><h2 class="jobSectionHeader"><b>Posting Statement
</b></h2><p></p><p>Salesforce.com and Salesforce.org are Equal Employment Opportunity and Affirmative Action Employers. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status. Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Salesforce.com and Salesforce.org do not accept unsolicited headhunter and agency resumes. Salesforce.com and Salesforce.org will not pay fees to any third-party agency or company that does not have a signed agreement with Salesforce.com or Salesforce.org.
</p>Pursuant to the San Francisco Fair Chance Ordinance and the Los Angeles Fair Chance Initiative for Hiring, Salesforce will consider for employment qualified applicants with arrest and conviction records.</body>
</html>