<html><head><title>ENGINEER/SCIENTIST - Dahlgren, VA</title></head>
<body><h2>ENGINEER/SCIENTIST - Dahlgren, VA</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<div><p>You will serve as a ENGINEER or SCIENTIST in the Strike Weapons Systems Division, Weapons Control &amp; Integration Department of NAVSURFWARCENDLD.</p><br/>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><ul><li>You will serve as the System Development Activity (SDA) Test Lead for Tactical Tomahawk Weapons Control System (TTWCS) testing.</li>
<li>You will coordinate with personnel to assure that all necessary hardware, software and personnel are available to test the TTWCS components.</li>
<li>You will provide leadership for all test activities ensuring the NSWCDD H50 Test organization provides all products required to satisfy milestone reviews.</li>
<li>You will assume a significant leadership role for the overall testing of the TTWCS as the SDA Test Lead.</li>
<li>You will be responsible for working with the Program Office and other organizations in order to coordinate testing of both the TTWCS and other systems that interface with the TTWCS.</li>
<li>You will provide technical specifications and cost/schedule estimates for emerging test events.</li>
</ul></div><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>Occasional travel - You may be expected to travel for this position.</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>None
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>0801 General Engineering
</p><p>1310 Physics
</p><p>1515 Operations Research
</p><p>1520 Mathematics
</p><p>1550 Computer Science
</p><div><h4 class="jobSectionHeader"><b>Similar jobs</b></h4>
<ul><li>Computer And Information Research Scientists
</li><li>Computer Research Scientists
</li><li>Control System Computer Scientists
</li><li>Scientists, Control System Computer
</li><li>Scientists, Information Research
</li></ul></div></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>Must be a US Citizen.</li>
<li>Must be determined suitable for federal employment.</li>
<li>Must participate in the direct deposit pay program.</li>
<li>New employees to the Department of the Navy will be required to successfully pass the E-Verify employment verification check. To learn more about E-Verify, including your rights and responsibilities, visit www.dhs.gov/E-Verify/.</li>
<li>You will be required to obtain and maintain an interim and/or final security clearance prior to entrance on duty. Failure to obtain and maintain the required level of clearance may result in the withdrawal of a job offer or removal.</li>
<li>This position is covered under the Defense Acquisition Workforce Improvement Act (DAWIA). You must be certified as a Career Field S-ENG-Engineering Level II (Intermediate). Certification is required within 24 months of appointment.</li>
<li>Successful completion of a pre-employment drug test (including marijuana) is required. A tentative offer of employment will be rescinded if you fail to report to the drug test appointment or pass the test. You will be subject to random testing.</li>
<li>This position may require travel from normal duty station to CONUS and OCONUS and may include remote or isolated sites. You must be able to travel on military and commercial aircraft for extended periods of time.</li>
<li>Polygraph is required for this position.</li>
</ul><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div>In addition to the Basic Requirements for this position, your resume must also demonstrate at least one year of specialized experience at or equivalent to the ND-04 (GS-12/13) pay band or grade level in the Federal service or equivalent experience in the private or public sector. Specialized experience must demonstrate the following: <b>as a professional engineer or scientist providing technical direction in the execution of test activities related to hardware or software of tactical weapons control system.</b><br/>
<br/>
Additional qualification information can be found from the following Office of Personnel Management website:<br/>
https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/#url=GS-PROF AND<br/>
For the 0801 series: https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/0800/files/all-professional-engineering-positions-0800.pdf<br/>
For the 1310 series: https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1300/physics-series-1310/<br/>
For the 1515 series: https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1500/operations-research-series-1515/<br/>
For the 1520 series: https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1500/mathematics-series-1520/<br/>
For the 1550 series: https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1500/computer-science-series-1550/<br/>
<br/>
Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., professional, philanthropic, religious, spiritual, community, student, social). Volunteer work helps build critical competencies, knowledge, and skills and can provide valuable training and experience that translates directly to paid employment.
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
<p>Applicants must meet the following positive education qualifications requirements of the Office of Personnel Management (OPM) Qualifications Standards Manual: Applicants must possess the following:
</p><p><b>
For the 0801 series, applicants must:</b></p>
<p>Have successfully completed a professional engineering degree. To be acceptable, the program must: (1) lead to a bachelor's degree (or higher) in a school of engineering with at least one program accredited by the Accreditation Board for Engineering and Technology (ABET); or (2) include differential and integral calculus and courses (more advanced than first-year physics and chemistry) in five of the following seven areas of engineering science or physics: (a) statics, dynamics; (b) strength of materials (stress-strain relationships); (c) fluid mechanics, hydraulics; (d) thermodynamics; (e) electrical fields and circuits; (f) nature and properties of materials (relating particle and aggregate structure to properties); and (g) any other comparable area of fundamental engineering science or physics, such as optics, heat transfer, soil mechanics, or electronics. Such education must demonstrate the knowledge, skills, and abilities necessary to do the work of the position.</p>
<p>OR</p>
<p>Have current registration as an Engineer Intern (EI), Engineer in Training (EIT), or licensure as a Professional Engineer (PE) by any State, the District of Columbia, Guam, or Puerto Rico. Absent other means of qualifying under this standard, those applicants who achieved such registration by means other than written test (e.g., State grandfather or eminence provisions) are eligible only for positions that are within or closely related to the specialty field of their registration For more information about EI and EIT registration requirements, please visit the National Society of Professional Engineers website at: http://www.nspe.org</p>
<p>OR</p>
<p>Have evidence of having successfully passed the Fundamentals of Engineering (FE) examination or any other written test required for professional registration by an engineering licensure board in the various States, the District of Columbia, Guam, and Puerto Rico The FE examination is not administered by the U. S. Office of Personnel Management. For more information, please visit: http://www.nspe.org/Licensure/HowtoGetLicensed/index.html.</p>
<p>OR</p>
<p>Have successfully completed at least 60 semester hours of courses in the physical, mathematical, and engineering sciences and in engineering that included the courses specified in the basic requirements under paragraph A (above). The courses must be fully acceptable toward meeting the requirements of an engineering program as described in paragraph A (above)</p>
<p>OR</p>
<p>Have successfully completed a curriculum leading to a bachelor's degree in an appropriate scientific field, e.g., engineering technology, physics, chemistry, architecture, computer science, mathematics, hydrology, or geology, may be accepted in lieu of a bachelor's degree in engineering, provided the applicant has had at least one year of professional engineering experience acquired under professional engineering supervision and guidance. Ordinarily, there should be either an established plan of intensive training to develop professional engineering competence, or several years of prior professional engineering-type experience, e.g., in interdisciplinary positions.</p>
<p><b>For the 1310 series, applicants must:</b></p>
<p>Have successfully completed a bachelor's degree or higher in physics, or a related degree that included at least 24 semester hours in physics. Courses must have included a fundamental course in general physics and, in addition, course in any of two of the following: electricity and magnetism, heat, light, mechanics, modern physics, and sound.</p>
<p>OR</p>
<p>Have a combination of education and experience with courses equivalent to a major in physics totaling at least 24 semester hours, plus appropriate experience or additional education. Courses must have included a fundamental course in general physics and, in addition, course in any of two of the following: electricity and magnetism, heat, light, mechanics, modern physics, and sound.</p>
<p><b>For the 1515 series, applicants must</b>:</p>
<p>Have a bachelor's or higher degree in operations research.</p>
<p>OR</p>
<p>Have successfully completed a bachelor's or higher degree with at least 24 semester hours in a combination of operations research, mathematics, probability, statistics, mathematical logic, science, or subject-matter courses requiring substantial competence in college-level mathematics or statistics and at least 3 of the 24 semester hours are in calculus.</p>
<p><b>For the 1520 series, applicants must:</b></p>
<p>Have successfully completed a degree in mathematics or the equivalent of a major that included at least 24 semester hours in mathematics.</p>
<p>OR</p>
<p>Have a combination of education and experience demonstrated by courses equivalent to a major in mathematics (including at least 24 semester hours in mathematics, plus appropriate experience or additional education.</p>
<p><b>For the 1550 series, applicants must:</b></p>
<p>Have a bachelor's degree in computer science.</p>
<p>OR</p>
<p>Have a bachelor's or higher degree with 30 semester hours in a combination of mathematics, statistics, and computer science. At least 15 of my 30 semester hours were in a combination of statistics and mathematics that included differential and integral calculus.</p>
</div><p></p><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<div><p>This position is covered by the Department of Defense Priority Placement Program.<br/>
<br/>
Additional vacancies may be filled by this announcement.<br/>
<br/>
PCS/Relocation/Recruitment incentives are not authorized.<br/>
<br/>
This position is eligible for part time, full time or ad-hoc telework at the discretion of management.<br/>
<br/>
A tentative offer of employment will be rescinded if the selectee fails to meet the pre-employment requirements, including failure to report to any of the scheduled appointments.<br/>
<br/>
If you are unable to apply online and request information about the Alternate Application process, please contact the Department of Navy's Employment Information Center.<br/>
<br/>
Federal annuitant information: The selection of an annuitant is subject to the Department of Defense and Department of the Navy policy on the employment of annuitants. Policy information may be found at: http://www.secnav.navy.mil/donhr/Documents/CivilianJobs/FedCivAnnuitants.pdf</p><br/>
</div>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p>In order to qualify for this position, your resume must provide sufficient experience and/or education, knowledge, skills, and abilities to perform the duties of the specific position for which you are being considered. Your resume is the key means we have for evaluating your skills, knowledge, and abilities as they relate to this position. Therefore, we encourage you to be clear and specific when describing your experience.<br/>
<br/>
When the application process is complete, we will review your resume to ensure you meet the hiring eligibility and qualification requirements listed in this announcement. You will be rated based on the information provided in your resume and responses to the Occupational Questionnaire, along with your supporting documentation to determine your ability to demonstrate the following competencies:<br/>
<br/>
</p><ul><li>ORAL COMMUNICATION</li><li>
PARTNERING</li><li>
PROBLEM SOLVING</li><li>
REPORTING AND RECOMMENDATIONS</li><li>
SYSTEMS TESTING AND EVALUATION</li><li>
WRITTEN COMMUNICATION</li></ul><br/>
<br/>
You should list any relevant performance appraisals and incentive awards in your resume as that information may be taken into consideration during the selection process. If selected, you may be required to provide supporting documentation.<br/>
<br/>
If after reviewing your resume and supporting documentation, a determination is made that you inflated your qualifications and/or experience, your score may be adjusted to more accurately reflect your abilities or you may be found ineligible/not qualified.<br/>
<br/>
Please follow all instructions carefully. Errors or omissions may affect your rating or consideration for employment.<br/>
<br/>
All eligibility, qualifications, and time-in-grade requirements must be met by the closing date of this announcement.<br/>
</div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Top Secret
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>Yes
</p></div></div></div></div></div></li><div></div><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<div><p><b>You are required to provide documentation that supports the eligibility and qualification claims made in your resume and assessment questionnaire</b>. You must submit the applicable documents listed here and those listed with the eligibilities you select in the announcement questionnaire with your application package. Applicants who do not provide supporting documentation that fully support their claims will not be referred to the hiring manager. Cover letter is optional.<br/>
<br/>
<b>A complete resume is required.</b> Your resume must show relevant experience, job title, duties and accomplishments. Your resume must show complete information for each job entry to support minimum qualifications. The following information should be provided in your resume, but it is acceptable to provide elsewhere in your application package: employer's name, starting and end dates (Mo/Yr), hours per week, and pay plan, series and grade level (e.g. GS-0201-09) for relevant federal experience.TIP: A good way to ensure you include all essential information is to use the Resume Builder in USAJOBS to create your resume.<br/>
<br/>
<b>Are you applying for a promotion? </b>If you are a current GS employee applying for a higher grade than the grade that you currently hold you must provide an SF-50 that shows that you have held the next lower grade for at least one year. Some SF-50s effective within the last 52 weeks will not demonstrate you have held the next lower grade for at least one year (e.g. General Adjustment SF-50 from this year). In many cases, we need to see two (2) SF-50s to determine time-in-grade and eligibility for promotion. If you are a DoD employee, you can obtain a copy of your SF- 50(s) from MyBiz.<br/>
<br/>
<b>Are you claiming membership in any professional organizations, or possession of a license, certificate or credentials? </b>Check the <b>Conditions of Employment </b>section above to see if any are required. If you claim membership, license, certification, or credentials, you must submit a copy of said document in your application package.<br/>
<br/>
<b>Are you using education as a substitute for some or all of the experience requirement? Is there a basic education requirement for this position?</b> Check the <b>Education</b> section above to see what is allowed and what is required. Any claims you make in your resume or assessment questionnaire regarding education or degrees MUST be supported by official or unofficial transcripts or a list of courses, grades earned, completion dates, and quarter and semester hours earned issued from your school. While unofficial transcripts are acceptable for initial application, an official transcript will ultimately be required if you are selected for the position. You may submit a copy your degree(s) if specific coursework does not have to be verified. Claims for approved "grandfather" clauses must be fully supported with documentation.<br/>
<br/>
<b>Are you a veteran claiming 5-point veterans' preference</b> or <b>claiming sole survivorship preference? </b>You must submit a copy of your latest DD-214 Certificate of Release or Discharge from Active Duty (any copy that shows all dates of service, as well as character of service [Honorable, General, etc.] is acceptable) OR a VA letter that shows dates of service or service connected disability AND character of service. If you have more than one DD-214 for multiple periods of active duty service, submit a copy for each period of service. If you were issued a DD-215 to amend aforementioned information on the DD-214 you must submit that too. If you are not sure of your preference eligibility, visit the Department of Labor's website: Veterans' Preference Advisor<br/>
<br/>
<b>Are you a disabled veteran or claiming 10-point veterans' preference?</b><br/>
If you are eligible to claim 10 point veterans preference you must submit a DD-214 Certificate of Release or Discharge from Active Duty as described above for 5-point preference.<br/>
<br/>
You must also provide the applicable supporting documentation of your disability (e.g. disability letter from the VA) as described on Standard Form-15 (SF-15). http://www.opm.gov/forms/pdf_fill/SF15.pdf.<br/>
<br/>
<b>Are you an active duty service member?</b> Active Duty Service Members are required to submit a statement of service printed on command letterhead and signed by the command. The statement of service must provide the branch of service, rate/rank, all dates of service, the expected date of discharge and anticipated character of service (Honorable, General, etc.).<br/>
<br/>
Documents submitted as part of the application package, to include supplemental documents, may be shared beyond the Human Resources Office. Some supplemental documents contain personal information such as SSN and DOB and some documents such as military orders and marriage certificates may contain personal information for someone other than you. You may sanitize these documents to remove said personal information before you submit your application. You must provide an un-sanitized version of the documents if you are selected.
</p><div><h4 class="jobSectionHeader"><b>If you are relying on your education to meet qualification requirements:
</b></h4><p>Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.
</p><p>Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.
</p></div></div></div></li><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<div><p>A career with the U.S. Government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Learn more about federal benefits.
</p><p></p><p>Review our benefits
</p><div><p>Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time, or intermittent. Contact the hiring agency for more information on the specific benefits offered.</p></div></div></div></li></body>
</html>