<html><head><title>SAP Finance - Project Delivery Specialist - PDM - San Jose, CA 95113</title></head>
<body><h2>SAP Finance - Project Delivery Specialist - PDM - San Jose, CA 95113</h2>
<div><div><div><p><b>SAP Finance - Project Delivery Specialist</b></p><p></p><br/>
<p>
Are you an experienced, passionate pioneer in technology – a solutions builder, a roll-up-your-sleeves technologist who wants a daily collaborative environment, think-tank feel and share new ideas with your colleagues - without the extensive demands of travel? If so, consider an opportunity with our US Delivery Center – we are breaking the mold of a typical Delivery Center.</p><p></p><br/>
<p>
Our US Delivery Centers have been growing since 2014 with significant, continued growth on the horizon. Interested? Read more about our opportunity below …</p><p></p><br/>
<p><b>
Work you’ll do/Responsibilities
</b></p><ul><li> Good understanding of the Business Processes.
</li><li> Identify as-is processes and to-be processes.
</li><li> Map Business Processes to SAP.
</li><li> Conduct Blueprint / Design workshops for one or more processes
</li><li> Write Functional Specification / Configuration documents.
</li><li> Ability to peer review documentation
</li><li> Responsible for supporting and leading project tasks</li><li> Identifies key drivers of a defined problem and proposes solutions</li><li> Identifies and solves problems using analysis, experience, and judgment</li><li> Performs analysis and effective diagnosis of clients’ issues</li><li> Selects the most relevant tools/techniques to meet specific client requirements</li><li> Develops and shares reusable assets that can be readily applied to new client projects</li><li> Understands the benefits of using state of the art methods and tools and their application on a particular engagement; contributes to continuous development of methods and tools</li><li> A significant contributor to work plans for components on engagements</li><li> May lead a particular work stream, reviewing, and directing the work of more junior staff</li><li> Coordinates activities between work streams and identifies changes in scope</li><li> Develops solutions to client problems through application of personal experience and methods and tools; validates solutions to subject matter experts</li><li> Demonstrates accountability and contributions to the successful realization of client goals</li></ul><p></p><br/>
<p><b>
The Team</b></p><p>
Our SAP team focuses on design, implementation, and on-going operations and maintenance of SAP applications and technology. Professionals will have hands-on access and exposure to the latest technologies and thought leaders.</p><p></p><br/>
<p>
We work with clients who want to improve their ability to react on digital world and enable scalability, remove performance barriers, enable innovation, and modernize core systems and reimagine their business with SAP digital solutions. Applications include SAP S/4HANA and Cloud (Hybris, Ariba, IBP, SuccessFactors, and SAP S/4HANA Public Cloud) across the following capabilities:</p><p></p><br/>
<ul><li> Finance / Controlling</li><li> Supply Chain</li><li> Customer and Sales Operations<br/>
</li></ul><p></p><p><b>Qualifications</b></p><p><b>
Required</b></p><ul><li> Must be willing to relocate or within in a commutable distance to one of the following locations:</li></ul><div>
o Silicon Valley/Bay Area, CA</div><ul><li> 4-10 years industry/consulting hand on work in SAP</li><li> Full life cycle project implementation and configuration experience
</li><li> Experience/ Sound concepts in S4 HANA Finance and Central Finance
</li><li> Experience/Knowledge in FI:</li></ul><div>
o Functional and configuration knowledge of master data, GL, AP, AR, FSCM, Asset accounting and Cash and Bank accounting, automatic payment programs, Allocation (must have) and Lockbox.
</div><div>o New GL, Document splitting and profit center accounting (PCA)
</div><div>o Integration knowledge between FI and other logistics modules (e.g. MM, SD)</div><ul><li> Experience/Knowledge in CO</li></ul><div>
o SAP CO (Controlling) module especially product costing.
</div><div>o Business processes/configuration around cost center planning, calculation of activity rates, overhead accounting</div><div>
o Core business processes in controlling module along with integration knowledge with PP, COPA.</div><div>
o Product cost planning and good understanding of MTS/MTO scenarios with Sale order costing.</div><div>
o COPA design, reporting based on costing-based COPA. Account based COPA will be an added advantage.</div><div>
o Material ledger, actual costing is preferred. Transfer pricing concept is an added advantage.</div><ul><li> Responding to user requirements, problem resolution, develop designs, and process modelling
</li><li> Functional specifications and working with ABAP developers to complete object development and testing
</li><li> Supporting period-end close and Year end close processes.
</li><li> Strong scoping/estimation, problem solving, troubleshooting and technical experience with the ability to root cause application issues.
</li><li> Experience in Test case preparation, Unit testing, UAT support. Experience in 3rd party tools preferred. (HPQC etc.)
</li><li> User requirements gathering, blueprinting &amp; documentation designs.</li></ul><p></p><br/>
<p><b>
How you’ll grow</b></p><p>
At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs, our professionals have a variety of opportunities to continue to grow throughout their career.</p><p></p><br/>
<p><b>
Benefits</b></p><p>
At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits.<br/>
</p><p></p><p><b>Deloitte’s culture</b></p><p>
Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives.</p><p></p><br/>
<p><b>
Corporate citizenship</b></p><p>
Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</p><p></p><br/>
<p><b>
Recruiter tips</b></p><p>
We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</p></div></div></div></body>
</html>