<html><head><title>Principal Data Scientist - Ann Arbor, MI 48104</title></head>
<body><h2>Principal Data Scientist - Ann Arbor, MI 48104</h2>
<p>Like Stats?<br/>
Yeah, us too!</p><p>
Check these:</p><p>
600+ enterprise customers in 60 countries</p><p>
50% of Fortune 100 companies are customers</p><p>
24 of the Gartner Top 25 Supply Chain are customers</p><p>
So, yes, we're all about business. But we're also all about sustainability, see our 2017 Green Award **<br/>
</p><p>
ICYMI: We were named to the 2017 Best and Brightest Company in the US of A and in Metro Detroit's 2017 Best and Brightest Company list</p><p>
We're well funded, fun and focused on building the very best in supply chain and we want YOU to help us build complex models that allow global companies to quickly, safely model supply chain impacts.</p><p>
Don't believe us - read the Gartner Supply Chain Masters and you'll learn that nearly all of the Gartner Supply Chain Top 25 use our solutions to tackle the most complex supply chains issues the world has ever seen.</p><p>
Smart, energetic and ready to make your mark in a best in class enterprise software company? Join our herd!</p><p><i>
** from Supply and Demand Chain Executive</i></p><p><b>
Job Description:</b></p><ul><li>
Research, design and prototype novel models based on machine learning, data mining, and statistical modeling to solve hard analytics problems, where the problems may range from exploratory to highly applied</li><li>
Keep abreast of the latest developments in the field by continuous learning and pro-actively champion promising new methods relevant to the problems at hand</li><li>
Work with team to make algorithms production quality and scalable</li><li>
Work with Product Management to deliver effective software solutions to our client's business problems</li></ul><p><b>
The Required Qualifications:</b></p><ul><li>
MS or PhD in statistics, mathematics, theoretical science, operational research, computer science or related relevant domains, or equivalent experience</li><li>
At least three+ years of professional experience outside academia</li><li>
Experience with designing and implementing machine learning and data mining algorithms in production systems along with the related automated data pipelines</li><li>
Experience solving a variety of related problems across various industries, outside of academia</li><li>
Excellent working knowledge and real-life experience implementing machine learning techniques and algorithms including the following:<ul><li>
Supervised and unsupervised Machine Learning areas, such Regression, Classification, Clustering and Recommender Systems.</li><li>
Linear and non-linear models - Linear, Lasso, Ridge Regression, Logistic, Multinomial, Ordinal Regression etc.</li><li>
Advanced Machine Learning algorithms - SVM, Random Forest, Gradient Boosting, Neural Networks.</li><li>
Clustering Algorithms - k-means, Hierarchical Clustering etc.</li><li>
Ensemble methods like bagging, boosting and stacking.</li><li>
Feature Engineering</li><li>
Feature Selection techniques – Correlation based, model based</li><li>
Understanding of Bias/variance trade-off. Underfitting/Overfitting</li><li>
Dimensionality reduction techniques such as PCA, SVD etc</li></ul></li><li>
R/Python</li><li>
Strong communication skills</li></ul><p><b>
The Preferred Qualifications:</b></p><ul><li>
Practical knowledge of one or more NoSQL databases</li><li>
Experience with Deep Learning</li><li>
Supply Chain knowledge, experience within supply chain</li><li>
Distributed computing experience</li></ul><p><b>
About LLamasoft</b></p><p>
LLamasoft provides software and expertise to help companies design and improve their supply chain operations. We enable companies to model, optimize and simulate their supply chain operations, leading to major improvements in cost, service, sustainability, and risk mitigation. Supply Chain Guru®, LLamasoft's flagship product, is the leading supply chain design and predictive analytics application available in the market today.</p><p>
Since 1999, LLamasoft has helped hundreds of global organizations in over 30 countries leverage their unique blend of technology and deep domain expertise to drive competitive advantage and savings across their supply chain operations.</p><p>
LLamasoft offers a stimulating small company atmosphere where your efforts will have a significant impact on global logistics and our company's success. We are a fun, results-driven company that centers on developing high quality software, not work schedules and dress codes. We are driven by people who have a passion for technology and innovation. If you are excited about software development and looking for a fun and flexible environment in a growing company, please apply!</p><p>
To apply for this position, please visit our online application portal at: http://www.llamasoft.com/careers.html</p><p>
LLamasoft is an equal opportunity employer, all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, or national origin.</p><p>
If you require reasonable accommodation in completing this application, interviewing, or otherwise participating in the employee selection process, please direct your inquiries to accommodation@llamasoft.com</p><p>
As2g8w8rc6</p></body>
</html>