<html><head><title>Data Science Instructor - Boston, MA</title></head>
<body><h2>Data Science Instructor - Boston, MA</h2>
<div><h3 class="jobSectionHeader"><b>Part-time / freelancer
</b></h3><p>Boston, MA
</p>
<p>We are looking for a Data Scientist to facilitate our online courses.
</p>
<p>Our Data Science courses give students the skills they need to launch new careers in analytics and data science, or to leverage data in their current jobs.</p></div><div><div><div><div><div><div><h2 class="jobSectionHeader"><b>
Skills and qualifications
</b></h2><p><b>MUST HAVES
</b>
</p><ul><li>You have at least 6 months of professional data science experience.
</li><li>You are an expert in SQL, Python, and related Python libraries (pandas, numpy).
</li><li>You have domain expertise in statistics, mathematics, and probability.
</li><li>You can build and apply statistical models in python using machine learning libraries, such as scikit-learn and statsmodels.
</li><li>You have a deep understanding of statistical hypothesis testing and experimental design, data visualization techniques and tools (i.e. matplotlib, bokeh, etc), and manipulation of large data sets.
</li><li>You can demonstrate and explain the function of machine learning algorithms such as regularized regression, naive bayes, decision trees, ensemble methods, KNN, K-means clustering, and neural networks.
</li><li>You are as passionate about teaching data science as you are about practicing it.
</li><li>You have a knack for explaining even the most complicated concepts in easy-to-understand ways.
</li><li>You are based in the Boston, MA area.
</li></ul><p><b>NICE TO HAVE: </b>previous data science or engineering teaching experience, through a course, workshop, team training, etc.
</p>
</div></div></div></div></div><div><div><div><div><div><h2 class="jobSectionHeader"><b>Responsibilities and duties
</b></h2><ul><li>Teach one live webinar course per month. Courses typically meet online once a week, for 1 to 2 hours, usually in the evening or on weekends.
</li><li>Instructors will need to commit a few hours per week preparing lessons and materials, leveraging existing Edlitera curriculum content.
</li><li>Work alongside Edlitera staff to best meet the needs and learning styles of your students.
</li><li>Guide students through the development of real world projects that will showcase their abilities to hiring managers.
</li><li>Facilitate a dynamic and collaborative classroom community during live sessions and outside of them, on the class forum.
</li><li>Inspire students to persevere through the challenges of learning complex subjects.
</li></ul></div></div></div></div></div><div><div><h2 class="jobSectionHeader"><b>Why teach at Edlitera?
</b></h2><div><p>Deepen your own skills by teaching a topic that you are passionate about.
</p>
<p>Change people’s lives by opening up new career possibilities.
</p>
<p>Help students get over the fear of programming, and make progress towards mastery.
</p>
<p><b>Enjoy a flexible schedule, with the opportunity for working remotely.
</b>
</p></div></div></div><div><div><div><div><div><h2 class="jobSectionHeader"><b>Apply for this job
</b></h2><p><b>To apply, please send us an email at </b><b>contact@edlitera.com </b><b>with your resume, and a brief message about why you’d be the perfect person for this role.</b></p></div></div></div></div></div></div></body>
</html>