<html><head><title>Associate Director for Strategic Projects in the Dean's Office - New York, NY</title></head>
<body><h2>Associate Director for Strategic Projects in the Dean's Office - New York, NY</h2>
<div><div><div><ul><li>Requisition no: 503640</li>
<li>Work type: Full Time</li>
<li>Location: Morningside</li>
<li>School/Department: Columbia Business School</li>
<li>Grade: Grade 13</li>
<li>Categories: General Administration</li>
</ul></div></div></div><div><ul><li>Job Type: Officer of Administration</li>
<li>Bargaining Unit:</li>
<li>Regular/Temporary: Regular</li>
<li>End Date if Temporary:</li>
<li>Hours Per Week: 35</li>
<li>Salary Range: Commensurate with experience</li>
</ul>
<p></p><p>Position Summary</p>
<p>
Reporting to the Senior Vice Dean of Curriculum and Programs, the Associate Director for Strategic Projects provides project management oversight and data analytics in order to promote strategic departmental initiatives, working in collaboration with the student facing offices. The Associate Director is responsible for working with the Senior Vice Dean to review, recommend and provide data analytics on academic planning, enrollment management, financial aid, policy development and problem resolution to ensure successful implementation. This individual will work to provide strategic analysis on MBA and EMBA rankings as well as tasks related to curriculum and instruction initiatives.</p>
<p></p>
<p>Responsibilities</p>
<ul>
<li>Assist the Senior Vice Dean (SVD) with a broad range of projects and initiatives, coordinating with the senior leaders of Admissions, Financial Aid, Office of MBA Student Affairs, Executive MBA program, Samberg Institute and the Career Management office – utilizing data when available for project goals.</li>
<li>Conduct strategic analysis for the SVD and other senior team members on academic planning, enrollment management, rankings, policy development, and problem resolution; ensure implementation plans are effectively communicated and managed across teams and the school.</li>
<li>Conduct strategic analysis for the SVD on MBA and EMBA rankings including data analysis before submission and results review. Coordinate with necessary staff and student involvement in submission, review and communication.</li>
<li>Partner with the SVD in achieving the school’s goals and priorities for the MBA and EMBA programs; serve as a strategic liaison with all necessary parties; ensure a unified understanding of and progress toward those goals and priorities by the SVD’s senior leadership team and across the School. Interact with students as needed.</li>
<li>Anticipate and identify issues for discussion at key management meetings; identify appropriate meeting participants; work with appropriate departments to prepare and/or manage the preparation of reports, briefings, presentations and responses on institutional and strategic issues, as necessary. Manages communications strategy on behalf of the SVD.</li>
<li>Oversee special projects and communications on behalf of the SVD, frequently involving faculty and/or senior officers of the University.</li>
<li>Interact regularly with a range of diverse stakeholders, as needed or as directed by the Senior Vice Dean to monitor progress toward and attainment of assigned goals and activities. In coordination with the SVD, serve as a liaison with central University offices.</li>
<li>Other related duties and special projects, as assigned.</li><br/>
</ul>
<p>
</p><p></p><p>Minimum Qualifications</p>
<p>
Bachelor’s degree required. Advanced degree desirable. Minimum 4-6 years related experience required.</p>
<p>
Must have a demonstrated ability to analyze and interpret information, along with strong data management and analyses. Must have exceptional interpersonal, written and verbal skills along with presentation and project management skills. Must have demonstrated experience using data to inform strategic and tactical decisions. Must have a keen eye for operational efficiency and optimal use of resources; an aptitude for use of data and metrics in decision-making. Must have a strong team-based orientation, partnering with senior team members and faculty to achieve results.</p>
<p></p>
<p>Equal Opportunity Employer / Disability / Veteran</p>
<p>
Columbia University is committed to the hiring of qualified local residents.</p>
</div>
<div><p><b>Applications open:</b> Oct 02 2019 Eastern Daylight Time<br/>
<b>Applications close:</b></p></div></body>
</html>