<html><head><title>HR Specialist - Oroville, CA 95966</title></head>
<body><h2>HR Specialist - Oroville, CA 95966</h2>
<div><b>SUMMARY: </b>This position includes working under the supervision of the Director Human Resources, assisting with recruiting and processing of employee, related paperwork, monitors and reports on current staffing levels, maintains job descriptions, posting information, handles status changed and terminated employee information and associated departmental clerical functions. This position entails a combination of public relations and administrative functions, which must be performed with efficiency, diplomacy, confidentiality and a consistently positive attitude.<br/>
<br/>
<b>ESSENTIAL DUTIES:</b><br/>
<ul><li>Manages and coordinates multiple tasks and projects in a fast-paced environment.</li><li>Knowledge of employment laws, and governmental compliance as they apply to Native American Gaming.</li><li>Prepares reports, speaks and writes effectively and work under a minimum of direction.</li><li>Exercises good judgment and make sound decisions in a manner consistent with the essential job functions.</li><li>Receive and screen telephone calls, visitors and applicants; answer inquiries regarding job openings, and application procedures.</li><li>Develop and prepare draft job announcements. Posts announcements in Casino and Hotel and on web page. Updates and maintains job hotline and other job posting media.</li><li>Facilitate recruiting and selection process, prepare letters for applicants not chosen for interview; create and maintain accurate records of hiring process.</li><li>Assist departments with scheduling interviews; make arrangements for interviews; schedule rooms; distribute interview information packets; maintain confidentiality of interview process.</li><li>Reviews and prepares paperwork for approval of new hires, termed employees and status change. Maintains reports on current staffing levels.</li><li>Processes new and terminated employees with associated paperwork. Closes out files.</li><li>Responsible for maintaining the highest degree of confidentiality.</li><li>Responsible for covering various duties of other Human Resource staff.</li><li>Be accountable for and fully utilize EDGE, our guest experience program, with each guest interaction</li><li>Other duties as assigned.</li></ul><br/>
<b>
QUALIFICATION REQUIREMENTS:</b><br/>
<br/>
To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill, and/or ability required.<br/>
<br/>
<b>Education and/or Experience:</b><br/>
High School Diploma or GED equivalent; associates of arts degree in business administration or related field preferred. Human Resource related experience and/or training, or an equivalent combination of education and experience.<br/>
<br/>
<b>Special Qualifications:</b><br/>
Minimum of one year experience in administrative assistant position, with knowledge of Excel spreadsheets and MS Word. Excellent communication, organizational and analytical skills required.<br/>
<br/>
<b>Language Skills:</b><br/>
Ability to read, analyze, and interpret the most complex of documents, such as technical journals, financial reports and legal documents. Ability to respond to common inquiries or complaints from customers, regulatory agencies, or members of the business community. Ability to effectively present information to top management, and public groups.<br/>
<br/>
<b>Mathematical Skills:</b><br/>
Ability to add, subtract, multiply and divide in all units of measure, using whole numbers, common fractions, and decimals, and work with mathematical concepts such as probability and statistical inference.<br/>
<br/>
<b>Reasoning Ability:</b><br/>
Ability to define problems, collect data, establish facts, and draw valid conclusions. Ability to interpret an extensive variety of technical instructions in mathematical or diagram form and deal with several abstract and concrete variables.<br/>
<br/>
<b>PHYSICAL DEMANDS:</b><br/>
The physical demands described here are representative of those that must be met by an Employee to successfully perform the essential functions of this job.<br/>
<br/>
While performing the duties of this job, the Employee is regularly required to talk or hear. The Employee is also regularly required to stand; walk; sit; and use hands to finger coordination, handle, feel objects, tools or controls. The Employee is occasionally required to reach with hands and arms, and to sit; climb or balance; and stoop, kneel, crouch or crawl.<br/>
<br/>
Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, depth perception, and the ability to adjust focus.<br/>
<br/>
<b>WORK ENVIRONMENT:</b><br/>
The work environment characteristics described here are representative of those an Employee encounters while performing the essential functions of this job.<br/>
<br/>
The noise level in the work environment is usually moderate. When on the casino floor, thee noise level increases to loud. The casino floor is also a smoking environment and the Employee must be able to tolerate tobacco smoke.<br/>
<br/>
<b>Native American Preference</b><br/>
</div><p><br/>
Ability to be licensed by the Gaming Commission.</p></body>
</html>