<html><head><title>Data Science Consultant - West Coast - San Francisco, CA 94105</title></head>
<body><h2>Data Science Consultant - West Coast - San Francisco, CA 94105</h2>
<div><b>We are:</b></div>
<div>Applied Intelligence, the people who love using data to tell a story. We’re also the world’s largest team of data scientists, data engineers, and experts in machine learning and AI. A great day for us? Solving big problems using the latest tech, serious brain power, and deep knowledge of just about every industry. We believe a mix of data, analytics, automation, and responsible AI can do almost anything—spark digital metamorphoses, widen the range of what humans can do, and breathe life into smart products and services. Want to join our crew of sharp analytical minds? Visit us here to find out more about Applied Intelligence.</div><br/>
<div></div>
<div><b>You are:</b></div>
<p>A data pro with serious analytical and statistical chops. You know how to take massive amounts of data and find the insights our clients need to help their companies do more.</p>
<p><b>The work:</b></p>
<ul><li>Use statistics, data mining, machine learning, and deep learning techniques to deliver data-driven insights for our clients</li><li>
Work with Accenture teams and clients to understand their challenges and create solutions</li><li>
Be a thought leader for your team on projects and about leading technologies
</li><li>Stay on top of AI trends</li></ul>

<div><b>Here’s what you need:<br/>
</b></div><div></div><br/>
<ul><li><p>At least 3 years working in data science using statistics</p></li><li><p>
At least 2 years developing machine learning methods</p></li><li><p>
Familiarity with techniques like clustering, regression, optimization, and neural networks</p></li><li><p>
At least 2 years working with data science tools like Python, R, Scala, Julia, or SAS
</p></li><li><p>Strong quantitative and analytical skills
</p></li><li><p>A Bachelor’s degree in data science and related disciplines like mathematics, statistics, computer science, physics, or related fields<br/>
</p></li></ul><div>
<br/>
</div><div><b>Bonus points if:</b></div><div><br/>
</div><ul><li><p>
You’ve got a Master’s degree in statistics, econometrics, mathematics, or statistics</p></li><li><p>
Data science is your passion and you’re creative and forward thinking</p></li><li><p>
You know your way around services like AWS, Google and Azure and big data tools like Hadoop, Hive and Spark</p></li><li><p>
You’ve got know-how in AI, machine learning, data science, and other related areas</p></li><li><div>
Your consulting experience matches your analytical chops</div></li></ul><div><br/>
<br/>
</div><p><b>Important information</b></p><div><br/>
</div><p><i>
Applicants for employment in the US must have work authorization that does not now or in the future require sponsorship of a visa for employment authorization in the United States and with Accenture.</i></p><div><br/>
</div><div><i>
Accenture is an EEO and Affirmative Action Employer of Females/Minorities/Veterans/Individuals with Disabilities.</i></div><div><br/>
</div><p><b><i>
Equal Employment Opportunity</i></b></p><div><br/>
</div><p><i>
All employment decisions shall be made without regard to age, race, creed, color, religion, sex, national origin, ancestry, disability status, veteran status, sexual orientation, gender identity or expression, genetic information, marital status, citizenship status or any other basis as protected by federal, state, or local law.</i></p></body>
</html>