<html><head><title>Market Data Business Analyst - New York, NY 10271</title></head>
<body><h2>Market Data Business Analyst - New York, NY 10271</h2>
<div><p><b>Market Data / Risk Business Analyst – New York, New York</b></p><p><b>
About the team:</b></p><p>
Capco is looking for a Consultant / Senior Consultant to join our expanding Finance, Risk and Compliance practice to drive and advise on Market Risk Management initiatives within our clients Risk and Data Management organizations. This candidates will have the ability to use their quantitative skills, understanding of market risk methodologies and change management skills to support clients in their market risk management initiatives.</p><p><b>
About the Job:
</b></p><p>As a member of the Finance, Risk and Compliance team, you will have the opportunity to provide quantitative, technical and business consulting our client’s Risk Management functions. Specifically, you will be tasked with providing both expertise is market data and market risk management, as well as business analysis and project management skills.</p><p><b>
What You’ll Get to Do:</b></p><ul><li>
Advise clients on their market data management strategies</li><li>
Support strategic initiatives in adjusting VaR calculations methodologies in accordance with industry / regulatory changes</li><li>
Provide subject matter expertise on market risk calculation and scenario generations methodologies</li><li>
Provide business analysis and project management skills to drive key change management initiatives across our client’s Risk Management functions</li></ul><p><b>
What You’ll Bring with You:</b></p><ul><li>
3 to 5 years of relevant finance/business/risk/quant experience in financial services</li><li>
Strong Business Analyst experience in the Market Risk area</li><li>
Strong knowledge of financial products and its use in market risk management</li><li>
Strong understanding of yield curve construction methodology, bootstrapping techniques and scenario generation processes for VaR calculations</li><li>
Strong analytical and reasoning skills</li><li>
Proven financial and communications skills
</li><li>Ability to perform analysis on large data sets and identify anomalies
</li><li>BA degree in business, finance or related field. Master's degree in economics, finance, statistics or equivalent is a plus</li></ul><p></p><br/>
<p><b>
Why Capco?</b></p><p>
You will join a company that supports and encourages an entrepreneurial outlook and independent thinking. Capco is not about organizational charts and layers – we operate with little hierarchy because we want all employees to feel that Capco is their firm.</p><p></p><br/>
<p>
We offer highly competitive benefits, including medical, dental and vision insurance, a 401(k) plan, tuition reimbursement, and a work culture focused on innovation and creation of lasting value for our clients and employees.</p><p></p><br/>
<p><b>
Ready to take the Next Step</b></p><p>
If this sounds like you, we would love to hear from you. This is an opportunity to make a difference and contribute to a highly successful company with a significant growth trajectory.</p></div></body>
</html>