<html><head><title>Consulting Data Analyst - San Francisco, CA</title></head>
<body><h2>Consulting Data Analyst - San Francisco, CA</h2>
<div><div>Under close supervision, this position exists to assist the organization in making strategic data-related decisions by analyzing, manipulating, tracking, internally managing and reporting data. This position functions both as an analyst and as a statistical analytics programmer.</div><br/>
<div></div>
<div>
Essential Functions:</div><br/>
<ul><li>Designs and enhances databases.</li></ul><br/>
<ul><li>Designs menu systems that are effective and user-friendly.</li></ul><br/>
<ul><li>Develops reports with accurate, easy to read, useful information.</li></ul><br/>
<ul><li>Designs and generates tracking and monitoring tools.</li></ul><br/>
<ul><li>Participates in the development of outcomes and process measures, including technical specifications, to enable population measurement, guideline implementation, and evaluation.</li></ul><br/>
<ul><li>Maintains complex statistical routines using macros, vendor software, and software written by self and others.</li></ul><br/>
<ul><li>Tests and maintains data integrity.</li></ul><br/>
</div><div></div>
<div><b>
Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>Minimum one (1) year of programming in SAS, SQL, VBA; net or equivalent statistical analytical programming language.</li></ul>
Education<br/>
<ul><li>Bachelor's degree in economics, finance, health care administration, public health administration, statistics, mathematics, operations</li></ul>
research, or related field required OR four (4) years of experience in a directly related field.<br/>
<ul><li>High School Diploma or General Education Development (GED) required.</li></ul>
Licenses, Certifications, Registrations<br/>
<ul><li>N/A.</li></ul></div><br/>
<p></p><div><b>
Additional Requirements:</b><br/>
<ul><li>Microsoft Office skills required.</li><li>Strong ability to apply analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work</li></ul>
within a team.<br/>
<ul><li>Must be an independent self-starter.</li><li>Must be able to work in a Labor/Management Partnership environment.</li></ul></div><br/>
<p></p><div><b>
Preferred Qualifications:</b><br/>
<ul><li>Experience with analytical manipulation and interpretation of large databases.</li><li>Analytical consulting experience.</li><li>Project management experience.</li><li>Experience with MVS/TSO operating systems.</li></ul></div><br/>
<p></p>
PrimaryLocation : California,San Francisco,San Francisco 4131 Geary Medical Offices 4131 Gear<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon - Fri<br/>
WorkingHoursStart : 8:30 AM<br/>
WorkingHoursEnd : 5:00 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Information Technology<br/>
Department : Medical Office Controllers<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>