<html><head><title>Machine Learning Engineer - San Francisco, CA 94105</title></head>
<body><h2>Machine Learning Engineer - San Francisco, CA 94105</h2>
<div>Job Description</div><div><br/>
</div><div>
We are looking for an experienced machine learning engineer to join us at Price.com to help us build the most comprehensive that allows you to seamlessly shop across all marketplaces</div><div><br/>
</div><div><b>
Qualifications</b>:<br/>
<br/>
</div><ul><li>Should have a degree in quant heavy disciplines like Statistics, Engineering, Mathematics etc</li><li>
Should possess critical thinking abilities</li><li>
Hands on experience with handling large scale text data</li><li>
Knowledge of word embedding concepts like word2vec and TF-IDF</li><li>
2-3 years experience with text classification and clustering algorithms like Naïve Bayes, SVM, k-means, kNN, Random Forests, xgboost and their implementation in R/Python</li><li>
Experience with statistical concepts like Hypothesis tests, probability distributions and statistical tests like ANOVA, F-statistic, Tuckey test etc</li><li>
Knowledge of supervised and unsupervised machine learning algorithms like Random Forests, Naïve Bayes, SVM, k-means, Neural Networks etc.</li><li>
Knowledge of model validation methods like accuracy, precision, recall, F-score, AUC etc.</li><li>
Should be fluent in either Python or R. Hands-on experience with Python libraries like scikit-learn, numpy, scipy and pandas</li><li>
Experience working on AWS machines</li><li>
Experience with deploying neural network models on text data using tensorflow, keras etc.</li><li>
Knowledge of deploying a model using pickling and deploying a web app via Django/Flask would be a plus<br/>
<br/>
</li></ul><div><b>Responsibilities:</b><br/>
<br/>
</div><ul><li>Prototype, validate and deploy machine learning/predictive models. Integrate some of the modules with Price.com product to make it more comprehensive</li><li>
Own, manage and use the data coming from various products/channels at Price.com</li><li>
Ideate the business problems which can be solved through available data. Devise an analytics plan and implement them to solve those problems</li><li>
Report to product managers/leads</li><li>
Liaise and work in unison with Data Engineering and Product teams</li></ul></body>
</html>