<html><head><title>Patient Care Assistant I (PCA) - Fountain Valley, CA 92708</title></head>
<body><h2>Patient Care Assistant I (PCA) - Fountain Valley, CA 92708</h2>
<div><b>Patient Care Assistant I (PCA), Telemetry - FT/Nights (12hr)</b> <b>-</b> <b>(</b><b>ORA001964</b><b>)</b></div><div><b>
Description</b><div>
</div><div><b>
Position Summary:</b> The Patient Care Assistant I (PCA I) is an unlicensed caregiver working under the direction of the Registered Nurse or Licensed Vocational Nurse. The PCA I provides the most basic of patient care including patient date collection, personal hygiene, and assistance with activities of daily living such as ambulating, toileting and feeding. PCA I's perform tasks as assigned and are instrumental in facilitating departmental/unit flow activities that support patient care and facilitate a safe, clean environment. The PCA I utilizes effective communication and documents data relevant to the care of the patient within their defined scope of practice. The PCA I demonstrates knowledge of the principles of growth and development; as well as incorporating cultural differences, psychosocial and or spiritual needs when providing patient care. In addition, the PCA I collaborates with other members of the healthcare team to ensure safe and effective patient care delivery and the achievement of desired patient outcomes.</div><div><br/>
</div></div><div><b>
Qualifications</b><div>
</div><div><b>
Education/Licensure and Experience:</b></div>
<div>
High school diploma or equivalency.<br/>
Basic computer knowledge preferred.<br/>
Minimum of one (1) year of recent Acute Care experience preferred. Current AHA BLS for Healthcare Providers card.<br/>
Certified Nursing Assistant Certificate or minimum of one (1) year of nursing assistant experience or currently enrolled in Nursing Program with successful completion of at least (1) semester.</div></div></body>
</html>