<html><head><title>Engineering Intern, Model-Based Development - Redmond, WA 98052</title></head>
<body><h2>Engineering Intern, Model-Based Development - Redmond, WA 98052</h2>
<p>MicroVision is the creator of PicoP® scanning technology, an ultra-miniature laser projection and sensing solution based on the laser beam scanning methodology pioneered by the company. The technology is well suited to support a wide array of applications including interactive projection, 3D LiDAR sensing for applications such as advanced driver assistance systems (ADAS), robotics and industrial applications, and Augmented and Virtual Reality (AR/VR). MicroVision is an independently recognized leader for its formidable intellectual property portfolio. The company is based in Redmond, Washington.</p><p>
MicroVision is seeking an <b>Engineering Intern, Model-Based Development</b> to join the Product Engineering team.</p><p>
<b>Essential Duties and Responsibilities</b>:</p><ul><li>
Develop machine vision, signal processing and control system features using Simulink</li><li>
Port existing algorithms from Software, Firmware and/or HDL code bases to the model-based development environment</li><li>
Develop models of physical systems and photonic components (MEMS, laser, photodiode, etc.)</li><li>
Create new component models by characterizing the physical systems and applying system identification methodologies</li><li>
Tune existing system models by developing manual and automated model matching methods</li><li>
Generate test vectors and perform model validation activities using measured and synthetic stimulus</li><li>
Design and perform Monte Carlo analysis using the model-based development environment</li><li>
Other job duties as assigned</li></ul><p>
<b>Required Knowledge, Skills and Abilities:</b></p><ul><li>
Understanding of signal processing and statistical methods</li><li>
Experience with MATLAB/Simulink modeling</li><li>
Experience performing data analysis using SciPy, MATLAB or similar tool/language</li><li>
Ability to organize and prioritize work</li><li>
Undergraduate Senior or Graduate student in Electrical Engineering, Physics, or related field.</li></ul><p><b>
 Preferred Qualifications:</b></p><ul><li>
Experience with the model-based design workflow</li><li>
Proficiency in software design and simulation using Simulink</li><li>
Familiar with control systems, signal processing and statistical methods</li><li>
Experience with motor controllers and/or vehicle dynamics</li><li>
Experience interfacing with environmental simulation environments such as Prescan or Unity</li></ul><p>
MicroVision, Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by applicable laws. If you need assistance and/or reasonable accommodation due to a disability during the application or the recruiting process, please contact us at 425-936-6847.</p></body>
</html>