<html><head><title>Intelligence Analyst (Counter-Insurgency Networks) - TS/SCI - Charlottesville, VA 22911</title></head>
<body><h2>Intelligence Analyst (Counter-Insurgency Networks) - TS/SCI - Charlottesville, VA 22911</h2>
<p><b>Assertive Professionals </b>is in search of multiple <b>Network Analysts </b>at various levels (Novice, Journeyman, and Senior) in support of the<b> Counter-Insurgency Targeting Program (CITP)</b>. These positions are located in Charlottesville, VA, with deployment rotations into a theater of operations outside of the Continental United States (OCONUS). Selected individuals will provide a deployable target development and network analysis capability in support of the <b>National Ground Intelligence Center (NGIC)</b>. Target development analysts should be prepared to complete a program-level certification curriculum within the first 90 days of arrival - then will be assigned to a regional team and meet rotation schedules to augment warfighter organizations. Reoccurring 6-month (with the option to extend to 1 year) deployments are part of CITP requirements with CONUS dwell times of up to 2 years. This dwell time is based on other analysts volunteering to stay longer and deploy more often. Analysts should also be prepared to augment NGIC regional branches to support targeting and network analysis requirements.</p><p>
Network Analysts will be responsible for the following:</p><ul>
<li>In-depth nodal and pattern of life analysis using the tool sets available CONUS and OCONUS.</li>
<li>Target support products.</li>
<li>Maintain deployment readiness.</li></ul><p>
For <b>Network Analysts</b>, the required qualifications are:</p><ul>
<li>Current TS/SCI eligibility</li>
<li>High school diploma or GED and 3 years of intelligence analysis and targeting experience (Novice)</li>
<li>High school diploma or GED and 5 years of intelligence analysis and targeting experience (Journeyman)</li>
<li>Bachelor's degree in any discipline and 8 years of intelligence analysis and targeting experience (Senior)
<ul><li>Or 12 years of intelligence analysis and targeting experience (Senior) and high school diploma or GED</li>
</ul></li><li>Individuals must be government trained intelligence analysts with intelligence analysis and targeting experience.
<ul><li>Experience as intelligence or targeting analyst in Afghanistan is desired.</li>
</ul></li><li>Knowledge of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis.</li>
<li>Experience with data processing systems such as DCGS-A, CIDNE, and SIPRNET and JWICS search engines.</li>
<li>Working knowledge of i2 Analyst Notebook, AXIS Pro, WebTAS, ArcGIS, and Google Earth.</li>
<li>Proficiency at using basic computer applications and intelligence related automation to support analytical efforts and product development</li>
<li>Strong research and writing skills</li>
<li>Capability of effectively operating alone in support of tactical forces conducting counter insurgent/IED targeting.</li>
<li>Former military occupational specialty (MOS) 35F, or DoD joint service equivalent, or civilian 0132 or 1811 (Novice).</li>
<li>Former military occupational specialty (MOS) 31D, 311D, 35F, 350F, 35D, 18F, 180A, or DoD joint service equivalent, or civilian 0132 or 1811 (Journeyman and Senior).</li></ul><p>
Desired qualifications:</p><ul>
<li>Former military occupational specialty (MOS) 35N, or DoD joint service equivalent</li>
<li>Recent experience supporting a task force</li></ul><p>
Salary Range: $40,000-$140,000+ (Total Compensation)</p><p>
Qualified candidates will receive a starting annual base salary based upon their level of qualification and position availability, as follows:</p><p><b>
Novice Network Analysts: $40,000 CONUS, $50,000 OCONUS, plus *special pays while deployed</b></p><p><b>
Journeyman Network Analysts: $50,000 CONUS, $60,000 OCONUS, plus *special pays while deployed</b></p><p><b>
Senior Network Analysts: $70,000 CONUS, $80,000 OCONUS, plus *special pays while deployed</b></p><ul><li>Total compensation includes base salary plus applicable special pays, such as danger and/or hardship pay (per location-based Department of State regulations), as well as R&amp;R travel reimbursement. Total compensation will vary depending upon approved level, length of employment, and team supported. Employees may also be eligible for tax exclusion benefit for extended deployments.</li></ul></body>
</html>