<html><head><title>Research Assistant IV - Sacramento, CA 95834</title></head>
<body><h2>Research Assistant IV - Sacramento, CA 95834</h2>
<div><h2 class="jobSectionHeader"><b>Additional Information</b></h2>
<p>Available Internally &amp; Externally 10/16/19. Monthly Salary Range for external hires not affiliated with CTA is $6,338 - $6,840.</p>
</div>
<p><b>General Description</b></p>
<p>
This position provides skilled assistance to department staff as well as provides technically advanced services and computer application skills related to the compilation and distribution of research and data as needed by the association. Work is performed within established guidelines and procedures. The incumbent must exercise a high level of independent judgement and initiative and discretion in dissemination of sensitive information with minimal supervision.</p>
<p><b>
Duties and Responsibilities</b></p>
<ul>
<li>Compiles information and creates databases, spreadsheets, and other data-management files of a highly sophisticated nature.</li>
<li>Tests operation of databases and software programs while in development stages.</li>
<li>Proofs multiple databases in order to maintain high level of accuracy.</li>
<li>Provides knowledge-based technical support to the developers of department databases and programs.</li>
<li>Arranges, prepares and performs logistical functions as assigned for meetings, workshops and trainings coordinated by the department.</li>
<li>Reviews and edits training materials for accuracy.</li>
<li>Edits reports and correspondence for style and correct English usage, grammar, punctuation, and spelling.</li>
<li>Composes and prepares correspondence for staff and leadership from drafts, notes, disk and/or network.</li>
<li>Accesses research on internal and external computer networks.</li>
<li>Uses common research tools and systems, including the Internet.</li>
<li>Answers inquiries on downloading and processing materials placed on networks by the Legislative Relations Department.</li>
<li>Drafts, edits and field tests newly-developed computerized data prior to its distribution.</li>
<li>Compiles statistics and prepares reports for review by the Legislative Relations Manager for the Governmental Relations Department or designee.</li>
<li>Responds to telephone and written inquiries about the department’s programs and specific information.</li>
<li>Makes timely referrals to appropriate staff and/or ensures inquiries receive a response in absence of person(s) to whom assigned.</li>
<li>Works across departmental lines in a cooperative manner with managerial, professional and associate staff by answering questions and providing interpretations of information developed by the Department.</li>
<li>Schedules appointments, travel arrangements as requested and maintains office calendars for assigned staff.</li>
<li>Plans, coordinates and follows through on large logistical projects.</li>
<li>Provides assistance to department staff and any special projects as assigned.</li>
<li>Provides support to Regional Programs as assigned.</li>
<li>Opens and processes mail including electronically transmitted materials.</li>
<li>Establishes and maintains files and records.</li>
<li>Performs other appropriate duties as assigned.</li>
</ul><p><b>Functions Unique to This Position</b></p>
<ul>
<li>Attends State Council, records minutes, and prepares reports for the State Legislation Committee.</li>
<li>Coordinates CTA legislative bill screening, bill tracking, policy tracking and legislative database programs.</li>
</ul><p><b>Qualifications</b></p>
<ul>
<li>BA or BS Degree or, AA Degree and two (2) years of relevant experience, or HS Diploma &amp; five (5) years of relevant experience.</li>
<li>Ability to follow through on work assignments with minimal supervision.</li>
<li>Excellent interpersonal and communication (oral and written) skills.</li>
<li>Ability to initiate work, follow through on assignments and handle complicated computer projects with minimal supervision.</li>
<li>Ability to prioritize multiple projects, adapt and positively respond to changes in priorities.</li>
<li>Ability to communicate effectively with members and staff about reports generated by the Department.</li>
<li>Proficient word processing skills with minimum keyboarding speed of 55 wpm.</li>
<li>Proficiency in the use of computer technology and the ability to learn and use the Association’s software programs (i.e. Microsoft Office Suite and Falcon).</li>
<li>Ability to effectively maximize integrative features of Microsoft Office Suite.</li>
<li>Willingness to learn new computer programs needed to meet the requirement of the Department.</li>
<li>Ability to conduct extensive research using common research tools and systems, including frequent use of the Internet.</li>
<li>Ability to operate generally used office machines.</li>
<li>Ability to work overtime as needed.</li>
</ul><p><b>Desirable Additional Qualifications</b></p>
<ul>
<li>A thorough understanding of the California Legislative process</li>
</ul><ul><li><i>This position is in a bargaining unit represented by CAS. Salaries are established by a collective bargaining agreement. Step placement is also determined by the CTA/CAS Agreement.</i></li></ul></body>
</html>